sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] james21 reboot
---------------
Dear all

I'll be rebooting james21 - one of the new remote.inf remote desktop servers - at 16:00 (BST) today, to clear problems it's developed.

Chris.

Computing help for the School of Informatics:  http://computing.help.inf.ed.ac.uk

_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
