hello@gradtouch.com
---------------
10 graduate jobs you need to see Javier 👀
---------------
Secure your grad job right now, apply today.
View Online Version <https://mailchi.mp/gradtouch/12-graduate-jobs-you-need-to-see-tqpjuzrktz?e=3eb7edb692> . 
 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=de7bbc8f6c&e=3eb7edb692>  	
Hey Javier,

Here are some of the latest opportunities available on GradTouch:


Explore Learning - Assistant Director <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=9289f06f1e&e=3eb7edb692> 

*	Nationwide
*	£23,000-£26,500 (plus bonus potential)

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=991dcc66a5&e=3eb7edb692> 
 
PwC - Digital Audit Graduate Programme <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=82c88ff018&e=3eb7edb692> 

*	Birmingham, Glasgow, Manchester, London
*	Competitive salary

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=aa72ef4a81&e=3eb7edb692> 
 
Willis Towers Watson - Retirement <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=4c93fae25e&e=3eb7edb692>  Consultant <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=67f309ea3b&e=3eb7edb692> 

*	Birmingham, Bristol, Dublin, Edinburgh, Leeds, Manchester, London & Reigate
*	Competitive salary

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=86e7c2ed33&e=3eb7edb692> 
 
Witherslack Group - Media Specialist  <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=41dd593386&e=3eb7edb692> 

*	North West
*	£28,413 - £40,490 + Excellent Benefits

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=6677611cfe&e=3eb7edb692> 
 
EY - Tax Graduate Programme <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=39c9e51c33&e=3eb7edb692> 

*	Nationwide
*	Competitive salary

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=f4ba3fc15b&e=3eb7edb692> 
 
University of London Recruitment Services - Graduate Junior Client Retentions Associate <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=9c60c6e63d&e=3eb7edb692> 

*	London
*	£25,000 per Annum

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=92d0905a95&e=3eb7edb692> 
 
EDAM - Motor Claims Recovery Negotiator <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=bcbd11a992&e=3eb7edb692> 

*	Manchester
*	£18,000 - £24,000

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=3042183c3c&e=3eb7edb692> 
 
Softcat - Sales Executive <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=6b83a6b216&e=3eb7edb692> 

*	Nationwide
*	£25,000 + Uncapped Commission

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=6beceb4a7b&e=3eb7edb692> 
 
HAT Group - Trainee Accountant <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=690b6323bb&e=3eb7edb692> 

*	London, Pinner or Essex
*	Competitive salary

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=9aebe94b52&e=3eb7edb692> 
 
Partnerships Executive <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=94244611cc&e=3eb7edb692> 

*	London
*	£22,000

 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=61337554c5&e=3eb7edb692> 

Take me to more jobs <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=7e96897563&e=3eb7edb692>  

Graduate careers news and advice:


*	9 graduate jobs that offer career progression <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=a5e85cd0d4&e=3eb7edb692> 

*	6 student and graduate jobs where you can make a real difference in the world <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=58a5aac577&e=3eb7edb692> 

*	9 jobs you can apply for now, but don't start until summer <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=468abcb73f&e=3eb7edb692> 


You are receiving this email because s1915183@ed.ac.uk has registered with GradTouch.com 

We send emails based on your preferences from your GradTouch Account.

Update your GradTouch Account here <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=f24d1866dd&e=3eb7edb692>  | Unsubscribe from this Graduate Insights - GradTouch email <https://gradtouch.us3.list-manage.com/unsubscribe?u=9bf9749d7f565562f71737b7b&id=49e5b10d1d&e=3eb7edb692&c=ae4ca0aab2>  | I've got a Job 😊 (stops all future emails) <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=b5c77fbea6&e=3eb7edb692>  

© 2020 GradTouch
Suite 4C/D, 22 Lever St, Manchester, M1 1EA 

	
 <https://gradtouch.us3.list-manage.com/track/open.php?u=9bf9749d7f565562f71737b7b&id=ae4ca0aab2&e=3eb7edb692> 