info@daytrips-uk.com
---------------
Trip to Hogwarts and Newcastle 07.03.2020 (Edinburgh)
---------------
Hi,

 

We will have another trip. You can get more info at: https://www.eventbrite.co.uk/e/trip-to-hogwarts-and-newcastle-07032020-edinburgh-tickets-80438582967

 

Regards,  

 

Gabriel

Student Event Organizer

Click here <http://subscribe.studentfestivals.co.uk/public/subscribe?id=5d7e7c2c3678bf68311a4cd0&state=0>  to unsubscribe and here <http://subscribe.studentfestivals.co.uk/public/subscribe?id=5d7e7c2c3678bf68311a4cd0&state=1>  to subscribe. 
