noreply@turnitin.com
---------------
This is your TurnitinUK Digital Receipt
---------------
Dear Javi Bosch Carracedo,

Paper ID: 123242423

You have successfully submitted the file "Homework-9 - Javier Bosch - s1915183" to the assignment "Week 9 Homework" in the class "Calculus and its Applications (2019-2020)[SEM2] _71846_1" on 31-Mar-2020 07:30PM (UTC+0100). Your full digital receipt can be downloaded from the download button in your class assignment list in Turnitin or from the print/download button in the document viewer. 

________________________________

Thank you for using TurnitinUK,

The TurnitinUK Team
