learn@ed.ac.uk
---------------
Daily Notifications
---------------
Announcements 
Extension Policy Assignment Part III <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_70972_1%26contentId%3D%26sourceId%3D_421899_1%257Cblackboard.data.announcement.Announcement%26parentId%3Dnull%26sourceType%3DAN%26eventType%3DAN_AVAIL%26disable_promiscuous_decodes%3Dtrue>  
Informatics 1 - Object Oriented Programming (2019-2020)[SEM2] (INFR080292019-0SV1SEM2) 
Virtual Class Room for next Week <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_70972_1%26contentId%3D%26sourceId%3D_422843_1%257Cblackboard.data.announcement.Announcement%26parentId%3Dnull%26sourceType%3DAN%26eventType%3DAN_AVAIL%26disable_promiscuous_decodes%3Dtrue>  
Informatics 1 - Object Oriented Programming (2019-2020)[SEM2] (INFR080292019-0SV1SEM2) 
Gradebook 
PPSHW08 due soon: Monday, 30 March 2020 23:59:00 BST 
Proofs and Problem Solving (2019-2020)[SEM2] (MATH080592019-0SV1SEM2) 
PPSHW09 due soon: Monday, 6 April 2020 23:59:00 BST 
Proofs and Problem Solving (2019-2020)[SEM2] (MATH080592019-0SV1SEM2) 
PPSHW10 due soon: Friday, 10 April 2020 23:59:00 BST 
Proofs and Problem Solving (2019-2020)[SEM2] (MATH080592019-0SV1SEM2) 
Other new content 
Week 9 Homework <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_71846_1%26contentId%3D_4608313_1%26sourceId%3D_4608313_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Calculus and its Applications (2019-2020)[SEM2] (MATH080582019-0SV1SEM2) 
Week 9 Worksheet <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_71846_1%26contentId%3D_4608348_1%26sourceId%3D_4608348_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Calculus and its Applications (2019-2020)[SEM2] (MATH080582019-0SV1SEM2) 
Week 9 Worksheet with Solutions <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_71846_1%26contentId%3D_4608350_1%26sourceId%3D_4608350_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Calculus and its Applications (2019-2020)[SEM2] (MATH080582019-0SV1SEM2) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  