learn@ed.ac.uk
---------------
Informatics 1 - Object Oriented Programming (2019-2020)[SEM2]: Appleton Tower Occupied
---------------
Hi all,

since Appleton Tower is occupied by students supporting the strike this morning, you might not be able to make your tutorial for Inf1B. You are very welcome to attend any other tutorial this week to make up for it. Here are tutorial times:

Day	 Time	 Room	 
Monday	 09:00-10:30	 LG.07 - Teaching Studio	 
Monday	 12:10-13:30	 M2 - Teaching Studio	 
Monday	 15:10-16:30	 LG.07 - Teaching Studio	 
Wednesday	 09:30-10.50	 AT 5.05 - West Lab	 
Thursday	 14:30-16:00	 M2 - Teaching Studio	 
Thursday	 16:10-17:30	 M2 - Teaching Studio	 
Friday	 13.10-14.30	 M2 - Teaching Studio	 




All the best

Volker
