noreply@turnitin.com
---------------
This is your TurnitinUK Digital Receipt
---------------
Dear Javi Bosch Carracedo,

Paper ID: 123685031

You have successfully submitted the file "Homework-9 - Javier Bosch - s1915183" to the assignment "PPSHW09" in the class "Proofs and Problem Solving (2019-2020)[SEM2] _72058_1" on 06-Apr-2020 06:48PM (UTC+0100). Your full digital receipt can be downloaded from the download button in your class assignment list in Turnitin or from the print/download button in the document viewer. 

________________________________

Thank you for using TurnitinUK,

The TurnitinUK Team
