noreply@turnitin.com
---------------
This is your TurnitinUK Digital Receipt
---------------
Dear Javi Bosch Carracedo,

Paper ID: 123149133

You have successfully submitted the file "Homework8-JavierBosch-s1915183" to the assignment "PPSHW08" in the class "Proofs and Problem Solving (2019-2020)[SEM2] _72058_1" on 30-Mar-2020 04:51PM (UTC+0100). Your full digital receipt can be downloaded from the download button in your class assignment list in Turnitin or from the print/download button in the document viewer. 

________________________________

Thank you for using TurnitinUK,

The TurnitinUK Team
