jonathan.feldstein@ed.ac.uk
---------------
Fw: CreatED Aplications 14th-15h March
---------------

Hi Guys, I think this might be an optimal opportunity for us, what do you think?
________________________________

From: research-students <research-students-bounces@inf.ed.ac.uk> on behalf of BUZDUGA Ioana <s1751102@sms.ed.ac.uk>
Sent: 18 February 2020 19:08
To: research-students@inf.ed.ac.uk <research-students@inf.ed.ac.uk>
Subject: [research-students] CreatED Aplications 14th-15h March 
 










Applications are now open for CreatED Hackathon!

 

CreatED is a 24-hour hardware hackathon organised by the University of Edinburgh Embedded & Robotics Society. What makes CreatED different is that projects exclusively focus on hardware technologies ranging from IoT, VR, Robotics and vision along with everything!

The hackathon will see students from some of the best universities across Europe, come together to hack, innovate and have fun!

We are actively looking for PhD students to participate or to be mentoring during the hackathon. If you are interested in mentoring, please. reply to this email. One of our sponsors, Huawei, is looking for PhD students to hire for internships or full time positions.

 

Apply here:  http://createdhack.com/ <http://createdhack.com/?fbclid=IwAR2x5fy2aJEfD1aoPK5TbNxZtQhojftIK9qu6sr_xGFiz1Tx_di9tC8_FBg> .


Deadline to apply: 27th of February


For more info, visit Facebook <https://www.facebook.com/createdhack/> . 


Looking forward to reading your applications! 