info@daytrip-uk.com
---------------
Trip to Stirling Castle and Loch Lomond 16.11.2019 (Edinburgh)
---------------
Hi,

 

We are a group of students who love travelling, and we came up with the idea to organize a trip. Please, have a quick look, you might be interested.

 

·      Trip to Stirling Castle and Loch Lomond 16.11.2019 

 

For more details please, see the following link: https://www.eventbrite.co.uk/e/trip-to-stirling-castle-and-loch-lomond-16112019-edinburgh-tickets-68251135985

 

Please note this trip is not organized by the student union, neither by the international office, so if you have any questions do not hesitate to contact me.

 

Everyone is welcome on this trip, you can invite your friends and family members who are not attending the university or studying at a different university for the same price.

 

Regards,  

 

Gabriel

Student Event Organizer

Click here <http://subscribe.studentfestivals.co.uk/public/subscribe?id=5d7e7c2c3678bf68311a4cd0&state=0>  to unsubscribe and here <http://subscribe.studentfestivals.co.uk/public/subscribe?id=5d7e7c2c3678bf68311a4cd0&state=1>  to subscribe. 
