ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Open Edinburgh Event
---------------
The University of Edinburgh will be hosting an event on the 28th of September to celebrate Open Source. The event will have two parts to it-

The first half is a Wikipedia Editathon that will be run by Wikimedian in Residence at the University of Edinburgh, Ewan McAndrew from 10am to 1pm. The editathon will aim to create and edit pages on Edinburgh University alumni from various different backgrounds and disciplines. We have attempted to make the list as diverse and inclusive as possible. 
There will then be a free lunch from 1pm to 2pm for all the participants of the Editathon.

The second half of the event will be from 2pm to 5pm and will comprise of various different talks focusing on different aspects of Open Source from different viewpoints ranging from an individual student trying to contribute to a large organisation using Open Source for its products. There will be time from 5pm to 6pm to socialise with refreshments that will be provided.

The links to book onto these are separate and are as follows-
Wikipedia Editathon - https://edin.ac/open-edi-wiki <https://edin.ac/open-edi-wiki?fbclid=IwAR0d3ZPJsa4FwA0aiiOjODacEOaoN7tQutqgsyARglxjmVQIhdQbT75-xz8>  
Talks and Presentations - https://edin.ac/open-edi-talks <https://edin.ac/open-edi-talks?fbclid=IwAR1tt3anfV2CG3fJf0GPCeWnfLtYzrKtV0LKMAohlwSgG70C9SXX0ad9Cws> 



