admin@oxfordhack.co.uk
---------------
Hoot! You got in!
---------------
Here's everything you need to know before the Oxford Digithon (the online Oxford hackathon) this weekend 
 <https://mcusercontent.com/5f11b608227a3c97edeeebbfe/images/ce24fb89-0d0a-4e4b-8d6a-28f54a0a3cb3.png> 	

Heya,

Thank you for your interest in the Oxford Digithon. We’re thrilled to tell you that you’ve got a place at the hackathon. 

 


🎉 Congratulations! 🎉

  



All the info we would like you to know about the event can be found in this pdf file <https://oxfordhack.us18.list-manage.com/track/click?u=5f11b608227a3c97edeeebbfe&id=6b8cf50c43&e=10c1e01d93> . Please do take a bit of time to read it through.

In the meantime, enjoy the sunshine and stay positive xx

See you this weekend,
Ariadne from Oxford Hack


 

 <https://oxfordhack.us18.list-manage.com/track/click?u=5f11b608227a3c97edeeebbfe&id=5fefc36816&e=10c1e01d93>  	
 <https://oxfordhack.us18.list-manage.com/track/click?u=5f11b608227a3c97edeeebbfe&id=2542a0872a&e=10c1e01d93>  	
	
Copyright © 2020 Oxford Hack 2020, All rights reserved.
You're receiving this email because you signed up at our website.

Our mailing address is:

Oxford Hack 2020
Department of Computer Science Wolfson Building
Parks Road
Oxford, Oxfordshire OX1 3QD 
United Kingdom

Add us to your address book <https://oxfordhack.us18.list-manage.com/vcard?u=5f11b608227a3c97edeeebbfe&id=81b072b1ec> 


Want to change how you receive these emails?
You can update your preferences <https://oxfordhack.us18.list-manage.com/profile?u=5f11b608227a3c97edeeebbfe&id=81b072b1ec&e=10c1e01d93>  or unsubscribe from this list <https://oxfordhack.us18.list-manage.com/unsubscribe?u=5f11b608227a3c97edeeebbfe&id=81b072b1ec&e=10c1e01d93&c=863bf73252> . 
 <https://oxfordhack.us18.list-manage.com/track/open.php?u=5f11b608227a3c97edeeebbfe&id=863bf73252&e=10c1e01d93> 