noreply@mycareerhub.ed.ac.uk
---------------
Don’t miss the Careers Fair Day 2 - TODAY!
---------------
Dear Javi,

New employers will be at the Careers Fair <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersfair-2019>  today at McEwan Hall! If you didn’t attend yesterday there is still time to meet 50+ exhibitors. Even if you attended yesterday, we would recommend coming back to meet even more exhibitors! No matter what stage you are at, come today to find out more about internships or graduate opportunities from a wide range of different employers.



 <https://www.hub.ed.ac.uk/Uploads/Images/MCH-Banner-and-Email.png> 

Careers Fair - Day 2

When: Wednesday 9th October, 11.30am- 4.30pm

Where: McEwan Hall

TODAY, the fair will welcome employers from a range of different sectors. Exhibitors include, Civil Service Fast Stream, Charles River, Creative Edinburgh and many more, including event sponsor Teaching Makes People.

Don’t also miss the range of talks happening today at the fair:



1:00pm – 1:30pm: Could I work with data? <https://www.hub.ed.ac.uk/students/events/Detail/638933> 

200pm – 2:45pm: Celebrating Diversity in Student and Graduate Employment <https://www.hub.ed.ac.uk/students/events/Detail/638934> 


There is no sign up required, entry is on a first come, first served basis. The talks will be held in the Lower Ground Talk Room just past the glass pavilion entrance of McEwan Hall!

Check out the Careers Fair website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersfair-2019>  for more information and the full fair guide.

------------

Don’t miss….



Careers Fair Volunteering and Third Sector Jobs (Day 3)

Interested in working in the third sector? Then come to day 3 of the Careers Fair at McEwan Hall on Thursday! Meet over 50 charities and not-for-profit organisations offering paid and voluntary work. No sign up is necessary, just come along on the day.

When: Thursday 11 October, 1pm - 4pm

Where: McEwan Hall, Bristo Square

More info: on the Careers Fair Volunteering and Third Sector Jobs website. <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careers-fair-volunteering-third-sector-2019> 




We look forward to welcoming you!

Kind regards,

Careers Service
University of Edinburgh

Tel: 0131 650 6688 | Email: employers@ed.ac.uk <mailto:employers@ed.ac.uk>  | Web: http://www.ed.ac.uk/careers/employers

 <https://www.hub.ed.ac.uk/Uploads/Images/MCH%20Headers%20and%20Footers/UoE-Careers-Email-footer-template-600-x-852.jpg> 

The information in this email is confidential and is intended solely for the addressee.

The Careers Service offers advice in good faith on the basis of the best information available to us. Users of our service must take responsibility for their own decisions based on such advice.

The University of Edinburgh Careers Service Privacy Policy <https://mycareerhub.ed.ac.uk/Uploads/Attachments/Privacy-Policy.pdf>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://mycareerhub.ed.ac.uk/Employers/Login.aspx>  on MyCareerHub.

Please consider the environment before printing this email.

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=ZGZ7RrFnxtqsQZztkgbqpQ2> .
