students-bounces@inf.ed.ac.uk
---------------
[Students] Fwd: Database and front-end developer vacancy at SLD
---------------
I am forwarding this ad on behalf of a friend, as it may be of interest to people at Informatics. Please feel free to forward it to anyone who might be interested.

Vasilis



-------- Forwarded Message -------- 
Subject: 	Database and front-end developer vacancy at SLD	 
Date: 	Wed, 22 Apr 2020 10:29:31 +0000	 
From: 	Rhona Alcorn <rhona.alcorn@dsl.ac.uk> <mailto:rhona.alcorn@dsl.ac.uk> 	 
To: 	Marc Alexander (marc.alexander@glasgow.ac.uk <mailto:marc.alexander@glasgow.ac.uk> ) <marc.alexander@glasgow.ac.uk> <mailto:marc.alexander@glasgow.ac.uk> , Jean Anderson (Jean.Anderson@glasgow.ac.uk <mailto:Jean.Anderson@glasgow.ac.uk> ) <jean.anderson@glasgow.ac.uk> <mailto:jean.anderson@glasgow.ac.uk> , Bruce.Eunson@educationscotland.gov.scot <mailto:Bruce.Eunson@educationscotland.gov.scot>  <Bruce.Eunson@educationscotland.gov.scot> <mailto:Bruce.Eunson@educationscotland.gov.scot> , LOS Bettelou <b.los@ed.ac.uk> <mailto:b.los@ed.ac.uk> , MACKAY Margaret <Margaret.A.Mackay@ed.ac.uk> <mailto:Margaret.A.Mackay@ed.ac.uk> , Warren Maguire (w.maguire@ed.ac.uk <mailto:w.maguire@ed.ac.uk> ) <w.maguire@ed.ac.uk> <mailto:w.maguire@ed.ac.uk> , Robert Millar (r.millar@abdn.ac.uk <mailto:r.millar@abdn.ac.uk> ) <r.millar@abdn.ac.uk> <mailto:r.millar@abdn.ac.uk> , Jeremy Smith <Jeremy.Smith@glasgow.ac.uk> <mailto:Jeremy.Smith@glasgow.ac.uk> , Sarah Mason <sarah.mason@saltiresociety.org.uk> <mailto:sarah.mason@saltiresociety.org.uk> , Caitrin Armstrong <caitrin.armstrong@scottishbooktrust.com> <mailto:caitrin.armstrong@scottishbooktrust.com> , heinz giegerich <heinz.giegerich@ed.ac.uk> <mailto:heinz.giegerich@ed.ac.uk> , 'Lorna Pike' <lp.smo@uhi.ac.uk> <mailto:lp.smo@uhi.ac.uk> , Vasilis Karaiskos <vkaraisk@staffmail.ed.ac.uk> <mailto:vkaraisk@staffmail.ed.ac.uk> , Pauline Graham <pauline.graham@scotsdictionaries.org.uk> <mailto:pauline.graham@scotsdictionaries.org.uk> , Ann Ferguson <ann.ferguson@dsl.ac.uk> <mailto:ann.ferguson@dsl.ac.uk> , Pauline Cairns Speitel <pcspeitel@dsl.ac.uk> <mailto:pcspeitel@dsl.ac.uk> , Eileen Finlayson <eileen.finlayson@dsl.ac.uk> <mailto:eileen.finlayson@dsl.ac.uk> , Lynn Craig <lynn.craig@dsl.ac.uk> <mailto:lynn.craig@dsl.ac.uk> , Margaret McBryde <margaretmcbryde@hotmail.co.uk> <mailto:margaretmcbryde@hotmail.co.uk> 	 


Dear all,

Scottish Language Dictionaries has plans for a new word collection database and needs someone to undertake the development work. This will be a three-to-six month, full-time position (part-time is also possible), available from late June. The work can be undertaken remotely. 


Full information is available on our website: <https://dsl.ac.uk/jobs/database-and-front-end-developer/> https://dsl.ac.uk/jobs/database-and-front-end-developer/. The ad will also appear over the next day or two on the Careers Service websites of most Scottish universities.


Please help spread the word by sharing this among relevant contacts.


The closing date is Friday 15 May.


Thank you -- and fingers crossed!!


Rhona




___________________________________________

 

Dr Rhona Alcorn, CEO

Honorary Fellow, School of Philosophy, Psychology and Language Sciences, University of Edinburgh


Honorary Member, Angus McIntosh Centre for Historical Linguistics, University of Edinburgh





Scottish Language Dictionaries 

9 Coates Crescent

Edinburgh, EH3 7AL

Tel: 0131 220 1294





https://dsl.ac.uk





Charity registered in Scotland SC032910

