students-bounces@inf.ed.ac.uk
---------------
[Students] Part-time job: test-automation developer
---------------
ResearchSpace (www.researchspace.com) is looking for an Informatics 
student to work with us part-time (10-15 hours per week), as a paid 
test-automation developer for its RSpace Electronic Lab Notebook 
product, used worldwide by laboratory scientists in academia and biotech.
As a small team we rely heavily on full-stack test automation to detect 
regressions before releasing to production.

We’re based in Edinburgh with strong ties to the School of Informatics. 
The work would include :
  - Liasing with front-end developers to update existing tests as the 
user interface is enhanced
  - Automating existing manual tests using JUnit5 and Selenium WebDriver API
  - Maintaining and improving the code-base. The test project itself is 
a substantial project; good design and continuous refactoring
     are just as important as in production code.

Additionally, depending on interest there would be opportunities in
  - Working to improve our CI pipeline from development to production
  - Performance testing (e.g. Apache JMeter)

Hours are very flexible, and you can work remotely.

You'd gain experience in:
  - Working for a real-world company; in a small team your contribution 
would be immediately valuable
  - test automation using the most modern tools and libraries

If you would like to get paid for acquiring experience and contributing 
in a fast-moving, innovative software company this position might be for 
you!

Essential skills:
    Good skills in Java 11. An interest in software testing / QA.

Desirable skills:
    Any familiarity with Java web applications, JUnit, Selenium 
WebDriver, Github, Jenkins.

If interested, please contact Dr Richard Adams 
(richard@researchspace.com) with your CV and a paragraph explaining your 
interest in the position.


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students