ears.edinburgh@gmail.com
---------------
Deadline Extension: EaRS - AGM 2020 🤖
---------------
Become part of EaRS next year! 
	
View this email in your browser <https://mailchi.mp/18e52da914b3/ears-agm-1398939?e=d36cbcb0a0>  	
	
 <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=3e5509da62&e=d36cbcb0a0> 	
Deadline for Essay Submission - Extension

We've decided to extend the deadline for submissions to Monday, 23rd of March at 11:30 PM to give you all more time to submit your applications if you haven't already!

To get a clearer idea of what we usually do in society, I have attached photos of some workshops (among many others) that we have run this year. Check them out below! 📷

As part of Embedded and Robotics Society, you will get the chance to run similar kinds of educational workshops as well as the chance to host talks, form long-term projects, and more in the fields of embedded technology and robotics!

We welcome people of all degrees and skill levels in the field to become part of EaRS, and you will learn a lot no matter which role you decide to go for!  <https://static.xx.fbcdn.net/images/emoji.php/v9/feb/2/16/1f642.png>  If you want to learn more about the positions and the AGM process, click the link below!

Learn more about the AGM! <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=2fc13f7449&e=d36cbcb0a0>  	
Click here to get to the Application Form! <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=147b8a464c&e=d36cbcb0a0>  	
 <https://mcusercontent.com/ae7e52910438d3be742a49de7/images/cc6052fd-e9f1-4610-8c0b-fb98289b3f60.jpg> 	

Self-Balancing Robot Workshop
 
We made a robot that can stand on its own using the wheels! We also held a fun, little competition at the end to see whose robot stood the longest! 😁
 <https://mcusercontent.com/ae7e52910438d3be742a49de7/images/4d85c718-31bd-4988-9a60-70806dd9d89a.jpg> 	
3D Robot Design Workshop

We taught attendees how to design their own robot model using Fusion 360 and showed them how to use a 3D printer! 🤖
 <https://mcusercontent.com/ae7e52910438d3be742a49de7/images/ff02e156-b1a1-4817-92af-e696f07ef405.jpg> 	


Metal Detector Car Workshop

With a car that can be controlled remotely(which we did another workshop on how to make one), we showed everyone how to use the BBC Microbits to be able to detect metal!
Pretty neat, huh? 🧐
 <https://mcusercontent.com/ae7e52910438d3be742a49de7/images/06f382fe-2e35-4113-8157-fe9b7fd427a4.jpg> 	
Build a snake game on microbit - Workshop!

We also made a fun workshop where we made an Interactive snake game by tilting your Microbit! 🐍
 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/3fba2f19-76fb-42aa-aae0-db5eed42c955.jpg> 	
Gaming Controller with Arduino

We also made a game controller using minimal components by essentially having the joystick and button emulate the press of certain keys on the keyboard.
Pretty basic but fun! 🎮
	
We are looking forward to your submissions! 😁
 
If you have any questions, do not hesitate to contact us via the Facebook page or through the society email!
________________________________

 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/e02842af-4c72-4485-921f-c2d385292ab9.png> 	
	
Check our Facebook Page <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=ff91b61662&e=d36cbcb0a0>  	
 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/58d84140-afe6-4b79-bfd0-9a97fd0202e1.png> 	
	
Check our GitHub <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=654b616b87&e=d36cbcb0a0>  	
 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/c37ac067-19e5-46f8-b5fe-a1540356f32d.png> 	
	
Check out our website <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=3b79a719d3&e=d36cbcb0a0>  	
	
Copyright © 2020 University of Edinburgh Embedded and Robotics Society, All rights reserved. 
You gave us your email to receive upcoming events that the society is running. 

Our mailing address is: 

University of Edinburgh Embedded and Robotics Society
1/2 Shrubhill
8 Middlefield
Edinburgh, Edh EH74QW 
United Kingdom

Add us to your address book <https://github.us15.list-manage.com/vcard?u=ae7e52910438d3be742a49de7&id=041060d02e> 


Want to change how you receive these emails?
You can update your preferences <https://github.us15.list-manage.com/profile?u=ae7e52910438d3be742a49de7&id=041060d02e&e=d36cbcb0a0>  or unsubscribe from this list <https://github.us15.list-manage.com/unsubscribe?u=ae7e52910438d3be742a49de7&id=041060d02e&e=d36cbcb0a0&c=e3af15dd73>  

 <http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=ae7e52910438d3be742a49de7&afl=1>  
	
 <https://github.us15.list-manage.com/track/open.php?u=ae7e52910438d3be742a49de7&id=e3af15dd73&e=d36cbcb0a0> 