steve.norman@ed.ac.uk
---------------
Continuing support (virtual) from the Careers Service inc news about part-time jobs
---------------
Dear Javi,

As the Careers Consultant for the School of Informatics i just wanted to let you know that the Careers Service has gone online to continue to offer support in these strange and challenging times. You can still communicate with me via email or via an online appointment on MyCareerHub.

I also wanted to highlight our Careers Service blog - Inform.Ed

https://blogs.ed.ac.uk/careersinformed/ <https://blogs.ed.ac.uk/careersinformed/> 

Recent posts have covered the following relevant topics:

Update on student and graduate recruitment - we have been talking to employers

Going Online: Telephone & Skype Interview Hints & Tips

Looking for a new part time job - we have identified some employers in key sectors that are recruiting NOW

Follow our BLOG to keep up to date around our latest news

with very best wishes

Steve

https://www.ed.ac.uk/careers/about-us/coronavirus-... <https://www.ed.ac.uk/careers/about-us/coronavirus-faqs> 

Best wishes

Steve Norman

Careers Consultant

Tel: 01312 6511475

Email: steve.norman@ed.ac.uk
