noreply@mycareerhub.ed.ac.uk
---------------
Careers in Tech & Data Fair – TODAY at McEwan Hall (12.30 – 4pm)
---------------
Dear Javi,

Don’t forget to come along to the Careers in Tech & Data Fair <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careers-in-tech-and-data-2020> , TODAY at McEwan Hall.This event is an excellent chance to network with 56 organisations, all keen to speak to you. 

 <https://www.hub.ed.ac.uk/Uploads/Images/Careers-in-Tech-and-Data-2020-MCH-and-Email-Banner-851-x-315 (1).png> 

Whilst over 50% of exhibitors will have opportunities for students from any discipline they will be particularly keen to speak to students from across the School of Informatics. A number of roles on offer will require the extra level of technical skill that you as an informatics student can bring.

Exhibitors you may be particularly interested in include:

*	Edinburgh based tech companies like our event sponsor FreeAgent, as well as FanDuel, Modulr Finance, Speech Graphics, KAL ATM Software, Esri Global and UserTesting… to name a few.
*	Organisations that are new to campus like Adarga with opportunities in AI/Machine learning and Illuminate Technologies who focus on cyber security.
*	A good representation from the space sector; SES, Shetland Space Centre, GSI, Spire and Clyde Space.
*	Other names you might expect like Amazon, Codeplay, NHS National Services Scotland along with any more!

Talks

There will be 2 first come, first served talks during the fair in the lower ground talk room. 

*	1pm - 1:45pm: Working in Creative Tech <https://www.hub.ed.ac.uk/students/events/Detail/662784> 

<https://www.hub.ed.ac.uk/students/events/Detail/662784> This session will shine a light on both tech & data related careers in the creative industries and creative tech & data roles in organisations you may not associate with the creative industries.

*	2pm - 2:45pm: How is tech changing roles across industries? <https://www.hub.ed.ac.uk/students/events/Detail/662770> 

What are going to be the most sought after skills in the future? What are the emerging roles that didn’t exist 5 years ago? How is an increased focus on data changing what some careers in tech look like? What about industries whose core business is not technology specific - where can my tech skills have the biggest impact? And most importantly, how can you best equip yourself for these opportunities? Come along and get answers to these and your own questions from our panel of industry practitioners.

Find more details on the programme of talks on MyCareerHub <https://www.hub.ed.ac.uk/students/events/Detail/662575>  where you can also find a copy of the Fair Guide <https://www.hub.ed.ac.uk/StoredFile.aspx?id=11154&fn=Careers+in+Tech+%26+Data+2020+Fair+Guide.pdf>  and see a full list of exhibiting organisations to help you prepare for the fair.

No matter what stage you are at in your degree, come along and explore how the tech industry could be for you.




We look forward to welcoming you!

Careers Service

MyCareerHub
University of Edinburgh Careers Service

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/MCH-Email-Footer.jpg> 

The University of Edinburgh Careers Service Privacy Policy <https://www.ed.ac.uk/careers/employers/privacy-statement-for-employers>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://mycareerhub.ed.ac.uk/Employers/Login.aspx>  on MyCareerHub.

The information in this email is confidential and is intended solely for the addressee.

The Careers Service offers advice in good faith on the basis of the best information available to us. Users of our service must take responsibility for their own decisions based on such advice.

Please consider the environment before printing this email.

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=BuJtkfbKvpaqckDuyt3vpw2> .
