students-bounces@inf.ed.ac.uk
---------------
[Students] Correct link to INFNEWS - Informatics Students and Staff newsletter - April 2020
---------------
Dear all,

 

A few of you told us that the link to the April newsletter actually links to the January one…

 

Here’s the correct link: http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-april-2020

 

Best,

InfComms

 

From: INFORMATICS COMMS 
Sent: 27 April 2020 20:08
To: staff@informatics.ed.ac.uk; 'students@informatics.ed.ac.uk' <students@informatics.ed.ac.uk>
Subject: INFNEWS - Informatics Students and Staff newsletter - April 2020

 

Dear Informatics Students and Staff,

 

Check the updates and news stories from the School of Informatics in our April newsletter: http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-april-2020 <http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-january-2020> 

 

Have you missed previous newsletters? You can still read them all: http://web.inf.ed.ac.uk/infweb/news/newsletters 

 

Check out all the stories we have collated for you:

 

*        A message from Jane

 

*        New staff

 

*        Highlights

*  Staying informed on University Covid-19 updates

*  Informatics Lockdown Bulletin

*  The Appleton Tower face shield factory

*  Students create a platform to connect mask-makers with healthcare workers

*  University Reponse to Covid-19 site

*  New podcast 'Edinburgh: Space Data Capital'

 

*        Research Services updates

 

*        Student news

*  Changes to University Covid-19 FAQs site

*  SDP Trade Fair Final Replaced by Online Showcase

*  Student Societies donate to the Turing Trust

*  Informatics student on BBC's the Great British Sewing Bee

*  Three Minute Thesis Goes Online for 2020

*  Informatics alumnus featured in University podcast

 

*        Staff News

*  Three Informatics Staff Shortlisted in the 2020 Teaching Awards

*  Bulletin magazine for Staff goes online 

*  E-voting protocol developed by Myrto Arapinis' team to be used in Cross-university Election Experiment

*  Ram Ramamoorthy working on Trustworthy Control Synthesis project

*  David Aspinall gets funding for AISEC: AI Secure and Explainable by Construction

*  99Clouds Inc funds research into AI framework for edge computing

*  Barbara Webb  will work on unravelling the navigation system of a dung beetle

*  Paper on Programming Language Foundations in Agda book published

*  Privacy in IoT data sharing project

 

*        Outreach and Public Engagement opportunities

*  Call for Applications - Data-Driven Innovation Small Grant Funding, rolling deadlines

*  Call for Applications - Green Gown Awards, 3rd June

*  Call for student tutors - Coronavirus Tutoring Initiative

*  Calls for donations/ volunteers - Edinburgh Local

*  Update: Call for contributors - I'm a Scientist / Engineer, Stay at Home, 30th Apr

*  Update: Call for contributors - Great Science Share for Schools, 16th Jun; info webinars 7th May

 

*        Training

*  Working remotely - training and guidance

 

*        Informatics Social Events

*        The best of inf-general

 

The latest news from the School can be found on:

*  The Informatics website: http://www.ed.ac.uk/informatics/news-events/stories <http://www.ed.ac.uk/informatics/news-events/stories> 

*  School’s social media: 

*  Twitter https://twitter.com/InfAtEd, 

*  Facebook http://www.facebook.com/InformaticsUoE <http://www.facebook.com/InformaticsUoE> , 

*  Instagram https://www.instagram.com/schoolofinformatics/, 

*  YouTube https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh <https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh> 

*  LinkedIn https://www.linkedin.com/company/infated

 

 

The newsletter is produced by the School of Informatics Communications Team.

If you have any questions or comments, please get in touch by emailing: infcomms@inf.ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  

News to share? Email us, or fill in the webform: http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news <http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news> 

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 