students-bounces@inf.ed.ac.uk
---------------
[Students] INFNEWS Informatics Students and Staff News,	February 2020
---------------
Dear Informatics Students and Staff,

 

Check the updates and news stories from the School of Informatics in our February newsletter: http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-february-2020 <http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-february-2020> 

 

Have you missed previous newsletters? You can still read them all: http://web.inf.ed.ac.uk/infweb/news/newsletters 

 

Check out all the stories we have collated for you:

 

*         A message from Jane

 

*         Announcements

*  Occupation of Appleton Tower – temporary arrangements

*  Latest information about the Coronavirus Outbreak

*  Christmas closure dates

*  Strategy Plan 2020-23

*  Reminder about changes to Staff Travel Booking

*  New gift and hospitality policy

*  School policy updates

 

*         Blessings to China cards to show solidarity with Informatics family and friends

 

*         New staff

 

*         InfHR updates

*  ‘Where do you draw the line’ training

 

*         A word from Research Services

 

*         Updates about H&S and Facilities

*  Refurbishments to the building

*  Forthcoming H&S Training Courses

*  Outgoing UoE Official mail

*  Mice in the building

*  Building security

*  Thefts from fridges

 

*         Research News

*  Leonid Libkin Appointed Program Chair of Logic in Computer Science Symposium 2021

*  Kenneth Heafield Awarded Grant from European Commission to work on User-Focused Marian

*  Hugh Leather receives Funding from Huawei for his Project QuickSilver

*  Pramod Bahtotia granted Microsoft Research Ltd. Funding to Develop Secure Storage System Speicher

 

*         Student news

*  National Student Survey is now open

*  Hack the Burgh VI

*  Informatics SigInt Society's Cyber Security CTF a Resounding Success

*  Informatics undergraduate becomes Associate Fellow of HEA

*  Student Experience Grant-funded Hackathon taking place in March

 

*         Events

*  Staff Engagement Follow-up, Monday 2nd March

*  Hoppers' International Women's Day celebration, Saturday 7th March

*  DataFest20, 9-20th March

*  University-wide International Women's Day Lecture, Thursday 12th March

*  Engage Invest Exploit (EIE) Conference, Thursday 23rd April 2020

*  Great Science Share for Schools 2020

 

*         Outreach and Public Engagement opportunities

*  Call for participants - Soapbox Science, Edinburgh, 2nd May

*  Call for participants / training - FameLab, application deadline: 28th Fe

*  Call for activities - Curiosity Live, March and June 2020

*  Training - UKRI Public Engagement in Action, Edinburgh, 25th Mar

 

*         Mental health and well-being support

*         List and feedback on the training courses page

*         Informatics Social Events

*         The best of inf-general

 

The latest news from the School can be found on:

*  The Informatics website: http://www.ed.ac.uk/informatics/news-events/stories <http://www.ed.ac.uk/informatics/news-events/stories> 

*  School’s social media: 

*  Twitter https://twitter.com/InfAtEd, 

*  Facebook http://www.facebook.com/InformaticsUoE <http://www.facebook.com/InformaticsUoE> , 

*  Instagram https://www.instagram.com/schoolofinformatics/, 

*  YouTube https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh <https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh> 

*  LinkedIn https://www.linkedin.com/company/infated

 

 

The newsletter is produced by the School of Informatics Communications Team.

If you have any questions or comments, please get in touch by emailing: infcomms@inf.ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  

News to share? Email us, or fill in the webform: http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news <http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news> 

 

 

Informatics Communications Team

 

 

|School of Informatics

  Informatics Forum, Room 4.36
  10 Crichton Street
  Edinburgh, EH8 9AB

  

 

|Social Media

  Twitter: @InfAtEd <https://twitter.com/InfAtEd> 

  Facebook: /InformaticsUoE <https://www.facebook.com/InformaticsUoE/> 

  LinkedIn: linkedin.com/company/infated <https://www.linkedin.com/company/infated/> 



 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 