students-bounces@inf.ed.ac.uk
---------------
[Students] Hello World Hack 2020-  8/9th February
---------------
Join us for Hello World Hack 2020 on the 8-9th February!

 

Hello World Hack is a 24 hour, beginner-orientated hackathon with something for everyone! If you've never attended a hackathon, or recently picked up programming and want to get a project off the ground, this is the hackathon for you! Filled with workshops on setting up a project, building it, and testing it, awesome prizes and food galore! The best part, it's all free!

 

If you are an experienced programmer but would still like to get involved we also have mentor positions available! As a mentor you will work closely with the teams and assist them at every stage of their project. You will have the opportunity to network with sponsors and show off your skills! 

 

Hacker and mentor applications close on 20th January. Find out more at https://helloworldhack.com/ <https://helloworldhack.com/> 

 

From the Hello World Hack Team

 


