ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Student Partnership Agreement 2019/20- small project funding application information
---------------
Email sent on behalf of Stephanie Vallancey, Vice President Education, Edinburgh University Students’ Association and Professor Tina Harrison, Assistant Principal Academic Standards and Quality Assurance
 
Dear all
 
We are writing to let you know that funds are now available for students and staff to submit bids to undertake work that supports the Student Partnership Agreement <https://www.ed.ac.uk/students/academic-life/student-voice/partnership-agreement> . 
 
The key themes for 2019/20 are: 
Community:   
•            Supporting staff and students to develop, enhance, and support effective communities that promote a sense of wellbeing and belonging
 
Student Voices:
•            Continue working to enable student feedback to be shared and addressed, in particular exploring innovative ways to use the new student voice feedback diagram (attached) or enhancing aspects of existing mechanisms to close the feedback loop.
 
Social Justice: 
*       Exploring issues of diversity, sustainability and justice with the aim of empowering students and staff to engage critically and sensitively with the challenges of our contemporary world. This includes engaging with discourses of liberation, or embedding sustainability within the curriculum. 
 
The projects must involve both students and staff as participants, must be linked to at least one of the partnership agreement key themes and must be completed by 1 July 2020. Applications for small project funding are invited from staff and students (up to a maximum of £500) and further information about submitting a bid can be found in the attached guidance document and funding application form. 
 
Please note that the deadline for submission of bids is Friday 25 October. Applications will be considered by the panel and responses to applicants will be sent by the end of w/c 28 October.
 
If you have any questions about the small project process please contact Gillian Mackintosh (Academic.Services@ed.ac.uk <mailto:Academic.Services@ed.ac.uk> ) in the first instance. You may also wish to refer to the  Teaching Matters blog <https://www.teaching-matters-blog.ed.ac.uk/welcome-to-the-september-issue-of-teaching-matters-student-partnership-agreement/>  to read about some of the projects that have been funded by the SPA. 
 
With kind regards,
Stephanie Vallancey, Vice President Education, Edinburgh University Students’ Association and Professor Tina Harrison, Assistant Principal Academic Standards and Quality Assurance
 
 
 
 
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 