students-bounces@inf.ed.ac.uk
---------------
[Students] INFNEWS - Informatics Students and Staff News,	Covid-19 edition
---------------
Dear Informatics Students and Staff,

 

In these very particular and very different circumstances we are very happy to still be able to deliver to you our monthly newsletter.

This is a special edition of it, so the updates will be a bit different than usual and you might hear from us again sooner than usual.

 

Check it out here: http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-march-2020 <http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-march-2020>   

 

Have you missed previous newsletters? You can still read them all: http://web.inf.ed.ac.uk/infweb/news/newsletters 

 

Headlines form your March INFNEWS:

 

*       A message from Jane

 

*       Covid-19 response updates

*  University updates: https://www.ed.ac.uk/news/covid-19 <https://www.ed.ac.uk/news/covid-19> 

*  Informatics local information hub: https://web.inf.ed.ac.uk/infweb/informatics-covid-19-updates <https://web.inf.ed.ac.uk/infweb/informatics-covid-19-updates> 

*  Taught students updates: https://web.inf.ed.ac.uk/infweb/student-services/ito/students/updates-and-faqs <https://web.inf.ed.ac.uk/infweb/student-services/ito/students/updates-and-faqs> 

*  PG students updates: https://web.inf.ed.ac.uk/infweb/student-services/igs/covid-19-updates-and-faqs <https://web.inf.ed.ac.uk/infweb/student-services/igs/covid-19-updates-and-faqs> 

*  Stay connected from your kitchen table!

 

*       Emergency contacts and updates

*  Computing

*  Finance

*  InfHR

*  Research Services

*  Closure of all Informatics Buildings

*  Corporate H&S

*  Library

 

*       Mental Health and wellbeing – advice for students and staff

 

*       Students and staff news

*  Applications open for Edinburgh Local Community Grants

*  RSE honours Chair in Design Informatics in 2020 Fellowship List

*  SigInt Cyber Security Society's CTF Tournament a Resounding Success

*  Kite nominated for best-paper award at PPoPP

*  Two ICSA papers accepted at ASPLOS 2020

*  IPAB lecturer has paper accepted in IEE Transactions on Robots Journal

*  Experiential AI research in 2020

 

*       Outreach and Public Engagement updates

*  Call for contributions - EdSciFest Online, 4-19 April

*  Call for competition entries - Science-me a Story, deadline: 20th April

*  Covid-19 - assisting local communities engage with the science and advice

*  Events update

 

*       How to enrol to online trainings on MyEd, Learn and LinkedIn Learning

 

*       Informatics Social Events – coming soon!

 

*       The best of inf-general

 

The latest news from the School can be found on:

*  The Informatics website: http://www.ed.ac.uk/informatics/news-events/stories <http://www.ed.ac.uk/informatics/news-events/stories> 

*  School’s social media: 

*  Twitter https://twitter.com/InfAtEd, 

*  Facebook http://www.facebook.com/InformaticsUoE <http://www.facebook.com/InformaticsUoE> , 

*  Instagram https://www.instagram.com/schoolofinformatics/, 

*  YouTube https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh <https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh> 

*  LinkedIn https://www.linkedin.com/company/infated

 

 

The newsletter is produced by the School of Informatics Communications Team.

If you have any questions or comments, please get in touch by emailing: infcomms@ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  

News to share? Email us, or fill in the webform: http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news <http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news> 

 

 

 

Informatics Communications Team

(currently working from home)

 

|School of Informatics

  Informatics Forum, Room 4.36
  10 Crichton Street
  Edinburgh, EH8 9AB

  

 

|Social Media

  Twitter: @InfAtEd <https://twitter.com/InfAtEd> 

  Facebook: /InformaticsUoE <https://www.facebook.com/InformaticsUoE/> 

  Instagram: @schoolofinformatics <https://www.instagram.com/schoolofinformatics> 

  LinkedIn: linkedin.com/company/infated <https://www.linkedin.com/company/infated/> 



 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 