noreply@mycareerhub.ed.ac.uk
---------------
Don’t Miss the Go Abroad Fair TODAY!
---------------
Dear Javi,

The Careers Service and Edinburgh Global are excited to announce the return of the Go Abroad Fair TODAY! This fair is open to all students from all degree disciplines.

When: TODAY Wednesday 23rd October, 1:00pm – 5:00pm

Where: McEwan Hall, Bristo Square

This fair will bring together various organisations offering voluntary opportunities, gap year experiences, exchange programmes, travel, casual work, internships and advice.

Don’t also miss the range of talks happening today at the fair:

1:45pm: Exchanges Talk

3:00pm: Traineeships Talk

There is no sign up required, entry is on a first come, first served basis. The talks will be held in the Lower Ground Talk Room just passed the glass pavilion entrance of McEwan Hall!

Check out the Go Abroad Fair Website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/goabroad-fair-2019>  for more information and the full fair guide.

Overseas recruitment experts from Lockin, a career development platform for global talent, will also be on campus on 23rd October to speak about the international recruitment market. This session is open to all students considering a career abroad, particularly those interested in working in countries such as India, Japan, Korea and Malaysia. The session will run between 15:00 – 17:00 at Appleton Tower, Lecture Theatre 4 on 23rd October. You can register for this event on MyCareerHub <https://www.hub.ed.ac.uk/students/events/Detail/645583> .

Don’t miss…

Careers in Engineering
When: NEXT WEEK Wednesday 30 October, 1.30pm – 4.30pm
Where: Ground Floor, Sanderson Building, King’s Buildings

Come along and meet 30 employers keen to speak to you about placements, graduate roles and other work opportunities.

The fair will feature employers from a range of industries including electronics, manufacturing, construction, technology consultancy, fire engineering, renewable energy and many more.

Exhibitors include: Jacobs, AECOM, Arup, Babcock, Curtins, Rolls-Royce, Subsea 7, Trenton Fire Ltd and many more.

For details of the exhibitors attending, the range of talks and ideas on how to make the most of the Fair, visit our website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersinengineering-fair-2019> .

We look forward to seeing you on campus!


Careers Service

University of Edinburgh Careers Service

 <https://www.hub.ed.ac.uk/Uploads/Images/Go-Abroad-Fair-2019-Website-Banner-V1-(851-x-315) (2).png> 

 <https://www.hub.ed.ac.uk/Uploads/Images/Careers-in-Engineering-2019-Website-Banner-(851-x-315) (1).png> 

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=BbLnJJxJ98cVqFJY9RKJ-A2> .
