noreply@mycareerhub.ed.ac.uk
---------------
Next week on campus – Careers Fair 2019
---------------
Dear Javi,

Don’t miss three days of exciting employers on campus next week.

Careers Fair – Day 1 and Day 2

When: Tuesday 8th October, 11.30am- 4.30pm and Wednesday 9th October, 11.30am- 4.30pm

Where: McEwan Hall




Careers Fair – Day 3: Volunteering and Third Sector Jobs 

When: Thursday 11 October, 1pm - 4pm

Where: McEwan Hall, Bristo Square




Over day 1 and day 2 we have around 110 organisations attending to promote graduate roles, internships and insight schemes in a range of sectors.

Exhibitors include AstraZeneca, Skyscanner, Mazars, Moody’s, Wood Mackenzie and FanDuel on Day 1, and Nuclear Graduates, Cambrex, SeeByte, Institute for Environmental Management and Assessment, Charles River and NHS Information Services Division on Day 2. 

Day 1 and Day 2 have been kindly sponsored by Teaching Makes People <http://www.teachinscotland.scot/> . For more information, including advice on how to prepare, please see our website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersfair-2019> .




On Day 3, it’s all about Volunteering & Third Sector Jobs with exhibitors like Charityworks, Sustrans Scotland, The Big Issue, Enable Scotland and many more coming to talk about a range of paid and voluntary roles, and generally promote third sector careers. 

Careers Fair – Day 3: Volunteering and Third Sector Jobs has been kindly sponsored by CarrGomm <https://www.carrgomm.org/> . For more information, including advice on how to prepare, please see our website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careers-fair-volunteering-third-sector-2019> .

Other things you can do:

*	Join the Women in STEM Society on Ada Lovelace day (Tuesday 8 October) for a Networking Evening with lots of great employers. For more information and to book your place please see MyCareerHub <https://www.hub.ed.ac.uk/students/events/Detail/645450> .
*	Apply for the Edinburgh Award (Work Experience) Working part time? Got an internship? Get recognition for your hard work by completing the Edinburgh Award (Work Experience). You can find out more and apply through our Careers Service website <https://www.ed.ac.uk/careers/about-us/what-we-do/edinburgh-award/work-experience> 
	Applications will close on October 9.

We look forward to seeing you next week!

Kind regards,
Employer Team

University of Edinburgh Careers Service

Email: employers@ed.ac.uk <mailto:employers@ed.ac.uk> 
Tel: (0131) 650 6688

Website: http://www.ed.ac.uk/careers/employers

 <https://www.hub.ed.ac.uk/Uploads/Images/MCH%20Headers%20and%20Footers/UoE-Careers-Email-footer-template-600-x-852.jpg> 

The University of Edinburgh Careers Service Privacy Policy <https://mycareerhub.ed.ac.uk/Uploads/Attachments/Privacy-Policy.pdf>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://mycareerhub.ed.ac.uk/Employers/Login.aspx>  on MyCareerHub.

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=dYT8qTlxys-wVwIUB4KvQA2> .
