students-bounces@inf.ed.ac.uk
---------------
Re: [Students] Hyperloop Society Software Team
---------------
Hi, excuse me, who are you and why we should meet this week?

获取 Outlook for iOS <https://aka.ms/o0ukef> 
________________________________

发件人: students <students-bounces@inf.ed.ac.uk> 代表 XUE Yuqing <Y.Xue-17@sms.ed.ac.uk>
发送时间: Tuesday, September 24, 2019 2:23:06 PM
收件人: SRINIVASAN Hrishikesh <H.Srinivasan@sms.ed.ac.uk>; HEATLEY Neil <Neil.Heatley@ed.ac.uk>; students@inf.ed.ac.uk <students@inf.ed.ac.uk>
主题: Re: [Students] Hyperloop Society Software Team 
 
Hi there,

Sorry nope. I need an appointment maybe this week but certainly before Friday is that Ok for you?

Thanks,
Yuqing Xue

获取 Outlook for iOS <https://aka.ms/o0ukef> 
________________________________

发件人: students <students-bounces@inf.ed.ac.uk> 代表 SRINIVASAN Hrishikesh <H.Srinivasan@sms.ed.ac.uk>
发送时间: Monday, September 23, 2019 10:34:47 PM
收件人: HEATLEY Neil <Neil.Heatley@ed.ac.uk>; students@inf.ed.ac.uk <students@inf.ed.ac.uk>
主题: Re: [Students] Hyperloop Society Software Team 
 
Good afternoon.

Where is the meeting happening today?


Get Outlook for Android <https://aka.ms/ghei36> 

________________________________

From: students <students-bounces@inf.ed.ac.uk> on behalf of HEATLEY Neil <Neil.Heatley@ed.ac.uk>
Sent: Monday, September 23, 2019 12:45:33 PM
To: students@inf.ed.ac.uk <students@inf.ed.ac.uk>
Subject: [Students] Hyperloop Society Software Team 
 

Hi everyone,

 

Do you want to involve yourself with a dedicated team committed to bringing the concept of hyperloop to reality? Are you interested in learning about using sensors, controlling magnetic Halbach motors capable of spinning over 17,000 rpm, and getting a chance to meet Elon Musk? Then come join HYPED!

 

 <https://lh5.googleusercontent.com/QMxFvJablDOBRyTatvqBWvdOsJv8sqzLyrjWlU95KWFvECbcQD-TVT3MPhStDfXHlDcukkysyBbCgBZQD5YDX3WRZvyupeQ44-h9g6hPsgS_DqG0PYFYjug-iaxLySzs511YPTEW> 

 

Hyperloop could potentially revolutionise transportation, travelling faster than planes at lower cost and with less pollution. In the Edinburgh University Hyperloop Society (HYPED), we build a prototype of a hyperloop pod each year and take it to the SpaceX headquarters in California to compete with other teams from around the world.

 

Our prototypes can reach speeds of several hundred kilometers per hour and all this power needs to be safely controlled and monitored. This makes for an exciting software project which brings all the same challenges and experiences as any other full-scale project you may come across in the future. From working on complex navigation systems to organizing and running programming workshops, there’s something for everyone.

 

The HYPED software team is all about creating a group of dedicated students who share their knowledge and practice their software development skills by working on a common goal. Come along to our first technical meeting at 6pm on Monday the 23rd at JCMB lecture theater C if you want to learn more about being part of HYPED and check out our website <https://hyp-ed.com>  if you want to find out more!
