students-bounces@inf.ed.ac.uk
---------------
[Students] Hoppers Elections
---------------
Hi all,

We're reaching out to offer a quick reminder that today is the last day for nominations for President of Hoppers society. Nominations will close tonight at midnight and we will release the nominees and their responses for you all to review tomorrow.

For all details regarding the role and the election process, please refer to our previous email.

The election event starts at 3.30 next Wednesday in the Forum.

Thank you,

Aimee Redbond
Secretary
_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
