email@mailings.ed.ac.uk
---------------
We're making changes to the EASE authentication service
---------------




<https://mailings.ed.ac.uk/27JU-1I38R-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

We're making changes to the EASE authentication service

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




From Wednesday 20th November, you will notice changes to the way you log into our single sign-on authentication service, EASE. This is currently used to allow you to log into a number of our University services, including MyEd and LEARN. 




From Wednesday, you will need to complete a two-step login process, to further increase security to our University online services. When you log into one of these services, you will get an updated login screen:


 <https://i.emlfiles4.com/cmpimg/8/9/0/3/0/1/files/1485716_easeloginchangesfvimage.png> 	

You will need to input your username, or UUN, then click Continue. You will then be prompted to input your password. 




If you have any difficulties accessing any University systems via your usual route following this change, please contact the IS helpline <https://mailings.ed.ac.uk/27JU-1I38R-9FSYIA-Z1SLO-1/c.aspx> . 




For more information about our sign-on service, please take a look at the Information Services website <https://mailings.ed.ac.uk/27JU-1I38R-9FSYIA-Z1SLP-1/c.aspx> .




Many thanks, 




Information Services


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1I38R-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1I38R-9FSYIA/o.gif> 