admin@mycareerhub.ed.ac.uk
---------------
We are giving away £500 at a shop of your choice, you don’t want to miss this!
---------------
 <https://www.hub.ed.ac.uk/Uploads/Images/Trendence%20(1).png> 


University of Edinburgh students, we want to know your opinions towards the Careers Service.

We want to help your university understand what students want when looking for their future job. Whether it’s your salary expectations or which recruitment processes you are the least comfortable with, we share your views to help improve careers guidance. 

Your Careers Service will be provided with a detailed report so that they can tailor their services to your needs. Every response is important to us and all answers are anonymous.

We are giving away one of our biggest prizes yet, you could win a £500 gift card (two given away at close of survey) at a shop of your choice! Including…. 

*	Amazon
*	Argos
*	ASOS
*	GAME
*	JD Sports
*	John Lewis
*	M&S
*	Uber

The survey only takes 15 minutes, but your views will shape the careers guidance at your university. 

Click here to take the survey now! https://groupgti.datacoll.net/UKgradstudy2020?urlvar01=1

Would you like to know more about Trendence? Here’s some extra information:

The Trendence Graduate study is the UK’s most comprehensive piece of research into students’ views on graduate careers and recruitment: over 74,000 UK students took part last year. Trendence also powers The UK 300, so ranking your favourite employers is a great way to influence their status in the publication. 

Trendence is an excellent tool for helping students to think about graduate careers: the questions require you to rank employers in a variety of ways, helping you to think laterally about your career options and why you like, or don’t like, certain companies. 

Your answers are completely anonymous. You are welcome to read our privacy policy which can be found here <https://groupgti.com/privacy/trendence> . 

Trendence abides by all MRS codes, ESOMAR codes and ISO 20252. We are conducting this survey in partnership with your Careers Service.

MyCareerHub
University of Edinburgh Careers Service

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/MCH-Email-Footer.jpg> 

The information in this email is confidential and is intended solely for the addressee.

The Careers Service offers advice in good faith on the basis of the best information available to us. Users of our service must take responsibility for their decisions based on such advice.

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=Nq0LNzRkIy-Z_SS1YCnHEw2> .
