admin@mycareerhub.ed.ac.uk
---------------
£100 of Amazon vouchers for 15 minutes of your time. Tell us about your future career.
---------------
 <https://www.hub.ed.ac.uk/Uploads/Images/trendence.png> 

Dear Javi,

When you think about your dream employer, what’s important to you? Would you choose status and prestige over equality and diversity? Would you sacrifice a good work-life balance for a higher salary? Tell us today! 

Employers across the UK want to know your thoughts about the future and most importantly what you think of them! Your responses will (anonymously) be fed back to employers so they can have a better understanding of your expectations and their brand image. Have your voice heard and you could be in the chance of winning … 

*	a £100 Amazon gift card (given away every week - 14 to give away!) 
*	a pair of Apple AirPods (two given away at close of survey)
*	£500 gift card of your choice! Choose from shops such as ASOS, Uber, Argos, Amazon, John Lewis, GAME, JD Sports and M&S (two given away at close of the survey) 

Click here to get started! https://groupgti.datacoll.net/UKgradstudy2020?urlvar01=1

Would you like to know more about Trendence? Here’s some extra information:

The Trendence Graduate study is the UK’s most comprehensive piece of research into students’ views on graduate careers and recruitment: over 74,000 UK students took part last year. Trendence also powers The UK 300, so ranking your favourite employers is a great way to influence their status in the publication. 

Trendence is an excellent tool for helping students to think about graduate careers: the questions require you to rank employers in a variety of ways, helping you to think laterally about your career options and why you like, or don’t like, certain companies. 

Your answers are completely anonymous. You are welcome to read our privacy policy which can be found here <https://groupgti.com/privacy/trendence> . 

Trendence abides by all MRS codes, ESOMAR codes and ISO 20252. We are conducting this survey in partnership with your Careers Service. 

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=f6wSwzCGuew5mvDGNRKpUQ2> .
