students-bounces@inf.ed.ac.uk
---------------
[Students] Edinburgh Nightline volunteers
---------------
Message from Edinburgh Nightline, who are looking for student listening volunteers. Please contact  training@ednightline.com <mailto:training@ednightline.com>  with any queries.

---

 

Are you able to listen but not judge?

Can you give information but not advice?

 Can you spare a few nights every term to support your fellow students?

 If you answered yes, we need you!

 Edinburgh Nightline is now recruiting student listening volunteers.

 Who are we?

 We are a student run organisation in Edinburgh for students. Every night of term, student volunteers answer calls and instant messages from their fellow university students about anything that’s troubling them. Nightline offers a safe place to talk.

 Why are we recruiting?

 Our organisation relies on our listening volunteers to take confidential, anonymous calls. Our volunteers are from all walks of life, subject areas, academic institutions and of all ages. No experience is required – just enthusiasm for our cause. We ask that volunteers attend training based around other organisations such as Samaritans.

 If you would like to apply you can find out more information at www.ednightline.com/volunteering/listening-volunteer/ <http://www.ednightline.com/volunteering/listening-volunteer/> .

 We are holding Pre-Training events next week at the following time:

 24th and 27th September, 6.30pm - 8.00pm in 50 George Square, Room G.06

 These events are designed to introduce you to the work that Nightline does, and to our application and training process. It is also a chance for you to meet some volunteers, who will be happy to answer any questions you may have. It is essential to attend one of these meetings if you wish to submit an application.

 If you have any questions you can contact training@ednightline.com <mailto:training@ednightline.com>  - we look forward to hearing from you!  
