noreply@mycareerhub.ed.ac.uk
---------------
Events at RBS
---------------
 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-Header-template-3025-600-x-852.jpg> 

A message from RBS 


 <https://www.hub.ed.ac.uk/Uploads/Images/RBS-Grads-and-Interns.jpg> 

Hello from RBS! We’re inviting you to come along to our Insight Day, Female Festival or Pizza and Pitches event in Edinburgh. Details below… 

Insight Day 

During our Insight Day we're opening the doors to our Edinburgh office to give you the chance to take part in interactive skills sessions, meet our team and see if a career with us is right for you! 

Date: Tuesday 5th November 2019 

Time: 10:00am - 4:00pm 

Location: Edinburgh  

Don't miss this chance to: 

*	Find out about who we are and what we do
*	Learn about the Critical People Capabilities we look for when we hire graduates and interns
*	Discover more about our community & well-being initiatives
*	Work with our award-winning entrepreneurial team to develop your pitching skills
*	Network with our local graduates and get their insights
*	Meet our expert Early Careers recruitment team 

Female Festival 

Come along to hear all about diversity and inclusion in RBS, network with other grads and get first- hand experience of our culture. 

Date: Wednesday 13th November 2019 

Time: 10:30am – 5:00pm 

Location: Edinburgh office 

Don’t miss this amazing opportunity to: 

*	Hear a series of talks from female leaders
*	Participate in development workshops to build your entrepreneurial mindset – hosted by our expert partners from the Entrepreneurial Development Academy
*	Network with different areas of our business and connect with our current graduates
*	Have a look at the exciting work that women across RBS are driving and delivering
*	See what a career with us could mean for you!

Pizza and Pitches 

Join us for this fun and interactive event and develop crucial communication skills. We’re giving you the chance to hone your pitching skills, meet our team and see if a career with us is right for you! 

Date: Monday 18 November 2019 

Time: 6.00pm - 8.00pm 

Location: Edinburgh 

During this event, you'll get to: 

*	Work with our award-winning entrepreneurial team to develop and perfect your pitching skills
*	Participate in a Q&A with our local graduates to get their insights
*	Network with our expert Early Careers recruitment team over some pizza




We’re interested in hearing from students graduating in 2021 and 2022 for these events. Spaces are limited so sign up now to avoid disappointment. 

Click here to pre-register for the Insight Day- https://forms.akkroo.com/events/rbs/276563?type=preregister&background=ffffff&font=10135f&page=ffffff 

Click here to pre-register for the Female Festival – https://forms.akkroo.com/events/rbs/286163?type=preregister&background=ffffff&font=10135f&page=ffffff 

Click here to pre-register for the Pizza and Pitches event - https://forms.akkroo.com/#/events/rbs/276536?type=preregister&background=ffffff&font=10135f&page=ffffff

We're looking forward to hearing from you, 

RBS Early Careers Team 

This email was sent on behalf of RBS <https://jobs.rbs.com/pages/graduate-and-interns> . To find out about other vacancies and employers, check MyCareerHub <https://mycareerhub.ed.ac.uk/>  regularly. The Careers Service aims to be accessible to all users. If you require support with communication or access, please contact us to discuss ways of organising this.  

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=voYkYa7pwWg4HPRMrTFkCg2> . 

Please consider the environment before printing this email. 
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-footer-template-3025-600-x-8523.jpg> 
