noreply@mycareerhub.ed.ac.uk
---------------
#EdEcoCareers - Environmental Careers mini-fair & Careers in Sustainability Panel – Wed 4th March
---------------
Dear Javi,

Our annual Careers in Sustainability & the Environment event returns on Wednesday 4th March. This is your chance to meet recent Edinburgh graduates, employers and 3rd sector organisations who are as passionate about the environment as you are.

When: Wednesday 4th March,

*	Environmental Careers mini-fair <https://www.hub.ed.ac.uk/students/events/Detail/659524>  5pm - 6.30pm
*	Careers in Sustainability Panel session <https://www.hub.ed.ac.uk/students/events/Detail/659526>  6.30pm - 7.30pm

Where: Appleton Tower

Who can attend this fair? 

Everyone! Professionals working in environmental and sustainability roles come from a wider range of degree backgrounds than almost any other sector.

As an undergraduate this is a great opportunity to hear different perspectives on how to build experience. 

Perhaps use this event to:

*	Ask early years professionals how they started out in the sector.
*	Get advice on the sorts of skills that are in demand.

Some of the organisations may be actively recruiting e.g. Bright Green Business and Scottish Natural Heritage. But not all of the organisations will have opportunities you can apply for now. Some are coming to raise awareness of opportunities they will have in the future and talk about how they normally advertise their roles so you can be better informed and have a better chance of finding these roles when they come up (e.g. Scottish Water)

As well as building your external network, this event will help highlight and connect you to departments and societies within the university who offer opportunities to build skills and experience.

How can I prepare and find out more?

*	Join our webinar the day before, on Tuesday 3rd March, on “How to get a job in the Environmental Sector”. Book your place on MyCareerHub here <https://www.hub.ed.ac.uk/students/events/Detail/659515> .
*	Search #EdEcoCareers on social media and MyCareerHub for events relating to Eco Careers. You can find more information about the Environmental Careers mini-fair <https://www.hub.ed.ac.uk/students/events/Detail/659524>  and the Careers in Sustainability Panel Session <https://www.hub.ed.ac.uk/students/events/Detail/659526>  on MyCareerHub.

We hope to see you in Appleton Tower on the 4th March!

Best wishes,

Careers Service

 <https://www.hub.ed.ac.uk/Uploads/Images/EdEco-Week-Banner-851-x-315.png> 

MyCareerHub
University of Edinburgh Careers Service

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/MCH-Email-Footer.jpg> 

The University of Edinburgh Careers Service Privacy Policy <https://www.ed.ac.uk/careers/employers/privacy-statement-for-employers>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://mycareerhub.ed.ac.uk/Employers/Login.aspx>  on MyCareerHub.

The information in this email is confidential and is intended solely for the addressee.

The Careers Service offers advice in good faith on the basis of the best information available to us. Users of our service must take responsibility for their own decisions based on such advice.

Please consider the environment before printing this email.

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=JFbcdH8E5SM-RH7FBl_sLw2> .
