hello@comp-soc.com
---------------
CompSoc Library Day!
---------------
 
Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/RsSojxUwc8RX1u763h368p3g> 	 
View in your browser <https://mailserver.comp-soc.com/sendy/w/Z66R3OpkO8l5oFqAYQkPeQ/hX1HyRr25BBCr0Kg2Vw2Sg/RsSojxUwc8RX1u763h368p3g> 	 
 <https://i.imgur.com/Oc4wrDF.jpg> 	
New Semester and Library Day!

15 January 2020

Hello, and welcome back to a new semester!

Another semester means more books, and books are expensive. But not if you have the CompSoc library! For the uninitiated, the library is free and stocks most of the books needed for CompSci courses.

As we've had quite a few loan requests, and have already loaned out some books, we are organising a library day this upcoming Wednesday (the 15th) at 12:00 to 14:30 by the CompSoc cupboard in AT 5 (To the right by the elevators).
Here everyone who has reserved books will be able to pick them up, and anyone can return books they have previously loaned. The library functions on a volunteer basis, so it's critical that all loaned books are returned. Also feel free to bring any relevant books to donate! Throughout the year, feel free to contact us about loaning, returning and donating books.

Sincerely,
Lars Thalian Morstad
CompSoc Secretary

 
 
 
 
Email sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk> 

Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/RsSojxUwc8RX1u763h368p3g> 	 
 <https://comp-soc.com/static/img/compsoc-horizontal.svg> 	
 <https://mailserver.comp-soc.com/sendy/t/RsSojxUwc8RX1u763h368p3g/Z66R3OpkO8l5oFqAYQkPeQ> 