ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Fwd: Erasmus+ Traineeship funding to all students -	Please share!
---------------

On 23 Sep 2019, at 16:18 BST, WORK Abroad wrote:

> Dear colleagues,
>
>  
>
> We currently have funding available for UoE students from any subject and study level to undertake
> a work-based placement in Europe (EU/EEA countries) with the Erasmus+ programme:
>
>  
>
> -          Grants 400-450€/month available (compatible with salary, scholarship or other source of
> funding)
>
> -          Funding available from 2 to 12 months 
>
> -          Wide range of activities eligible for funding (internship, volunteering, research etc.)
>
>  
>
> The full list of Erasmus countries and details about the programme can be found on our Work
> Abroad pages at https://www.ed.ac.uk/global/go-abroad/work-abroad 
>
>  
>
> Students must source their own work-based placement, then apply for funding online (4 weeks
> before start date) at https://www.ed.ac.uk/global/go-abroad/work-abroad/application-process
>
>  
>
> Placements may take place during the student’s degree at UoE, or after graduation. Future
> graduates should register their interest at
> https://www.ed.ac.uk/global/go-abroad/work-abroad/application-process 
>
>  
>
> I would be grateful if you could help disseminate this information widely within your schools.
> Students interested in the scheme can also contact us at workabroad@ed.ac.uk or phone us at the
> number below with any questions. We also run weekly drop-in at Edinburgh Global (33 Buccleuch
> Place), every Tuesday 2-4pm and every Thursday 10am-12pm.
>
>  
>
> Thank you!
>
>  
>
> Best wishes, 
>
>  
>
> Adele
>
>  
>
> Adele David
>
> European Programmes Advisor
>
> Study and Work Away (SWAY)
>
>  
>
> Edinburgh Global
>
> The University of Edinburgh
>
> 33 Buccleuch Place, Edinburgh, EH8 9JS 
>
> T: + 44 (0)131 651 5096
>
> W: https://www.ed.ac.uk/global/go-abroad/work-abroad 
>
>  
>
> The University of Edinburgh is a charitable body, registered
>
> in Scotland, with registration number SC005336.


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
ug-students mailing list
ug-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug-students