students-bounces@inf.ed.ac.uk
---------------
[Students] Hoppers election
---------------
Sent on behalf of hoppers.


Hi all, 


We're delighted to share with you the nominees for the role of President of Hoppers. 


Nominees:


Gosia Borowiec


Why do you wish to be involved in the Hoppers committee?
I have been involved with Hoppers since the very beginning of my university journey – first as a member, then a volunteer and finally, a committee member since March. Being a woman in Informatics myself, the values our society represents are naturally very close to me.



Why do you wish to be our President?
The Hoppers society needs a reliable person to work closely with all of our sectors and the School to provide the best possible experience for our students, staff and sponsors. I believe I can be that person. I want to empower young women and set example for them.



Why are you suitable for this role?
Throughout my first year of university I held different roles in Hoppers, and I got to know our society very well. I have attended most of our events and helped in organizing some of them, such as the International Women’s Day and Ada Lovelace Day. Outside of the Hoppers, I have also been a volunteer at Hack The Burgh last year and a committee member for this year’s edition of the hackathon. Those experiences have greatly developed my ability to organize events and deal with stressful situations, which I see as important for the President position. I have excellent time management skills – I have always participated in a lot of extracurricular activities and I’m confident I can manage being the President; especially since as a second-year student I have more time to focus on the Hoppers. I am someone you will always be able to rely on. When I commit to something, I always give it a hundred percent. Most importantly, however, I believe in the values our society stands for – inclusivity and empowerment, and I am fully dedicated to helping the Hoppers grow and become even more amazing for future generations. I think that my commitment to Hoppers, motivation and skills will allow me to fit into the role of the Hoppers President.



What would your goals be as President?
I want to further develop the community spirit within our society and the School of Informatics, and increase our reputation within the University. Many of my male friends have previously told me they did not feel invited to our events – we need to change that. Creating a safe environment where everyone feels included – students and staff, both female and male – is my main goal. To achieve it, I plan to pay more attention to our social media channels in order to advertise our events to as many people as possible. Another important step would be developing a closer partnership with other societies, like CompSoc or Women in STEM, because I think we should support each other. Furthermore, I would like to ease the transition to university for the first-year students by organizing more social gatherings where they can meet older students and ask questions in a friendly atmosphere. I hope to work with our finance sector to maintain good relations with our current sponsors and keep looking for new ones to organise more events for our members, and facilitate creating student-industry relationships. I’d also like to work with our tech sector to introduce a series of monthly meetings with women working in different tech-related roles to familiarize our members with possible career paths they can pursue after graduation. Last but not least, I want to work on a constitution for our society to set clear rules on the election system and committee’s responsibilities, as well as to provide a guidance on how to act in different challenging situations.



-------------------------------------------------------------------


Although there is only one nominee running for the role, the elections will proceed as planned, so you'll still have the opportunity to hear their manifesto and ask any questions, and the option to abstain from voting. There will be no obligation to vote for this candidate. 
We hope to see as many of you as possible at the election on Wednesday. The election will take place at 3.30pm <x-apple-data-detectors://4>  in G.07, Informatics Forum. For those who are unable to attend, it will also be possible to vote online. We will send out an email with details on how to vote online on Wednesday. There will be refreshments served while the voting takes place.


Looking forward to seeing you then! 


Aimee Redbond 
Secretary

