students-bounces@inf.ed.ac.uk
---------------
[Students] Hoppers Elections 2019
---------------
Sent on behalf of Hoppers.





Hi everyone,

 

We are reaching out to you to offer some clarification regarding the elections that Hoppers are holding this October. 

 

Why are we holding this election?

Hoppers has recently re-evaluated the way that the society is run and how the committee is formed. One of the key changes we will be implementing this academic year is to allow everyone in the School of Informatics to have a say on the governance of the society. For this reason, we will be holding our first ever elections. This election is the chance for you to vote on who will act as our President for this academic year.

 

The role of the President

If you’re wondering exactly what this role entails, the President is a mainly representative role, which is why we feel it is important for all of our members to vote on who should carry out this essential task. As the head of the society, the President has important responsibilities both externally and internally. One of the most vital aspects of this role is to act as the first point of contact between Hoppers and the School of Informatics, whom the President will work with closely throughout the year. With regard to their internal responsibilities, the President’s role is to preside over the committee, helping to define our objectives for the year and to keep everything running smoothly across the various sectors that make up the committee. If you have any further questions regarding the role, please feel free to reach out to us.

 

Other roles in the committee

To clear up some miscommunication from our previous email regarding the elections, we will only be holding elections for the role of President. While there are other vacancies in the committee, we will not be holding elections for these roles at this time. Our new system for running the society is a work in progress, and we do plan to move towards holding elections for all our roles in the future, but this particular election will be for the President only. If you are interested in joining the committee in a different role or as a volunteer, please respond to this email to find out more!

 

The election process

On to some details for this election! Nominations for the President are now open, so if you are interested in being considered for the role, please fill out the Google form attached to this email. Nominations will close on 3rd October, at which point the responses of all nominees to the attached Google form will be released for everyone to review. The election itself will take place on Wednesday 9th October in G.0.7 in the Informatics Forum, followed by refreshments. This event will be livestreamed on Facebook for those who cannot be present. 

The agenda for the election is as follows:

*	Each nominee will have the chance to deliver a short speech outlining why they should be President and their objectives for Hoppers this year. If a nominee is for some reason unable to attend, they can submit a video which will be shown at the election instead.
*	Nominees will participate in hustings, taking questions from those present and those tuning in online.
*	The vote itself will take place. This will be an online vote, so please bring a laptop or smartphone with you if you are attending in person, and don’t worry if you can’t be there on the night, you can still vote
*	While votes are being counted, there will be a reception with light refreshments, and finally, the President will be announced.

 

https://docs.google.com/forms/d/1szYEMSLaKMsoFYhFMolMpSG9Sj0-BCBxS7CCJd8I3Q4/viewform?edit_requested=true

 

I know this is a lot of information but we think it is important that you are all fully aware of how this election will take place. If you have any questions, please let us know.

 

We can’t wait to see you all getting involved in this process and we hope as many of you as possible will be able to join us on 9th October.

 

Many thanks,

 

Aimee Redbond

Secretary

edinburghhoppers@gmail.com

 
