students-bounces@inf.ed.ac.uk
---------------
[Students] EUFS AI Design Event
---------------


 

Hi everyone,

 

Edinburgh University Formula Student are proud to present the design for our first ever fully driver-less and electric car. This is a whole new adventure for our team and we are more than thrilled to share our journey and work so far. Come along to our design event to hear all about it and also have the chance to chat to our committee members over some refreshments afterwards. For details please see below:

 

EUFS AI Design event

30th of January (this Thursday)

Starting at 6pm, presentation until around 7pm, tea/coffee and cake afterwards

50 George Sq, Lecture Theatre G.03

 

See you there,

 

The EUFS committee

 
