ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Posters wanted for Hoppers' IWD Poster Competition
---------------
Deadline Extended to March, 2nd!




Dear Students,




We are delighted to invite you to our annual International Women’s Day celebration. <https://edinburgh-hoppers.github.io/website/iwd20>  This year not only do we celebrate the success of women in tech, but also the 15th anniversary of our society. On March 7th, we prepared a full day of fantastic activities to meet inspiring people and learn new skills. This year’s theme “Reach for the Stars” invites you to imagine a world without limitations and acknowledge the importance of not giving up.


Why should I submit a poster?

This year for the first time, we are also hosting a poster session during the event. This is an amazing opportunity to present your favourite project, may it be academic or personal, and show off what you have achieved. The posters can be ongoing work as well. It does not have to be completed work and can also include group work. This is a great way to show the work you are most proud of in a safe environment to your peers, future employers and collaborators and get their interest. See it a bit like an offline portfolio.


Perfect opportunity for UG4 and UG5 students!

For all final year students, this is the perfect opportunity to get feedback for your project from your peers. You can bring additional tools and flyers to make as much as possible of this event. 


There are prizes?!

Not only do we encourage everyone to participate, no matter what year you are in, but we will also give out prizes. There will be rewards for posters of every year, a people choice and a jury consisting of our company representatives. 


How do I make a poster?

In order to make this easier for you, we have provided you with the slide deck from our poster-making workshop (See attached). Feel free to use a template from the resource list, but you can also create your own poster. 



When and how do I submit a poster?

Please use the form to submit a poster in PDF by March 2nd. We can then print it for you. If you want to print your poster yourself or you already have a printed poster, just fill out the form <https://forms.gle/xuAJFyKvVv1MkSnZ6>  to reserve a space until March, 5th.


When is the event?

Our International Women's Day celebrations take place on March, 7th in the Informatics Forum. Visit our website <https://edinburgh-hoppers.github.io/website/iwd20>  for more information.




More information on our poster competition can be found here <https://edinburgh-hoppers.github.io/website/iwd20?pi=15#posterCompetition> .




We are looking forward to welcoming you at our poster presentation. 

Your Hoppers Team🐰


