orders@eventbrite.com
---------------
Your Tickets for Informatics Student and Staff Coffee Afternoon
---------------
	
	 <https://cdn.evbstatic.com/s3-build/perm_001/de0b06/django/images/emails_2018_rebrand/EB-logo@2x.png> 
	

Javier, 
you're good to go 

	
 <https://cdn.evbstatic.com/s3-build/perm_001/4c3492/django/images/emails_2018_rebrand/header-icon@2x.png> 	
	
	
	
Keep your tickets handy 

	
Get the app <https://www.eventbrite.com/eventbriteapp?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&app_cta_src=order_conf_email&utm_source=eventbrite&utm_term=downloadapp> 
	
	
	
	
	
Informatics Student and Staff Coffee Afternoon 

	
 <https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F71311129%2F274024752391%2F1%2Foriginal.20190309-205410?h=400&w=800&auto=compress&rect=0%2C42%2C1632%2C816&s=047cba406eca40d13f5f3d83abeef4c5> 	
	
 <https://cdn.evbstatic.com/s3-build/perm_001/3a25e5/django/images/emails_2018_rebrand/ticket-icon@2x.png> 	1 x Ticket 	
Order total: Free 	
	
 <https://cdn.evbstatic.com/s3-build/perm_001/17c084/django/images/emails_2018_rebrand/date-icon@2x.png> 	Wednesday, 9 October 2019 from 14:00 to 15:30 (BST) 	
Add to Google <https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71774516511&utm_source=eventbrite&utm_term=googlecal&calendar=google>  · Outlook <https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71774516511&utm_source=eventbrite&utm_term=outlook&calendar=outlook>  · iCal <https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71774516511&utm_source=eventbrite&utm_term=ical&calendar=ical>  · Yahoo <https://www.eventbrite.com/calendar.ics?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&eid=71774516511&utm_source=eventbrite&utm_term=yahoocal&calendar=yahoo>  	
	
 <https://cdn.evbstatic.com/s3-build/perm_001/02618c/django/images/emails_2018_rebrand/locPin-icon@2x.png> 	Informatics Forum, Ground Floor 	
Crichton Street
Edinburgh EH8 9AB
United Kingdom 	
(View on map) <http://maps.google.com/maps?q=Informatics+Forum%2C+Ground+Floor+Crichton+Street+Edinburgh+Scotland+EH8+9AB+United+Kingdom>  	
	
View event details <https://www.eventbrite.co.uk/e/informatics-student-and-staff-coffee-afternoon-tickets-71774516511?aff=eemailordconf&utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=viewevent>  	
	
	
	
Informatics Student Services 	
	
Follow <https://www.eventbrite.co.uk/o/informatics-student-services-17901071445?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=followorg> 
	

Questions about this event? 

	
	
Contact the organiser <https://www.eventbrite.co.uk/mytickets/1068801957?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&contact_organizer=1&utm_source=eventbrite&utm_term=contactorg>  	
	
	
	
	
	
	
	
Order Summary 

	
Order #1068801957 <https://www.eventbrite.co.uk/mytickets/1068801957?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=orderid>  - 23 September 2019 	
	
	
Javier Bosch 	1 x Coffee afternoon 	Free 	
	
	
View and manage <https://www.eventbrite.co.uk/mytickets/1068801957?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=viewmanageordersummary>  your order online 	
Printable PDF tickets are attached to this email 	
This order is subject to Eventbrite Terms of Service <https://www.eventbrite.com/tos/?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=tos> , Privacy Policy <https://www.eventbrite.com/privacypolicy/?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=privacypolicy>  and Cookie Policy <https://www.eventbrite.com/cookies/?utm_campaign=order_confirm&utm_medium=email&ref=eemailordconf&utm_source=eventbrite&utm_term=cookiepolicy> . 	
	
	
	
	
	
	 <https://cdn.evbstatic.com/s3-build/perm_001/de0b06/django/images/emails_2018_rebrand/EB-logo@2x.png> 
	
 <https://www.twitter.com/Eventbrite>  <https://www.facebook.com/Eventbrite>  <https://www.instagram.com/eventbrite/> 	
	
This email was sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk>  	
Eventbrite <http://www.eventbrite.co.uk?utm_source=eventbrite&utm_medium=email&utm_campaign=&utm_term=email_footer_eb_link>  | 155 5th St, 7th Floor | San Francisco, CA 94103 	
Copyright © 2019 Eventbrite. All rights reserved. 	
	
 <https://www.eventbrite.com/emails/action/?recipient=s1915183%40ed.ac.uk&type_id=65&type=open&send_id=2019-09-23&list_id=9> 
	