hello@comp-soc.com
---------------
CompSoc Newsletter - Upcoming Events on Week 7
---------------
 
Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/D892CmQCAbzSHjVvv6v6AmrQ> 	 
View in your browser <https://mailserver.comp-soc.com/sendy/w/Z66R3OpkO8l5oFqAYQkPeQ/hX1HyRr25BBCr0Kg2Vw2Sg/D892CmQCAbzSHjVvv6v6AmrQ> 	 
 <https://i.imgur.com/Oc4wrDF.jpg> 	
CompSoc Newsletter 

28 October 2019

For details about the events, visit CompSoc's Facebook page <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/4kPH763J2njPhn1zgad4C4HA/D892CmQCAbzSHjVvv6v6AmrQ> . For any future events, please have a look at the Google Calendar on the CompSoc website <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/t70W5jphDi1VUbwHU6fk1A/D892CmQCAbzSHjVvv6v6AmrQ> .

 <https://i.imgur.com/mEJXUf9.jpg> 	
SIGINT Security Talks	 
Appleton Tower 4.12
18:00-21:00, Monday, 28 October 2019

Interested in what the Cyber Security faculty specialise in?

Come join as we have guest lectures from Dr Vesselin Velichkov and Dr Markulf Kohhlweiss about the exciting topics of Crypt-analysis and Privacy.

 <https://i.imgur.com/zaMG54n.jpg> 	
CompSoc STMU with Facebook	 
Informatics Forum G.07
18:00-20:30, Wednesday, 30 October 2019

Part 1: Facebook – Crush Your Code

Come learn how to put your best foot forward at this Technical Interview Workshop by Facebook. The presentation, delivered by Facebook’s Software and Front End Engineers, will cover:
- How to walk through an algorithm problem,
- How to brainstorm solutions,
- How to discuss the problem with your interviewer,
- How to write (and test) code on a whiteboard.

Part 2: Dr. Petros Papapanagiotou – Formal reasoning: from maths to healthcare and beyond

Edinburgh University has over 50 years of history in automated reasoning and theorem proving research, with many breakthrough contributions in these fields. But why do we need formal logic in our lives? How does it link to software development, safety, trust, healthcare, manufacturing, or the Internet of Things? Dr. Papapanagiotou will give an overview of logic-based reasoning, describe methods and techniques, and showcase some of his applied research on correct-by-construction workflow models for smart collaboration.

	
 
Email sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk> 

Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/D892CmQCAbzSHjVvv6v6AmrQ> 	 
 <https://comp-soc.com/static/img/compsoc-horizontal.svg> 	
 <https://mailserver.comp-soc.com/sendy/t/D892CmQCAbzSHjVvv6v6AmrQ/Z66R3OpkO8l5oFqAYQkPeQ> 