students-bounces@inf.ed.ac.uk
---------------
[Students] INFNEWS Informatics Students and Staff News, October 2019
---------------
Dear Informatics Students and Staff,

 

Check the updates and news stories from the School of Informatics in our October newsletter: http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-october-2019 <http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-october-2019> 

 

Have you missed previous newsletters? You can still read them all: http://web.inf.ed.ac.uk/infweb/news/newsletters 

 

Check out all the stories we have collated for you:

 

*         A message from Jane

 

*         New staff

 

*         Highlights

*  School General Meeting updates

*  Athena SWAN staff survey

*  Follow us on LinkedIn

*  Marty v2

*  Informatics Murder Mystery (book your tickets!)

 

*         InfHR reminders and updates

*  Annual leave

*  Absences

*  Draw the Line training

 

*         A word from Research Services

*  Open Access Check

 

*         Updates about H&S and Facilities

*  Level 5 Coffee Machine breakdown

*  Changes to Room Booking System and Pricing Structure

*  Fire Safety Awareness

*  General office & common areas safety policy update

 

*         Research News

*  Vaishak is a new Royal Society URF

*  Shay Cohen to work on summarisation of long text

*  Vijay receives funding to work on automatically generating heterogeneous cache coherence protocols

*  Mirella Lapata gets funding from Meganon Labs

*  Vashti Galpin and David Aspinall get funding from VeTSS

 

*         Student news

*  Student Experience Grants - funding for students and staff

*  Young Software Engineer of the Year

*  Vote for our student's project in a global Digital Education Hackathon

*  Priyank Faldu wins Student Research Competition at the ACM/IEEE

*  Svetlin Penkov awarded by the President of Bulgaria

*  Dimitra Giantisi receives Microsoft Research PhD fellowship

 

*         Events

*  ORGCon

 

*         Outreach and Public Engagement opportunities

*  Guidance for getting your research into the Scottish Parliament

*  Call for contributors - Cabaret of Dangerous Ideas 2020

*  Call for contributors - S3 STEM Learning Day, 5th Dec, Widening Participation

*  Call for contributors - British Science Festival 2020

*  And more!

 

*         Mental health and well-being support

*         List and feedback on the training courses page

*         Informatics Social Events

*         The best of inf-general

 

The latest news from the School can be found on:

*  The Informatics website: http://www.ed.ac.uk/informatics/news-events/stories <http://www.ed.ac.uk/informatics/news-events/stories> 

*  School’s social media: 

*  Twitter https://twitter.com/InfAtEd, 

*  Facebook http://www.facebook.com/InformaticsUoE <http://www.facebook.com/InformaticsUoE> , 

*  Instagram https://www.instagram.com/schoolofinformatics/, 

*  YouTube https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh <https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh> 

*  LinkedIn https://www.linkedin.com/company/infated

 

 

The newsletter is produced by the School of Informatics Communications Team.

If you have any questions or comments, please get in touch by emailing: infcomms@inf.ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  

News to share? Email us, or fill in the webform: http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news <http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news> 

 

 

Informatics Communications Team

 

 

|School of Informatics

  Informatics Forum, Room 4.36
  10 Crichton Street
  Edinburgh, EH8 9AB

  

 

|Social Media

  Twitter: @InfAtEd <https://twitter.com/InfAtEd> 

  Facebook: /InformaticsUoE <https://www.facebook.com/InformaticsUoE/> 

  LinkedIn: linkedin.com/company/infated <https://www.linkedin.com/company/infated/> 



 

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 