noreply@mycareerhub.ed.ac.uk
---------------
Come along to one of our #SkillsforSuccess sessions!
---------------
Dear Javi,

We have a good range of employers coming onto campus within the next month to deliver some #SkillsforSuccess sessions. 

Come along to hear from employers about the skills that can really support your development and future success in the workplace. Click here <https://www.hub.ed.ac.uk/s/mycareerhub/events/search?query=%23skillsforsuccess&EventType=&campus=>  or search ‘#skillsforsuccess’ on MyCareerHub now. 

These sessions include:

*	Technical interviews <https://www.hub.ed.ac.uk/students/events/Detail/666709>  with Tata Consultancy Services: 18 February 1pm – 2pm
*	Resilience & Problem Solving <https://www.hub.ed.ac.uk/students/events/Detail/668548>  with Teach First: 20 February 1pm – 2pm
*	Dealing with Conflict <https://www.hub.ed.ac.uk/students/events/Detail/655645>  with Network Rail: 25 February 1pm – 2pm
*	Business Communication/Listening <https://www.hub.ed.ac.uk/students/events/Detail/670176>  with the Chartered Insurance Institute: 26 February 1-2pm
*	Commercial Awareness in Law <https://www.hub.ed.ac.uk/students/events/Detail/657624>  with Burges Salmon: 18 March 1pm – 2pm

Please note that you don’t have to be interested in working with these particular employers to benefit from the skills session they are delivering. However, if you are interested in a session because of the employer, we suggest you check their vacancies on MyCareerHub and/or their websites to find out more about what they offer.

We hope to see you there!

Kind regards,

Careers Service

MyCareerHub
University of Edinburgh Careers Service

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/MCH-Email-Footer.jpg> 

The University of Edinburgh Careers Service Privacy Policy <https://www.ed.ac.uk/careers/employers/privacy-statement-for-employers>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://mycareerhub.ed.ac.uk/Employers/Login.aspx>  on MyCareerHub.

The information in this email is confidential and is intended solely for the addressee.

The Careers Service offers advice in good faith on the basis of the best information available to us. Users of our service must take responsibility for their own decisions based on such advice.

Please consider the environment before printing this email.

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=zbMOPhdKEZ2z4nO5VFbQmA2> .
