scieng@mailings.ed.ac.uk
---------------
Update from the College - Spring 2020
---------------
College of Science & Engineering Newsletter


View in browser <https://mailings.ed.ac.uk/2MP0-1JGKB-9B9FLVCQ7C/cr.aspx?v=1>  | Forward to a friend <https://mailings.ed.ac.uk/2MP0-1JGKB-9B9FLVCQ7C-1/fw.aspx> 

 <https://i.emlfiles4.com/cmpimg/5/8/7/2/2/1/files/562483_logo.png> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-105GGM-1/c.aspx> 	 <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-105GGN-1/c.aspx> 	 <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-105GGO-1/c.aspx> 	

April 2020


Student Newsletter


College of Science & Engineering 


 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w712_1170434_daffs41000x473.jpg> 	

Welcome

You are receiving this newsletters because you are affiliated with one of the schools or units within the College of Science & Engineering. Please fill in our Newsletter Feedback Questionnaire <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-105GGP-1/c.aspx>  to help us improve future editions.

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Exams

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Around the University

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	COVID-19

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Student stories


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Health & wellbeing


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Spotlight on...


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Things to do

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Training

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

A message from the Head of College




It’s strange to begin by asking how you are but this is somewhere in our thoughts constantly at present.  I hope you are well and, although constrained by the current lockdown, that you’re still feeling fit, energetic and optimistic about the future.  The last few weeks have been difficult because each of us, individually, has had to scramble to find the right positioning (physically and mentally) for a long phase of seclusion while also getting on with key parts of our lives.  For many of you that involves exams, which we’ve rapidy adapted to be supportive as we reasonably can of your ability to be assessed in these very challenging and unexpected circumstances. I hope these go well for you if you’ve still got some to take and I look forward to graduations (virtual or physical depending on how things go) for those of you who are completing.

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1557278_davedog.jpg> 

The Head of College with his dog Toby

Over summer, for those of you continuing, I hope you get a bit more “normality” and the chance to see family and friends in person.  Across College, we’ll be redoubling our efforts to make our style of education more adaptive to your needs because we realise that the world will have changed substantially for next academic year and you may want more innovative ways of learning.  We’re enthusiastic about this and we have plans to do more with new forms of content and new styles of learning, without compromising on the depth and quality of the experience.  I look forward to seeing you in September, after we’ve all had a chance to reinvigorate.

 

In the meantime, stay safe and be happy!  Enjoy the summer sunshine when you can.




Professor Dave Robertson

Head of College

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Exams

Open-book and take home exams




The University’s move to online exams for Honours and PGT students represents a major shift for most students from formal, invigilated exams to open-book, take home exams. 




The Study Hub Blog has a new three part mini-series which looks at the pros and cons of open-book exams and offers some practical and effective advice to successfully completing them.




Go to the blog <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1176OH-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1557455_studyhubblogimage.jpg> 	

Exam Bootcamp




Whatever form your final year assessments will take, you will need to prepare and consolidate your learning. Exam Bootcamp can help you tackle exams and final assessments, learn how to prepare and revise, and develop effective strategies.




Exam Bootcamp is available as a self-enrol course via Learn. The course can be found via the Self-Enrol section of the Learn space.




More information <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117S8D-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1360243_exambootcamp250.png> 	

Spotlight on Remote Teaching: Coping with the change to online learning




A recent post on the Teaching Matters blog discusses how students can cope (from an academic perspective) to the move to remote, online learning.




Read the blog post <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117SC7-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1557993_typewrite.png> 
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

COVID-19

How to stay informed




This is a challenging time for everyone and we want to remind you of the best ways to stay up to date with information and guidance in relation to your studies during this time.

 

1.	Regularly review the University guidance for current students <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-111GXJ-1/c.aspx>  which houses FAQs and a host of useful links – this is being updated regularly.
2.	The University also has a Covid-19 news page <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-111FT7-1/c.aspx>  which outlines key daily updates. You can also receive regular updates via Twitter – follow @EdinburghUni for general UoE information.
3.	Keep checking your UoE email account for subject-specific communications from your School.




Covid-19 guidance for current students <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-111GXK-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Updates from around the College




King's Buildings development work




All non-essential on-site construction activities at King’s Buildings are currently paused in line with government guidance. As a result, delays are inevitable to the large-scale building projects at King’s Buildings. We will update you with more information on the likely length of these delays when we know more.




Meanwhile, essential workers within the Estates Department continue to work on University campuses providing security, essential maintenance and cleaning. The King's Buildings campus grounds remain open for local residents taking daily exercise.




 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1375528_nucleusfront350.jpg> 	

Work has paused on 

The Nucleus Building (phase 1).

Stay connected!




The Students' Association have put together information and FAQs about Coronavirus COVID-19, including a range of resources <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117O52-1/c.aspx>  available to you during this time. 




There is also a brand new Edinburgh University Students' Virtual Neighbourhood Facebook Group to help you stay connected with fellow students.




Go to the Facebook group  <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1177AB-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/711323_logo_gem2016.gif> 

KB100 - King's Buildings centenary




Due to the Covid-19 pandemic we are currently revising our schedule for KB100 - the centenary celebration of King's Buildings and the College.




The original programme of events spanned the period from July 2020 to June 2021. We are now looking to push that back to a new time frame however given the uncertainty surrounding how the pandemic will develop we can't say exactly when that will be but will let you know as soon as we can.




 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Covid-19 response new site




A new website has been created highlighting the universities response to Covid-19. It contains the news, research and insight from all areas of the university as students and staff turn their knowledge and skills towards fighting the virus.




Go to the site <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117TX5-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1558017_covidresponsebanner.jpg> 
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Health & wellbeing

Stay active!




Sport & Exercise have created a new area on their website offering tips on how to keep active and boost your mood. 

 

There is guidance and support on how to stay active and its importance for mental health during these unprecedented times.

 

Here’s a summary of what you can find on the website:

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1555247_0442keepingactivesocialtwitteraw.jpg> 
*	A series of metabolic conditioning workouts from Precor.
*	Video guides for some simple exercises that everyone can do at home - includes step by step instructions from the Sport & Exercise gym team.
*	Info about FASIC Sport & Exercise Medicine Clinic’s new phone and video consultation offering.
*	Links to mental health resources and the feeling good app.
*	Stories from members and staff about how they are keeping active and what they are doing to fill their days.
*	Video guides for some introductory Pilates moves.
*	Advice and support for those wanting to start running.
Sport & Exercise website <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-114XCO-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The Wellbeing Thesis




The Wellbeing Thesis is an online resource for postgraduate research students to support your wellbeing, learning and research. 




Explore the website and find research, top tips, videos and downloadable action plans. Whether at the beginning, middle or end of your research, there will be something here for you.




Visit the website <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-10XYTF-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1549159_screenshot20200330at11.16.11.png> 	

Mental health support




The exam period can be stressful enough normally so during these extra trying times taking care of your mental health is very important. We have listed some of the available support services here which we hope may be useful to you. 




*	Big White Wall <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117P9B-1/c.aspx> 
*	University wellbeing services <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1166BK-1/c.aspx> 
*	Feeling Good App <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1166BL-1/c.aspx> 
*	SilverCloud <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-11701G-1/c.aspx> 




If you are worried about your mental health or that of a friend, the Advice Place <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-11701H-1/c.aspx>  has a list of services that you can contact for support




Visit the University's Health & Wellbeing website <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1166BP-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1286921_appfeelinggoodlogo.jpg> 
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Things to do

Looking for something to take your mind of studying? Why not try one of these university podcasts:




BioPOD <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-112Q2F-1/c.aspx>  - Explore the edges of known biology and meet the people working to figure it all out.




Sharing Things <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-114HH4-1/c.aspx>  - two strangers from the university come together to chat, each brings a treasured object with them to get the conversation going. Season two is out now!




Edinburgh: Space Data Capital <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-114HG9-1/c.aspx>  - A series of podcasts looking at why Edinburgh is on course to become the space capital of Europe.




Delving into academics <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117B8Q-1/c.aspx>  - Physics student Jessie Hammond interviews academics from various universities about their lives.




The Tartan Tardigrade Podcast <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-117QRU-1/c.aspx>  - An Astrobiology podcast from the UK Centre of Astrobiology




 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1457720_sharingthingssquaretitle300.png> 
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Around the University


The show must go on!




With so much being cancelled or postponed recently it's great to hear that the School of Informatics' System Design Project Finals were able to continue this year as an online showcase.

Every year 3rd year Informatics students take part in this group project which gives them the experience of building, documenting and presenting a large-scale system as part of a team.




Congratulations to this year's first prize winners ReminDoor who developed a smart lock and reminder system. 




Find out more <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-11563X-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1555588_heliopotpromopic2.png> 

Another of the projects: HelioPot, an autonomous and educational plant care robot

What’s your top read in Data Driven Innovation?




Edinburgh Futures Institute (EFI) is calling for new library materials in the social aspects of data driven innovation (DDI). EFI is making a strategic investment for both students and staff, to align University Library collections with the growing interest in data, ethics, methods, and approaches across all areas of teaching and research. 





Find out more about the call and submit your recommendations by 27 April at the link below! 





Submit your recommendations
<https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-10O5CO-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1540332_ddi.jpg> 

3MT completion goes online!




The 2020 University of Edinburgh final of the 3 Minute Thesis (3MT) competition will happen online. 




The competition requires doctoral researchers to compete to deliver the best research presentation in just three minutes (and one slide).




The winner of the University competition goes on to compete at national and then, if successful, worldwide.




More information <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1172V0-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1084701_3mt_logo.jpg> 

Postgraduate Awards




FindAMasters.com and FindAPhD.com are pleased to announce that the applications for the 2020 Postgrad Awards are open!




This year they are running five awards: Masters Student of the Year, PhD Student of the Year, Masters Teacher of the Year, PhD Supervisor of the year and new for 2020 Best PG Student Experience Initiative for departments, graduate schools or institutions.




The winners of the awards will be featured in their E-Newsletter which is sent to over 87,000 subscribers, featured in their blog pages and on social channels, and the student winners will win a £500 cash prize.




Winners will be announced at the end of July.




Find out more <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-10XZ1I-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1549191_webpageheader.jpg> 	

Dr Steve Brusatte to consult on Jurassic World film!

The director of the forthcoming Jurassic World: Dominion film, Colin Trevorrow, has announced that the School of GeoSciences' paleontologist Dr Steve Brusatte will be his science consultant. The film is scheduled for release next year.




The announcement was made on Twitter by the director.




Read the tweet <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-112R4H-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1374671_stevebrusatteprize250.jpg> 

Dr Steve Brusatte 

School of GeoSciences

The Student Awards 2020 results have been announced!




Take a break from the news to see the winners of this year's Student Awards and check out the online ceremony to find out more about the the ways students at the University of Edinburgh are making a difference.




Student Awards <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1178QC-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1557469_studawards350.jpg> 

Teaching Awards 2020




Thank you to everyone who nominated in the Students' Association's Teaching Awards! The winners were announced on Monday 20 April and you can see a full list of winners at the link below. 




Among the winners were Jean O'Donoghue from the School of Chemistry who won the Outstanding Support Staff Award and Andreas Sogaard from the School of Physics & Astronomy who won the Van Heyningan award for teaching.




Teaching Award winners <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1178QD-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1557470_teachingawards.jpg> 
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Student stories

Sporting success for fellow students





In February over 100 University of Edinburgh students took part in the BUCS (British Universities and Colleges Sport) nationals, the annual three-day multi-sport event is the largest of its kind in the UK bringing together over 5000 students from across the UK to compete and represent their institution.




Ten students from the College of Science and Engineering took part across the disciplines of Karate, Swimming, Badmington and Fencing, eight of whom went on to win medals. 





List of College students who took part: 


Swimming: Sophie Smith (Biological Sciences)
Karate: Oscar Ukwizegira, Persi Perivolaropoulou, 
Hiro Onishi, Antonio Wong (Engineering)
Mindaugas Dzenkaitis (Biological Sciences)
Nikolai Scheer (Mathematics)
Badminton: Jacob Reynolds (GeoSciences)
Fencing: Georgia Haynes (GeoSciences) 





Congratulations to you all!





Read more <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-10DCAN-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1530725_georgiahaynesfencing350.jpg> 	

The School of GeoSciences' 


Georgia Haynes in action


during the Fencing competition


Geosciences student commended




Alyssa Stoller a School of GeoSciences student was highly commended in this year's Sustainability Awards run by the University's Social Responsibility and Sustainability department. 




The judges were impressed by a beach clean-up she organised at Portobello and her efforts to share her love of whales and marine protection the members of the public.




See the full awards listing <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-112OU1-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1553317_alyssastoller_1.jpg> 

Alyssa Stoller, School of GeoSciences

	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Spotlight on...

endeavour, the university’s rocketry and space technologies team, are planning to launch Darwin I, the first student developed high power rocket in Scotland, to an altitude of 10,000 ft by September 2020. Furthermore they’re also designing the first UK student built liquid rocket engine to use green propellants and are working on a prototype “hopper” vehicle capable of propulsive control, autonomous flight and even interplanetary landings! 




If you’re interested in joining the endeavour team to work on these technologies or to help advance their outreach work, apply on the endeavourockets.com website or find them on social media @endeavourockets

Visit the endeavour website <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-11701C-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2587547/w660_1557264_untitledproject8.jpg> 
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Training

LinkedIn Learning




LinkedIn Learning is on an online skills development service offering an extensive library of high-quality video courses in business, creative and technical skills. The University of Edinburgh has a campus-wide licence, offering students and staff unlimited access to the service via the web and mobile apps.




There really is all sorts available from mandolin lessons to Python programming!




Create a LinkedIn learning account <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1158FS-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1555674_linkedin.png> 

Free short online courses




There are a range of free online science-related courses available from the University including 'Astrobiology and the search for extra-terrestial life' and 'the discovery of the Higgs Boson'. 




Check out the listings and sign up to learn!

Browse free online courses <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-1165R9-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Managing References with EndNote: 

Flipped classroom webinar 7th May 2020 1.30pm




EndNote is a reference management software that can keep track of your academic reading, automatically add citations to Word documents, and format reference lists. This webinar uses a flipped classroom model. 




More information & booking <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-11651A-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

For PGR: Academic Blogging: 

Blogging to build your professional profile 14th May 2020 10am




This webinar will introduce you to the Academic Blogging Service and provide an overview of the benefits of professional blogging, writing for blogs, understanding privacy, copyright and open licensing, and how to amplify your blog with social media. The workshop will also guide participants through the process of setting up a new blog. 




Book a place  <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-11651B-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

PRIVACY STATEMENT

Information about you: how we use it and with whom we share it        


         

The College of Science and Engineering processes the personal data of our staff and students in order to communicate and raise awareness of relevant opportunities, news and events. To do so, we are using Dotmailer as our mailing system. 

Dotmailer’s privacy policy can be viewed at: www.dotmailer.com/terms/privacy-policy <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-105GGR-1/c.aspx> 

   

If you would prefer that your data is not stored by Dotmailer, you can unsubscribe from further communications at any point. 

The information you provide will be used by the University to: 


•    Keep you up to date with news and progress in the College

•    Ensure we only communicate with you about events, opportunities, or services of interest to you

Our newsletters include important information for all our staff and students and is therefore in the legitimate interest of the College to do so. We will hold the personal data you provided us for as long as you are a subscriber, however, you can unsubscribe at any time via the link at the bottom of this email.

         

We do not use profiling or automated decision-making processes.  

If you have any questions, please contact the College Web and Social Media Developer k.bell@ed.ac.uk <mailto:k.bell@ed.ac.uk> 

This Privacy Statement is continued at:edin.ac/privacy <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ-105GGS-1/c.aspx>  

	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/2MP0-1JGKB-9B9FLVCQ7C/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/2MP0-1JGKB-9FLVCQ/o.gif> 