students-bounces@inf.ed.ac.uk
---------------
[Students] Opportunity - GreenTech startup looking for co-founders
---------------
Hello,

 

Please find email below from Clara a master student who is keen to have enthusiastic co-founders to join her in a GreenTech company she is keen to start.

 

If you are interested or want to know more please email Clara directly (s1953666@ed.ac.uk <mailto:s1953666@ed.ac.uk> ) and do not reply to this email.

 

Best,

Ahmed

 

Ahmed El-Rayis, PhD

Business Development Manager

School of Informatics <https://www.inf.ed.ac.uk/>  | University of Edinburgh

3.13 Bayes Centre | 47 Potterrow | Edinburgh EH8 9BT | UK 

Tel: +44(0) 131 651 4165 | Mob: +44(0) 773 516 6999

A.El-Rayis@ed.ac.uk | Twitter <https://twitter.com/ahmedelrayis>  | LinkedIn <https://www.linkedin.com/in/aelrayis> 

 

-----------------

 

Dear School of Informatics members, 

 

my name is Clara and I am a postgrad in Environmental Sustainability at UoE with an undergrad in Business Administration at LMU in Germany. 

 

I have a startup idea for which I am looking for co-founders, who would help me to validate the idea by building the first prototype. The aim is to develop a product, which solves a waste recycling issue and based on this to start a company. 

 

I am looking for someone, who

*	is passionate about entrepreneurship.
*	has some practical experiences or did some project work.
*	has experiences with at least one of the technologies AI, image recognition or sensors.
*	is communicative and able to express his/her ideas.
*	likes to work in a team and to take responsibility.

 

If that sounds like a problem worth solving to you, please drop me an email (s1953666@ed.ac.uk <mailto:s1953666@ed.ac.uk> ) and let’s have a talk.

 

Best wishes, 

Clara

 
