registrations@earthtech.io
---------------
We need your feedback!
---------------
EarthTech Challenge 
	

Hi there change-maker! We hope you are well and coping okay during these uncertain times. 

When you have five minutes, we'd love your feedback about the EarthTech Challenge. With your help, we can offer greater value to you & others like you in future so your innovations are as impactful and far-reaching as possible.

Seeing as you're a part of our tribe, we can let you in on a little secret...we are looking to launch a global challenge in response to the effects that COVID-19 is having in communities across the world and the feedback you provide here will help to shape the next special version of the challenge. 

Together, we are building a better world for people & our planet by 2030.

Share your Feedback <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=a7346b855c&e=2f37ba259f>  	
	
 <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=afa52e6192&e=2f37ba259f>  	
 <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=a59698a115&e=2f37ba259f>  	
 <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=574e54af36&e=2f37ba259f>  	
 <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=a3e681f953&e=2f37ba259f>  	
	
Copyright © 2020 EarthTech, All rights reserved. 
You are receiving this message because you gave us your email address (eg on our web site or at an event) to receive updates and/or newsletters. 

Our mailing address is: 
EarthTech
Peregian Beach Digital Hub
253-255 David Low Way
Peregian Beach, Qld  4573
Australia
Add us to your address book <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=8f4f5048f7&e=2f37ba259f> 

Want to change how you receive these emails?
You can update your preferences <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=bb76f33a37&e=2f37ba259f>  or unsubscribe from this list <https://earthtech.us3.list-manage.com/track/click?u=d7d914f4f776ebcbd1d7a6eb9&id=1a7bc4291e&e=2f37ba259f> .






This email was sent to j.c.bosch-carracedo@sms.ed.ac.uk <mailto:j.c.bosch-carracedo@sms.ed.ac.uk>  
why did I get this? <https://earthtech.us3.list-manage.com/about?u=d7d914f4f776ebcbd1d7a6eb9&id=371914a7d3&e=2f37ba259f&c=23a6c38637>     unsubscribe from this list <https://earthtech.us3.list-manage.com/unsubscribe?u=d7d914f4f776ebcbd1d7a6eb9&id=371914a7d3&e=2f37ba259f&c=23a6c38637>     update subscription preferences <https://earthtech.us3.list-manage.com/profile?u=d7d914f4f776ebcbd1d7a6eb9&id=371914a7d3&e=2f37ba259f>  
EarthTech · Peregian Beach Digital Hub · 253-255 David Low Way · Peregian Beach, Qld 4573 · Australia 

	
 <https://earthtech.us3.list-manage.com/track/open.php?u=d7d914f4f776ebcbd1d7a6eb9&id=23a6c38637&e=2f37ba259f> 