ears.edinburgh@gmail.com
---------------
Build a robotic car that can detect metal! 🚙
---------------
	
View this email in your browser <https://mailchi.mp/2cdbf61d4a0a/build-a-robotic-car-that-can-detect-metal-1279791?e=d36cbcb0a0>  	
 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/3f5ae864-7dd8-4854-a295-7ab971066ba0.png> 	


Embedded and Robotics Society
-Tickets


24/02/20

Metal Detector Car Workshop


Thursday, 27th of February - 18:00

 <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=9f091ee515&e=d36cbcb0a0> 	
This is a FREE ticketed event, so make sure to get your tickets early as they will sell out really quickly!

Also, please bring your laptop and USB adaptors to this event as you will need them! :) 
---------
Remote Control Car Workshop (Pt 2):

University is draining your pockets? Fear not, for we have the solution! 🌟

In our next workshop, we will teach you how to build your very own metal detector, so you can find all the hidden treasures Edinburgh has to offer! 🐾🔍

This is part 2 of our Remote Control Car Workshop, where we will convert the car we built during the last workshop into a mobile metal detector. But don't worry if you were not able to attend part 1 of this workshop-series, as, although this workshop incorporates what we have done previously, no knowledge from the part-1-workshop is required.

All you need to bring with you is your laptop and your USB adaptor! 💻

See you soon! 😎
________________________________

Get the tickets! <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=d76f9c7e48&e=d36cbcb0a0>  	
________________________________

 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/e02842af-4c72-4485-921f-c2d385292ab9.png> 	
	
Follow us on Facebook <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=ab2459d903&e=d36cbcb0a0>  	
 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/58d84140-afe6-4b79-bfd0-9a97fd0202e1.png> 	
	
Follow us on GitHub <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=8d0cb7e402&e=d36cbcb0a0>  	
 <https://gallery.mailchimp.com/ae7e52910438d3be742a49de7/images/c37ac067-19e5-46f8-b5fe-a1540356f32d.png> 	
	
Check out our website <https://github.us15.list-manage.com/track/click?u=ae7e52910438d3be742a49de7&id=bb07d742a8&e=d36cbcb0a0>  	
	
Copyright © 2020 University of Edinburgh Embedded and Robotics Society, All rights reserved. 
You gave us your email to receive upcoming events that the society is running. 

Our mailing address is: 

University of Edinburgh Embedded and Robotics Society
1/2 Shrubhill
8 Middlefield
Edinburgh, Edh EH74QW 
United Kingdom

Add us to your address book <https://github.us15.list-manage.com/vcard?u=ae7e52910438d3be742a49de7&id=041060d02e> 


Want to change how you receive these emails?
You can update your preferences <https://github.us15.list-manage.com/profile?u=ae7e52910438d3be742a49de7&id=041060d02e&e=d36cbcb0a0>  or unsubscribe from this list <https://github.us15.list-manage.com/unsubscribe?u=ae7e52910438d3be742a49de7&id=041060d02e&e=d36cbcb0a0&c=56527474c1>  

 <http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=ae7e52910438d3be742a49de7&afl=1>  
 <https://github.us15.list-manage.com/track/open.php?u=ae7e52910438d3be742a49de7&id=56527474c1&e=d36cbcb0a0> 