students-bounces@inf.ed.ac.uk
---------------
[Students] DEVELOPER STUDENT CLUB AT THE UNIVERSITY OF EDINBURGH
---------------
A warm welcome to all the new students joining us  and a hearty welcome to those returning for yet another amazing academic year. I come bearing gifts 🎁🎉🎊🎉🎁.

 

This academic year, would you like to:

*	Grow your knowledge on developer technologies and more through peer to peer workshops and events.
*	Gain relevant industry experience by solving problems for local organizations with technology based solutions.
*	Showcase your prototypes and solutions to local community and industry leaders.
*	Learn new technologies in a fun relaxed environment.

 

Then Developer Student Club is the place to be. Developer Student Clubs are international clubs which are part of the Google Developer Ecosystem spanning many universities that help train thousands of developers globally. You can read more about DSCs here <https://developers.google.com/community/dsc/> . My name is Gabriel Ohowa Owino <https://www.linkedin.com/in/ohowagabrielowino/> , 2nd year B.Eng. Artificial Intelligence and Software Engineering and I am the University of Edinburgh’s DSC Lead tasked with bringing the DSC experience to university of Edinburgh. We aim to host several technical workshops and a series of talks from top industry engineers that will help each and every one advance their career as a developer. From User Experience Design; to mobile and app development; to Distributed programming, there is something for everyone.

 

If you wish to be a part of this amazing experience this year,  all you need to do is follow the following simple steps.

1.	Join our mailing list by filling in this brief (less than 30 seconds) form here <https://forms.gle/seDu1YLUXMYwQ7PE8> . Stay ahead of the curve and get first hand details of the amazing developer opportunities we are bringing you.
2.	Like our Facebook page here <https://fb.me/dscuoe> .
3.	Follow us on Instagram here <https://www.instagram.com/dscuoe_/> .

 

In order to make this experience more delightful, I am currently looking for volunteers to work with me in the following roles. I have outlined brief descriptions about them.

*	Public Relations and Branding Manager – develop a reputable brand for the club and act as the main point of contact with the students. 
*	Strategic Partnerships Manager – interact with various leading tech organizations, the university as well as other informatics clubs and societies to get them involved in various activities in the club.
*	2 x Event planners – help organize and host a series of talks and workshops where fellow students can learn more about different technologies.
*	Learning Director and Knowledge Curator – maintain the vast library of resources on different technologies available in the club and create a strategy to disseminate the knowledge.

If you are interested in any of the positions above, please send an email to s1871518@ed.ac.uk <mailto:s1871518@ed.ac.uk>  with the Subject being the role you would like to volunteer for and a brief (Not more than 100 words) statement of interest. This may be an amazing opportunity to enhance your organizational and soft skills as well as improve on your developer skills and networks as you will have unlimited access to the club’s resources.

 

We will be having our first meeting in October where we will give more information on DSC and roll out our programme for the year. More details to follow very soon. If you haven’t  done so, remember to keep in touch with us for amazing learning and practical opportunities through the 3 simple steps mentioned above. Best of luck in your semesters.

 

Yours,

Gabriel Ohowa Owino,

Developer Student Club lead,

University of Edinburgh.

 

Facebook :  https://www.facebook.com/ohowaO

WhatsApp : +447842354861

 
