students-bounces@inf.ed.ac.uk
---------------
[Students] Women in STEM Mentoring Scheme - Mentors Wanted
---------------
Sent on behalf of UoE Women in STEM.


Good morning everyone!

Edinburgh University Women in STEM is very excited to announce the launch of our mentoring scheme! It will give female undergraduate students at the University of Edinburgh the opportunity to be mentored by female postgraduate students.

As an undergraduate, did you experience a difficult situation you didn’t know who to ask for advice on solving it?  Were you assigned a group project where you were the only one contributing? Did you have a difficult time deciding on your future career path?  Would you have liked to have a mentor to guide you through all of this? Now you have the chance to share your wisdom and experiences and mentor an undergraduate student! 

The aim of the mentoring scheme is to bring female students closer to potential role models and bridge the undergad-postgrad gap in order to help students get clearer ideas about their future and get advice and tips on how to successfully get where they want to be.

Benefits for participating in this program include 

*  CV building with mentor experience.

*  Opportunity for personal growth as you reflect on your own career choices.

*  Learning from your mentees.

*  Stronger sense of commitment to your career.

*  Great networking potential with both mentees and other mentors.

*  A launch party with free wine and canapes.

If you are interested in being a mentor please fill out the google form attached below. We will pair mentors and mentees according to interests, field of study and career aspirations. At the start of semester 2 we will organize a launch party for the mentorship scheme where everyone will meet their assigned mentor/mentee and have the opportunity to mingle and network with all other participants. From there on, further meetings and contact with your mentee can be arranged as you desire.

We highly encourage everyone to sign up as a mentor. No prior experience is required.  At this point we welcome applications from mentors using the following form: Mentor Application. <https://docs.google.com/forms/d/e/1FAIpQLSdXsRuFvWuMIa37NNm72j_qIJPo4ZtMWTHu74OF7UzX3Dr5Lw/viewform> 

 

Please complete this before December 1st 2019. If you have any questions at all, please fell free to contact us at euwistemmentorship@gmail.com <mailto:euwistemmentorship@gmail.com> . 

 

Best wishes,

 

Edinburgh University Women in STEM Society

https://www.facebook.com/euwomeninstem/ <https://www.facebook.com/euwomeninstem/> 

https://www.euwistem.com <https://www.euwistem.com/> 
