noreply@mycareerhub.ed.ac.uk
---------------
Next few weeks on campus – Go Abroad Fair and Careers in Engineering 2019
---------------
Dear Javi,

Don’t miss your final opportunity to meet employers on campus this semester at our Go Abroad Fair <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/goabroad-fair-2019>  and Careers in Engineering Fair <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersinengineering-fair-2019> .

Go Abroad Fair

When: Wednesday 23rd October, 1:00pm – 5:00pm

Where: McEwan Hall, Bristo Square

Are you interested in going abroad this summer or next year? Whether it's working on an international internship, being a camp-counsellor, participating in a study exchange or volunteering on an ecology project- we have something for everyone at the Go Abroad Fair.

The Go Abroad Fair will bring together various organisations offering voluntary opportunities, gap year experiences, exchange programmes, travel, casual work, internships and advice. For the full list of exhibitors and to see the fair guide please check out the fair guide on the Go Abroad Fair website.

Overseas recruitment experts from Lockin, a career development platform for global talent, will also be on campus on 23rd October to speak about the international recruitment market. This session is open to all students considering a career abroad, particularly those interested in working in countries such as India, Japan, Korea and Malaysia. The session will run between 15:00 – 17:00 at Appleton Tower, Lecture Theatre 4 on 23rd October. You can register for this event on MyCareerHub <https://www.hub.ed.ac.uk/students/events/Detail/645583> .

Careers in Engineering
When: Wednesday 30 October, 1.30pm – 4.30pm
Where: Ground Floor, Sanderson Building, King’s Buildings

Come along and meet 30 employers keen to speak to you about placements, graduate roles and other work opportunities.

The fair will feature employers from a range of industries including electronics, manufacturing, construction, technology consultancy, fire engineering, renewable energy and many more.

Exhibitors include: Jacobs, AECOM, Arup, Babcock, Curtins, Rolls-Royce, Subsea 7, Trenton Fire Ltd and many more.

For details of the exhibitors attending, the range of talks and ideas on how to make the most of the Fair, visit our website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersinengineering-fair-2019> .

We look forward to seeing you on campus!

Careers Service

University of Edinburgh Careers Service

Email: employers@ed.ac.uk <mailto:employers@ed.ac.uk> 
Tel: (0131) 650 6688

Website: http://www.ed.ac.uk/careers/employers

The University of Edinburgh Careers Service Privacy Policy <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmycareerhub.ed.ac.uk%2FUploads%2FAttachments%2FPrivacy-Policy.pdf&data=02%7C01%7C%7C8bb2a358cc554ebb216008d7381897fc%7C66e853deece344dd9d66ee6bdf4159d4%7C0%7C1%7C637039550598957427&sdata=Re0wlY68SGKlBQGCdRJs%2FNpXCA3tLad%2Ban9BcEM59oo%3D&reserved=0>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmycareerhub.ed.ac.uk%2FEmployers%2FLogin.aspx&data=02%7C01%7C%7C8bb2a358cc554ebb216008d7381897fc%7C66e853deece344dd9d66ee6bdf4159d4%7C0%7C1%7C637039550598957427&sdata=79NhEUfqZa%2BS4rAg3yfAkgaGC4HtKhZnANTPQw%2BoVaA%3D&reserved=0>  on MyCareerHub.

 <https://www.hub.ed.ac.uk/Uploads/Images/Go-Abroad-Fair-2019-Website-Banner-V1-(851-x-315).png> 

 <https://www.hub.ed.ac.uk/Uploads/Images/Careers-in-Engineering-2019-Website-Banner-(851-x-315).png> 

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=y2atwDcII-SavJlaboJjoQ2> .
