C.U.Funke@sms.ed.ac.uk
---------------
Fwd: Please sign
---------------
Hi Javier,  

Can you please also sign the doc and send it back to me asap?

Thanks a lot!

Clara



	Anfang der weitergeleiteten Nachricht:

	Von: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk <mailto:M.B.Korecki@sms.ed.ac.uk> >
	
	Betreff: Aw: Please sign
	
	Datum: 3. März 2020 um 22:57:08 GMT
	
	An: FUNKE Clara <C.U.Funke@sms.ed.ac.uk <mailto:C.U.Funke@sms.ed.ac.uk> >
	

	Hi,

	Here it is. Please confirm the trip with me once we know exactly how long we would spend there - I need to know if I am not going to skip too many classes.


________________________________

	
	From: FUNKE Clara <C.U.Funke@sms.ed.ac.uk <mailto:C.U.Funke@sms.ed.ac.uk> >
	Sent: 03 March 2020 22:14
	To: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk <mailto:M.B.Korecki@sms.ed.ac.uk> >
	Subject: Fwd: Please sign 
	 
	Hi Marcin,  

	Can you please sign it too?

	Best, 
	Clara



		Anfang der weitergeleiteten Nachricht:

		Von: KNIGHT Sam <s1503602@sms.ed.ac.uk <mailto:s1503602@sms.ed.ac.uk> >
		
		Betreff: Aw: Please sign
		
		Datum: 3. März 2020 um 22:11:52 GMT
		
		An: FUNKE Clara <C.U.Funke@sms.ed.ac.uk <mailto:C.U.Funke@sms.ed.ac.uk> >
		

		Here it is!
		
________________________________

		   
		From: FUNKE Clara <C.U.Funke@sms.ed.ac.uk <mailto:C.U.Funke@sms.ed.ac.uk> >
		Sent: 03 March 2020 21:42
		To: KNIGHT Sam <s1503602@sms.ed.ac.uk <mailto:s1503602@sms.ed.ac.uk> >
		Subject: Please sign 
		 
		
		Hi Sam,
		
		Can you please (digitally) sign the document and send it back to me asap? I need to send it out today.
		We forgot to do it during the meeting. 
		
		Thanks a lot!
		
		
		


