students-bounces@inf.ed.ac.uk
---------------
[Students] REMINDER TODAY: Talks L/SL/R in Quantum Computing
---------------
The candidates for the position of Lecturer/Senior Lecturer/Reader in Quantum Computing will present talks to the School TODAY at 9am in G.03.

 

All Informatics staff and students are invited to attend these talks.

 

9.00am: Jonathan ‘Niel’ de-Beaudrap (host He Sun)

 

Biography:

Niel de Beaudrap is a Research Assistant and acting work-package leader on the Networked Quantum Information Technologies programme at Oxford. He has degrees in Mathematics, Physics, and Computer Science (but identifies predominantly as a Computer Scientist). After receiving a doctorate from the University of Waterloo through the Institute for Quantum Computing, he has worked in Potsdam/Berlin, Cambridge, and Amsterdam, before his current position at the Computer Science Department at Oxford. He is interested in quantum technologies and quantum computation, and its relationship to ‘classical’ theoretical computer science, particularly in counting complexity and in the easier instances of constraint satisfaction problems.

 

Publications:

https://www.cs.ox.ac.uk/people/niel.debeaudrap 

 

Research talk: 

The Pauli Fusion model of computation

 

Quantum computers raise the exciting prospect of more powerful ways to solve problems. However, especially in the near term, we can expect the hardware resources for these computers to be significantly more limited than with “classical” computers using conventional electronics. For this reason, optimisation of procedures, and mapping algorithms onto the available hardware resources, are more urgent problems for quantum computers than for classical computers. In this talk, I illustrate how the ZX calculus may point the way towards efficient resource usage for at least two quantum technologies, through an abstract model of computation called the “Pauli Fusion” model of computation.

 

 

9.45am: Shane Mansfield (host Paolo Guagliardo)

 

Biography: 

Shane Mansfield is a CNRS postdoctoral researcher at the Paris Centre for Quantum Computing. He is broadly interested in applying structural and logical methods from mathematics and theoretical computer science to the study of quantum systems. A major focus of his research is on bringing foundational considerations into play in the quest to develop meaningful applications for emerging quantum technologies. This has led to contributions first in identifying and quantifying the essential non-classical behaviours of quantum systems (such as nonlocality and contextuality), and second in exploiting these behaviours as resources that enable computational advantages and speedups over classical devices.

 

He was awarded a DPhil in Computer Science from the University of Oxford in 2014, where his thesis supervisors were Samson Abramsky and Bob Coecke. Later, he was a Junior Research Fellow of Wolfson College, Oxford (2014-15), during which time he worked within the NQIT hub of the National Quantum Technologies programme. In 2016 he moved to the IRIF institute at Paris Diderot University as a postdoctoral fellow of the Foundation for Mathematical Sciences of Paris. That year he was also a visiting scientist at the Simon's Institute, Berkeley on the Logical Structures in Computation programme. In early 2017 he moved to the School of Informatics as a postdoc in the group of Elham Kashefi, before returning to Paris to take up a Marie-Sklodowska Curie Individual Fellowship at Sorbonne University (2017-19).

 

Publications:

https://scholar.google.fr/citations?user=g6DV3UkAAAAJ&hl=en

 

Research talk: 

Quantum Computing: from Foundations to Applications

 

In an era in which early quantum technologies are becoming increasingly available, two clear theoretical challenges present themselves. First: to generate meaningful informatic applications in which quantum devices outperform even our best classical supercomputers. The crux is that these applications should respect the hardware limitations of quantum technologies of the foreseeable future. Second: to identify the precise source of quantum computating's increased power compared to classical computing. I will argue that addressing this second challenge can provide the key to resolving the first. 

 

To substantiate this I will report on some recent developments from my research with a number of collaborators concerning a fundamental non-classical behaviour of quantum systems known as contextuality. The behaviour is an increasingly clear candidate for the elusive source of quantum computing's power. It has been proved to be a necessary and sufficient ingredient a variety of quantum-over-classical computational advantages. I will show how it is possible to derive a quantifiable relationship between the degree of contextuality and the degree of computational advantage for specific tasks. Finally, I will briefly discuss how contextuality analysis can pave the way for a resource-sensitive approach to quantum computing tailored to addressing the first challenge identified above.

 

This talk will not assume any prior knowledge of quantum mechanics.

 

10.30am          Break

 

 

10.45am: Raül Garcia-Patrán Sanchez (host Heng Guo)

 

Biography: 

Dr. Garcia-Patron is a multidisciplinary quantum information scientist with a degree in Engineering in Physics from Université Libre de Bruxelles (2003).  During his PhD at Université Libre de Bruxelles (2003-2007), postdoctoral fellowship at Massachusetts Institute of Technology (2007-2010) and Humboldt fellowship at Max-Planck Institute for Quantum Optics (2011-2013), he acquired a solid background in quantum information. In 2013 he proved one of the longest standing open problems in the field, the quantum generalization of the capacity of additive white Gaussian noise channels, one of most celebrated results by Claude Shannon and a central tool in classical communication theory. Since his early times as PhD student, Dr. Garcia-Patron has been interested in quantum informatics, which has become in the last years the core of its research. He has been working in quantum simulations, the interplay between quantum computation complexity and physics, the development of quantum algorithms for near-term devices and quantum supremacy. 

 

Publications:

https://scholar.google.be/citations?user=EmnabekAAAAJ&hl=en

 

Research talk: 

The effect of noise in quantum supremacy demonstrations

 

The recent leakage of a paper claiming an experimental demonstration of quantum computational supremacy by a team of researcher from Google has been on the news very recently. In this talk we will discuss the most important potential loophole of any quantum supremacy proposals, the possibility that a classical algorithm exploits the natural noise in a real quantum supremacy demonstration to turn an initial intractable problem into an easier one. We will show how this is possible for boson sampling, a quantum supremacy proposal based on quantum photonics technology and discuss its potential implications for the leaked experiment by Google.  

 

11.30am: Nathan Walk (Rik Sarkar and Tariq Elahi)

 

Biography:

Nathan’s research is focused on adopting the techniques and perspective of information theory, to understand concepts in quantum physics and to harness those concepts to design practical quantum technologies for communication, cryptography and computation. Particular areas of interest include security proofs for quantum key distribution, quantum amplifiers and entanglement distillation protocols, nonlocality, EPR steering and device-independent quantum communication, topologically protected quantum memories and relativistic quantum information. Having completed a PhD in theoretical quantum information at the University of Queensland he was subsequently a postdoctoral researcher at Griffith University and the University of Oxford as part of the the Networked Quantum Information Technologies Hub of the UK National Quantum Technology Programme. In 2017 he was awarded a Marie Sklodowska-Curie Individual Fellowship entitled Certifying Large-scale Quantum Information Technologies which he is currently pursuing at the Freie Universität in Berlin. His publications can be found on Google scholar [1] or the arXiv [2].

 

Publications:

https://scholar.google.com.au/citations?user=UwaKtm4AAAAJ&hl=en

https://arxiv.org/search/quant-ph?searchtype=author&query=Walk%2C+N

 

Research talk: 

Certification over quantum networks: sharing classical secrets with entangled quantum states.

 

The quantification of uncertainty lies at the very heart of physics, as an indispensable part of the comparison between theory and experiment. Furthermore, realising the full promise of quantum technologies will require theoretical tools, tailor-made to specific applications, which adequately quantify performance. A particularly pressing issue is that of scale. With the substantial recent progress in experimental capabilities across multiple physical platforms, the era of large-scale quantum information (where large could mean many particles in an experiment, components in a device or nodes in a network) will soon be upon us. It is critical that we provide a certificates that are practical, efficient and satisfying to a sceptical end-user. One solution to problems involves adopting a cryptographic mind-set, akin to the that adopted in the security analyses of quantum key distribution (QKD), and applying it the certification of quantum devices and the verification of quantum computations. 

After reviewing some recent results and open challenges in this area, including some of my own contributions, I will present some new work on the security of sharing (classical) secrets using distributed entanglement. Secret sharing [1] is a multi-party cryptographic primitive that can be applied to a network of partially distrustful parties for encrypting data that is both sensitive (it must remain secure) and important (it must not be lost or destroyed). An (n,k)-threshold scheme involves a dealer who distributes teh classical secret between n players of which any k subset can collaborate to reconstruct the secret, whilst any (k − 1) subset remains totally ignorant. While information theoretic security can be achieved by combining the original scheme [1] with n QKD links run in parallel, an alternative (n,n) scheme based upon GHZ states was proposed some years ago [2]. However, the security was undermined by the existence of an attack by a malicious participant [3], and a general security proof (for arbitrary n) has never been obtained. More recently, a result for entanglement based secret sharing using continuous-variable entanglement appeared that is secure against participant attacks [4]. Here, we provide a general security proof for the GHZ case, as well as a more efficient proof for the protocols considered in [4]. Moreover, we identify certain `bottleneck' network topologies in which entanglement based secret sharing can outperform QKD-based protocols, providing an example of a genuine quantum network coding advantage.

[1] A. Shamir, Communications of the ACM 22, 612 (1979); G. R. Blakley, in Proceedings of AIFPS International Workshop on Managing Requirements Knowledge, 313 (1979).

[2] M. Hillery, V. Bužek, and A. Berthiaume, Physical Review A 59, 1829 (1999).

[3] A. Karlsson, M. Koashi, and N. Imoto, Physical Review A 59, 162 (1999).

[4] Kogias, Y. Xiang, Q. He, and G. Adesso, Physical Review A 95, 012315 (2017).

 

12.15pm: Thomas Elliott (host Michael Gutmann) 

 

Biography:

Thomas Elliott's research interests span across quantum simulation, quantum information, complexity science, and many-body systems. He presently holds the Lee Kuan Yew Research Fellowship at Nanyang Technological University where his research primarily concerns the design of quantum algorithms for efficient stochastic simulation and modelling of adaptive systems, by bringing together tools from quantum information theory and complexity science. Prior to this he was awarded a DPhil in Atomic and Laser Physics from the University of Oxford under the supervision of Vlatko Vedral, where he developed a series of tools for probing and controlling the dynamics of many-body systems through quantum measurement.

 

Publications:

https://scholar.google.co.uk/citations?user=sDInixMAAAAJ&hl=en

 

Research talk: 

Quantum simulators and complex systems

 

Quantum technologies promise a new and powerful way to process information and perform computational tasks more efficiently - in terms of time, memory, and other resources - than any corresponding classical algorithm. Underpinning this is the inherently statistical nature of quantum dynamics, making even simple quantum systems exhibit seemingly complex behaviour. This motivates the need to simulate quantum systems with another more controllable, tunable quantum system: I will review this so-called analogue quantum simulation, highlighting some of my own contributions to controlling and engineering such devices through the quirks of quantum measurement. Following this I will discuss how the apparent problem in the difficulty of simulating quantum systems on classical computers can be turned into a boon - in which complex classical systems can be simulated efficiently on simple quantum computers. In particular, I will discuss my recent work showing quantitative scaling divergences between classical and quantum simulators in terms of the memory needed for modelling complex (classical) stochastic processes - including examples for which any classical simulator must store diverging amounts of information with increasing precision, while arbitrary precision can be achieved with a finite-sized quantum simulator. I will conclude by introducing some of the exciting future directions and applications of these results.

 

1.00pm            Lunch

 

 

1.30pm: Alexandru Gheorghiu (host Markulf Kohlweiss)

 

Biography: 

Alexandru Gheorghiu is a postdoctoral researcher in the Department of Computing and Mathematical Sciences at Caltech. His research spans a broad range of topics including delegated quantum computation, complexity theory, Noisy Intermediate-Scale Quantum (NISQ) computing and foundations of quantum mechanics. His current work focuses on designing efficient protocols for a Quantum Internet setting. Prior to Caltech, he completed a PhD in quantum computing at the University of Edinburgh. Alexandru's work has appeared in leading TCS conferences like FOCS and ICALP and has had three papers at QCrypt, the flagship conference on quantum cryptography. In 2015 he was awarded the QCrypt Best Student Paper Award. He has organised multiple workshops on quantum computation and cryptography at the Politehnica University of Bucharest, Romania, where he completed his BSc. He was an invited speaker at a quantum hackathon organised by the University of Edinburgh, as well as a quantum information school at Kyoto University.

 

Publications: https://scholar.google.com/citations?user=sOeTuIMAAAAJ&hl=en&oi=ao

 

Research talk: 

Towards a Quantum Internet

 

Quantum computers promise to offer a (possibly exponential) speed-up over classical computers in solving certain problems. Before we are able to exploit the advantages offered by quantum computers, a number of challenges still need to be addressed. Among the theoretical challenges are: developing applications specifically targeted at near-term quantum devices; verifying the correctness of quantum computers; characterising the computational hardness of problems related to quantum computing.

I will outline my research and how it addresses these challenges. I will then focus on one of my recent results: a protocol for remotely preparing quantum states in a quantum computer using classical communication only. This is a powerful primitive that can, in some cases, “de-quantise” the quantum communication of quantum protocols. As I will show, it enables a completely classical user to efficiently delegate and verify general quantum computations. I will also explain how this primitive could be used for multi-party quantum computation using only classical communication.

 

2.15pm            Feedback session

 

 

Teaching talks 

 

The presentation should last 20 minutes and introduce an application of linear algebra. It may take the form of a lecture or an interactive tutorial, and the application may be in any area you wish, including quantum informatics, security, or complexity, but you should assume that the audience has not been exposed to your chosen application domain beyond the standard courses in our second year undergraduate Informatics curriculum. The presentation will be attended by students and staff and there will be five minutes afterwards to ask questions about the presentation, and about the candidate's approach to teaching.

 

2.45pm            Jonathan De-Beaudrap 

 

3.10pm            Shane Mansfield

 

3.35pm            Break 

 

3.45pm            Raül Garcia-Patrán Sanchez

 

4.10pm            Nathan Walk

 

4.35pm            Thomas Elliott

 

5.00pm            Alexandru Gheorghiu 

 

5.25pm           Feedback Session

 

 

 

 

 

------

Samantha Inch

Staffing Support Manager

HR Office

Room 5.39

University of Edinburgh, Informatics Forum

10 Crichton St | Edinburgh | EH8 9AB

Tel:  +44 131 650 9006

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

 
