scieng@mailings.ed.ac.uk
---------------
KB100 Photo comp! - College Student Newsletter
---------------
College of Science & Engineering Newsletter


View in browser <https://mailings.ed.ac.uk/2MP0-1FTQ8-9B9FLVCQ7C/cr.aspx?v=1>  | Forward to a friend <https://mailings.ed.ac.uk/2MP0-1FTQ8-9B9FLVCQ7C-1/fw.aspx> 

 <https://i.emlfiles4.com/cmpimg/5/8/7/2/2/1/files/562483_logo.png> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XNL5E-1/c.aspx> 	 <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XNL5F-1/c.aspx> 	 <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XNL5G-1/c.aspx> 	

September 2019

Student Newsletter


For students at the College of Science & Engineering


 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w764_1452262_collagecrop.jpg> 	

Think you could take a better photograph? Why not get snapping and enter our KB100 photography competition, find out more about it below!


Welcome

You are receiving this newsletter because you are affiliated with one of the schools or units within the College. We welcome your feedback and suggestions so we can improve future editions. If you have any, please complete the Newsletter Feedback Questionnaire <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XPIHV-1/c.aspx> .

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Events

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Student offers

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Student stories


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Health & wellbeing


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Campus developments

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Around the University

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
Training

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Message from the Head of College





Welcome to the start of the new academic year! I’m delighted to have the opportunity to open this first newsletter of the academic year 2019/20, and would especially like to extend a warm welcome to those students joining us for their first year of academic study at the University of Edinburgh. We are delighted once again to be welcoming a truly diverse and international cohort across our taught and research programmes, with representation from over 120 countries. 

This is an especially exciting academic year for the College as we prepare to mark the centenary of King's Buildings Campus in 2020. On 6 July 2020, we will mark the anniversary on which King George V laid the foundation stone for the first of the buildings that would form part of the University of Edinburgh’s new science campus. We have a wonderful year-long celebration planned from July, with a range of events which will celebrate the King's Buildings campus and the achievements of our students and staff. 


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1097957_daverobertsonforweb.jpg> 

Professor Dave Robertson

Head of College


Our College, and in particular the King's Buildings  Campus, continues to develop and you will notice that there is a significant amount of investment taking place across campus, including the building works associated with the KB Nucleus, Darwin Building development, our new al-fresco barbecue area and even the development of a KB Community Garden! Closer to the city centre, we are delighted to see the increasing importance of the Bayes Centre to Data Science in Scotland. With such significant development and improvement taking place, we want to make sure you are up-to-date with the status of the planned works and any potential changes to routes around campus, so please take some time to read about our campus developments below. We will use this newsletter as a primary means of updating you on developments throughout the academic year, so do make sure you read it when it is circulated.

Whether you are embarking on a new programme or continuing your studies with us, we want to ensure you have the best possible experience. There are many ways you can get involved and share your views, including standing for nomination as an elected Programme Representative or School Representative through the EUSA elections, passing your views to elected representatives for discussion at School Student-Staff Liaison Committees (SSLC) or our new College SSLC, or working in partnership with staff to enhance your experience through a Student Partnership Agreement Project. However you choose to get involved, we want to hear your voice!




Professor Dave Robertson

Head of College


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Events


PhD LIVE Study Fair





Think you need to be a genius to do a PhD? Worried that PhD's are only for the wealthy? Concerned that PhD study can only lead to a career in academia? Come along to PhD LIVE Edinburgh this October to find out why these PhD myths are just not true!

Talk to representatives from top UK & overseas institutions about their PhD projects & programmes, get funding information, and top application tips at our PhD Research Proposal Writing Masterclass.



Book your free ticket now! <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y19XC-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1453427_phdlivecropped.jpg> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

28 Sep


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Doors Open Day <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGTRB-1/c.aspx> 

King's Buildings & Central


28 Sep


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Explorathon - European Researcher's Night <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGTRC-1/c.aspx> 

King's Buildings, various locations


04 Oct


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Sustainability at Edinburgh <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XQ2EM-1/c.aspx> 

High School Yards, Central


5-19 Oct


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Midlothian Science Festival <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y44SJ-1/c.aspx> 


Various locations, Midlothian


08/09 Oct


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Careers Fair <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y1LEH-1/c.aspx> 

McEwan Hall


15 Oct


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	PhD LIVE Study Fair <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y19SA-1/c.aspx> 

McEwan Hall

13 Nov


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	Postgraduate Open Day <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y697G-1/c.aspx> 

Informatics Forum


UK Student Space Conference




The UoE Physics & Astronomy society hosted the UK Student Space Conference in June. The event was organised by UK Students for the Exploration and Development of Space (UKSEDS), the UK’s national student space society. 





The two-day conference brought together students, employers and speakers from a range of space-related fields. The purpose of the event was to raise awareness of the space sector and the opportunities it offers students and graduates.




<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGSXQ-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1429414_spaceevent.jpg> 

Attendees at the conference held 


in Appleton Tower, June 2019


UKSEDS website
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XLMZK-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Campus developments

Shuttle Bus to continue in 2019/20



The decision has been taken to continue with all existing transport arrangements including the King's Buildings shuttle bus until the end of the 2019/20 academic year. In addition, a new partial 41 service to and from Buccleuch Terrace will run in the mornings and evenings during rush hours.




Within King's Buildings, the bus stop will be relocated in the coming weeks from the Roger Land Building to outside Murchison House. 





KB Shuttle Bus information
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGV7E-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1372220_bus250.png> 

The LRT Service 41 


at King's Buildings


King's Buildings construction work 





Anyone who works or studies at King's Buildings will be aware of the various building projects that are happening across the campus at the moment. They are all part of the long-term plan to transform and upgrade the campus, often referred to as the King's Buildings Masterplan.





At the heart of the campus, demolition has begun at the old KB Centre to enable the construction of a new campus hub called the Nucleus. Unfortunately, there will be periods of noise from this work which may impact on Library users. If this affects your ability to use the Library as a study space we recommend Murchison House at the western edge of the campus as an alternative. Study spaces are available on the basement, ground and first floors.




Another major project at the south east of the campus is the building of the new Darwin and Hive Buildings which will see the construction of a new complex for the School of Biological Sciences. 





In addition to the creation of new modern buildings, an essential upgrade to underground infrastructure is needed. This has resulted in several trenches being opened across the campus to carry out this work. This project is now entering its latter stages so its impact on staff and students should soon be nearing an end.




The creation of new accessible entrances to the front of the Grant Institute and the Joseph Black Building are also nearing completion.





We apologise in advance for any inconvenience any of this necessary work may cause you as you use the campus. We are working closely with other University departments to minimise any impact this may have on your time at King's Buildings. 





More info on current KB developments
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y76VF-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1436140_kbcentre300.jpg> 

The demolition of KB Centre begins to enable the construction of the new Nucleus Hub


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1436144_darwin350.jpg> 	

How the School of Biological Sciences 


new Darwin and Hive Buildings will look


Community Garden




A permaculture community garden is starting up behind Murchison House in King’s Buildings. 

      

Everyone is welcome to join in and help build a wonderful garden. Based on permacultural principles, this student-led project aims to provide a community green space. In future, the garden may be used for events, education, relaxation and wellbeing, or just as a lovely outdoor space to have your lunch. 

 

If you wish to join or have any questions - email the team using the button below, or find out more at the Facebook page King’s Buildings Permaculture Garden <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y4VKY-1/c.aspx> .

      


Email the team <mailto:kbpermaculturegarden@gmail.com?subject=Community%20Garden%20Enquiry%20from%20CSE%20newsletter> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1452165_gardensmall350.jpg> 	

The site for the community garden - to the rear of Murchison House, King's Buildings


New Barbecues at King's Buildings

Two newly installed barbecues are now available for use by staff and students. They are located to the front of Noreen and Kenneth Murray Library, one for vegan/vegetarian use and the other for meat.

More information on using them can be found on the College's intranet.


<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-X60BD-1/c.aspx> 

BBQ information page
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XLN1H-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1407811_bbqs250.jpg> 

The new barbecues


KB Wrap Bar and Shop relocation




During the summer holidays the Wrap Bar and Shop at KB reopened at its new location on the ground floor of the Mary Brück Building. The shop is offering selected wraps for £2 until the end of October.





It is intended that the outlet will be relocated to the Nucleus Building once construction is completed.




College catering outlets
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XLN29-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1406447_wrapbarshop300.jpg> 

The new Wrap Bar and Shop at 

the Mary Brück Building

back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Student offers

KB100 Photography competition





In July 2020 the College will begin a year of events celebrating the centenary of the opening of The King’s Buildings campus by George V in 1920.




As part of that celebration we are announcing a photography competition for University students and staff. 





The competition is intended to be as open as possible: images can cover all aspects of life and work relating to the College of Science and Engineering, either at King’s Buildings or in any other of our science facilities across the city. Subjects can be of anything including landscapes, buildings, people, animals or flora and fauna. We encourage you to be creative: capture snapshots of staff and student life, and research or course-related activities: including lab work, experiments or field trips.

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1452439_photographer300.jpg> 	

The competition is now open, and will run until 9th October 2020, giving entrants a full range of seasons, as well as a full academic year in which to capture innovative, creative and inspiring pictures, celebrating our College, one hundred years after the opening of King's Buildings.




Winning images will be displayed online and in a campus exhibition. There will be a range of awards, with a first prize with a value of £500. For more information about the competition, follow the link below.




More information <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y73DJ-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Doctor Bike




Doctor Bike is a fully qualified bike mechanic from The Bike Station, who regularly visits the University to help fix minor bike problems and provide maintenance advice.




Upcoming visits:

Pleasance Gym - 25 September 3-5pm

King's Buildings - 26 September 12-2pm








Further information <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y78SD-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1453033_drbike.jpg> 

Doctor Bike at King's Buildings


EndNote desktop available for free 

EndNote is reference management software which lets you create your own database of references, bibliographies and in when used in Microsoft Word to automatically produce in-text citations and reference lists in a number of different styles.

The EndNote desktop package has been available to use on the open access computers for a number of years but it is now available to download for free, onto the personal computers of University of Edinburgh students and staff.





How to download EndNote <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y0MQG-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1447701_endnote350.png> 	

Become a Digital Ambassador





Want to help local people develop their basic digital skills? Fancy being part of a great team of volunteer students and staff?
Then become a Digital Ambassador!




One in five adults in Scotland don’t have basic digital skills even though services like banking, shopping and council services are increasingly moving online. Our team of volunteers have been running drop-in sessions and short courses for members of the public over the past three years and now we’re recruiting again for the new semester.




To volunteer please email using the button below or search for 'Digital Ambassadors' on the EUSA volunteering hub.





Email your interest <mailto:s.adam@ed.ac.uk?subject=Digital%20Ambassador> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1447882_digambas300.png> 

Just Eat Cycles Pass Deal

In the 2019/2020 academic year Just Eat Cycles is offering all University of Edinburgh students and staff a Uni Pass deal. For the special price of just £40 (usually £90) you will receive unlimited one-hour hires throughout the year. 

Visit the Just Eat Cycles website to get the deal.





Further information
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y0ZNR-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1447962_bikeskb.png> 

Get involved with this newsletter!

 

Would you like to write an article for this newsletter or be a member of the editorial team?

 

If so, we would like to hear from you, please get in touch and let us know how you would like to get involved!


 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1437246_writing.jpg> 
Contact the newsletter team <mailto:k.bell@ed.ac.uk?subject=Student%20newsletter%20enquiry> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Around the University


Platform One




Platform One is a meeting place, a community place and a discussion place. It is where University of Edinburgh students, alumni, staff and volunteers can gather, mingle, inspire, support, encourage and share. At the core is a belief that our community wants to help each other, and Platform One offers an opportunity to connect with each other and benefit from sharing knowledge, insight and experience. 





Support is available for all, we all have something to give, so join now and be part of it!





Find out more <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y0D70-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1447324_platformonecrop.jpg> 	

King's Buildings Mobile Device Clinics




Free IT support sessions are open to all University students in room 3.22 Murchison House, King's Buildings on Tuesdays and Wednesdays 1.30-4.00pm.

The sessions provide in-person technical support for users' personal devices and University IT-related services. It is a drop-in service, so no booking is required.





More information <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y0ODO-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1447797_tablet.jpg> 

Information Services also produce a monthly digital skills newsletter. The latest edition has been designed primarily for students and contains a lot of useful information and resources for student use.




Digital skills newsletter <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y7FNC-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Peer Learning & Support





The Edinburgh University Students' Association support two types of peer projects – Peer Assisted Learning Schemes and Peer Support Schemes.

In Peer Assisted Learning Schemes (PALS), trained volunteers in second year and above plan and run study sessions for other students. These academic sessions cover a variety of topics, including settling into University life, study skills, course content, module choices, and assessment. 


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1366815_labyrinthgirls250.jpg> 

Peer Support Schemes have a more pastoral or community-building focus. They aim to build a sense of community, enhance student wellbeing and enrich the University experience. Trained Student Leaders run regular social activities, well-being and academic focused sessions.

Find out more <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y1F2Q-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	



Have your say




The University is continually making improvements in response to feedback and comments from students.

The online ‘Have Your Say’ suggestion box is an anonymous way for students to tell the University how they can make your experience better and also to let them know what is working well or how they can improve.




More information <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y0LJV-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1250017_feedback.png> 

Advice Place





Do you have questions about accommodation, money, academic issues, your health and wellbeing, or other topics but you’re not sure who to ask? 





The Advice Place offers free, professional, and confidential advice to all University of Edinburgh students. 








Find out more <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y34J3-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1449799_adviceplacerebrand_enews300.jpg> 

Student tutors make their mark in city schools

Last academic year Edinburgh University students from the Schools of GeoSciences and Mathematics gave up their time to tutor at city schools where relatively few pupils go on to higher education.

Known as The Elevator Project, it provided one-to-one sessions to help school pupils attain the grades they needed to get into university and the world of work.

Pupils from Craigroyston Community High School and Tynecastle High School worked with their personal tutors for one hour each week in individually tailored sessions.

"All of the pupils who have taken part really appreciated the support. I have a really good feeling about this fabulous project and what a positive impact it will have." Lynn Brown, Teacher at Craigroyston Community High School.




<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGVXY-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1402950_elevator350.png> 	

A Mathematics student providing 

personal tutoring to a school pupil

Read more on this story <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGVXY-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Student stories

Hyperloop success




For the third year in a row HYPED, the student society of Hyperloop engineers and developers, made it to the finals of SpaceX's Hyperloop competition in California. 





Hyperloop is Elon Musk’s concept for the future of mass transportation. The concept would see electrically propelled pods travel autonomously through a near-vacuum tube. 




Thousands of university teams enter globally each year and only 21 make the finals. This year HYPED were the only UK team to reach the finals, well done!




<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGYLH-1/c.aspx> 

<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XIQF3-1/c.aspx> 

Read the full story
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XLS4J-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1429659_hypedteam300.jpg> 	

The HYPED team with their 

latest Hyperloop prototype


Chemistry postgraduate prize winner





Euan Doidge has won this year's Norma and Fraser Stoddart Prize at the School of Chemistry.





Euan gave a talk at the award ceremony entitled "WEEE are Golden: metal recovery by solvent extraction" which covered his research experiences and his passion for teaching and science communication.




Stoddart Prize winners are expected not only to have demonstrated superior research accomplishments throughout their time at Edinburgh but they should also have contributed to the life of students within the School of Chemistry and beyond. 





Professor Sir Fraser Stoddart was co-winner of the 2017 Nobel Prize in Chemistry for his contribution to molecular machine research.




 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1429425_stoddart2019euandoidge300.jpg> 

Euan Doidge receiving his prize from Professor Colin Pulham, Head of the School of Chemistry.


Edinburgh team win driverless car event 

The Edinburgh University Formula Student (EUFS) team were recently crowned winners of the Formula Student Artificial Intelligence (AI) Competition at Silverstone racetrack in July.




The Formula Student competition, which challenges teams from across the world to design and build a Formula One style racing car before competing against each other at Silverstone, celebrated its 20th anniversary in 2018.

The AI division of the competition, which EUFS won, challenges teams to develop software capable of controlling a purpose-designed formula-style racing car through a series of racing challenges.




Read the full story <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XGXXF-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1429609_formulastudent300.jpg> 	

Edinburgh University Formula Student team members at Silverstone racetrack


Undergraduate success in Quant competition 





Andrew Markham, a third year undergraduate at the School of Chemistry, came second in the UK in an international quantitative finance competition.




The International Quant Championship takes place on WorldQuant’s intuitive, web-based simulation platform, WebSim, an online environment where users can translate ideas for predicting the movement of financial markets. This year saw over 20,000 participant enter, representing 3,000 universities across 140 countries.

The highest placed nine UK teams presented their top three mathematical models to a panel of WorldQuant judges. The participants' presentation score was added to the score they had generated on our WebSim platform and Matthew achieved second place in the UK, a huge achievement.


<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XI47B-1/c.aspx> 

Read the full story <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XLS9D-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1430515_quant.jpg> 	

Andrew Markham (right) with his 


2nd Place Certificate of Excellence


Engineering student is IET prizewinner





Recently graduated Electronics and Electrical Engineering student Qirui Hua won the Institution of Engineering and Technology (IET) Prize for outstanding degree performance.




The IET Prize is awarded annually to outstanding students who are completing a course of study which has been accredited by the IET. 

Prize winners are nominated by their University based on the distinction they have achieved in a course leading to the award of a single honours undergraduate degree. 

Qirui, was student on a 2+2 Programme which enables students from the South China University of Technology to study for half of their degree at the University of Edinburgh, received a certificate and two years' free membership of the IET. 





 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1434268_qiruihua300.jpg> 

Recent graduate of Electronics and 

Electrical Engineering, Qirui Hua 


Read the full story
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-XM5Y8-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Training

English Language Support for International Students - ELSIS




ELSIS offers free, non-credit bearing courses to undergraduate and postgraduate students at the University of Edinburgh, whose first language is not English. You can view the courses (including descriptions) on their website.




The free web courses are open for registration until 30 September and are allocated on a first come first served basis.





 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/1447874_elsis350.png> 
More information
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y0VHP-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Health & wellbeing

Mental Health & Wellbeing Services Video


 

One in four of us will experience challenges with our mental health this year.




Oona Miller the Students' Association Vice President of Welfare along with members of University support services have created a short video highlighting how you can get help and support as a University of Edinburgh student. #letstalk

 

Watch the video <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y4IUQ-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1452901_oona.jpg> 

Oona Miller

Vice President Welfare

Edinburgh University Students' Association


WellComm@Kings




The award winning peer support group are back for the 2019/20 academic year. 





Every Wednesday WellComm@Kings host a different activity with the aim of improving mental health and wellbeing, disability awareness and providing diverse role models for students. Events are open to all staff and students and centred at the King's Buildings campus.




One regular event is a monthly dog-friendly Wellbeing Walk around the Hermitage of Braid.




To find out more or get involved follow them on one of their social media channels.





 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	 <https://i.emlfiles4.com/cmpimg/4/2/7/2/2/1/files/imagecache/2417984/w660_1449104_wellcomm300.jpg> 
WellComm's Facebook page
<https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-Y22GX-1/c.aspx> 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
back to top

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

PRIVACY STATEMENT

Information about you: how we use it and with whom we share it        


         

The College of Science and Engineering processes the personal data of our staff and students in order to communicate and raise awareness of relevant opportunities, news and events. To do so, we are using Dotmailer as our mailing system. 

Dotmailer’s privacy policy can be viewed at: www.dotmailer.com/terms/privacy-policy <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-X5XHB-1/c.aspx> 

   

If you would prefer that your data is not stored by Dotmailer, you can unsubscribe from further communications at any point. 

The information you provide will be used by the University to: 


•    Keep you up to date with news and progress in the College

•    Ensure we only communicate with you about events, opportunities, or services of interest to you

Our newsletters include important information for all our staff and students and is therefore in the legitimate interest of the College to do so. We will hold the personal data you provided us for as long as you are a subscriber, however, you can unsubscribe at any time via the link at the bottom of this email.

         

We do not use profiling or automated decision-making processes.  

If you have any questions, please contact the College Web and Social Media Developer k.bell@ed.ac.uk <mailto:k.bell@ed.ac.uk> 

This Privacy Statement is continued at:edin.ac/privacy <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ-X5XHC-1/c.aspx>  

	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/2MP0-1FTQ8-9B9FLVCQ7C/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/2MP0-1FTQ8-9FLVCQ/o.gif> 