ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Mirella Lapata: Karen Spärk Jones Lecture
---------------
Every year the British Computer Society hosts a research talk by a prominent female informatician in honour of Karen Spärk Jones.  
We are very proud that this year’s invited speaker is Mirella Lapata.  This is particularly apt since Karen Spärk Jones was a pioneer of combining statistics and linguistics.  Congratulations Mirella!

The talk will take place next Wednesday evening at 6pm, 23rd October and we are arranging to have it live streamed in G.07 for anyone who would like to come along.
The title and abstract are below.



Translating from Multiple Modalities to Text and Back
Recent years have witnessed the development of a wide range of computational tools that process and generate natural language text. Many of these have become familiar to mainstream computer users in the from of web search, question answering, sentiment analysis, and notably machine translation. The accessibility of the web could be further enhanced with applications that not only translate between different languages (e.g., from English to French) but also within the same language, between different modalities, or different data formats. The web is rife with non-linguistic data (e.g., video, images, source code) that cannot be indexed or searched since most retrieval tools operate over textual data. 
In this talk I will argue that in order to render electronic data more accessible to individuals and computers alike, new types of translation models need to be developed. I will focus on three examples, text simplification, source code generation, and movie summarization. I will illustrate how recent advances in deep learning can be extended in order to induce general representations for different modalities and learn how to translate between these and natural language.