hello@comp-soc.com
---------------
CompSoc Newsletter - new positions and upcoming events
---------------
 
Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/LW9IbUriX5ahoOB763Y763jgHw> 	 
View in your browser <https://mailserver.comp-soc.com/sendy/w/Z66R3OpkO8l5oFqAYQkPeQ/hX1HyRr25BBCr0Kg2Vw2Sg/LW9IbUriX5ahoOB763Y763jgHw> 	 
 <https://i.imgur.com/Oc4wrDF.jpg> 	
CompSoc Newsletter - 7 Oct 2019

This newsletter highlights new positions in CompSoc team as well as the upcoming events for Week 4.

 

For details and updates about the events, visit CompSoc's Facebook page <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/yYEjsLeGksolTvQQOihjjg/LW9IbUriX5ahoOB763Y763jgHw> . For any future events, please have a look at the Google Calendar on the CompSoc website <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/rYsyVLEyIoZFGy4dvwD4tA/LW9IbUriX5ahoOB763Y763jgHw> .


Get involved with CompSoc	 
CompSoc will be electing a 1st Year Representative and possibly a graphic designer in the next EGM (Wednesday 16th October 2019). Find details about the election here <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/EIKEzkAMto5NBVTn763892hEeA/LW9IbUriX5ahoOB763Y763jgHw> .

CompSoc's annual flagship student hackathon—Hack The Burgh—is also looking for a team of enthusiastic, dedicated and creative people to organise the next edition of the hackathon. Visit here <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/8yQn2dBqQgYAG07QesOP3A/LW9IbUriX5ahoOB763Y763jgHw>  to sign up.

 <https://i.imgur.com/tYr3V13.jpg> 	
Tech Talk with Google	 
G.01 - Davidson Lecture Theatre, Lister Learning and Teaching Centre
12:00 - 13:30, Tuesday, 8 October 2019

Welcome to an awesome talk, brought to you by our sponsor, Google! Join us to hear from Google engineers about building your tech career. Please make sure you apply to attend the event here <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/D892CmQCAbzSHjVvv6v6AmrQ/LW9IbUriX5ahoOB763Y763jgHw> .

 <https://i.imgur.com/DRFIXcH.jpg> 	
SigWeb Browser war	 
Appleton Tower Lecture Theatre (TBC)
19:00 - 22:00, Wednesday, 9 October 2019

Let the best browser win...
Watch panellists representing Tor, Emacs, Browsh, Chrome, Uzbl, Firefox, AOL Explorer and Safari battle it out to find out which browser is really the best.

 <https://i.imgur.com/Df6MA5M.jpg> 	
SIGCoin - Introduction to Cryptocurrencies	 
Appleton Tower Lecture Theater 2
19:00-21:00, Friday, 11 October 2019

Orfeas Thyfronitis Litos will talk about the basics of how Bitcoin and other blockchains work and will present some applications of the protocol. This will be an improved version of the talk he gave last year, aimed at beginners.

Orfeas is a PhD student and member of the Blockchain Technology Laboratory <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/TvlafdIK81Np2Pv1qnUOyw/LW9IbUriX5ahoOB763Y763jgHw>  at the University of Edinburgh.

Pizza will follow afterwards and a chance to network.

Email sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk> 

Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/LW9IbUriX5ahoOB763Y763jgHw> 	 
 <https://comp-soc.com/static/img/compsoc-horizontal.svg> 	
 <https://mailserver.comp-soc.com/sendy/t/LW9IbUriX5ahoOB763Y763jgHw/Z66R3OpkO8l5oFqAYQkPeQ> 