hello@comp-soc.com
---------------
CompSoc Newsletter - Upcoming Events on Week 10
---------------
 
Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/TvlafdIK81Np2Pv1qnUOyw> 	 
View in your browser <https://mailserver.comp-soc.com/sendy/w/Z66R3OpkO8l5oFqAYQkPeQ/hX1HyRr25BBCr0Kg2Vw2Sg/TvlafdIK81Np2Pv1qnUOyw> 	 
 <https://i.imgur.com/Oc4wrDF.jpg> 	
CompSoc Newsletter 

15 November 2019

Greetings from CompSoc! This letter highlights our events during Week 10. For details about the events, visit CompSoc's Facebook page <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/rRqo8ynuJEiafBiNcY9ntA/TvlafdIK81Np2Pv1qnUOyw> . For any future events, please have a look at the Google Calendar on the CompSoc website <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/EZ763TKhQM3SiIqKw8928923pAPQ/TvlafdIK81Np2Pv1qnUOyw> .

 <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/H1KcoE6RYnJXmjiLjuNQ4w/TvlafdIK81Np2Pv1qnUOyw> 	 
CompSoc STMU with BAIS: Tech Needs Ethics	 
G.07 Informatics Forum
18:00-20:30, Wednesday, 20 November 2019

Kelechi Stewart is a mere humble lowly infinitesimally small computer science student.

Don't Be Evil? - What use is ethics in the Age of Surveillance? - It's no secret that we're in the midst of a shift in the conception of technological development - a time where android CEOs have influence rivalling nation-states, and comical supervillains force workers to deliver your packages with Same-Day Delivery (TM). This shift has caused some to question the place that ethics has in this domain. But as developers caught firmly within this shift, how can we respond to these questions? In this talk, we will consider ways in which societal strife necessarily comes out of the development of development of predictive and classification tools, and try to reason as to how much it should affect our actions as the producers in the digital age.


Miranda Mowbray is an honorary lecturer at the University of
Bristol, where she teaches ethics for computer science, and an affiliate scholar of the PiLoT Lab at Penn State University. She has given conference/workshop talks about her research in over 15 countries.

Predictive analytics: you can't have it all - This talk will be about the ethical issues of predictive analytics. The main application I'll talk about is the use of algorithms to advise the sentencing of convicted criminals . I'll be focusing on the accuracy, fairness, and transparency of these algorithms, and aim to show that some of these properties that people would like them to satisfy are inconsistent. A policy choice has to be made as to which properties will be satisfied, and which won’t be.


Olivia Gambelin is an AI Ethicist and the founder of Ethical Intelligence, a
service based startup that puts ethics into action by translating the
knowledge of academia into practical application for industry. She holds an MSc in Philosophy from the University of Edinburgh, her dissertation concentration on moral responsibility and self-driving cars, and sits on the Advisory Board of Tech Scotland Advocates

Embedding Ethics - A practical solution to ethical tech dilemmas - The Ethics of AI has gone from a buzzword to a mandatory component of technological development in just a few short years. The tech industry now faces the problem of meeting the demand for ethical consideration in its practices; but it is left without a clear solution as to how to achieve such a thing. We are seeing many attempts at solving this problem, as governments issue ethics policies and corporations create ethical charters, but do these really go far enough? This talk will explore the shortcomings of the current ethical policies in place when it comes to the practical application for business and how we can overcome this obstacle by utilizing a human-centric understanding to create a working ethical framework.


 	 

 	 

 	 
Email sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk> 

Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/TvlafdIK81Np2Pv1qnUOyw> 	 
 <https://comp-soc.com/static/img/compsoc-horizontal.svg> 	
 <https://mailserver.comp-soc.com/sendy/t/TvlafdIK81Np2Pv1qnUOyw/Z66R3OpkO8l5oFqAYQkPeQ> 