students-bounces@inf.ed.ac.uk
---------------
[Students] [DSC EVENT] - MACHINE LEARNING WORKSHOP 26th November
---------------
 

 



2019  •  University of Edinburgh






DSC - UoE in partnership with Google Developer Group - Edinburgh brings you:

ML Workshop: Learn How to Build a State of the Art Machine Learning Model

Guest Speaker: Marc Cohen, Developer Advocate, Google

Learn How to Build a State of the Art Machine Learning Model in this session. Get to learn about Machine Learning, how it works, how it's being used at Google, and how you can use it now to solve real world problems. We’ll work on a lab exercise (so bring your laptop!). Together we'll see how to train and execute a deep neural network to recognize handwritten digits at better than 99% accuracy.

 

Venue: Lecture Theatre 2, Appleton Tower

Time: Tuesday 26th November 2019, 6.30pm to 8.30pm

Looking forward to seeing you at our workshop. Remember to RSVP to our Facebook Event Invite here <https://www.facebook.com/events/574352926731747/> .

 

Yours sincerely,

DSC UoE.

 





 

 
