learn@ed.ac.uk
---------------
Daily Notifications
---------------
Announcements 
Revision week information <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_75027_1%26contentId%3D%26sourceId%3D_404456_1%257Cblackboard.data.announcement.Announcement%26parentId%3Dnull%26sourceType%3DAN%26eventType%3DAN_AVAIL%26disable_promiscuous_decodes%3Dtrue>  
Introduction to Linear Algebra (2019-2020)[SEM1] (MATH080572019-0SV1SEM1) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  