students-bounces@inf.ed.ac.uk
---------------
[Students] INVITATION: Christmas Tree Lighting - Tuesday 26	November 2019
---------------
Dear Staff and Students

 

Please find attached, your invitation to the Christmas Tree Lighting Ceremony, which will take place on Tuesday 26th November, at 4:45pm, in the Old College Quad. 

 

Kind regards

 

Lorna



Lorna Adams

PA to Professor Jane Hillston, Head of School and

Joy Candlish, Director of Professional Services

 

School of Informatics

10 Crichton Street

Edinburgh, EH8 9AB

 

Tel :  +44 (0)131 650 2690

Email:  lorna.adams@ed.ac.uk <mailto:lorna.adams@ed.ac.uk>  Post Code
