mto@ed.ac.uk
---------------
Important Reminder - Introduction to Linear Algebra [SV1] 
---------------
Dear Javier,

Please use the link below to complete the Course Enhancement Questionnaire for your course.

The questionnaire only takes a few minutes to complete.

Complete the Course Enhancement Questionnaire for Introduction to Linear Algebra [SV1] <http://ed.evasys.co.uk/evasys/online.php?pswd=S17Q4S5Q2X85E1> 

We value your opinions on the courses you take here at the University, as they allow us to shape future delivery and development. We welcome constructive comments about your courses, positive and negative, and ask you to give details about any issues in order to help the course organiser to understand and address them. 

We encourage you to be aware of the potential for bias in the completion of these questionnaires, so we have developed resources which may be helpful to you:

Equality, Diversity and Unconscious Bias <http://edin.ac/2iypZBv> 

You also have a responsibility to provide feedback in a manner which does not breach the University's Dignity and Respect Policy:

University of Edinburgh Dignity and Respect Policy <https://edin.ac/2pQoQ9d> 

The results of the questionnaires will never be analysed in a way that seeks to identify individual students from their responses. However, should you wish to remain anonymous, please do not identify yourself in your answers to the survey questionnaire implicitly or explicitly.

Yours sincerely,

Sent on behalf of Prof Christopher Sangwin

Course Organiser

University of Edinburgh

mto@ed.ac.uk <mailto: mto@ed.ac.uk> 
