inf1a-students-bounces@inf.ed.ac.uk
---------------
Re: [Inf1a-students] Don`t loose your voice
---------------
Guys!

It seems that the previous form doesn`t work properly. I tried to fix it, so, here is the new link:  https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYe4AiZISjo1HjncGm-hNfvBURFc5OEw0WFBOWkxJUkZVM1k5SlI2MkxWVS4u

If something is wrong, please, write me again, I will try to fix it ASAP.

Thanks everyone who tried to submit their responses and sorry for all the inconveniences.

Reps ❤ you

 

Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986>  for Windows 10

 

________________________________

From: Inf1a-students <inf1a-students-bounces@inf.ed.ac.uk> on behalf of GUBACIOVA Ira <I.Gubaciova@sms.ed.ac.uk>
Sent: Wednesday, October 23, 2019 10:22:29 AM
To: inf1a-students@inf.ed.ac.uk <inf1a-students@inf.ed.ac.uk>
Subject: [Inf1a-students] Don`t loose your voice 
 

Hey guys, 

Your reps speaking! I hope you are not ones of those who check their mail once a month to check the confirmation of accommodation fees paid because this is important!!!

To ensure that your learning is going fine we have created a short questionnaire for you, find the link below. We kindly ask you to fill in the form even if you are completely satisfied with everything – only this way we will obtain this information, otherwise your voice will simply be lost.

Here is the link: https://forms.office.com/Pages/ShareFormPage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVUOVVWQ0NLSVZTQVo4UDhXR1QyRUwzWFRJOC4u&sharetoken=P0br0seeDr8AxbIrzmtj <https://forms.office.com/Pages/ShareFormPage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVUOVVWQ0NLSVZTQVo4UDhXR1QyRUwzWFRJOC4u&sharetoken=P0br0seeDr8AxbIrzmtj&fbclid=IwAR1Qg1grbrDaGRQ3wQe95gK_m120vt1a7GAjQ1wrb8Sa0yjt6eCP2YiWfh0> 

See you around and good luck with your studies,

Irina & the reps

 

Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986>  for Windows 10

 
