inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Don`t loose your voice
---------------
Hey guys, 

Your reps speaking! I hope you are not ones of those who check their mail once a month to check the confirmation of accommodation fees paid because this is important!!!

To ensure that your learning is going fine we have created a short questionnaire for you, find the link below. We kindly ask you to fill in the form even if you are completely satisfied with everything – only this way we will obtain this information, otherwise your voice will simply be lost.

Here is the link: https://forms.office.com/Pages/ShareFormPage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVUOVVWQ0NLSVZTQVo4UDhXR1QyRUwzWFRJOC4u&sharetoken=P0br0seeDr8AxbIrzmtj <https://forms.office.com/Pages/ShareFormPage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVUOVVWQ0NLSVZTQVo4UDhXR1QyRUwzWFRJOC4u&sharetoken=P0br0seeDr8AxbIrzmtj&fbclid=IwAR1Qg1grbrDaGRQ3wQe95gK_m120vt1a7GAjQ1wrb8Sa0yjt6eCP2YiWfh0> 

See you around and good luck with your studies,

Irina & the reps

 

Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986>  for Windows 10

 
