students-bounces@inf.ed.ac.uk
---------------
[Students] GCG DevFest
---------------
Dear students, 

 

Please find information below about the GDG DevFest, which may be of interest to you.

 

Kind regards, 

 

Ray

 

-------

 

GDG DevFest is our annual all-day developer conference that offers speaker sessions across multiple product areas, workshops, and more!

 

Tickets can be found here.

https://devfest2019.eventbrite.co.uk

 

Speaker information will be available here when released!

https://devfest.gdg-glasgow.com/speakers

 

 

------------

Ray Finlayson

Teaching Organisation Secretary (MSc)

School of Informatics

University of Edinburgh

Appleton Tower

Room 6.05

Edinburgh  EH8 9LE

Email: ray.finlayson@ed.ac.uk <mailto:ray.finlayson@ed.ac.uk> 

 
