sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] AT server rooms at risk this week
---------------
The electrical testing which has been going on in Appleton Tower for the 
past couple of weeks moves to the basement this week.

In particular, there will be testing carried out on the power supplies to 
the basement server rooms.  This is expected to be non-disruptive, but it 
would be as well to treat the whole of this week as AT RISK.

We suggest you save your work even more freqently than usual this week.
-- 
George D M Ross MSc PhD CEng MBCS CITP
University of Edinburgh, School of Informatics,
Appleton Tower, 11 Crichton Street, Edinburgh, Scotland, EH8 9LE
Mail: gdmr@inf.ed.ac.uk   Voice: 0131 650 5147 
PGP: 1024D/AD758CC5  B91E D430 1E0D 5883 EF6A  426C B676 5C2B AD75 8CC5

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce