students-bounces@inf.ed.ac.uk
---------------
[Students] Fwd: Consent Collective at the University of Edinburgh-	October 2019
---------------
FYI

  Paul Jackson, Senior Tutor.



	Begin forwarded message:


…


	From: SHANKS Andy <andy.shanks@ed.ac.uk <mailto:andy.shanks@ed.ac.uk> > 
	Sent: 15 October 2019 11:41
	Subject: Consent Collective at the University of Edinburgh- October 2019
	Importance: High
	 
	Dear Colleagues,
	 
	A quick reminder that after a very successful programme of events in 2018, The Consent Collective are working with us again later this month as part of our programme to tackle gender-based violence and sexual violence within the University community. I have attached versions of the flyers for the two events that will be taking place on 22nd and 23rd October which can be uploaded to plasma screens (in case you don’t have these already).
	 
	Here’s a link to the Consent Collective landing page for information on, promotion of and registration for the events:
	 
	https://www.consentcollective.com/edinburgh <https://www.consentcollective.com/edinburgh>  
	 

	*	The film “Roll Red Roll” will be screened at 6.30pm on Tuesday 22nd October in Room G04 at 50 George Square (with panel Q and A afterwards).

	 

	*	The #MeToo Surviving University workshop will take place at 11.30am on Weds 23rd October in Room LG06 at the David Hume Tower.

	 
	Please share this information extensively across your networks so that we can ensure as many people as possible are aware that the events are taking place and can sign up to attend.
	 
	Best wishes,
	 
	Andy
	 
	Andy Shanks
	Director of Student Wellbeing
	The University of Edinburgh
	Third Floor
	Main Library Building
	George Square
	Edinburgh EH8 9LJ
	 
	Tel:  0131 651 4100
	Mob: 07767 310 690
	 
	The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 

