learn@ed.ac.uk
---------------
Daily Notifications
---------------
Announcements 
Mathematics for Computing <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_73477_1%26contentId%3D%26sourceId%3D_388842_1%257Cblackboard.data.announcement.Announcement%26parentId%3Dnull%26sourceType%3DAN%26eventType%3DAN_AVAIL%26disable_promiscuous_decodes%3Dtrue>  
Informatics 1 - Introduction to Computation (2019-2020)[SEM1] (INFR080252019-0SV1SEM1) 
Gradebook 
HW01 ILA due soon: Tuesday, 1 October 2019 23:59:00 BST 
Introduction to Linear Algebra (2019-2020)[SEM1] (MATH080572019-0SV1SEM1) 
Other new content 
Lecture 4 <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_75027_1%26contentId%3D_4308074_1%26sourceId%3D_4308074_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Introduction to Linear Algebra (2019-2020)[SEM1] (MATH080572019-0SV1SEM1) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  