inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Revision sessions  Important : Space Constraints
---------------
Please not that the morning session in AT 5.04 have room only for 36 students — please do not add any more names once we reach that number, and please remove your name if your plans change.
For the afternoon sessions in AT5.05 the capacity is 55 students — again the same applies …..


https://doodle.com/poll/yevhe7mtqxsk49a2

Best regards,

Michael