learn@ed.ac.uk
---------------
Informatics 1 - Introduction to Computation (2019-2020)[SEM1]: REMINDER - INF1A-FP MOCK EXAM SLOTS
---------------
Dear Students,

As previously stated, the FP mock exam is taking place in weeks 10 and 11, Wednesday 20th November to Friday 29th November.

Please see your mock exam allocation here: inf1a mock allocations 15-11-19.pdf <https://www.learn.ed.ac.uk/bbcswebdav/pid-400689-dt-announcement-rid-10879259_1/xid-10879259_1>  

There will be no more changes to your allocations as the mocks begin next week. Please attend the slot you are allocated to. 

If you have any questions, please do not hesitate to ask.

Kind regards,

Laura Ambrose



