ug1-students-bounces@inf.ed.ac.uk
---------------
Re: [ug1-students] Informatics Go Abroad Meeting - 23 October at	17:10
---------------
Dear Informatics UG1 and UG2 students,

Just let me remind you of the Informatics Go Abroad Meeting, which will
be held tomorrow - Wednesday, 23rd October at 17:10 in AT-LT4.

See you there,
--- Hiroshi

On 09 Oct 2019, at 18:56 BST, Hiroshi Shimodaira wrote:

> Dear Informatics UG1 and UG2 students,
>
> Are you interested in studying abroad in your 3rd year?
>
> We will have the following event, where you can meet the students who
> did studying-abroad programmes last year. There will be short
> presentations by the students, and a Q&A session. 
>
>   Event name:   Informatics Go Abroad Meeting
>   Date & Time:  Wednesday, 23rd October, 17:10-18:00
>   Venue:        Appleton Tower - Lecture Theatre 4 (AT-LT4)
>
> In addition to the event above, there will be Go Abroad Fair
> by the Edinburgh Global (aka International Office) on the same day at
> 12:30-16:30 in McEwan Hall, Bristo Square.
>
> You can find information on studying abroad from the following links:
>   http://web.inf.ed.ac.uk/infweb/student-services/ito/students/year2/studying-abroad
>   https://homepages.inf.ed.ac.uk/hshimoda/go-abroad  (FAQ, slides at Inf2-IADS)
>     (NB: DICE credentials will be required to access the page.)
>
> ---
> Hiroshi Shimodaira (Exchange Coordinator)


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
ug1-students mailing list
ug1-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug1-students