ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] followup: BME themed student societies
---------------
Dear all:

As a followup to my previous email, I'd like to introduce
some of the EUSA sponsored student societies that relate to
BME themes. This is not a complete list.
The full list of societies is at:
     https://www.eusa.ed.ac.uk/activities/societies/findasociety/

Generally, these societies are open to postgraduates
as well as undergraduates, and you do not need to have BME
ethnicity to join.

PS: Altogether there are 280 societies (technical, cultural, national,
volunteering, activities, socialising, etc).
There is bound to be something that interests you.


Best wishes, Bob

================
African Caribbean Society
African Drumming Society 
Afrobeats Dance Society 
Arabic Bellydancing Society
Bengali Society
Bhangra Crew
Chinese Students' Assocation
Chilean Society
Filipino Society of Edinburgh University (PinoySoc)
Indonesian Society
Japan Society
Korean Students Society
Latin American Society
Macau Society
Malaysian Students' Association
Mexican Society UoE
Middle Eastern Society
Nigerian Society
Palestinian-Israeli Dialogue Society
Persian Society
Saudi Student Society (ESSS)
Singapore Society (EUSS)
South African Society
South Asian Students Association
Swahili Club
Taiwanese Student Society
Thai Society
Turkish Society
Vietnamese Society
West African Dance Society
_______________________________________________
ug-students mailing list
ug-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug-students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
