students-bounces@inf.ed.ac.uk
---------------
[Students] Invitation to Hoppers' Ada Lovelace Day Celebrations
---------------

[set on behalf of Hoppers]

Hello everyone,

We warmly invite you to our annual Ada Lovelace Day celebrations.  
Let's celebrate inspirational female leaders and personal growth  
together!

The event takes place on October 8th, 2019 in the Informatics Forum G.07.

Event schedule:

   *   1 pm: Innovative in Edinburgh: Talk by Edinburgh Innovations  
and female entrepreneurs sharing their experience.
   *   2 pm: Application and Personal Brand Workshop lead by Google.   
(Feel free to bring your CV for feedback.)
   *   3:30 pm: Refreshments
   *   4 pm: My Career Journey in Science and Technology by Jasmina  
Lazic. Check out her interview for DDI here  
(https://ddi.ac.uk/women-in-data/dr-jasmina-lazic/<https://slack-redir.net/link?url=https%3A%2F%2Fddi.ac.uk%2Fwomen-in-data%2Fdr-jasmina-lazic%2F>).
   *   5 pm: Refreshments and Networking

The following part of the event is organised by the School of  
Informatics. Please acquire a ticket via this  
link<https://www.eventbrite.co.uk/e/the-scientific-life-of-ada-lovelace-a-talk-by-professor-ursula-martin-cbe-tickets-73108109323>.

   *   5:30 pm: The scientific life of Ada Lovelace by Ursula Martin.
   *   Concluded by a drinks reception.

All are welcome, so come along and bring your friends! A ticket is not  
necessary to attend. In order to know the numbers of attendees, we ask  
you to register via  
Eventbrite<https://www.eventbrite.co.uk/e/ada-lovelace-day-2019-tickets-74545289969> and let us know of any dietary requirements you have. Also, join our Facebook event <https://www.facebook.com/events/1265227466997937/?notif_t=plan_user_associated&notif_id=1569776274856030> as we will be posting more details about our speaker  
here.

We are looking forward to you,

Nicole Meng
Hoppers - Head of Big Events


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students