ug1-students-bounces@inf.ed.ac.uk
---------------
Re: [ug1-students] Informatics Programming Club starting this Friday
---------------
Hi all,

the programming club is starting in 20 minutes in AT 3.09.

See you there
Volker

On 23/09/2019 13:10, Volker Seeker wrote:
> Dear students,
>
> the Informatics Programming Club is starting with its first session 
> this Friday afternoon from 4pm - 6pm in Appleton Tower room 3.09. The 
> club is free for everybody to attend and no registration is required.
>
> The idea is to give students some space and resources to work on 
> interesting and fun programming projects to improve their skills and 
> polish their portfolio. We are also happy to help with any course 
> related programming problems you might have.
>
> We have a range of different projects and resources available and plan 
> to focus on a few specific ones during different weeks of the 
> semester. You can find a schedule on our website where we start with a 
> Reinforcement Learning project. You are, however, very welcome to 
> bring your own ideas or deviate from the plan.
>
> To take some pressure of the mailing lists, we will send future emails 
> about upcoming events via our club mailing list for which you can 
> register on our website. We also have a Slack channel if that 
> interests you.
>
> http://progclub.inf.ed.ac.uk/
>
> See you on Friday
> Volker
>

-- 
Volker Seeker
University of Edinburgh
School of Informatics
Appleton Tower, Room 5.02
11 Crichton Street
Edinburgh EH8 9LE
United Kingdom
phone: +44 (0) 131 6503149


The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
ug1-students mailing list
ug1-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug1-students