squinney@inf.ed.ac.uk
---------------
Account activity for October 2019
---------------
This is a regular monthly email from the School of Informatics Computing
Team which summarises your recent account activity. For the month of
October 2019 your account 's1915183' was used to access Informatics
computing resources from remote locations on 2 occasions.

Please review all these hosts listed below and check for any activity
which appears to be unusual (i.e. logins from locations you do not
recognise).

172.20.129.67 {EdLAN} (Cosign: 2)


For a more detailed view you can access the logs of all authentication
activity for your account at:

  https://cabin.inf.ed.ac.uk/authview/?month=10&year=2019

If you believe there has been any unauthorised use of your account
please contact the Computing Support Team via:

  https://www.inf.ed.ac.uk/systems/support/form/


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
