learn@ed.ac.uk
---------------
Introduction to Linear Algebra (2019-2020)[SEM1]: Homework 3 Marks
---------------
Hello Everyone, 

Marks have now been published for HW03 for ILA.  Please note if you are in group 63 or 83 your marks will not show as the tutor has not input your marks yet. 

For everyone else please check the mark is correct and get back to me if something is not correct.  For group 63 and 83 I hope to have your marks uploaded and published next Monday.

Thanks

Louise 
