learn@ed.ac.uk
---------------
Informatics 1 - Introduction to Computation (2019-2020)[SEM1]: Vote for your class rep!
---------------
Many thanks to those of you who have volunteered to be an INF1 class representative.
All of your statements should now be available, and everyone has the opportunity to vote (see the "student rep" item).
Please read the statements and vote for whoever you would like to represent your interests.

The voting will close at the start of next week, and I will nominate the reps, according to your votes, but also taking into account the need for a balance of courses and gender.

Paul Anderson






