students-bounces@inf.ed.ac.uk
---------------
[Students] Mental Health & Wellbeing Week *this week*
---------------
Dear Informatics students,

as you might be aware, this is Mental Health and Wellbeing Week across the University, with a variety of events taking place to raise awareness and offer support.
 
The Students’ Association has put together a fantastic programme of events, with workshops on topics including imposter syndrome and procrastination, sessions on mindfulness and reducing stress, and a #Letstalk event this evening on the commonalities between good mental health and performance in sport (with guest speakers Scott Hastings (former rugby international) and Jenny Davies (Commonwealth cycling medallist)).
 
For the full programme of events please visit: 

  https://www.eusa.ed.ac.uk/whatson/category/mentalhealthandwellbeingweek/

Best wishes,

 Paul Jackson
 Senior Personal Tutor
-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students