inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Weekly updates
---------------
Heyo,

Guess who??? Yaas, your reps again. 

Hope u r doing well this week. So, to clarify, our meetings are always on Wednesdays, that`s why we need the EXTREMELY IMPORTANT weekly updates from you so close to the start of the week. And in the future, if you don`t receive the feedback form by early Tuesday evening, you have all the rights to write us angery email saying “HOW DO YOU DO YOUR WORK WHERE IS MY FEEDBACK FORM???!!!”

But as we are doing quite well for now, there is your new link!!!

https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYe4AiZISjo1HjncGm-hNfvBUQzZVWkpLSlUxTVU0WEFDUU1RNDRJSVc4OC4u

And remember the three R rule:  (R)study, Respond, Repeat

Yours 4ever, 

Irina & the reps

P.S. We ❤ you

Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986>  for Windows 10

 
