students-bounces@inf.ed.ac.uk
---------------
[Students] Elections EdIntelligence 2019
---------------
We are looking for an enthusiastic new committee to run this year's EdIntelligence! 
Are you interested in AI, Machine Learning and Deep Learning and want to make it more accessible to everyone?

Our events are such as:
- Cutting Edge Research Talks by Researchers in Academia and the Industry
- Hackathons in Machine Learning
- Workshops on specific topics in ML
- Recruiting events such as our annual AI Career Fair and recruitment talks throughout the year
- Socials :) 
- and much more

Sounds like something you want to be involved in? Then come to this meeting and figure out the specifics! Ask questions that you might have and nominate yourself for one of our committee roles from president to business coordinator!

Before you come, we ask you to fill out the form in the ticket box (https://bit.ly/2mjwHNX <https://bit.ly/2mjwHNX?fbclid=IwAR0wghu0_lpagC3VlGNmVyEY8RJXYzlVNoERf2kohsg5vdhzUnYGnAu6nHQ> ) so that we can get a bit of an overview of who you are!

 

The elections will be held on the 2nd of October, Wednesday, 16:00 in Appleton Tower. More information you can find here: https://www.facebook.com/events/444442049495299/

 
