learn@ed.ac.uk
---------------
Calculus and its Applications (2019-2020)[SEM2]: Welcome to CAP 2019-20!
---------------
Dear students,

Welcome to Calculus and its Applications (CAP) in Semester 2 of 2019-20! I am the Course Organiser, and will also be lecturing the first quarter of the course. In preparation for Week 1, I would like to make the following remarks.

*	Please recall that each of the Monday, Thursday, and Friday Lectures will be delivered twice, and that you will have been allocated one of the two sessions by Timetabling, which you should always attend unless there are exceptional circumstances.
*	As you may have seen, I have successively been updating the course Learn pages with relevant information; in a first instance, I would encourage you to have a look a the tab "Course Information" and, in particular, at the To Do List for Week 1 there.
*	When attempting Week 1 Reading Quiz, you will be asked to complete a survey on "Mathematical Attitudes and Perceptions" (MAPS), as part of a research project in mathematical education in the School. Participation is optional! If you consent, you will be redirected to the Reading Quiz after completing the survey. If you do not consent, the survey is marked as completed, at which point you are immediately directed to the Reading Quiz.

Please do not hesitate to contact me with any questions or concerns you may have.

Best,

Nikola Popovic
