sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] Reminder - Downtime for AFS servers tomorrow morning Thursday 14th November
---------------
We have new storage to attach to the servers gresley and peppercorn. 
Unfortunately this requires about 30 minutes of downtime while we power the 
machines down, install the new cards, and power them back up again. We plan to 
do this starting at 9am on Thursday 14th of November.

Any home directories, or group file space, hosted on these machines will be 
unavailable during this down time.

To check if your space will be affected, run the command:

   fs whereis <path_to_interested_files>

and look for the mention of "gresley" or "peppercorn". eg:

neilb> fs whereis ~neilb
File /afs/inf.ed.ac.uk/user/n/neilb is on host collett.inf.ed.ac.uk

neilb> fs whereis /afs/inf.ed.ac.uk/group/web/legacy
File /afs/inf.ed.ac.uk/group/web/legacy is on host gresley.inf.ed.ac.uk

So my home directory will be unaffected, but the legacy web group will be 
affected.

If we can start slightly earlier and finish quicker we will.

Thank you for your patience.

Neil
Services Unit
-- 
  Neil Brown - Computing Officer - Appleton Tower 7.12a | Neil.Brown @ ed. ac.uk
  School of Informatics, University of Edinburgh        | Tel: +44 131 6504422
_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
