students-bounces@inf.ed.ac.uk
---------------
[Students] Problem Solving and Logic Competition Wednesday 13th	November
---------------
Bloomberg is excited to invite you to BPUZZLED Work in teams to solve a series of logic puzzles themed to cities around the world!  

 

Prizes up for grabs for the top three teams, plus a place in the global finals for the winners!  

 

Date: Wednesday 13th November  Time: 13:15  Location: 01M.469 Teaching Room 12 - Doorway 3, Teviot Place 

 

Signup: http://tinyurl.com/yyvanntw <http://tinyurl.com/yyvanntw> 

Bring your laptop to participate  Food and drink will be provided

 
