students-bounces@inf.ed.ac.uk
---------------
[Students] Food and drink in Labs
---------------
Good morning all,

Unfortunately it’s a shame that I have to remind everyone to show basic respect to the facilities that we have, however after this weekend I have to. I have had multiple reports of labs across the building being left messy and dirty with machine screens and keyboards greasy and unpleasant to use. This can also lead to damage, there are already a number of machines scheduled for maintenance, however spilled drinks can be very destructive! 

I’m asking you as a community to reflect on your own behaviour and if you see people impacting on your space, to remind them that they are in a shared environment and the actions of one, can have detrimental impact on many..

Food and drink should not be consumed at machines. There is ample break out space where you can eat and drink, and getting away from your desk every so often is good for you!

Best,

Neil

 

 

Head of Student Services

 

 

 
