inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] FW: EXAM REVISION
---------------
On behalf of my dearest Eve the rep, I shall forward this sacred email to all of you guys. Have a nice day, we ❤ you!

Irina & the reps

 

Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986>  for Windows 10

 

________________________________

From: BOGOMIL Eve <E.Bogomil@sms.ed.ac.uk>
Sent: Wednesday, November 13, 2019 3:08:15 AM
To: GUBACIOVA Ira <I.Gubaciova@sms.ed.ac.uk>
Cc: LARSEN Max <M.R.Larsen@sms.ed.ac.uk>; FINARU Tudor <T.C.Finaru@sms.ed.ac.uk>
Subject: EXAM REVISION 
 

<https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVURDhEVzUyMUQxMlIxWVJXWVpITENPSTZZRi4u> 
...and here we go from the silence of the previous week... we, your reps, have produced a NEW survey! 


yay.

But this time we are actually VERY SERIOUS about it, because EXAMS ARE COMING (!!!) and we would like to know about how you currently feel about the course and how WE CAN HELP YOU WITH REVISION! We really want to make sure that you guys have everything for productive work and so that you can do your best this semester! So, please, find a few min to finish the survey♡  


~Eve and Reps xx

https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVURDhEVzUyMUQxMlIxWVJXWVpITENPSTZZRi4u

 <https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVURDhEVzUyMUQxMlIxWVJXWVpITENPSTZZRi4u> 
Fill | INF1 Feedback weeks 7-8-9 ++ EXAMS REVISION !!! <https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYfL4MwydL9pLqAZZC-HQrxVURDhEVzUyMUQxMlIxWVJXWVpITENPSTZZRi4u> 
This is a short ANONYMOUS survey to help you reps improve your study experience better :) We would hightly appreciate it if you spent a few min to complete it ♡
forms.office.com

