learn@ed.ac.uk
---------------
Daily Notifications
---------------
Assignments 
ALG Week 8 <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_71891_1%26contentId%3D_4413595_1%26sourceId%3D_521826_1%257Cblackboard.platform.gradebook2.GradableItem%26parentId%3Dnull%26sourceType%3DAS%26eventType%3DDUE%26disable_promiscuous_decodes%3Dtrue>  due soon: Wednesday, 13 November 2019 16:00:00 GMT 
Fundamentals of Algebra and Calculus (2019-2020)[SEM1] (MATH070032019-0SV1SEM1) 
Other new content 
Inf1a FP mock exam schedue <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_73477_1%26contentId%3D_4414842_1%26sourceId%3D_4414842_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Informatics 1 - Introduction to Computation (2019-2020)[SEM1] (INFR080252019-0SV1SEM1) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  