s1636415@ed.ac.uk
---------------
Research on Therapets Volunteer Information
---------------
This email contains further information on my project 
 <https://cdn-images.mailchimp.com/template_images/gallery/47662b23-df38-45d4-8005-9b2f50193f4b.png> 	
Dogs Impact on Mental Health Research Project


Research Volunteer Information

 <https://gallery.mailchimp.com/4f8a71a8a1fb1dd4311a746f1/images/2a68421d-4c10-4133-84c6-81ecbf77b47e.jpg> 	
Hello!

You are receiving this email because you registered interest in my study. Thank you for doing this.
I am a final year psychology undergraduate investigating the emotional and mental impact interactions with dogs can have. I am working with Canine Concern Scotland Trust, the only charity in Scotland to run official Pet Therapy and they have worked all over the place; in universities, schools, hospitals, care home, business offices, you name it. With CCST, I will be running a Therapets session which entails six dogs, in a room for you to interact with (by that I mean cuddle and play with).
If this all sounds like something you'd like to do on your friday morning, then read through the information provided in this email and if it's all good, click the SIGN ME UP button to the right (if you are on a computer) or at the bottom (if you are on a mobile) to sign up to a time slot.

Study Information 	
Human-Animal interaction has been shown to have positive effects on mental health and well-being, but what is not known is what cause these positive effects- this is what my research looks at. 	
What you will be doing 	
You will be invited to come to the University of Edinburgh Psychology Building, 7 George Square between 11am and 1pm. The sign up button will take you to a page where you can select a time. 
Once you have signed up, two short questionnaires will be sent to you over the next few days. These questionnaires need completed prior to coming in for your session (these should take no longer than a few minutes to complete).
On the day, when you arrive at the psychology building I will give you a short introduction to the study and give you another couple questionnaires (again these shouldn't take much time). After this, you will be put in one of two interventions for mental health and wellbeing- Therapets or colouring in.You will have 10-minutes in this intervention before filling out two final questions (both extremely short again).
Fear not, those of you in the colouring intervention will still get the chance to play with the dogs after the final surveys :) 	
How long will this take me? 	
This whole study should take you no longer than 30 minutes and is very central in the Psychology building. This will be the perfect de-stressing activities for you to do in your study break! 	
Time Slots 	
When you click SIGN ME UP it'll take you to a web page where enter your name and email address before selecting your time slot. 
The first time slot is 10:50 am and the last time slot begins at 12:10pm. Time slots last 30 minutes. 
There are limited numbers of spaces on each time slot so if one is missing it will mean its full. 

If you are reading this on a computer, SIGN ME UP button will be at the top right 
If you are reading this on a phone, SIGN ME UP button will be at the bottom of this email.

Any questions or difficulties signing up, just drop me an email. My details are below. 	
	
Thank you for taking the time to read this email. If you want to participate, sign up with the SIGN ME UP button. 
If you have any question, concerns, queries etc. please don't hesitate to contact me on s1636415@ed.ac.uk or click the mail button below. 	
 <mailto:s1636415@ed.ac.uk>  	
November 2019
29
If you want to take part, click the SIGN ME UP button below to select a time slot... 	
SIGN ME UP <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=2d34935e7d&e=bdf8a88f1d>  	
 <https://gallery.mailchimp.com/4f8a71a8a1fb1dd4311a746f1/images/e68d203d-512a-4956-9846-ebe436d23eb0.jpg> 	
 <https://cdn-images.mailchimp.com/template_images/gallery/03c9e5d8-4a2f-471e-b646-37327134c2b0.png> 	
 <https://cdn-images.mailchimp.com/template_images/gallery/47662b23-df38-45d4-8005-9b2f50193f4b.png> 		
	






This email was sent to J.C.Bosch-Carracedo@sms.ed.ac.uk <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk>  
why did I get this? <https://ed.us5.list-manage.com/about?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d&c=3d291d0744>     unsubscribe from this list <https://ed.us5.list-manage.com/unsubscribe?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d&c=3d291d0744>     update subscription preferences <https://ed.us5.list-manage.com/profile?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d>  
University of Edinburgh · 57/1 Viewcraig Gardens · Edinburgh, City of Edinburgh EH8 9UP · United Kingdom 

 <http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4f8a71a8a1fb1dd4311a746f1&afl=1>  	
 <https://ed.us5.list-manage.com/track/open.php?u=4f8a71a8a1fb1dd4311a746f1&id=3d291d0744&e=bdf8a88f1d> 