sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] lute (xrdp.inf.ed.ac.uk,	student.login.inf.ed.ac.uk) downtime
---------------
The server lute.inf.ed.ac.uk - which is student.login.inf.ed.ac.uk, and also one of the machines providing the xrdp.inf.ed.ac.uk remote desktop service - will be taken down for maintenance, starting at at 10:00 on Thursday 9 January. It needs various urgent updates, and these may take a while, so it could be down for up to an hour. While it's down the other xrdp.inf.ed.ac.uk server archlute.inf.ed.ac.uk should still be up and operational, so please feel free to use that instead to avoid inconvenience. The other remote desktop services - staff.xrdp.inf.ed.ac.uk and dl.xrdp.inf.ed.ac.uk - will also not be affected by this.

You can learn about the remote desktop service at:

	http://computing.help.inf.ed.ac.uk/remote-desktop

(If this message seems strangely familiar, it's because the other xrdp.inf server 'archlute' had downtime today, Wednesday.)

Chris.

Computing help for the School of Informatics:  http://computing.help.inf.ed.ac.uk

_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
