learn@ed.ac.uk
---------------
Daily Notifications
---------------
Other new content 
Tentative Lecture Plan <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_71846_1%26contentId%3D_4506714_1%26sourceId%3D_4506714_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Calculus and its Applications (2019-2020)[SEM2] (MATH080582019-0SV1SEM2) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  