students-bounces@inf.ed.ac.uk
---------------
[Students] have we included your home country in our celebration	list?
---------------
Dear all : to celebrate the national diversity of the people
in Informatics, we'll be posting a celebration note as one of
the images on the video screen at the Informatics Forum entrance.

The celebration notes will change each month.

Have we included your country in our list below?
The months listed below are the planned period when your note will
be displayed.

Please note: we are not celebrating the nations themselves
(a controversial topic), but instead our people, who come from
these different regions.

Thanks, Bob
Equality & Diversity

================================================================

South America : November
================
Argentina
Bolivia
Brazil
Chile
Colombia
Guyana
Peru

Western Europe  : December
================
Belgium
Denmark
England
France
Germany
Ireland
Isle of Man
Italy
Jersey
Luxembourg
Malta
Netherlands
Northern Ireland
Norway
Portugal
Scotland
Spain
Sweden
Switzerland
United Kingdom    
Wales


Eastern Europe  : January
================
Albania
Austria
Bulgaria
Croatia
Cyprus
Czech Republic      
Estonia
Finland
Greece
Hungary
Latvia
Lithuania
Macedonia
Poland
Romania      
Serbia     
Slovakia
Slovenia


Africa  : February
================
Cameroon
Egypt
Ethiopia
Ghana
Kenya
Mauritius
Morocco
Nigeria
Rwanda
South Africa
Tanzania
Zambia

Middle East : March
================
Iran
Iraq
Israel
Lebanon
Oman
Saudi Arabia
Syria
Palestine
Turkey

Asia : April
================
Bangladesh
China, Hong Kong, and Taiwan
India
Japan
Korea (South)
Kazakhstan
Maldives
Nepal
Pakistan
Russian Federation
Singapore
Sri Lanka
Thailand
Ukraine
Vietnam

North and Central America, and Caribbean : May
================
Bermuda
Canada
Cuba
El Salvador
Honduras
Mexico
Trinidad & Tobago
United States

Pacific : June
================
Australia
Brunei
Indonesia
Malaysia
New Zealand
Philippines


_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
