students-bounces@inf.ed.ac.uk
---------------
[Students] Call for student success stories
---------------
Dear All,

 

We are on the lookout for student-related success stories.

 

Whether you’re a member of teaching staff or a supervisor who would like to share some of your students successes or a student who have done something extraordinary, please do brag about it! If you’re a member of teaching staff and have a teaching-related success yourself, please do let us know too.

 

We can help you publicise your story, we will brag about it in the School's newsletter /our social media channels and may send it to the College Office to be included in their list of success stories list for possible inclusion by our Head of College or Principal in speeches, reports etc. 

 

So don't be shy - email us on infcomms@inf.ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  or fill in one of our webforms:  

http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news

 

 

Best,

Informatics Communications Team

 

 

|School of Informatics

  Informatics Forum, Room 4.36
  10 Crichton Street
  Edinburgh, EH8 9AB

 

|Social Media

  Twitter: @InfAtEd <https://twitter.com/InfAtEd>  | @Inf_StudentInfo <https://twitter.com/Inf_StudentInfo> 

  Facebook: /InformaticsUoE <https://www.facebook.com/InformaticsUoE/> 

 



 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 