sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] Virtual DICE has been updated
---------------
Hi everyone,

Virtual DICE has been updated slightly. For links and details see the blog post at: 

http://blog.inf.ed.ac.uk/systems/2019/10/30/virtual-dice-has-been-updated/

Virtual DICE is like DICE, the School of Informatics computing environment, but it runs in a virtual machine which you can download and run on your own computer.

Chris Cooke, Informatics computing.

Computing help for the School of Informatics:  http://computing.help.inf.ed.ac.uk





_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
