sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] Virtual DICE for 2019-20
---------------
Dear all,

Virtual DICE has been updated for 2019-20. If you use Virtual DICE, please upgrade to the new version.
If you don't yet use Virtual DICE, see this short blog post to find out more: 

http://blog.inf.ed.ac.uk/systems/2019/09/13/a-new-virtual-dice-for-2019-20/

Virtual DICE is like a DICE computer, but it runs in a virtual machine on your own computer.

Chris.


Informatics Computing, School of Informatics, University of Edinburgh.
http://computing.help.inf.ed.ac.uk/vdice





_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
