students-bounces@inf.ed.ac.uk
---------------
[Students] Student Volunteering Week 2020
---------------
Sent on behalf of EUSA

 

 

--- 

Hey there, 

 

I am contacting you on behalf of the Community Outreach Ambassadors. We are students who are part of the Students’ Association and are the intermediate point between students and volunteering. 

 

We are taking part in the national Student Volunteering Week (SVW), from 10th to 16th of February 2020. SVW celebrates student volunteering and students' contributions to the local community. 

 

To make this event memorable we want to hear from you, our student volunteers. 

 

Do you have any cool, funny, unbelievable volunteering stories, or even just an experience that you enjoyed or changed you? Would you be willing to share it with fellow students? 

We are organising a series of flash presentations (lasting 5-7 minutes) and would love to hear your stories! You don’t need any visuals, but they would be greatly appreciated, as they would help your audience be more engaged. 

 

There are three sessions available, to ensure that the biggest number of students can participate: Tuesday, 11th of February, from 1.30pm to 2.30pm, Wednesday, 12th of February, from 3.30pm to 4.30pm and Thursday, 13th of February, from 5.30pm to 6.30pm. Locations will be announced closer to the day of the event. 

 

If you would like to tell others about your very own volunteering experience during our flash presentations activity, fill out this form: http://bit.ly/SVWFlashPresentations <http://bit.ly/SVWFlashPresentations>  by 12pm noon Monday 20th of January. 

 

 

We look forward to hearing your amazing stories! 

 

 

Best, 

 

Lucilla 

Community Outreach Ambassador

 

 

 

 

 
