learn@ed.ac.uk
---------------
Fundamentals of Algebra and Calculus (2019-2020)[SEM1]: Mid-course feedback
---------------
Hi all,

Thanks for your responses to the mid-course feedback survey.

There were lots of positive comments, which I was pleased to see! The main points here were about how the course is online and you can work flexibly/independently, and that the topics are interesting/useful. A few people also mentioned that they have been finding their autonomous learning group meetings helpful, and the MathsBase too.

Under "what could be improved" there were a few common points:

*	the workload is quite high, or at least that it can be hard to self-motivate to study without timetabled classes. Hopefully that is something that gets easier throughout the semester, as you get into a routine. Based on the weekly feedback surveys, it looks like people are spending about 10-12 hours on average each week, which is about right for a 20 credit course.
*	harsh marking / hard to enter answers - I agree that some of the differentiation solutions are quite long and fiddly to type in, so I'll try to watch out for that in future questions.
*	video explanations - there were lots of comments about how these are helpful, and sometimes you would like more of these, rather than text to read. That's helpful for me to know, so thanks! If you could post on Piazza about places where you'd like more explanation, that will help me to see where to focus on and I can maybe record some extra video clips.

Best wishes,

George
