students-bounces@inf.ed.ac.uk
---------------
[Students] Talks S/SL in Computer Science Education
---------------
The candidates for the position of Lecturer/Senior Lecturer in Computer Science Education will present talks to the School on 15th January in Bayes 5.02.

 

All Informatics staff and students are invited to attend these talks.

 

Research talks

 

9.00am            Fiona McNeill

 

9.45am            Tobias Kohn

 

10.30am          Marjahan Begum

 

Teaching Talks

 

11.45am          Fiona McNeill

 

12.05pm          Tobias Kohn  

 

12.25pm          Marjahan Begum

 

Further information about the candidates and their talks will be provided nearer the time. 

 

Feedback sessions will take place at 11.15am and 12.45pm. 

 

If you wish to meet with the candidates, please arrange this through the candidates’ host:

-       Fiona McNeill – host Alan Bundy

-       Marjahan Begum – host Paul Patras

-       Tobias Kohn – host Kobi Gal

 

With best wishes, 

Jenny

 

 

----

Jenny O’Donnell 

Staffing Support Officer

HR Office

Room 5.39

University of Edinburgh, Informatics Forum

10 Crichton St | Edinburgh | EH8 9AB

Tel:  +44 131 650 2723

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

 
