hello@comp-soc.com
---------------
CompSoc newsletter: a message from G-Research
---------------
 
Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/OQkIPzB2JO763R7638763EB892h0Rw> 	 
View in your browser <https://mailserver.comp-soc.com/sendy/w/Z66R3OpkO8l5oFqAYQkPeQ/hX1HyRr25BBCr0Kg2Vw2Sg/OQkIPzB2JO763R7638763EB892h0Rw> 	 
 <https://i.imgur.com/Oc4wrDF.jpg> 	
CompSoc Newsletter 

10 December 2019

Welcome to CompSoc! You can find out more about us on CompSoc's Facebook page <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/0HShJ36tufQdqV43Zwz1nw/OQkIPzB2JO763R7638763EB892h0Rw> . For any future events, please have a look at the Google Calendar on the CompSoc website <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/QPoFtWah3TiIDiVgYxAxUA/OQkIPzB2JO763R7638763EB892h0Rw> .

	
 
	
 <https://i.imgur.com/Ogxbc6I.jpg> 	
G-Research Event Summary	 
On the 4th of October, CompSoc hosted an exciting coding challenge in partnership with G-Research. Over 90 members participated in the two-hour competition that was focused on natural language processing.

The event kicked off with talks given by G-Research employees outlining what the company does and what it is like to work there. The participants were grouped into teams of four and were provided merchandise before the challenge began. Shortly after, the competition started, with every team eager to solve as many problems as possible.  

The problems were diverse and had varying degrees of difficulty. From creating operations with Latin numerals to converting measurements, there was a challenge for everyone. The participants were encouraged to only use standard library functions, which meant that they had to build their NLP model from scratch – an additional challenge posed to the teams.

After two hours of hard work in problem-solving, the competition was over and the winners were awarded their prizes!

One of our committee members said “Despite it being my first coding challenge, I felt I really contributed to the team and solved a couple of problems myself! This sparked my interest in programming competitions as a whole and helped me improve important skills that I’ll carry forward in university and beyond.”

We would like to thank our sponsor, G-Research for the lovely merchandise and for helping us host the event!

Email sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk> 

Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/OQkIPzB2JO763R7638763EB892h0Rw> 	 
 <https://comp-soc.com/static/img/compsoc-horizontal.svg> 	
 <https://mailserver.comp-soc.com/sendy/t/OQkIPzB2JO763R7638763EB892h0Rw/Z66R3OpkO8l5oFqAYQkPeQ> 