ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] InfPALS
---------------
First year was quite daunting for me due to the transition from high school to university and InfPALS provided me the opportunity to not only ask questions in a safe space but also to interact with like-minded students in the course.” - Former InfPALS attendee

 

InfPALS is our school’s very own peer assisted learning scheme. We are a group of higher year students that provide weekly sessions for you to participate in. We will guide you through difficulties with course material and help you apply your knowledge in new situations to strengthen your understanding. Together we will ease your transition into your new-found university life.

 

Places are limited and tend to go fast, so sign up for a session now! Sessions start Week 3 and go all the way to Week 11, pick one that fits your timetable and participate!

 

Sign up links:

 

Tuesday 12:10 – 1:00 <x-apple-data-detectors://1>  - https://tinyurl.com/infpals1920-session1 <https://l.facebook.com/l.php?u=https%3A%2F%2Ftinyurl.com%2Finfpals1920-session1%3Ffbclid%3DIwAR0Ol3MfBuuAsOjQIbgxpqdoaYcXLFpuSXY8hzfY4dAfZBm33ZxDLKM6KJM&h=AT0fOslC5kwR8WfArc2x7xHowSsDHQNqk1BE6vgQ4H-AqEZVsOr7d5qhT34Bl9TP52lEUTJw97VouWU2F4w8X-nCSX7Fryuw_lC9P1oa1bSfgrYcF4kgxiWm0k-Mx49HVoHB8Lkjc6s> 

 

Wednesday 10:00 – 10:50 <x-apple-data-detectors://3>  - https://tinyurl.com/infpals1920-session2 <https://l.facebook.com/l.php?u=https%3A%2F%2Ftinyurl.com%2Finfpals1920-session2%3Ffbclid%3DIwAR1aITSQHUMt_kCo5oICr3rCvl_VZ0JB2YQenY5fVUfYYiMhVR6Hvtj7JhM&h=AT0fOslC5kwR8WfArc2x7xHowSsDHQNqk1BE6vgQ4H-AqEZVsOr7d5qhT34Bl9TP52lEUTJw97VouWU2F4w8X-nCSX7Fryuw_lC9P1oa1bSfgrYcF4kgxiWm0k-Mx49HVoHB8Lkjc6s> 

 

Thursday 11:10 - 12:00 <x-apple-data-detectors://5>  - https://tinyurl.com/infpals1920-session3 <https://l.facebook.com/l.php?u=https%3A%2F%2Ftinyurl.com%2Finfpals1920-session3%3Ffbclid%3DIwAR1Tvbqt95eGK4wDIyBcMUFQjlJebhEpNUG92W7CpviAhVtMeBkQ7mwLCEU&h=AT0fOslC5kwR8WfArc2x7xHowSsDHQNqk1BE6vgQ4H-AqEZVsOr7d5qhT34Bl9TP52lEUTJw97VouWU2F4w8X-nCSX7Fryuw_lC9P1oa1bSfgrYcF4kgxiWm0k-Mx49HVoHB8Lkjc6s> 

 

Thursday 2:10 – 3:00 <x-apple-data-detectors://7>  - https://tinyurl.com/infpals1920-session4 <https://l.facebook.com/l.php?u=https%3A%2F%2Ftinyurl.com%2Finfpals1920-session4%3Ffbclid%3DIwAR1u16Pvrp-hVI9tsJAxSCbc3ulv9Znp4gyhp0TQUrQSCYIrhkOhQNuYsoA&h=AT0fOslC5kwR8WfArc2x7xHowSsDHQNqk1BE6vgQ4H-AqEZVsOr7d5qhT34Bl9TP52lEUTJw97VouWU2F4w8X-nCSX7Fryuw_lC9P1oa1bSfgrYcF4kgxiWm0k-Mx49HVoHB8Lkjc6s> 

 

Please reach out to Sebastian (s1511595@sms.ed.ac.uk <mailto:s1511595@sms.ed.ac.uk> ) or Likhitha (s1684168@sms.ed.ac.uk <mailto:s1684168@sms.ed.ac.uk> ) if you have any concerns or questions regarding InfPALS. 

 

Best regards,

Likhitha & Sebastian

InfPALS SSLs
