hello@comp-soc.com
---------------
CompSoc STMU Today!
---------------
Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/LG0rVteTk763ymP7Zu892QKNLA> 	
View in your browser <https://mailserver.comp-soc.com/sendy/w/Z66R3OpkO8l5oFqAYQkPeQ/hX1HyRr25BBCr0Kg2Vw2Sg/LG0rVteTk763ymP7Zu892QKNLA> 	
 <https://i.imgur.com/MjpwhBt.jpg> 	
CompSoc Newsletter - 24 Sep 2019	 
Welcome to CompSoc! It was great to see so many of you turning up to our Welcome Week events. We had over 200 new members signing up during the week and we are excited to see you in our future events. This letter highlights our events during Week 2 and 3. For the details about the events, visit CompSoc's Facebook page <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/QFh21F3GJHfgGIZoK9EF1Q/LG0rVteTk763ymP7Zu892QKNLA> . For any future events, please have a look at the Google Calendar on the CompSoc website <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/LW9IbUriX5ahoOB763Y763jgHw/LG0rVteTk763ymP7Zu892QKNLA> .

 <https://i.imgur.com/3ryFoIn.jpg> 	
CompSoc STMU: Amazon and AWS	 
Appleton Tower Lecture Theatre 2
18:00-20:30, Wednesday, 25 September 2019

Join CompSoc's first STMU(Student Tech Meet-up) of the semester! We will talk about cloud computing with AWS(Amazon Web Services), followed by a brief introduction from each SIG(Special Interest Group) of CompSoc. There will also be an internal announcement regarding new positions in CompSoc committee which will be elected in the next STMU. You will also have a chance to become a member which is required to vote or run for a position.


 <https://i.imgur.com/rRWtvsX.jpg> 	
Beginners' CTF Writeups + PicoCTF
	
Appleton Tower 6.06
14:00-19:00, Sunday, 29 September 2019

If you enjoyed our Beginners' CTF last Sunday and are curious as to what some of the solutions were, come along to this event. We will be giving step by step walkthroughs for some of the harder challenges, and will be available for any questions about the CTF. Afterwards, we will be playing Pico CTF (picoctf.com) - which has challenges of every level, from high school to very difficult. SIGINT committee will be there to assist people with learning how to approach these kinds of challenges. As ever, people of all ability levels, absolute beginners included, are welcome. Feel free to drop in whenever.


 <https://i.imgur.com/rUPuGD7.jpg> 	
LawTech: Introduction & Chat
	
G.159 - McLaren Stuart Room, Old College
18:00-20:30, Wednesday, 2 October 2019

Are you interested in the crossover of technology and everyday life, how data is really used, or how cryptocurrency markets are controlled, how cybercrime is prosecuted, whether a computer program can ever be copyrighted? If you are interested in these questions and more, then come along to meet LawTech! This event will be an introduction to LawTech: Who we are, what we want to do, and how you can get involved! All are welcome, No previous knowledge of technology or law is required.

 <https://i.imgur.com/Ogxbc6I.jpg> 	
G-Research Coding Challenge	 
Appleton Tower 5.05 - West Lab
18:00-20:30, Wednesday, 2 October 2019

Join CompSoc for the G-Research Coding Challenge where you will compete in teams in a series of progressively difficult challenges. You will be competing in teams of 2-3 to build a natural language calculation engine (no prior NLP experience required). The winners & runners up will receive prizes! Following the event we will provide pizza and a chance for you to informally talk with our employees about internships, graduate roles and life at G-Research.


Email sent to s1915183@ed.ac.uk <mailto:s1915183@ed.ac.uk> 

Unsubscribe <https://mailserver.comp-soc.com/sendy/unsubscribe/8927Uk1wNtNvaPOT1HWNsuziNz763S7Q892I2fg7Pf9YakWCk/hX1HyRr25BBCr0Kg2Vw2Sg/LG0rVteTk763ymP7Zu892QKNLA> 	
 <https://mailserver.comp-soc.com/sendy/l/Z66R3OpkO8l5oFqAYQkPeQ/k3dO892Iqc2nQRI0hg5892mQbw/LG0rVteTk763ymP7Zu892QKNLA> 	
 <https://mailserver.comp-soc.com/sendy/t/LG0rVteTk763ymP7Zu892QKNLA/Z66R3OpkO8l5oFqAYQkPeQ> 