students-bounces@inf.ed.ac.uk
---------------
Re: [Students] Student Tianxiang Zheng
---------------
Good evening all,
We’ve now been in touch with Tianxiang, thank you for your help.
Best
Neil


> On 21 Nov 2019, at 09:25, HEATLEY Neil <Neil.Heatley@ed.ac.uk> wrote:
> 
_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students
-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.