learn@ed.ac.uk
---------------
Fundamentals of Algebra and Calculus (2019-2020)[SEM1]: Mid-course feedback
---------------
Hi all,

I've added a "Mid-course feedback" survey at the start of the Week 5 section of the course materials - it's open until 5pm on Tuesday 22nd October.

Some of you have already completed this - it's good to see the positive comments so far, as well as constructive suggestions for improvement. If you've not completed it yet, please do add your thoughts.

I will post a response later in the week, after I've had a chance to read all the comments carefully.

Best wishes,

George

PS - just to remind you, I'm in the MathsBase on Thursdays at 10am each week, if you'd like to see me in person with questions about the course.
