transport@ed.ac.uk
---------------
2019 University Travel Survey
---------------
Dear Javi,

You are invited to complete the 2019 University Travel Survey.

In order to improve transport services it is vital that we understand how everyone travels to the University. Our 2-yearly travel survey provides an important opportunity to share your opinions about your travel to and from the University.

Please complete the survey by 20 December, using the following link:

2019 University Travel Survey <https://edinburgh.onlinesurveys.ac.uk/2019-travel-survey-university-of-edinburgh> 

The survey takes around 10 minutes to complete, and will also provide you with the opportunity to receive an estimate of your travel to University carbon footprint. Students who submit a completed survey and agree to be entered into a prize draw, will have the opportunity to win:

*	One of 4 x £50 high street shopping vouchers; or
*	One of 10 x £10 high street shopping vouchers

If you have any queries regarding the survey please contact transport@ed.ac.uk.

Please note that the survey may be slow to load immediately after you receive this email. This is because lots of students are trying to access it at the same time. If this happens please return to complete the survey later.

Many thanks for your time,

Transport and Parking Office

transport@ed.ac.uk <mailto:transport@ed.ac.uk> 

www.ed.ac.uk/transport <http://www.ed.ac.uk/transport> 

@EdUniTransport
