ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Participants needed - MarkEd honours project study
---------------
Hello everyone,

 

My name is Andrius and I am one of the two students working on the undergraduate honours project “MarkEd: An Online Marking Tool for the University of Edinburgh School of Informatics”. The goal of this project is to build an online tool to improve the marking, feedback and moderation process in the School of Informatics.

 

We would like to learn about your experience as a student with the current process of marking and feedback in the form of a focus group. The session will be up to one hour long and will include other students in the School of Informatics. Your experience is very valuable and could potentially help to improve the student and staff experience with assessment in the future.

 

If you are interested, please let us know by replying to this email. We will get in touch to arrange a date suitable for you. If you wish to participate, but do not have an hour to spare, please let us know and we will send out a survey to complete instead.

 

You may find additional details about this study in the information sheet attached.

 

Thank you,

Andrius Girdzius

 
