learn@ed.ac.uk
---------------
Daily Notifications
---------------
Other new content 
Check your group allocation <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_76818_1%26contentId%3D_4333760_1%26sourceId%3D_4333760_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
MathPALs (2019-20) (ls_mathpals_2019-20YR) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  