s1608700@sms.ed.ac.uk
---------------
Re: MathPALS tomorrow
---------------
Hi!

We're having the session on Thursday at noon. Reply if this doesn't work for you and we can refer you to another session. 

Azucena
________________________________

From: GARVIA BOSSHARD Azucena
Sent: 24 November 2019 14:00
To: BALAKUMAR Madhura <M.Balakumar@sms.ed.ac.uk>; BERRICK Molly <M.Berrick@sms.ed.ac.uk>; BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>; CALDWELL Brooke <B.A.Caldwell@sms.ed.ac.uk>; CHOW Victor <C.L.Chow-1@sms.ed.ac.uk>; CLAVIER Paul <P.Clavier@sms.ed.ac.uk>; MAIDMENT Lily <L.Maidment@sms.ed.ac.uk>; SABNIS Jai <J.Sabnis@sms.ed.ac.uk>; SARTORIUS Olivia <O.Sartorius@sms.ed.ac.uk>; WARRINGTON Robyn <R.Warrington@sms.ed.ac.uk>; WHITTAKER Freya <F.Whittaker-1@sms.ed.ac.uk>; JANSE VAN RENSBURG Rachel <R.J.Janse-Van-Rensburg@sms.ed.ac.uk>; ZHONG Jacqueline <H.Zhong-3@sms.ed.ac.uk>; PETERS Pauline <M.P.Peters@sms.ed.ac.uk>; ZOU Jiawen <J.Zou-8@sms.ed.ac.uk>; LOVELL Max <M.Lovell@sms.ed.ac.uk>
Cc: MONTOYA GUTIERREZ DE RAVE Javier <s1655588@sms.ed.ac.uk>
Subject: MathPALS tomorrow 
 
Hi all,

As you probably know, the university is going on strike this week. Both Javi and I support this strike and we've therefore decided to cancel our session tomorrow. We're sorry if this causes any inconvenience but we're willing to have a session next week to make up for it. 

Please respond to this email if you have any specific dates/times on which you'd like the session to be. We were thinking it might be most helpful to have it on Thursday or Friday so that you will have (hopefully) studied all the material for the exam and we could go through past papers or answer any questions you may have about any of the topics covered.

Happy studying!
Azucena & Javi 