inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] INF1A Lecture Attendance Survey - Please have a	look!
---------------
Hello, my fellow Informatics freshers!

I have created this (very short and beautifully executed) survey on a topic which is quite important - lecture attendance. As reps, we have been specifically asked to look into this issue, so it would be fantastic if you could spare a couple of minutes of your time to complete it. All answers are completely anonymous, so you can be completely honest, and I can assure you that all of them will receive our attention and the main points that you make will subsequently be discussed with course organisers, so that the teaching works as well as possible for everyone in the future.

Link for the survey : https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYTfRL5V9KXNNkwEFHvAYgWBUNjRGRlo4SUtDTVJCNzVITFhUQzFWSDFOUS4u

Cheers, 
Tudor