ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] Please check and update your contact details in MyEd
---------------
Dear Inf1 Students,

 

Please can you take a moment to check your Home and Semester contact details on MyEd are correct and up to date.  If needed, you can update your details using the Add New Address button, instructions are available at the following link.

 

Thank you!




Gillian





https://www.youtube.com/watch?v=PYn2Kk94JUk&list=PL1lP2jI8Rt6J6RIgww_q65ZbIy2uCbMjW&index=4

 <https://www.youtube.com/watch?v=PYn2Kk94JUk&list=PL1lP2jI8Rt6J6RIgww_q65ZbIy2uCbMjW&index=4> 
Update my semester address (1:38) - YouTube <https://www.youtube.com/watch?v=PYn2Kk94JUk&list=PL1lP2jI8Rt6J6RIgww_q65ZbIy2uCbMjW&index=4> 
The video is view only and does not include any audio narration. Guidance is provided in text. To receive the information within the videos in an alternative format email studentsystems@ed.ac.uk.
www.youtube.com






Gillian Bell | Informatics Teaching Organisation 

Informatics Student Services, Appleton Tower 6.03

0131 650 2692

Office hours Tuesday-Friday 08.00-16.00

www.ed.ac.uk/informatics <http://www.ed.ac.uk/informatics>  

