students-bounces@inf.ed.ac.uk
---------------
[Students] You're Invited: January Welcome
---------------
Dear All

 

Please see the message below from Eleri Connick, Student Communities Project Officer, about a welcome event at McEwan Hall next Friday 17th January 2020.  

 

Many thanks

 

Lorna

 

************************************************

 

Subject: You’re Invited: Official January Welcome

 

Dear Colleagues 

 

Happy New Year! 

 

I am delighted to invite you to ‘Welcome to the Roaring 20s’, the official University of Edinburgh January welcome event on Friday 17th January 2020 at 7pm. 

 

All staff, students and friends of the University of Edinburgh are welcome to come together for the official January Welcome Event.  Our iconic McEwan Hall will be taken over by the incredible Edinburgh University Jazz Orchestra (EUJO) who will be playing music from 1920-2020 to celebrate a new decade!  This event will become the official welcome celebration and see the new semester start with a bang! 

 

Students from Science & Engineering performing in the EUJO band are:

Emma Clarke (Astrophysics), Zach Gilbert (Immunology), Gregor Norris (Environmental Sustainability), Jack Smith (Geophysics), Angus Morton (Astrophysics), Ruari Fraser (Chemistry), Tom Bryne (PhD student in Maths), Liam Bradbury (Physics). 

 

Please do bring partners, children, colleagues and friends to join us! This will be the first year where we have the opportunity to catch up with colleagues after the festive break and help raise money for charity.   

 

Tickets are in aid of the Edinburgh RAG chosen charities and are priced at £3. You can purchase your tickets here on a first come first served basis:

https://www.eventbrite.co.uk/e/roaring-20s-welcome-celebration-tickets-84607618665 <https://www.eventbrite.co.uk/e/roaring-20s-welcome-celebration-tickets-84607618665>  

 

Edinburgh RAG stands for Edinburgh Raising and Giving – they are a group of Edinburgh students raising as much money as possible for charitable causes.

 

In 2019/20 they are raising money for:

 

Cyrenians - https://cyrenians.scot/ <https://cyrenians.scot/>  

The Trussel Trust - https://www.trusselltrust.org/ <https://www.trusselltrust.org/>  

Street Child - https://www.street-child.co.uk/ <https://www.street-child.co.uk/>  

 

Follow the links to find out more.

 

We hope you can join us! 

 

With very best wishes,  

 

Eleri

 

 

Eleri Connick

Student Communities Project Officer

 

Deputy Secretary’s Office

Old College

South Bridge 

Edinburgh

EH8 9YL 

 

Working days: Monday – Thursday 

Telephone: 0131 650 2175

Email: eleri.connick@ed.ac.uk <mailto:eleri.connick@ed.ac.uk> 

 
