ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] Infpals sessions today
---------------
Dear Students,

 

Continuing with revision for Inf1 - Introduction to Computation, this week’s first Thursday session at 11:00 <x-apple-data-detectors://1>   will be focusing on revision of  an array of CL topics and challenging past paper questions!

 

The second Thursday session at 14:10 <x-apple-data-detectors://3>   will be focusing on both FP and CL topics like Karnaugh Maps, List Comprehension & Recursion, Arrow rule, Map & Filter function, Syllogisms and other important topics.

 

If you feel behind on these topics, then the attending either or both the sessions is a perfect opportunity to help you catch up!

 

You can find both the sessions in room 5.04 in Appleton Tower!

 

No sign-ups are required, see you at the session!

 

All the best,

InfPALS



