s1636415@ed.ac.uk
---------------
Research Project Information
---------------
This email contains questionnaires required to be completed before your session. 
 <https://cdn-images.mailchimp.com/template_images/gallery/47662b23-df38-45d4-8005-9b2f50193f4b.png> 	
Dogs Impact on Mental Health Research Project


Research Volunteer Information

 <https://gallery.mailchimp.com/4f8a71a8a1fb1dd4311a746f1/images/2a68421d-4c10-4133-84c6-81ecbf77b47e.jpg> 	
Hello!

Thank you for signing up to participate in this research project. 

This project will taking place in the Psychology Building, 7 George Square.

Let me know if you want confirmation of your time slot.
 

Study Information  	
Please come to the University of Edinburgh Psychology Building, 7 George Square at your chosen time slot on Friday 29 November.
There will be a waiting area set up just inside the building.  	
Attached to this email are questionnaires to fill out before you come to the session. 
One of which is a demographic survey. Your answers in this questionnaire are anonymous. Click the button below to access it... 	
Demographic Survey <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=ec56a8e7dd&e=bdf8a88f1d>  	
The other two are questionnaires asking about your experience with dogs and colouring in. Just click the buttons below to access them... 	
Experience with Dogs Inventory (EDI) <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=47de7d7f8f&e=bdf8a88f1d>  	
Experience with Colouring-in Inventory (ECI) <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=4fa0ba53ca&e=bdf8a88f1d>  	
Please make sure you have completed all of these before arriving at your session. 	
On Friday 29 November, when you arrive at the psychology building I will give you a short introduction to the study and give you a few short questionnaires. After this, you will be put in one of two interventions for mental health and wellbeing- Therapets or colouring in.You will have 10-minutes in this intervention before filling out two final questionnaires.

Fear not, those of you in the colouring intervention will still get the chance to play with the dogs after you have completed the final surveys :) 	
How long will this take me? 	
This whole study should take you no longer than 30 minutes and is very central in the Psychology building. This will be the perfect de-stressing activities for you to do in your study break! 	
	
	
Thank you for taking the time to read this email.
If you have any question, concerns, queries etc. please don't hesitate to contact me on s1636415@ed.ac.uk or click the mail button below. 	
 <mailto:s1636415@ed.ac.uk>  	
November 2019
29
First time slot 10:50am
Last time slot 12:10pm  	
 <https://gallery.mailchimp.com/4f8a71a8a1fb1dd4311a746f1/images/e68d203d-512a-4956-9846-ebe436d23eb0.jpg> 	
 <https://cdn-images.mailchimp.com/template_images/gallery/03c9e5d8-4a2f-471e-b646-37327134c2b0.png> 	
 <https://cdn-images.mailchimp.com/template_images/gallery/47662b23-df38-45d4-8005-9b2f50193f4b.png> 		
Copyright © 2019 University of Edinburgh, All rights reserved.
You are receiving this email because you opted in via our website.

Our mailing address is:

University of Edinburgh
57/1 Viewcraig Gardens
Edinburgh, City of Edinburgh EH8 9UP 
United Kingdom

Add us to your address book <https://ed.us5.list-manage.com/vcard?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae> 


Want to change how you receive these emails?
You can update your preferences <https://ed.us5.list-manage.com/profile?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d>  or unsubscribe from this list <https://ed.us5.list-manage.com/unsubscribe?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d&c=1facd3e457> .

 <http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4f8a71a8a1fb1dd4311a746f1&afl=1>  
 <https://ed.us5.list-manage.com/track/open.php?u=4f8a71a8a1fb1dd4311a746f1&id=1facd3e457&e=bdf8a88f1d> 