learn@ed.ac.uk
---------------
Fundamentals of Algebra and Calculus (2019-2020)[SEM1]: Help with research project
---------------
Hi all,

This year I am working with a Year 5 MMath student, Mark Frazer, on a project about how examples are used in understanding mathematics concepts.

Mark would like to conduct some short interviews with students taking FAC, to ask you some questions about topics we have been studying recently.

Could you please spare 15 minutes to help him with this?

This won't have any effect on your results in the course. Only Mark will know who has participated, and he will give everyone a pseudonym (nickname) - so I won't know who participated or who said what. Mark will ask you to sign a consent form at the interview, which you can read in advance here: Participant Information Sheet.pdf <https://www.learn.ed.ac.uk/bbcswebdav/pid-395859-dt-announcement-rid-10556186_1/xid-10556186_1>  

The interviews will take place at various times next week, in Appleton Tower room 2.01 (the MathPALS room next to MathsBase). You can sign up for a slot here:

https://doodle.com/poll/td7pamkqpivfxkat

Best wishes,

George



