noreply@mycareerhub.ed.ac.uk
---------------
Opportunity to join a promising student startup
---------------
 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-Header-template-3025-600-x-852.jpg> 

A message from Student+ 


 <https://www.hub.ed.ac.uk/Uploads/Images/StudentPlus.png> 

Student+ is a messenger purpose-built for university students. It allows students at the same university to communicate more conveniently than ever before. Simply input your degree, your modules, and your further interests, and be seamlessly connected to the group chats most relevant to you. The result is greater than a messenger - Student+ is a community. Available now on iOS <http://bit.ly/studentplus-iphone>  and Android <https://play.google.com/store/apps/details?id=com.studentplus> .

Requirements: 

*	We are looking to strengthen our engineering team.
*	Specifically: Full Stack Web Developers, Front-End Web Developers, Back-End Web Developers, Mobile Developers.
*	The Student+ app is currently built with: Javascript, React Native and Firebase. Experience with Redux would be a bonus.

If you are interested in this opportunity please email through your CV and a brief cover letter to studentplusapp@gmail.com <mailto:studentplusapp@gmail.com> . If you have any questions, get in touch! 

For more information on this opportunity please see MyCareerHub <https://www.hub.ed.ac.uk/s/mycareerhub/jobs/detail/652499/software-engineer> . 

This email was sent on behalf of Student+ <https://www.hub.ed.ac.uk/students/organisations/detail/487355/student> . To find out about other vacancies and employers, check MyCareerHub <https://mycareerhub.ed.ac.uk/>  regularly. The Careers Service aims to be accessible to all users. If you require support with communication or access, please contact us to discuss ways of organising this.  

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=xS1_kwaJU02QO6SBLG4BWQ2> . 

Please consider the environment before printing this email. 
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-footer-template-3025-600-x-8523.jpg> 
