inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Revision tutorial spaces available.
---------------
There are still species in AT5.04 for this mornings tutorial. You can just drop in. 

Sent from my iPhone

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
Inf1a-students mailing list
Inf1a-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/inf1a-students