students-bounces@inf.ed.ac.uk
---------------
[Students] SPAM Warning- Annual refund email
---------------
Good afternoon

Please be aware that there appears to be a spam email referring to tax refunds (I include an example below).

Please delete and do not respond.

Neil

 

 

 

From: tax agents GOV-UK <juliemagni@live.co.uk>
Date: Saturday, 11 January 2020 at 11:55
Subject: University of Edinburgh/Valuation Office Agency – Annual refund – 19/2020/440HM2702

 

 

Error! Filename not specified.

					

 


Dear Student, 


 

As you may be aware we have been trying to send your email regarding the outstanding tax returns with value of 550.44 GBP from the last annual calculation of your fiscal activity.

 

Reference Code - 09821 46774

Security Number ID - 598/A117
The closing date for the deposit is: 1/11/2020 11:54:16 a.m..

	
Please Complete the money claim form
<http://acmeukms.accuratehydro.com/> Complete carefully and ensure that everyt hing in correct so that we can refund you the amount in 4,5 working days. Thanks for your time.

	

 

 

 

Regards, Athina Mitzali 

	

 

		2019 Self Assessment: online services - GOV.UK

	

 

 

 

  <http://twitter.com/interac>    <https://www.facebook.com/interac>     <https://www.linkedin.com/company/interac-corp>  

	

 

Merchant's cart ID - 9669837

HM Revenue transaction ID - 333573UK

Employer Reference - 18397/A45559

 
