students-bounces@inf.ed.ac.uk
---------------
[Students] ITO office closure
---------------
Dear students,

 

Just a quick email to let you know that the ITO office will be closed from 12.30pm on Thursday 14th November. If you require our assistance for anything, you will need to get in touch before then, or else your query will not be dealt with until we re-open at 09.30am on Friday 15th November.

 

Please not extension requests *if valid* will be dealt with retrospectively.

 

Kind regards

 

Jade

 

Jade Gilhooly| Informatics Teaching Organisation 

Deputy Teaching Organisation Manager

Informatics Student Services, Appleton Tower 6.01

Office hours Monday-Friday 08.00-16.00

0131 650 2713

www.ed.ac.uk/informatics <http://www.ed.ac.uk/informatics>  

 
