students-bounces@inf.ed.ac.uk
---------------
[Students] Academics Unplugged: Thurs 28th Nov - all welcome
---------------
Dear College students/staff


**All welcome - bring your lunch!** 


Our Academics Unplugged series - the opportunity for ALL staff and students to find out more about the cutting-edge research taking place in the College - continues on Thursday 28th November. 


The main details for this event are below and further information can also be seen in the poster available at:

https://drive.google.com/open?id=1v_O0CuHMkAr38RgpTgX3NI_Cx4dA-Xcn


Speaker: Dr Murray Collins

Title: Putting Edinburgh in Space: developing the University's Space and Satelite innovation programme

Location: JCMB, Lecture Theatre B

Date: Thursday 28th November


Doors open at 1pm for a 1:10pm start. The talk will finish at approximately 1:30pm with time for questions from attendees afterwards, and we'll finish by 1:50pm. 


To access further details about the research of our Academics Unplugged speakers, please visit the link below: 

http://www.ed.ac.uk/science-engineering/news-events/academics-unplugged 


Best wishes 


Stuart, on behalf of the College Engagement Team

--
Stuart Dunbar

Engagement Manager

College Engagement Team
College of Science and Engineering, The University of Edinburgh,
Murchison House, 10 Max Born Crescent, The King's Buildings, Edinburgh, EH9 3BF

Tel: 0131 651 3597
Email: s.dunbar@ed.ac.uk
College website: www.ed.ac.uk/schools-departments/science-engineering
SCI-FUN website: www.scifun.ed.ac.uk
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 