students-bounces@inf.ed.ac.uk
---------------
[Students] External hands on datascience opportunities this term.
---------------
Sent on behalf of DataGrasp.





DataGrasp is one of the UK’s first student-run data consultancy which seeks to provide an avenue for students to obtain genuine commercial experience in practising their technical skills prior to their work-life. How they do this is by setting up 2 month long projects where a team of 3 students have the chance to work alongside their clients to solve a specific data science challenge they are facing. 

 

Looking to put your data science skills to work this year? Choose from one of the 2 projects they have lined up for this term. Don't miss this golden opportunity to differentiate yourself within the job market!





———————————————



CLIENT 1: HETERONOMICS (ECONOMIC RESEARCH)





Project Scope: 

Heteronomics is looking to expand the scope of models they employ in forecasting economic indicators. They are looking to data science as a potential avenue to develop new models for short-term forecasting. In addition, Heteronomics relies heavily on economics metrics in their daily work. Hence, they are looking to build a dashboard which connects to historical data and provide an integrated view of these critical metrics.

 

Engagement Type: Part-Time Engagement (8-10 hours a week)

 

Required Skills: Python, Strong Statistics


Optional: Economic Analysis Skills, Time Series Data Experience

 

———————————————





CLIENT 2: 256 VENTURES (CRYPTOCURRENCY ASSET MANAGEMENT)

 

Project Scope: 

256 Capital Partners relies heavily on data to inform its trading decisions. Hence, it is looking to automate the information collating process for time saving purposes. In addition, it is considering to expand the scope of models employed in forecasting price action and is hoping to test the effectiveness of the volatility modelling strategy. Furthermore, the client is looking to further optimise implementing sizing logic and using simple API libraries to route orders to exchanges.


Engagement Type: Part-Time Engagement (6-8 hours a week)

 

Required Skills: Python or R, Strong Statistics

Optional: Interest in Cryptocurrencies & Financial Knowledge

 

———————————————



APPLY NOW AT: http://bit.ly/DG2020Spring <http://bit.ly/DG2020Spring> 





APPLICATION CLOSE: 23:59 GMT, 17th Jan 2020





For more info

Facebook: https://www.facebook.com/datagrasp/ <https://www.facebook.com/datagrasp/> 

LinkedIn: https://www.linkedin.com/company/datagrasp/ <https://www.linkedin.com/company/datagrasp/> 

Email: datagraspconsulting@gmail.com <mailto:datagraspconsulting@gmail.com> 

 
