inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Revision sessions
---------------
Dear all,

The end is nigh!

I have booked AT 5.04 1100 — 1300  and AT 5.05  1400 — 1600 
on Monday, Tuesday, Wednesday next week for revision sessions.

We will have student tutors in attendance, able to answer your CL questions 
— and probably also any FP queries.

Please fill in the following doodle poll to indicate which session(s) you would like to attend.
Space is limited, to 36 places for the morning sessions and 55 for the afternoon sessions.

At the moment I am merely assessing demand. I may have to limit attendance if demand is high.

https://doodle.com/poll/yevhe7mtqxsk49a2

I will issue a ‘mock exam’  tomorrow afternoon.

Best,

Michael