s1636415@ed.ac.uk
---------------
Research Project Questionnaire Reminder
---------------
This is a reminder that pre-study questionnaires need completed.  
 <https://cdn-images.mailchimp.com/template_images/gallery/47662b23-df38-45d4-8005-9b2f50193f4b.png> 	
Dogs Impact on Mental Health Research Project


Research Volunteer Information

 <https://gallery.mailchimp.com/4f8a71a8a1fb1dd4311a746f1/images/2a68421d-4c10-4133-84c6-81ecbf77b47e.jpg> 	
Hello!

You are receiving this email because you have signed up to my study.
This email is a reminder that the pre-study questionnaires need completed before your session on Friday 29 November.

Pre-Session Questionnaires  	
Please make sure you have filled out the 3 questionnaires sent to you, this includes a Demographic Survey, an Experience with Dogs Inventory (EDI), and an Experience with Colouring-in Inventory (ECI). 
These questionnaires must be completed before Friday. Click the buttons below to access them: 	
Demographics <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=dac0cbd984&e=bdf8a88f1d> 	
Experience with Dogs Inventory (EDI) <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=dc480e4817&e=bdf8a88f1d>  	
Experience with Colouring Inventory (ECI <https://ed.us5.list-manage.com/track/click?u=4f8a71a8a1fb1dd4311a746f1&id=ecd116279d&e=bdf8a88f1d>  	
Let me know if you have any issues accessing the questionnaires, or you have any questions.

If you have already completed the questionnaires, please ignore this.  	
Phones and Laptops 	
Please if you have a phone that you can completed questionnaires on, or a laptop that can do this, please bring this to your session.
It would also be helpful, if you do not have an iPhone, to download a QR reader on your phone. 	
Time Slots 	
Email me if you want confirmation of your time slot.  	
	
Thank you for taking the time to read this email. 
If you have any question, concerns, queries etc. please don't hesitate to contact me on s1636415@ed.ac.uk or click the mail button below. 	
 <mailto:s1636415@ed.ac.uk>  	
November 2019
29
First time slot 10:50am
Last time slot 12:10am
Time slots are 30 minutes each  	
 <https://gallery.mailchimp.com/4f8a71a8a1fb1dd4311a746f1/images/e68d203d-512a-4956-9846-ebe436d23eb0.jpg> 	
 <https://cdn-images.mailchimp.com/template_images/gallery/03c9e5d8-4a2f-471e-b646-37327134c2b0.png> 	
 <https://cdn-images.mailchimp.com/template_images/gallery/47662b23-df38-45d4-8005-9b2f50193f4b.png> 		
Copyright © 2019 University of Edinburgh, All rights reserved.
You are receiving this email because you opted in via our website.

Our mailing address is:

University of Edinburgh
57/1 Viewcraig Gardens
Edinburgh, City of Edinburgh EH8 9UP 
United Kingdom

Add us to your address book <https://ed.us5.list-manage.com/vcard?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae> 


Want to change how you receive these emails?
You can update your preferences <https://ed.us5.list-manage.com/profile?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d>  or unsubscribe from this list <https://ed.us5.list-manage.com/unsubscribe?u=4f8a71a8a1fb1dd4311a746f1&id=ba398a53ae&e=bdf8a88f1d&c=75274bee1c> .

 <http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4f8a71a8a1fb1dd4311a746f1&afl=1>  
 <https://ed.us5.list-manage.com/track/open.php?u=4f8a71a8a1fb1dd4311a746f1&id=75274bee1c&e=bdf8a88f1d> 