learn@ed.ac.uk
---------------
Introduction to Linear Algebra (2019-2020)[SEM1]: ILA Homework 4 marks
---------------
Hello Everyone, 

HW04 marks have been published please check that your mark is correct.  If you follow the link it will take you to the correct place to check. 

https://www.ed.ac.uk/student-systems/support-guidance/students/in-course-assessments

Any problems please get back to me L.Durie@ed.ac.uk please include your matriculation number in any emails. 

Thanks
Louise 