inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] opportunity for students: Digital Health Product	Forge
---------------
Dear all!

 

I would like to invite you to attend the Digital Health Product Forge – Europe’s biggest annual health hackathon! Over 200 health professionals, entrepreneurs, designers, technologists and students just like yourselves, determined to drive progress will be spending 75 hours creating products that tackle the hard problems of health. It will be held in the Crags in Edinburgh during Flexible Learning Week (20th-23rd of Feb 2020). This year’s edition will include tracks in Sports and Mental Health, Social Care, Emergency Medicine, Cybersecurity in Healthcare and a Wild Card for any of you whose interests do not match with tracks provided.

 

The Digital Health Product Forge will provide the perfect opportunity for you to meet potential employers, collaborate with experts working in HEALTH AND TECHNOLOGY, or even kickstart your own company. Our team of expert mentors from Europe’s pioneering Health and Technology organisations will guide you through the process of developing a digital health product of the future, from finding the right teammates to development of a winning pitch. Moreover, if you’re interested, you will have a chance to gain a CPD certificate to boost your qualifications!

 

Find out more at: https://productforge.io/events/digital-health-product-forge-2020 <https://productforge.io/events/digital-health-product-forge-2020> 

 

If you have any questions, please get in touch with me directly either on my uni email or at zofia@productforge.io <mailto:zofia@productforge.io> 

 

Hope to see you all there!

 

Zofia 

