sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] Openvpn
---------------
Hi
We are currently experiencing problems with the informatics openvpn. Please use the openvpn-AT-only option.

We are investigating the other openvpn options but they might not be fixed until after the strike action.

Thank you for the patience .


Mohammed Javaid
Computing Support

School of Informatics  | University of Edinburgh
10 Crichton Street,  Edinburgh,  EH8 9AB
t.  0131 650 4409   | e:   mjavaid@inf.ed.ac.uk <mailto:mjavaid@inf.ed.ac.uk> 

