learn@ed.ac.uk
---------------
Daily Notifications
---------------
Announcements 
Welcome - Labs and Lectures start next week <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_70972_1%26contentId%3D%26sourceId%3D_407297_1%257Cblackboard.data.announcement.Announcement%26parentId%3Dnull%26sourceType%3DAN%26eventType%3DAN_AVAIL%26disable_promiscuous_decodes%3Dtrue>  
Informatics 1 - Object Oriented Programming (2019-2020)[SEM2] (INFR080292019-0SV1SEM2) 
Other new content 
Course Structure <https://www.learn.ed.ac.uk/webapps/login/?action=login&new_loc=%2Fwebapps%2Fblackboard%2Fexecute%2Fnautilus%2FnotificationResponse%3Faction%3Ddispatch%26userId%3D_349128_1%26courseId%3D_72058_1%26contentId%3D_4466510_1%26sourceId%3D_4466510_1%257Cblackboard.data.content.Content%26parentId%3Dnull%26sourceType%3DCO%26eventType%3DCO_AVAIL%26disable_promiscuous_decodes%3Dtrue>  added 
Proofs and Problem Solving (2019-2020)[SEM2] (MATH080592019-0SV1SEM2) 
 <https://www.learn.ed.ac.uk/images/ci/misc/ultra/emails/blackboard-logo.png> 	
Manage your notification settings <https://www.learn.ed.ac.uk/webapps/blackboard/execute/nautilus/notificationSettingsCaret?action=display&user_id=_349128_1>  