learn@ed.ac.uk
---------------
Informatics 1 - Introduction to Computation (2019-2020)[SEM1]: INF1A-FP MOCK EXAM ALLOCATIONS
---------------
Dear Students,

The FP mock exam is taking place in weeks 10 and 11, Wednesday 20th November to Friday 29th November.

Please see your mock exam allocation here:  inf1a mock allocations for students.pdf <https://www.learn.ed.ac.uk/bbcswebdav/pid-398772-dt-announcement-rid-10762900_1/xid-10762900_1>   

From the attached document, you should be able to see the room and time of your mock. If you cannot find your name, please email me. 

Special arrangement students will be contacted separately. 

If you have any questions, please do not hesitate to ask.

Kind regards,

Laura Ambrose



