students-bounces@inf.ed.ac.uk
---------------
[Students] Informatics Student and Staff Coffee Break - Wednesday 9	October, 2pm
---------------
Dear Informatics students

Please come along to an Informatics Students and Staff Coffee Afternoon. All students (research, undergraduate and MSc) are invited as a chance to have a break and chat with fellow students and staff over coffee and cake.

It is being held on Wednesday 9 October, 2pm on the Ground Floor of the Informatics Forum. 

Please sign up to the event via the Eventbrite link below:

https://edin.ac/2IijKM8

Kind regards

Katey


-- 
Katey Lee
MSc Student Support Officer
School of Informatics
University of Edinburgh
Room 6.01, Appleton Tower
Crichton Street
Edinburgh EH8 9LE
Email: katey.lee@ed.ac.uk
Phone:    +44 (0) 131 650 3148
Uses she/her pronouns


_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
