sys-announce-bounces@inf.ed.ac.uk
---------------
[sys-announce] DICE user account policies
---------------
This is a regular email to provide information on policies regarding
the expiry and deletion of DICE accounts.

We operate a policy whereby DICE accounts which are deemed to be
inactive will be suspended.  If your account has been suspended due to
inactivity, it can easily be reactivated by contacting Support.
Please see:

http://computing.help.inf.ed.ac.uk/account-inactivity-suspension

Once an account reaches its end date a process begins whereby the
account moves through three stages: expiry (also known as "grace"),
suspension and finally deletion.  This is explained in more detail
here:

http://computing.help.inf.ed.ac.uk/account-closure

Please note that any user wishing to preserve data from their home
directory after they leave must make arrangements to do this
themselves.  The contents of your home directory will be deleted.
Support do not provide an archive service.  Please see:

http://computing.help.inf.ed.ac.uk/account-archival
http://computing.help.inf.ed.ac.uk/archiving-taught-student-files

If you have any queries concerning DICE accounts, please submit a
ticket using the support form here:

https://www.inf.ed.ac.uk/systems/support/form/

The Informatics support team
_______________________________________________
sys-announce mailing list
sys-announce@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/sys-announce

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
