no-reply@piazza.com
---------------
[Instr Note] most of you have CL lab before FP tutorial
---------------
Instructor Michael Fourman posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

most of you have CL lab before FP tutorial



I see questions on FP tutorial, but none on your preparation for CL.

Does that mean the CL is all straightforward?

Some of you have a CL tutorial/lab as early as 10h00 on Monday – you should be prepared!



Click here <https://piazza.com/class?cid=k13k2r1xh7e3na&nid=jzsdkcmg6uz3hx&token=dxgcbYfy2aq>  to view. Search or link to this question with @159. 

Sign up for more classes at http://piazza.com/ed.ac.uk.


Want Piazza in all your classes? Tell your professors and TAs today. It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because s1915183@ed.ac.uk is enrolled in INF 1A at University of Edinburgh. Sign in <https://piazza.com/login>  to manage your email preferences or un-enroll <https://piazza.com/remove/dxgcbYfy2aq/jzsdkcmg6uz3hx>  from this class. 