learn@ed.ac.uk
---------------
Fundamentals of Algebra and Calculus (2019-2020)[SEM1]: Autonomous Learning Group
---------------
Hi,

I've just allocated you to an autonomous learning group for this course.

The groups all have about 6 students, and we expect that you will meet once a week for about an hour to work on the course.

Each week there will be an activity to work on, related to the week's topic. You can also do other kinds of study activities together, and I have put together a list of ideas. All of this is under the "Autonomous learning groups" section of Learn, which you can access from the left‐hand menu.

Also in the left‐hand menu, you can see at the bottom your assigned group (called something like "Autonomous Learning Group N"). This also gives you access to tools like a discussion forum and group email, so you can be in touch with each other.

Please do arrange to meet soon to work on the course. I suggest meeting on Mondays or Tuesdays, so that you've all had some time to get started on the week's topic first. After each session, you should upload some record of having met and worked on the set task. How you use the time aside from that is entirely up to you.

Best wishes,

George
