noreply@mycareerhub.ed.ac.uk
---------------
Don’t Miss the Careers in Engineering Fair TODAY!
---------------
Dear Javi,

The Careers in Engineering Fair is today! There will be 30 employers at the Sanderson Building keen to speak to you about placements, graduate roles and other work opportunities.

When: Today! Wednesday 30 October, 1.30pm – 4.30pm
Where: Ground Floor, Sanderson Building, King’s Buildings

You will have the opportunity to meet a mix of both well-known large global employers and smaller local organisations. There will be opportunities for students and graduates from all engineering disciplines as well as for students from other STEM backgrounds.

For the full list of exhibitors and the fair guide please check out the Careers in Engineering Fair website <https://www.ed.ac.uk/careers/about-us/what-we-do/events/our-flagship-events/careersinengineering-fair-2019> .

Please note that one third of exhibitors are new to the fair this year so even if you have attended in previous years we recommend coming along again.

No need to register - just come along and find out where your degree could take you!

Talk 
Don’t also miss the below talk taking place during the fair in Lecture Theatre 1, Sanderson Building. Entry is on a first come, first served basis:

2.00pm: Perfecting your application and interview style with Jacobs

We look forward to seeing you!

Employers Team

University of Edinburgh Careers Service

Email: employers@ed.ac.uk <mailto:employers@ed.ac.uk> 
Tel: (0131) 650 6688

Website: http://www.ed.ac.uk/careers/employers

 <https://www.hub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-footer-template-600-x-852.jpg> 

The University of Edinburgh Careers Service Privacy Policy <https://mycareerhub.ed.ac.uk/Uploads/Attachments/Privacy-Policy.pdf>  describes how we will use your data and communicate with you. To unsubscribe from receiving newsletters and promotional materials please amend your email settings under the detail section <https://mycareerhub.ed.ac.uk/Employers/Login.aspx>  on MyCareerHub

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=wJGb_Z4wJyX4U5GOckpwWQ2> .
