students-bounces@inf.ed.ac.uk
---------------
[Students] Outreach and Public Engagement activities
---------------
Dear All,

 

Have you recently taken part in an event/activity where you shared your research with a non-academic, non-technical audience? Have you given a talk to members of general public, did a workshop for school kids, did a citizen science project or collaborated with an artist?

Then, please do let us know!

If you haven’t participated in such an event but would like to, please get in touch with Informatics Comms Team for more info.

Please note, this call is for outreach and public engagement only, not for other types of engagement that include academic/technical audience (if in doubt, ask us!)

 

Some previous activities are listed here: http://web.inf.ed.ac.uk/infweb/admin/communications/directories/directory-of-outreach-p-e-activities-2019.

If you have taken part in such activities and your name is not in the directory, please let us know by email to infcomms@inf.ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  with details (name of the activity, short description, dates when delivered, and to what audience and of what size) or by filling in a webform: http://web.inf.ed.ac.uk/infweb/admin/communications/contact/outreach-engagement <http://web.inf.ed.ac.uk/infweb/admin/communications/contact/outreach-engagement> 

For more information about Outreach and PE, please follow the link: http://web.inf.ed.ac.uk/infweb/admin/communications/outreach-public-engagement <http://web.inf.ed.ac.uk/infweb/admin/communications/outreach-public-engagement> 

Many thanks,

 

Informatics Communications Team

 

|School of Informatics

  Informatics Forum, Room 4.36
  10 Crichton Street
  Edinburgh, EH8 9AB

  

 

|Social Media

  Twitter: @InfAtEd <https://twitter.com/InfAtEd>  | @Inf_StudentInfo <https://twitter.com/Inf_StudentInfo> 

  Facebook: /InformaticsUoE <https://www.facebook.com/InformaticsUoE/> 

 



 

 

 

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 