students-bounces@inf.ed.ac.uk
---------------
[Students] Academics Unplugged - Thurs 5th Dec - all welcome
---------------
Dear College students/staff


**All welcome - bring your lunch!**


Our Academics Unplugged series - the opportunity for ALL students and staff to find out more about the cutting-edge research taking place in the College - continues on Thursday 5th December.


The main details for this event are below and further information can also be seen in the poster available at:
https://edin.ac/2Owjv3B


Speaker: Dr Baojun Wang

Title: Engineering Biology: programming cells to compute, sense and manufacture

Location: Murchison House Lecture Theatre, G.26

Date: Thursday 5th December


Doors open at 1pm for a 1:10pm start. The talk will finish at approximately 1:30pm with time for questions from attendees afterwards, and we'll finish by 1:50pm.


To access further details about the research of our Academics Unplugged speakers, please visit the link below:

http://www.ed.ac.uk/science-engineering/news-events/academics-unplugged


Best wishes


Stuart, on behalf of the College Engagement Team

--
Stuart Dunbar

Engagement Manager

College Engagement Team
College of Science and Engineering, The University of Edinburgh,
Murchison House, 10 Max Born Crescent, The King's Buildings, Edinburgh, EH9 3BF

Tel: 0131 651 3597
Email: s.dunbar@ed.ac.uk
College website: www.ed.ac.uk/schools-departments/science-engineering
SCI-FUN website: www.scifun.ed.ac.uk
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 