students-bounces@inf.ed.ac.uk
---------------
[Students] Phone scam alert
---------------
Good afternoon,

 

The University has made the School aware that some of its students have been impacted by a phone scam. As a result we’d like to share the following advice:

 

How to spot a phone scam:

*	Don’t assume all phone calls are authentic, even if the caller seems genuine. Always be alert to phone calls, text or voice messages from individuals claiming to represent legitimate organisations such as your Government’s Embassy, Police, Prosecutor’s Office, Court or any United Kingdom government agency.

*	Be extremely cautious if someone asks for personal or bank account details. Legitimate organisations will never ask for copies of a passport, ID card or bank card details in this way.

 

If you receive a call you believe to be fraudulent, you should:

*	End the call immediately

*	Not return the call using redial 

*	Never transfer money by any method even if asked to do so

 

If you are concerned that you have been targeted, or if you have already sent money, please contact your bank and Police Scotland <https://mailings.ed.ac.uk/58S0-3KLG-1QZ7S6-1ZTUU-1/c.aspx>  immediately. 

Staff from the University’s Security Section <https://mailings.ed.ac.uk/58S0-3KLG-1QZ7S6-1ZTUV-1/c.aspx> , Edinburgh Global <https://mailings.ed.ac.uk/58S0-3KLG-1QZ7S6-1ZTUW-1/c.aspx>  and the Students' Association’s Advice Place <https://mailings.ed.ac.uk/58S0-3KLG-1QZ7S6-1ZTUX-1/c.aspx>  can also offer additional support and assistance if required.

 

Best,

Neil

 

Head of Student Services

 
