students-bounces@inf.ed.ac.uk
---------------
[Students] Developer Student Club UoE FIRST MEETING : THURSDAY 3rd OCTOBER 7PM - APPLETON LECTURE THEATRE 1
---------------
Sent on behalf of DSC

 

--------------------------------

 

Hi there, 

 

I hope this email finds you well. We would like to invite you to the first official Developer Student Club Meeting at the University of Edinburgh on 3rd October 2019 at Appleton Lecture Theatre 1 at 7pm. Come along and bring some friends to get to know more about the club, what we have in store for you for the year and also get to meet the team that will be working hard behind the scenes to deliver this experience to you. 

 

If you haven't followed us on Facebook remember to do so at https://www.fb.com/dscuoe to keep up to date with our events, opportunities and videos on different computer science skills and concepts. We hope to see you there and rsvp for the event here: https://www.facebook.com/events/499087237315582/

 

Regards,

Gabriel Ohowa Owino,

DSC UoE Lead.

 
