inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Mouse
---------------
Thank you very much to Martin, who loaned me his mouse for today's lecture. Martin, I did not see you to return the mouse after the lecture. Please stop by IF 5.30a, or let me know if you'd like me to bring it next Monday. Yours, -- P


.   \ Philip Wadler, Professor of Theoretical Computer Science,
.   /\ School of Informatics, University of Edinburgh

.  /  \ and Senior Research Fellow, IOHK

. http://homepages.inf.ed.ac.uk/wadler/
