inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Preparing for 12 December
---------------

I’m sure you will be focussed on CL in the run-up to the 12. However, there is one more thing you should do if you are eligible. 


Ahead of the General Election on 12 December <x-apple-data-detectors://4> , make sure you’re registered to vote. You can check whether you’re eligible to vote and find out how to register at: https://www.gov.uk/register-to-vote. The deadline to register to vote is Tuesday 26 November <x-apple-data-detectors://6> .

Best regards, 

Michael


Sent from my iPhone