ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] InfPALS today
---------------
Dear Students,

 

Continuing with revision for Inf1 - Introduction to Computation, this week’s session on Wednesday at 10:00 will be focusing on revision of FMS, DFA and Regex! If you feel behind on these topics, then this session is perfect to help you catch up! You can find the session in room 5.04 in Appleton Tower!

 

No sign-ups are required, see you at the session!

 

All the best,

InfPALS

 

 
