students-bounces@inf.ed.ac.uk
---------------
[Students] Student Tianxiang Zheng
---------------
Good morning,

Tianxiang Zheng, is a student of the School of Informatics and we have been trying to get in touch with him since Monday, however we have been unsuccessful and the contact details we have for him are out of date. I was hoping that the student body may be able to assist as one of you might be in contact with him and therefore be able to let him know that we are trying to get hold of him or provide us with his contact details.

If you have seen him recently it would be useful to know, as I’m not sure when he was last on campus. If you are able to get hold of him quickly, it would be useful to know you’ve had contact. 

Thank you for your help and if you’ve any queries please feel free to ask.

Best,

Neil

 

 

Neil Heatley

Head of Student Services

Informatics

 
