no-reply@piazza.com
---------------
[Instr Note] Correction to CL2 Q14
---------------
Instructor Michael Fourman posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

Correction to CL2 Q14



A key line was inadvertently lost in our distributed publication process :-)

Questions 13 and 14 should share the following preamble:

We have shown in class that valid syllogisms may be derived from other valid syllogisms using substitution, double negation elimination, and two kinds of contraposition. 

The two forms of contraposition are:

     • Contraposition of the antecedent and succedent in a sequent of the form $$a \vDash \neg b$$, or the same form negated $$a \nvDash \neg b$$ .

      • Contraposition of the conclusion of a rule with either one of its premises.

We have not proved the fact that all valid syllogisms can be derived from Barbara using these two forms of contraposition, but it is a fact.

Most of this is relevant to Q13; the final line, relevant to Q14 was lost in editing.



Click here <https://piazza.com/class?cid=k1598010idc6uw&nid=jzsdkcmg6uz3hx&token=dxgcbYfy2aq>  to view. Search or link to this question with @192. 

Sign up for more classes at http://piazza.com/ed.ac.uk.


Want Piazza in all your classes? Tell your professors and TAs today. It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because s1915183@ed.ac.uk is enrolled in INF 1A at University of Edinburgh. Sign in <https://piazza.com/login>  to manage your email preferences or un-enroll <https://piazza.com/remove/dxgcbYfy2aq/jzsdkcmg6uz3hx>  from this class. 