students-bounces@inf.ed.ac.uk
---------------
[Students] Student End-of-Course Feedback
---------------
Dear Informatics students, 

 

Student End-of-Course Feedback 

                         

Open now until Sunday 1st December 

 

https://edin.ac/CEQ 

 

Feedback forms for all Semester 1 taught Informatics course are open online until after the end of teaching: follow the above link above for your personalised course list on MyEd. 

  

- As well as the MyEd feedback page, you also already have emails, titled "Course Enhancement Questionnaires", with the same links to give feedback. 

 

- There are questions for you to give feedback to staff teaching each course and your own advice to students taking them in the future.  We publish your comments online at https://www.inf.ed.ac.uk/teaching/student-feedback 

 

Please do take time to give feedback that you think will help us improve these courses and guide future students.  All your feedback goes to individual lecturers and to the Informatics Director of Teaching. 

 

Participation is voluntary and anonymous; we will not track your individual submissions or send targeted reminders.  

 

Kind regards,

 

Ray

 

------------

Ray Finlayson

Teaching Organisation Secretary (MSc)

School of Informatics

University of Edinburgh

Appleton Tower

Room 6.05

Edinburgh  EH8 9LE

Email: ray.finlayson@ed.ac.uk <mailto:ray.finlayson@ed.ac.uk> 

 
