registration@uniyearbooks.com
---------------
Don't miss the deadline for the 2019/2020 Yearbook!
---------------

Dear Students, 
 


Don't miss the deadline for the 2019/2020 Yearbook!


Sign up is simple, please fill the registration form below:
https://www.uniyearbook.com/edinburgh-201920-yearbook-registration.html
<https://www.uniyearbook.com/city-university-of-london-201819-yearbook-registration.html> 

What is Yearbook?
It is a published book annually containing photographs and other 
information of current and graduating students from your university.
It is a nice memory book of your university years. 
You can share it with your parents, grandparents friends and other relatives.

Your Yearbook profile page is built from your response to registration questions. 
Apart from your contact details each submitted entry and profile photo will be 
published and designed in the Yearbook. 
After successful registration you should receive a confirmation email with further information.

Photo Upload Guidance: 
https://www.uniyearbook.com/photo-upload-guidance.html 
<https://www.uniyearbook.com/photo-upload-guidance.html> 
If you have any problems uploading your pictures or filling the form, please reply to this email. 
For the best user experience, please register from a desktop computer, not from mobile devices. 
Feel free to invite your university friends by sharing our link.


FAQ
Can Erasmus/Exchange students register?
Yes of course, it is also for Erasmus and Exchange students.
They can register and order the Yearbook.


What if I graduate(d) after/before 2018?
You can still register, your graduation year will be displayed in your profile.

Pricing?
You can find pricing details here:
https://www.uniyearbook.com/pricing.html 

 


P.S.
Please, ignore this email if you have already registered with us!
 


 

 


Regards 
Megan Patterson 
The Yearbook Team
https://www.uniyearbook.com/


 


 


 
________________________________


Please note uniyearbook is not affiliated with your university. 
We are an independent organization, therefore, your university is not responsible for product and services offered by 
uniyearbook. Any requests should be sent directly to us by replying to this email message.

 

Click here <http://subscribe.studentfestivals.co.uk/public/subscribe?id=5d7e80b33678bf68311bc287&state=0>  to unsubscribe and here <http://subscribe.studentfestivals.co.uk/public/subscribe?id=5d7e80b33678bf68311bc287&state=1>  to subscribe. 
