students-bounces@inf.ed.ac.uk
---------------
[Students] EUSA's Black History Month (October)
---------------
Dear all - some people might be interesting in 
The Edinburgh University Students' Association's Black History Month:
"an opportunity to celebrate and commemorate the individuals and events which have shaped African and Caribbean communities, as well as our collective history."

There's a list of events at:

    https://www.eusa.ed.ac.uk/yourvoice/representation/liberation/bme/blackhistorymonth/

as well as background information.

Best wishes, Bob
_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
