learn@ed.ac.uk
---------------
Informatics 1 - Introduction to Computation (2019-2020)[SEM1]: Class Rep Voting
---------------
This is just a reminder that the voting for the class reps will close on Monday.

I really want thank everyone who has applied (and those of you who have voted) - I think we have some great applications and I would find it to difficult to choose. But please have a look at the statements and place your vote (see the "student rep" item)  - these people will be representing your interests over the coming year.

Paul










Thanks to those of you who have vote for your class rep.



