learn@ed.ac.uk
---------------
Calculus and its Applications (2019-2020)[SEM2]: Week 1 Homework
---------------
Dear students,

Please note that the Week 1 Homework assignment is now available on Learn; it can be found in the folder "Written Homework" under the tab "Assessments", and must be handed in to your tutor in your Workshop group next Tuesday, January 21. Details can be found under "Written Homework -- Regulations", again under "Assessments"; note, in particular, that marking will follow the 5/3/1 scheme.

Best,

Nikola
