email@mailings.ed.ac.uk
---------------
Invitation to ‘The World's Big Sleep Out’ 2019
---------------




<https://mailings.ed.ac.uk/27JU-1HNVI-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Invitation to ‘The World's Big Sleep Out’ 2019

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student, 

   

I am writing to offer you a free ticket to ‘The World's Big Sleep Out’ - a mass participation sleep out to tackle homelessness. This year the event is taking place in 50 cities globally on Saturday 7th December. 




Edinburgh’s event will take place in Princes Street Gardens with fundraised proceeds being used to support the eradication of homelessness, locally and throughout the world. The event follows last year’s national ‘Sleep in the Park’ event, which saw hundreds of our staff and students take part and collectively raise over £60k – a fantastic achievement.




Normally you would have to pay a £15 registration fee to participate, however the University has contributed to a donation fund which is giving away free places for students and staff.
     
How to access your free ticket:

1.	Go to the “Claim a Pre-Paid Team Place” webpage <https://mailings.ed.ac.uk/27JU-1HNVI-9FSYIA-YO6SE-1/c.aspx>  on the Big Sleep Out website.
2.	Enter the code N4XG1F in the referral box.
3.	Once you have registered using this code, you will automatically join the University’s fundraising team. 




While your ticket is free and you don't have to pay the registration fee, we encourage you to commit to raising as much money as you can to help homeless people in our area and throughout the world.
     
I’m sure it will be a fun event, with a really important social message that we can all support. I encourage as many of you as possible to get involved, either individually, in groups or by sponsoring others.  




To find out more about this initiative, visit the Big Sleep Out website <https://mailings.ed.ac.uk/27JU-1HNVI-9FSYIA-YO6SF-1/c.aspx> .
     
Best wishes and many thanks for your support,
     
Peter

Professor Peter Mathieson 
Principal and Vice-Chancellor 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1HNVI-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1HNVI-9FSYIA/o.gif> 