email@mailings.ed.ac.uk
---------------
Brexit: an update on our plans
---------------




<https://mailings.ed.ac.uk/27JU-1HE5N-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Brexit: an update on our plans

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student, 

  

Many of you will continue to have questions about the implications of a possible UK departure from the European Union – which could, as you will know, be as soon as the end of this month.




There is clearly considerable continuing uncertainty on all this.




I am writing to let you know where you can find updated information and support; and to update you on our plans to seek to minimise any disruption to the University.




As the Principal mentioned in his recent ‘welcome’ email, our University has a “determinedly international outlook”. This will remain the case, regardless of the final political agreement reached between the UK and the European Union.




To make sure that you are fully informed and supported, we have just updated our Brexit webpages with up-to-date advice and support for current and prospective students, staff and their family members:




The University and Europe website <https://mailings.ed.ac.uk/27JU-1HE5N-9FSYIA-YGA8V-1/c.aspx> 




We have included detailed information about living, working and studying in the UK post-Brexit, the EU Settlement Scheme and European Temporary Leave to Remain, travel and visas, Erasmus+, and insurance. We have also set out details of what it means if the UK leaves the European Union without a deal. A lot is still unknown at this time, so we will update our information as things become clearer.




We have been doing as much as we can to prepare for possible outcomes so that we are able to continue to operate smoothly. That involves encouraging prudent planning across the range of our activities that support the effective running of our teaching, learning and research.   




It also means continuing business as usual, despite the ongoing uncertainty.   




Regardless of the outcome, we will continue to welcome staff and students to study and work with us from the rest of the European Union. Even if we leave the European Union without a deal at the end of October, EU staff appointed after that date will be entitled to stay in the UK and apply for either EU Settlement or Euro Temporary Leave to Remain; and EU students, including new entrants in 2020/21, will be able to complete their studies with no changes to their fee status.




In the past year over 500 EU staff joined the University, and almost 1,500 EU students joined the University this autumn.   




We are strongly encouraging our researchers to continue to apply for European Commission funding, as the terms of the Withdrawal Deal guarantee continued access to EU funds for the duration of Horizon 2020, even after the UK leaves the EU. Should we leave without a deal, the UK Government has issued a guarantee to underwrite eligible successful awards which were submitted before the Brexit date, and in some cases provide alternative funding and evaluation routes. The latest Edinburgh Research Office blogpost <https://mailings.ed.ac.uk/27JU-1HE5N-9FSYIA-YGA99-1/c.aspx>  has further information on the possible impacts on EU-funded research projects if the UK were to leave the UK without a deal.




We will, of course, continue to work with the UK and Scottish Governments and with partner institutions and supporters in the EU to produce an outcome that is as positive as possible for our University and to do all we can to support staff and students at this uncertain time.




On that, we are continuing to strengthen close links with our international partners in Europe – last week we hosted the UNA Europa Board of Directors <https://mailings.ed.ac.uk/27JU-1HE5N-9FSYIA-YGA9A-1/c.aspx> , a ground-breaking collaboration with eight universities in Europe. We have also recently reached agreements with the Universities of Amsterdam, University College Dublin and Helsinki. We will continue to foster links in research and learning such as these to strengthen our European connections.




We will keep you updated as things develop over the next few weeks and months.




Best wishes,

     

Sarah Smith
Vice-Principal Strategic Change and Governance and University Secretary 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1HE5N-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1HE5N-9FSYIA/o.gif> 