email@mailings.ed.ac.uk
---------------
Invitation to a Festive Dinner for all students
---------------




<https://mailings.ed.ac.uk/27JU-1HR6K-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Invitation to a Festive Dinner for all students

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




All students will shortly be receiving their December examination timetable, and for many students this will mean thinking about when to leave Edinburgh for the holiday period. 


We recognise that not all students have the opportunity to get home, so this year the University will host a festive dinner on Monday 23rd December at 6.30pm. The dinner will provide the opportunity for students staying in Edinburgh over the winter vacation break to get together and socialise. 



The dinner will be held close to the University's central campus and at this stage we are trying to gauge interest so that we can host the dinner in the best possible venue.


There are a limited number of spaces so if you’re interested in attending the dinner, please sign up using the link below by Wednesday 6th November:

Register for the University of Edinburgh festive dinner <https://mailings.ed.ac.uk/27JU-1HR6K-9FSYIA-YR4HE-1/c.aspx> 




We will then be back in touch with all who have signed up with more details. 



We really look forward to welcoming as many students as possible – it’s a great chance for our Edinburgh community to get together.

Good luck for the rest of the semester! 

With very best wishes, 




Colm




Colm Harmon 

Vice-Principal Students 


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1HR6K-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1HR6K-9FSYIA/o.gif> 