email@mailings.ed.ac.uk
---------------
One week left to apply for the Clinton Foundation’s CGI U programme
---------------




<https://mailings.ed.ac.uk/27JU-1HQMR-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

One week left to apply for the Clinton Foundation’s CGI U programme

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




There’s still time to apply for the Clinton Foundation’s CGI U programme. 




You can apply by completing an application form via the Clinton Global Initiative website:
Start your CGI U application <https://mailings.ed.ac.uk/27JU-1HQMR-9FSYIA-YQK0O-1/c.aspx>  




If you’d like to apply, please submit your application by 07:59am BST on Tuesday 5 November (11:59PM Pacific Time on Monday 4 November 2019).




Why should I apply?
The programme is aimed at students who are passionate about making a difference and want to come up with innovative solutions to some of the world’s most pressing challenges.




It is free to apply and free to attend. The year-round program provides successful applicants with access to high-level mentorship, a social impact curriculum, funding streams, and student engagement events. 




You will also be invited to the annual CGI U meeting, hosted by Bill and Chelsea Clinton at the University of Edinburgh from 17-19th April 2020, where you will have the opportunity to attend skill building workshops and connect with some the world's leading innovators and social entrepreneurs.




What will I need to do?
As part of the application process, you will need to submit a plan for Commitment to Action – a social impact project that addresses a pressing national or global challenge relating to one of CGI U’s five focus areas: 

*	Education;
*	Environment and Climate Change;
*	Peace and Human Rights;
*	Poverty Alleviation; or 
*	Public Health.




You can find out more information about the requirements for the Commitment to Action, including a toolkit to support your development of one, via the CGI U website:
Commitment to Action help <https://mailings.ed.ac.uk/27JU-1HQMR-9FSYIA-YQK7K-1/c.aspx> 




If you have any further questions about CGI U, please email cgiu@clintonglobalinitiative.org or call +1 212 710 4492.




Good luck!




Professor James Smith
Vice Principal - International


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1HQMR-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1HQMR-9FSYIA/o.gif> 