email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): important announcement on remote teaching, assessments and exams
---------------




<https://mailings.ed.ac.uk/27JU-1K8MX-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): important announcement on remote teaching, assessments and exams 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students 

    

In recent weeks and days, the impact of Coronavirus has heightened and we now know that we are in the middle of a global pandemic. This is a rapidly changing situation, which I understand will be causing worry and alarm for everybody.   

 

I have just convened an emergency meeting of my senior staff and I wanted to convey to you the key points from that meeting. Our actions are grounded in the advice and guidance from Government and Public Health Scotland and will continue to be as the situation develops and evolves.  

 

Within that advice our top priority is for the safety of our students, staff and visitors. 




It is also important to say, for our students, that your education at Edinburgh will continue. It will need to be modified due to this global public health emergency, but the high standards of education that you are accustomed to will be guaranteed. You will achieve your qualifications on time and an Edinburgh degree will still hold the same value.  




Key decisions have been taken:




1.	We are transitioning to remote delivery of teaching by the 23rd March. From then the vast majority of teaching will be accessible remotely. Teaching next week, with a few exceptions where activity can’t be replaced, will be paused.  
	
	
2.	We will cancel 1st and 2nd year exams for this year. There may be a few exceptions to this for professional accreditation and there will be further advice on that shortly.   
	
	
3.	Years 3 and beyond we will transition to remote final assessments. Your exams will be online.




Teams from across the University have been working hard for a number of weeks to ensure that we are as prepared as we can be and their efforts continue as we work to keep on top of developments.

 

I would encourage you to visit our dedicated COVID-19 <https://www.ed.ac.uk/news/covid-19>  Frequently Asked Questions web pages. They can be found on the University’s homepage and are updated regularly. They include more specific advice including updates on self-isolation, travel and working from home.

 

This is a challenging and anxious time for us all and I do understand that this is especially worrying for some of you because of particular personal circumstances. The University will always be flexible and understanding in our response to staff and student concerns and we will continue to take the action necessary to provide support and stability through this difficult period.  




You can watch my short message to the University community on these latest developments on our website <https://www.ed.ac.uk/news/covid-19> .

 

Peter 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1K8MX-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1K8MX-9FSYIA/o.gif> 