hosting@evasys.co.uk
---------------
Fundamentals of Algebra and Calculus - Course Enhancement Questionnaire
---------------
Hello,

We hope you have enjoyed studying Fundamentals of Algebra and Calculus.

As a member of the University community we want to hear your opinions on your courses, to inform future course improvements. Follow the link below to complete the Course Enhancement Questionnaire for this course. The questionnaire only takes a few minutes to complete.

Complete the questionnaire for Fundamentals of Algebra and Calculus <http://ed.evasys.co.uk/evasys/online.php?pswd=88NGUS2LXEP836> 

We welcome constructive comments about your courses, positive and negative, and ask you to describe any issues. This will help the course organiser to understand and address them.

Before accessing the questionnaire, please complete our Unconscious Bias eLearning course, to highlight the potential for bias when completing Course Enhancement Questionnaires. Login to Learn with EASE using your University of Edinburgh credentials and use the Self-Enrol tab to enrol on the Unconscious Bias course:

https://www.learn.ed.ac.uk/ <https://www.learn.ed.ac.uk/> 

There are resources on bias on the Student website which may be helpful to you: 

Equality, Diversity and Unconscious Bias <http://edin.ac/2iypZBv> 

Any feedback you give should be constructive, and must not breach the University’s Dignity and Respect Policy:

University of Edinburgh Dignity and Respect Policy <https://edin.ac/2pQoQ9d> 


The results of the questionnaires will never be analysed in a way that seeks to identify individual students from their responses, but if you wish to remain anonymous, please do not identify yourself in your answers implicitly or explicitly.

Our Course Enhancement site has more information on the Questionnaire, and how the data we gather is used:


Students - Course Enhancement Questionnaires <http://edin.ac/2gAJEfQ> 

Thank you for your time.


Yours sincerely,

Lisa Dawson


University of Edinburgh

student.surveys@ed.ac.uk <mailto:student.surveys@ed.ac.uk> 
