email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): updates on Learning, Teaching and Assessment
---------------




<https://mailings.ed.ac.uk/27JU-1KD81-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): Updates on Learning, Teaching and Assessment

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students and staff

Dear Student,

       

I am writing to keep you fully up to date with our latest advice and guidance for students and staff, and to support you through this stressful period.

       

Learning, Teaching and Assessment


As you will know, from next Monday 23 March the vast majority of teaching will be carried out remotely. We have been working hard across the University to make this change, so that key services for our students and staff continue to be provided in the most effective way.



This is a significant change for us all, so please bear with us as we expand these online practices. I realise that this is a new and stressful situation, so we will listen to your feedback, continue to make changes, and to support you as much as possible.



We have just published further academic guidance for students which provides information on teaching, assessments and exams, learning adjustments and special circumstances, graduations and access to University services.




The FAQs also provide further support around many of the issues and concerns that you might have, including:



*	How we can support you if you are experiencing financial hardship
*	Advice for visiting students and students on placements
*	How to access exams remotely and alternative approaches
*	Advice for PGT students – further advice for PGR students will be provided as soon as we can




Student FAQS <https://www.ed.ac.uk/news/covid-19/current-students> 




Guidance for staff 

We have just published new guidance for staff which includes detailed information and support on key areas such as remote and homeworking, school and nursery closures, employment policies, visa and immigration support, advice for staff with planned Erasmus+ placements, and additional guidance for managers.

   

Please note that we have also updated the information on ‘Emergency time off for dependants’ to include more on paid special leave in regard to today’s imminent closure of schools and nurseries. This information was mistakenly left out due to the rapidly changing situation and we can only apologise for the additional concern that this will have placed on many of you, in what is an already stressful time.

   

For staff – if you have concerns about looking after dependants, please discuss this directly with your line manager in the first instance so that, if you can work from home, flexible working patterns can be considered. Please be assured that you will be paid as normal, irrespective of whether you can work from home or not. For students – please speak to your Student Support Office, Graduate School or Teaching Office. 

   

Staff FAQs <https://www.ed.ac.uk/news/covid-19/staff> 


 

Your wellbeing and mental health


The FAQs for students and staff have been updated with more information on how to look after your health and wellbeing. This will become increasingly important as the situation develops, since we do not know how many weeks or months this might last. So it’s important that we continue to look out for each other and to stay in regular contact with our colleagues and friends.



The situation is changing on a daily basis and we will keep you updated as more information is published. In the meantime, please keep checking our COVID-19 webpages <https://mailings.ed.ac.uk/27JU-1KD81-9FSYIA-10TO83-1/c.aspx>  for the latest advice.




Best wishes,




Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KD81-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KD81-9FSYIA/o.gif> 