inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Revision sessions
---------------
Since demand seems to be set to exceed supply we will have to introduce some rationing.

In the first instance, I propose to ration each of you to at most one session per  day.

If you have already signed up for more than this, please edit your entry (If that doesn’t work I
will have to establish new doodle polls with limits).

You should view the revision sessions not as general knowledge sessions, but as an opportunity to
clarify any outstanding points following your already comprehensive efforts at revision — and you
should come prepared with specific issues you want to address.

Best,

Michael
-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
Inf1a-students mailing list
Inf1a-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/inf1a-students