learn@ed.ac.uk
---------------
Calculus and its Applications (2019-2020)[SEM2]: Week 1 Workshops
---------------
Dear students,

Please be reminded that Workshops for CAP will start tomorrow, Tuesday, January 14. Please attend the session allocated to you by Timetabling; also, please bring your copy of the textbook.

The Week 1 Worksheet which is to be discussed in tomorrow's Workshops will be released in the morning; it will be available in the folder "Workshops", under the tab "Lectures and Workshops", on the course Learn pages.

Best,

Nikola
