email@mailings.ed.ac.uk
---------------
Climate conscious travel consultation
---------------




<https://mailings.ed.ac.uk/27JU-1K3GL-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Climate conscious travel consultation 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students




Dear student, 




In response to the climate crisis, the University has committed to reducing its emissions and become carbon neutral <http://edin.ac/2PRHBIT>  by 2040. This is an integral part of the University’s Strategy 2030 <http://edin.ac/2pBylvF>  vision to make the world a better place.




Emissions from travel – the flights, trains and taxis, among other methods – that we use to undertake University business are the third biggest and fastest growing part of the University’s carbon footprint behind gas and electricity. 




In order to reduce emissions from travel, a range of proposals have been developed by the University. We are writing to seek your views on these to inform a more “climate conscious” approach to travel at the University.




These proposals focus on reducing our overall travel; replacing some journeys - such as flights within mainland Britain – with other lower-carbon transport methods; and sequestering any remaining carbon emissions, e.g. by planting trees; whilst continuing to support our learning, teaching, and research.




Have your say on the University’s approach to climate conscious travel




The range of proposals developed to reduce carbon emissions by University travel can be found at edin.ac/aviation <https://edin.ac/38tgurR> . The webpage also outlines some of the potential concerns that staff and students may have around climate conscious travel. 




To ensure the University chooses the best options to increase climate conscious travel, we wish to seek your views on each of the options we are proposing.  




You will find more information on the proposals and a link to a consultation survey at this webpage. Please read the information provided and respond with your views by 30 April 2020. 




We are particularly interested in the impact of the proposals on equality, diversity and inclusion, and so would encourage anyone with a perspective on this to respond.




Find out more




The University is holding a number of “town hall” meetings for staff to find out more and have their say; you can book a place at edin.ac/aviation <https://edin.ac/38tgurR> .




If you require any more information please contact the University’s Department for Social Responsibility and Sustainability <https://edin.ac/2PMx27G>  on 0131 651 3000 or aviation.consultation@ed.ac.uk <mailto:aviation.consultation@ed.ac.uk> .




We very much look forward to your feedback.




Best wishes, 




Dave Gorman

Director, Social Responsibility and Sustainability




Professor Sandy Tudhope

University Lead on Climate Responsibility and Sustainability

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1K3GL-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1K3GL-9FSYIA/o.gif> 