ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] IMPORTANT: Academic (Mis)conduct
---------------
Dear students,

I am the School Academic Misconduct Officer this academic year. In
previous years some of you will have heard a talk by Dr Kalorkoti
about how to make sure you avoid academic misconduct. This year such
talks did not find a place in the welcome week schedule, but the topic
is still vital!

Please visit and read this school page that gives guidance and
relevant links for good scholarly practice:

http://web.inf.ed.ac.uk/infweb/admin/policies/academic-misconduct

The page is kept reasonably brief but informative. It is absolutely
vital that you do read all of this guidance carefully: pleading
ignorance of the rules is not admissible if they are broken. If you
have any questions relating to specific coursework then it is best to
ask the person who issued it. You are welcome to contact me on general
points or if you need further help with specific ones.

An additional note: be especially careful about proof-reading help. It
is understandable that some students feel insecure about their
English. However, some commercial "proof-reading" services go *far
beyond* what is allowed. Proof-readers may comment on vocabulary,
grammar and general clarity; they should not advise on subject matter
or argumentation. Never let anyone else edit your work for you: every
part of work you submit for credit must be yours.

Regards,

Perdita
(School Academic Misconduct Officer)
--
Professor Perdita Stevens
School of Informatics, University of Edinburgh
homepages.inf.ed.ac.uk/perdita
_______________________________________________
ug-students mailing list
ug-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug-students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
