jonathan.feldstein@ed.ac.uk
---------------
Re: Follow up GreenTech Startup
---------------
Dear Javier,

4pm today is good. But please come to the informatics forum. I will come and get you at the entrance.

Kindest
Jonathan

________________________________

From: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
Sent: 21 October 2019 12:43
To: FELDSTEIN Jonathan <jonathan.feldstein@ed.ac.uk>
Cc: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk>; FUNKE Clara <C.U.Funke@sms.ed.ac.uk>
Subject: Re: Follow up GreenTech Startup 
 
Hi Jonathan,


Today at 4-5pm sounds lovely, would like meeting in Appleton Tower (4th floor)? 


Best regards, 

Javier 
________________________________

From: FELDSTEIN Jonathan <jonathan.feldstein@ed.ac.uk>
Sent: Monday, October 21, 2019 12:29:26 PM
To: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
Cc: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk>; FUNKE Clara <C.U.Funke@sms.ed.ac.uk>
Subject: Follow up GreenTech Startup 
 
Hola Javier,


my name is Jonathan and I work with Clara on the GreenTech startup. I'm currently doing my PhD in AI and had a couple of startups of my own.
I would love to meet up with you to talk about your ML and image recognition background and how you could fit into the startup.
We could meet up today between 4-5pm, tomorrow between 1-3pm or Wednesday after 1.30pm.

Please let me know what fits you.

Kindest regards
Jonathan
