email@mailings.ed.ac.uk
---------------
University Carol Service - Sunday 8th December 2019
---------------




<https://mailings.ed.ac.uk/27JU-1IDUN-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

University Carol Service - Sunday 8th December 2019

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student, 




The University Carol Service will be held in McEwan Hall, Bristo Square, on Sunday 8th December at 6pm (Doors to open at 5.15pm).




The service is free and all students, staff, their families and friends are welcome to attend.

  


Attendees are advised to be seated by 5.40pm but due to the popularity of the event, seating cannot be guaranteed. To avoid disappointment, we recommend that you arrive early. 




Please feel free to bring this Service to the attention of anyone who might be interested in attending.


  


Best wishes,




Susan McGinley

Head of Events and Protocol

Sent on behalf of the University Chaplain

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1IDUN-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1IDUN-9FSYIA/o.gif> 