G.Kinnear@ed.ac.uk
---------------
Welcome to Fundamentals of Algebra and Calculus
---------------
Hi Javi,

Welcome to Fundamentals of Algebra and Calculus!

The course has a weekly schedule that runs Wednesday to Wednesday, with an assessment due at the end of each weekly topic (and a deadline of 16:00 each Wednesday).

Since you have joined to course after Week 1 of the Semester, I will extend the deadline of the first weekly assessment for you. The new deadline for the Week 1 Unit Test is Friday 27th September at 16:00.

I can only apply this extension once you have clicked through to the online materials from Learn, so please let me know when you have done that.

Best wishes,

George
