email@mailings.ed.ac.uk
---------------
Special circumstances: Coronavirus (Covid-19) and industrial action
---------------




<https://mailings.ed.ac.uk/27JU-1KVVV-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Special circumstances: Coronavirus (Covid-19) and industrial action

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




In his email to you of 26 March 2020, Vice Principal Colm Harmon advised that it was not generally necessary for any student to submit special circumstances because of the Covid-19 pandemic. This email reiterates that general position but also provides guidance on those circumstances where it may still be appropriate to submit special circumstances around this semester’s assessments.




Why is it not generally necessary to submit special circumstances due to the Covid-19 pandemic?

We recently contacted you to tell you about the approach the University is taking to make sure that you are not disadvantaged in your academic performance by the impact of Covid-19. Boards of Examiners who decide your course and programme results will be given detailed information about the impact on each of your courses of both Covid-19 and the recent industrial action to help them to make decisions in your best interests. They will also be mindful of the stress and anxiety that the global pandemic will be causing for each of you, and its effect on your ability to complete assessments to your usual standard. We have given Boards of Examiners guidance about the range of options available to them to take account of the impact of the pandemic and industrial action on your assessment results.




Please do not submit a special circumstances request about the general impact of Covid-19 or industrial action, since Boards of Examiners will already be taking account of this. “General impact” means things like:

*	Increased stress and anxiety caused by the pandemic;
*	Reduced contact with relatives and friends;
*	Lack of access to physical resources, e.g. library materials;
*	Cancellation of classes;
*	Reduced access to supervision/academic advice on your assessments.




However, you should submit a special circumstances request if you have experienced a unique, significant impact due to Covid-19, or the industrial action. For example, this might be because you have:

*	Been ill with Covid-19;
*	Experienced the exacerbation of an existing health condition due to the pandemic situation or related to the impact of industrial action;
*	Experienced the death or serious illness of someone close to you; 
*	Taken on exceptional caring responsibilities due to Covid-19;
*	Been required to carry out more paid work than usual, as a “key worker” (e.g. in healthcare, retail, delivery);
*	Experienced significant and prolonged problems with access to teaching and learning materials, e.g. due to connectivity, power, or equipment issues.




Providing this additional information will help your Board of Examiners to decide what action to take in your best interest.




You can also submit a special circumstances request as usual if your assessments – especially those from earlier in the Semester – have been affected by other circumstances beyond your control. Information about what would normally qualify as special circumstances is available on our website <https://www.ed.ac.uk/academic-services/students/assessment/special-circumstances> .




Evidence

You should not seek medical evidence to support special circumstances requests, in view of the current strain on healthcare providers. You can still approach others to provide evidence in support of your request, where this might be helpful. This might include evidence from your Personal Tutor, or Student Support Team.




Submitting a special circumstances request

If you have been affected by special circumstances, you should submit information in writing.  You should do this through the normal route in your School. I would strongly encourage you to contact your School if you need advice on these matters, even if you are unsure about whether the issues affecting your studies amount to special circumstances.




Further advice and support is available on our Covid-19 FAQs <https://www.ed.ac.uk/news/covid-19> .




Best wishes,




Gavin Douglas
Deputy Secretary, Student Experience




 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KVVV-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KVVV-9FSYIA/o.gif> 