learn@ed.ac.uk
---------------
Informatics 1 - Introduction to Computation (2019-2020)[SEM1]: INF1A-FP December Exam Allocations
---------------
Dear Students,

There will be three sittings of the Informatics 1 – Introduction to Computation Functional Programming exam taking place on Thursday 5th December and Friday 6th December. There will be a morning sitting and an afternoon sitting on Thursday 5th and a morning sitting on Friday 6th.

Each student has been allocated to one of the sittings.

There are three main exam venues:

*	Appleton Tower 4.12
*	Appleton Tower 5.05
*	Appleton Tower 6.06

Please see this list for your allocation: Exam allocations 21-11-19.pdf <https://www.learn.ed.ac.uk/bbcswebdav/pid-402175-dt-announcement-rid-10990455_1/xid-10990455_1>  

Please note that you MUST attend the time and venue that you have been assigned to.

If you cannot find your name, please email me.

Students with special requirements will be informed separately by email.

If you have any questions, please do not hesitate to ask.

Kind regards,

Laura Ambrose



