email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): exams and assessments update
---------------




<https://mailings.ed.ac.uk/27JU-1KGQN-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): exams and assessments update

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: all students



Dear Student, 

 

I wanted to write today to outline definitively our approach to exams and other forms of final assessment. It is a long but important email with quite a lot of detail. Please read carefully, and also try to understand where we are coming from. 

 

Let me start by saying thank you for your patience and your resilience in what is going on right now. We have turned the entire ecosystem of the University around in an incredibly short time to a remote model, and we did that because we believe at our core that you must have as normal an experience as possible. It might sound odd to say it that way, but everything we are doing and are about to do is shaped by our trying to balance what might be easier to do, and what might sound like the best thing, against what we feel is long term going to be the best outcome.   

 

Everything I am saying here will be followed up shortly by communications from your School - please bear with us while we do that but rest assured that they are preparing specific plans around your programme based on the principles we are outlining in this email. In relation to Centre for Open Learning (COL) programmes and English Language courses, students should refer to the advice provided by COL.

 

Principles we are working to: 

 

The intent of this email is to give clarity on our plans around examinations and final assessment, and we know some of you will disagree with them. Our thinking has at all times been driven by the need to (a) ensure things remain as normal as possible; (b) you launch yourself onto the next stage of your life, post Covid-19, as powerfully as possible; and (c) we try to make things as stress-free as is possible. You will hear of other approaches in other Universities. We are talking to all of our peers in the sector, but ultimately, we are doing what we feel is right.

 

We acknowledge that there are deeply held and well-reasoned arguments on a range of possible options to do with examinations - from no examination or assessment to a full exam season with resits and other options. These inputs have weighed heavily on our planning and decisions.  

 

We feel very strongly that it is essential that assessment should continue, albeit some of it in an adapted form.  

 

This will not ignore the extraordinary circumstances we are in - and everything we outline is about making things as calm, clear and supportive as possible. We know that it is likely that some students will fall ill over the coming period, and some students will be trying to study whilst dealing with difficult family circumstances. We know that technology is going to be a challenge. And we know even some logistics are hard - you are in all corners of the world at this stage. We also know that some of the academic and professional staff you have worked so closely with will face challenges too. 

 

Examinations

 

As you know, you should not expect to attend any formal examinations in Edinburgh. All examinations and final assessments will be remote.

 

1. Pre-Honours students will not take any final examination with some exceptions mainly associated with accreditation requirements (in areas such as Law). You are already aware of particular requirements from your School - if you have any doubt you should contact your School to clarify.

 

2. Honours and Postgraduate (PGT) students will take examinations or other forms of summative assessment.  

 

Examinations

 

All exams will run remotely. Remote exams will take place over the same period as the original semester 2 examination period.

 

In terms of format, many examinations will be replaced by take-home ('open-book') exams which will be available for completion over a specified 48-hour period and which must be uploaded by you for grading. You do not need to spend 48 hours working on your answer! An open-book paper will typically take approximately the same length of time as the original to complete; the extra time allows all students to complete comfortably no matter your personal circumstances or which time zone you are in.  




In a small number of cases, an ‘open book’ examination is not appropriate (for example, in quantitative exams or for professional body reasons). Where this is the case, there will be a shorter time period available for you to complete the exam (“original length of exam + one hour”). The relevant School will explain to you the format of these exams in more detail.

 

We will stagger the scheduling of submission deadlines as far as possible and some deadlines may now be later than the timing of the original examination period in order to give you more time between exams, and to assist Schools in planning for the grading and return of marks.

 

Alternative forms of summative assessment

 

If your School is setting an alternative form of assessment in lieu of exams, they will let you know the format, deadlines and timescales for this.

 

3. Your final exams (or other forms of final, summative assessment) will impact on your grades on a non-detrimental basis. This is critical. What this means is that:



*	For an individual course, many of you will already have completed one or more substantial, in-course assessments and had these marked. So, you will already have a significant amount of credit “in the bag” for these courses and an average grade for the course so far. The examination (or other form of summative assessment) cannot make your mark for the course so far go down. It can make it go up (this is an opportunity for you to improve your marks and fully demonstrate your learning), but it will not have any negative impact.

*	However, for some courses, you won’t have done much (or any) in-course assessment this semester, so the final exam (or other form of assessment) will count for all or most of your marks. The Board of Examiners will therefore need to rely heavily on your “open book” exam/assessment results when deciding on the mark for your course. However, regardless of this, this same principle of "no detriment" will apply. The Board will therefore, if necessary, discount these course marks from your degree classification if they are detrimental to your overall programme average. So again, there is no detriment to you from attempting the exam.

To be specific, we will ensure your final academic year average is the same as, or higher than, the average you would have attained through assessment that has already been undertaken or, (as is the case with some continuous assessment), is currently in progress.

 

This ‘help not hinder’ approach is an important element of our plan. It is designed squarely to ensure that you can fully participate in the exam process, but also recognises that many things may be uncertain, and you might not be at your best.   

 

4. Given the above, you do not need to submit special circumstances for the final exam or summative assessment based on Covid-19 disruptions. If you are impacted such that you cannot take the examination, your School will work with available marks on the no-detriment basis set out above.  

   

5. Final year undergraduate students who are required to submit a dissertation should still submit their work, even if due to current circumstances it is not finished or up to the standard they had planned or hoped for. Your School will be in touch to advise you if the deadlines for submission have changed at all.  




Postgraduate taught students are expected to prepare for the dissertation phase of their studies following the completion of the taught phase. We recognise that for some of you it will be necessary to change the focus of your dissertation to reflect changed circumstances, and your School will be ready to support you with that.

 

6. If you are due to graduate this year, please be assured that you still will be able to do, with a named and classified award. We cannot yet commit to timescales, but we are very aware that you will want to get your results as soon as possible. Regrettably we have had to cancel this summer’s graduation ceremonies, but we will be making arrangements - for those who want - to attend a future ceremony in person or online. This does not mean you will not graduate from the University - we will make arrangements to ensure you graduate, even if the celebration of the graduation is regrettably deferred. We will also be able to issue degree certificates. We will celebrate your success in full, but unfortunately it is not possible to plan for that against our original schedule.



7. Finally, at this stage we do not intend to use a resit examination period. This is an area where we feel the additional stress is not something we want to impose. We hope the steps outlined above give a lot of comfort to you and if the exam cannot be taken, we will usually have coursework to date to base a degree classification or progression decision on. There may be instances where a School and the Board of Examiners feels that it is appropriate for a student - even at pre-Honours – to do an additional assessment over the summer period to address concerns around progression and classification. Your School will discuss this with you directly. If you also feel that you have not been able to demonstrate your learning, again your School will discuss this with you directly and potentially be able to arrange some form of assessment. There will not, however, be a defined resit examination period.

 

Marking and Results

 

Examination Boards have a great deal of experience in taking account of a range of extenuating circumstances. As noted, they will in particular be operating on a ‘help not hinder’ basis in assessing the formation of final grades. To repeat, you will not need to submit special circumstances relating to the impact of Covid-19 on your learning as these will be applied automatically by exam boards. You can still submit special circumstances for non-Covid-19 related reasons, however given the current crisis, supporting medical evidence will not be required.  

 

In order to allow for extensions to assessment and the staggered submission deadlines referenced above, and also in order to allow for staff sickness as a result of Covid-19, we may have to adjust the timelines for the release of results. We will confirm this as soon as possible.

 

Clinical/Accredited Programmes

 

Separate arrangements have been approved or may be required for some professionally accredited programmes such as Law, Medicine, Dentistry, Health Sciences, Veterinary Sciences and Engineering. The University has worked closely with professional bodies, but some have not made final decisions on their requirements. You will be notified about the specific alternative arrangements where they sit outside of the above principles.




Summary

 

Before I conclude, I want to say a few things on my behalf, on behalf of all your lecturers, and on behalf of the University broadly. This will all pass. And when it does, we are working to make sure you launch yourselves on the world in a way that reflects your talent and ability and gives you all the opportunities that we know a degree from Edinburgh brings. Post-Covid-19, we (society) will need you more than ever. You will be leading the rebuilding and the preparation for how we deal with shocks like this. You are living through history - and that is something you will use in your life for the better for a very long time. You are experiencing a lot - and will be stronger for it. Our approach is trying to make that happen. It will be bumpy - but I just ask you to remain calm, keep in touch with your School, keep us posted on your circumstances, and don’t worry. We will be working with you to make this as normal a process as possible. We just want you to succeed.

    

Things are changing constantly too. We believe this plan is stable and will work but we also know that things might have an impact (like infection rates amongst staff and students) - if so we will be in touch either to you all, or directly to impacted groups (e.g. within a particular School).   

 

We will also try to communicate more - I tweet at @colmharmon <https://twitter.com/colmharmon>  for example, and we will continue to communicate via email, our FAQs page <https://www.ed.ac.uk/news/covid-19>  and our social channels as often as possible to let you know how things are going.




Good luck, and stay safe.

Best wishes,




Colm




Professor Colm Harmon

Vice-Principal Students

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KGQN-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KGQN-9FSYIA/o.gif> 