students-bounces@inf.ed.ac.uk
---------------
[Students] Developer Student Clubs UoE - An Intro to UX UI,	Friday 25th Oct
---------------
 

 










An Intro to UI UX

I hope this email finds you well. We would like to invite you to a Developer Student Club event at the University of Edinburgh on Friday 25th October 2019 at Appleton Teaching room M2 from 7pm to 8.30pm. Come along and bring some friends to get to know more about the club, learn more about User Experience Design and User Interface Design. Get to know more about the initial process of transforming an idea into a successful product while having the needs of your user in mind. Also, get the opportunity to see what we have in store for you for the year and meet the team that will be working hard behind the scenes to deliver this experience to you. 

 

We will also be having a surprise guest who will be joining us via a video call to talk about how a career in UX and UI looks like as well as share their journey. Come  along to Appleton Tower, M2. UX / UI may just be the career for you. Who knows?

 

If you haven't followed us on Facebook remember to do so at https://www.fb.com/dscuoe <https://www.fb.com/dscuoe>   to keep up to date with our events. We hope to see you there and rsvp for the event here: https://www.facebook.com/events/410732106537656/ <https://www.facebook.com/events/410732106537656/> 

 

Regards,

DSC UoE 









 
