email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): latest update on travel and events
---------------




<https://mailings.ed.ac.uk/27JU-1K7XO-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): latest update on travel and events

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students

  

As you are all aware the world is facing a pandemic with the outbreak of COVID-19. As we make our decisions in this fast changing environment we are consulting closely with Government and Public Health Scotland at all key stages. Our top priority is your safety. We take our responsibility to put in place measures that are appropriate and supportive, as the situation continues to evolve, extremely seriously.

  

We have now made some clear decisions that reflect the current advice. As advised by the First Minister today it is important to confirm that the University remains open; lectures and teaching events continue.




Please continue to check the University COVID-19 <https://www.ed.ac.uk/news/covid-19>  pages linked from the homepage. As the situation develops so will our position and we will continue to post information here and email you direct about significant changes. There is much excellent information in the detailed FAQs that I urge you to read.  




We are also working hard to be ready with alternative approaches for teaching and working as the situation evolves.  

  

With immediate effect:




Travel




*	All international travel by University staff and students must move to “essential travel only” for at least the next 2 months.




*	All requests to travel internationally for work or study must be accompanied by both a justification and a careful risk assessment, and authorised by Head of School/Department. 




*	The definition of “essential travel” does not include international field trips or international student placements, so any activities of this nature that were due to start within the next 2 months must now be cancelled.




Events




*	Large events requiring police/ambulance support should be cancelled from 16th March 2020.  




*	Event organisers within the university should consider whether the business objectives of their event can still be met – given limitations on travel – and make decisions accordingly.   




This is a challenging and anxious time for all of us and I do understand that this is particularly worrying for some of you; the University will take the action necessary to provide support and stability through this difficult period.  




Peter

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1K7XO-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1K7XO-9FSYIA/o.gif> 