email@mailings.ed.ac.uk
---------------
New Year message
---------------




<https://mailings.ed.ac.uk/27JU-1J382-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

New Year message

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students

 

Greetings to you all, welcome back and may I wish you and your loved ones all the best for 2020. This new decade will bring a range of opportunities and challenges, and I want to update you on some of the important initiatives on which we will be focusing during the coming year.

 

1.	Our new Strategy 2030 was launched in September, setting out our aims for the next ten years. This is the result of a lengthy process of consultation and debate right across the University community. It has a strong focus on people; a values-based approach; an ambition for excellence in everything that we do: research, teaching, knowledge exchange and civic engagement; plus a commitment to working in collaboration to tackle the world’s most pressing issues. Everyone can play a part in realising the aspirations and objectives set out in the Strategy, so I encourage you all to engage with it.
	
	
2.	Over the last year we have been working hard on plans to improve staff and student satisfaction, and this will continue to be a priority across the University. We have already improved employment conditions for staff employed on Guaranteed Minimum Hours contracts, and have agreed a refreshed set of family friendly policies. We will continue to invest in training and development, for example with the new Edinburgh Manager programme and the Aspiring Manager programme, which will enhance opportunities for staff who are not currently in a management role. The new Staff Experience Committee will be articulating what we mean by our ‘Edinburgh Offer’ for staff and looking at imaginative ways of supporting excellent performance, encouraging the behaviours that we want to see, and identifying/developing potential. 
	
	Our focus on equality, diversity and inclusion in our University community will be supported with further investment of time, effort and money over the next three years.
	
	A number of initiatives to improve the student experience are well underway, including a review of Personal Tutors and Student Support. As part of our investment in student support, the new £8 million Health and Wellbeing Centre will be opening at Bristo Square this Spring. This will create more space for counselling and disability services, an expanded University Pharmacy and additional quiet spaces. The University is putting a further £2 million into additional support for student mental health and wellbeing, giving faster access to more counsellors, disability advisers, courses and programmes, and online resources.
	
	The University of Edinburgh already has a strong sense of community, and we want to build on that as much as possible. I was delighted that Colm Harmon (Vice Principal Students), along with members of our General Council, were able to host our first festive meals for several hundred students who stayed in Edinburgh over the Christmas period. This was an ideal opportunity to bring people together and we will be publicising further social activities for staff and students throughout the year.
	
	
3.	As part of strategic investments in our future, several major IT improvements will start to be implemented over the coming months. The Network Replacement Project will introduce a bigger, stronger and more flexible network for our students and staff. We are also bringing in a new core IT system on HR, Finance and Payroll which will introduce more efficient and simplified procedures, and we will continue to make improvements to other services, processes and systems that enhance the experience of our students and staff.
	
	Civic and social responsibility forms one of the four key strands of Strategy 2030. The University's intention to be carbon-zero by 2040 is a key driver for this, putting sustainability at the heart of all activity and building on our existing initiatives to Reduce, Reuse and Recycle.
	
	
4.	As you all know, the UK is now scheduled to leave the European Union on 31st January. I realise that the protracted uncertainty around Brexit has caused, and continues to cause, great distress for many, particularly our EU staff and students and their dependants. So I would like to reassure you that we will continue to support you as much as possible throughout this next period. As I have emphasised before, no political change will take away the commitment of the University of Edinburgh to internationalisation, both within and beyond Europe. We will continue to be a cosmopolitan community where everyone is welcome and enabled to flourish. We will build on our strong international networks and establish new partnerships. One example is that we are one of only three UK universities to be part of successful applications to the “European University Alliances” scheme announced last year. The new alliance of which we are part is called UNA Europa and will be formally launched in Brussels later this month. We will take this and other opportunities to emphasise our strong commitment to Europe and we will continue to campaign for full association to Horizon Europe and the new Erasmus programme 2021-2027.
	
	
5.	I would like to thank everyone who helped us to seek to minimise the impact on students’ learning and teaching during the industrial action that took place at the end of last year. We have measures in place to ensure that disruption will be kept to a minimum if any future action takes place. We have a duty of care to all staff to ensure that financially sustainable solutions on both pensions and pay are reached across the sector, and we continue to engage actively with the national employers’ organisations to work for early resolutions to these disputes. We are encouraged that new talks on the future of the USS pension scheme are scheduled this month.
	  
6.	Many thanks to you all for making this University what it is. It is your commitment and hard work that contributes hugely to our success. The University of Edinburgh has been leading the way for generations, and I am confident that the future is bright.

 

With best wishes, 

Peter

 

Professor Peter Mathieson

Principal and Vice-Chancellor

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1J382-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1J382-9FSYIA/o.gif> 