ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] CreatEd Important Update regarding this weekends	event
---------------
Sent on behalf of CreatED

 

 

Dear participants,

Thanks for your interest in CreatED Hack 2020. Unfortunately, the CreatED 2020 will be postponed.

This is extremely sad news for all of us, but this decision was made to keep the health and safety of all our participants, volunteers, and sponsors a top priority.

We have consulted this with the University and we think its best to postpone the event for now. Thanks to our wonderful sponsors, we, fortunately, will still be able to have this hackathon at a large scale at a later date.

Until then, we wish you the best of luck and stay safe.

Best wishes,
CreatEd Hack 2020 team

 
