email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19) update: essential travel, student funding and social distancing
---------------




<https://mailings.ed.ac.uk/27JU-1KHT1-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19) update: essential travel, student funding and social distancing

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students



Dear Student, 

 

I appreciate that the current lockdown restrictions will be affecting everyone greatly, so I want you to know that we are thinking of you all at this current time. I would like to end the week by giving you updates on the latest advice and support below.




Social and physical distancing 




We are all aware of the importance of following the social distancing requirements. These strict restrictions have been brought in to tackle the spread of Coronavirus (Covid-19), so we must all play our part in following these instructions to save lives – please have consideration for others at all times, particularly if you are staying with others in student accommodation. You should be aware that Police Scotland have just been given increased powers to enforce these measures across the country, including fines and the ability to send people home. 




Essential travel excludes students returning home 




I know that this will come as a huge disappointment, but the Minister of State for Universities, Michelle Donelan MP, has announced that students wishing to travel home cannot do this, since it is no longer classed as “essential travel”. As a result, you will need to stay in your current accommodation. If you have concerns or need assistance in any way, our Accommodations team is here to help you. Please contact them at accom.allocations@ed.ac.uk <mailto:accom.allocations@ed.ac.uk> . 




As we have already posted in our student FAQs, to ensure that no students are disadvantaged as a result of their lease arrangement, we have introduced the ability for students to break – or end – their accommodation lease with 28 days’ notice. Please get in touch with accom.allocations@ed.ac.uk <mailto:accom.allocations@ed.ac.uk>  if you anticipate that you will want to leave before your current lease end date. We appreciate that current travel/movement restrictions may mean that in 28 days you may not be able to leave, so we will be updating our online FAQs shortly with further guidance.




Student funding 




I want to reassure you that the Student Awards Agency Scotland (SAAS) and the Student Loans Company (SLC) have confirmed that their payments are unaffected, so students who receive funding through these channels will continue to receive this in the normal way. 




If you are concerned about your financial position, our Student Funding team can help and can be contacted at studentfunding@ed.ac.uk <mailto:studentfunding@ed.ac.uk> .




Wherever you are, I hope that you can try to take your mind off the current situation in any way possible this weekend. I will be in touch again next week with further updates, and we will be updating our online FAQs as soon as possible to reflect the latest guidance, particularly around exams and assessment. 




In the meantime, please keep checking our COVID-19 webpages <https://www.ed.ac.uk/news/covid-19>  for the latest advice as we are updating this guidance on a daily basis.




Best wishes,




Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KHT1-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KHT1-9FSYIA/o.gif> 