ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] InfBase—helping you with you with your year 1 and 2 courses.
---------------
Dear Year 1 and Year 2 students, 

 

InfBase, a student drop-in help desk is now running as of this week until revision week. Student tutors will help you with your year 1 and year 2 Informatics courses during regular session hours. 


Find the schedule and more information online: http://informaticsstudentsupport.wordpress.com

 

InfBase sessions are in Appleon Tower AP 7.03, 12 times a week. No sign-up necessary. Spread the word!

 


Best regards and 
a successful semester to Everyone!
InfBase coordinator
--------
Dr Benjamin Bach