inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Revision session
---------------
Sent on behalf of the year 1 reps.

 

 

Good-good afternoon all! 

It`s Monday the 2nd today, which means it is the day of our informal revision session!! Today, 5pm-7pm, AT 5.04. There will be your fellow classmates as well as some people from second year ready to help you! Come all and help yourself and others to prepare for exams! 

Rise and shine instead of sun my dear comprades, and get ready to have the most productive two hours in your whole life!

We ❤ you

Irina & the reps

P.S. Even though it was supposed to be CL informal revision, you can ask about other subjects too, since everyone may struggle with different things. See you today!

 

Best,

Neil

 
