email@mailings.ed.ac.uk
---------------
Senior Lay Member: Announcement of Candidates
---------------




<https://mailings.ed.ac.uk/27JU-1KECP-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Senior Lay Member: Announcement of Candidates 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students 



Dear student,

    

Voting will open shortly for an important new elected post on Court, the University’s governing body.

    

While recognising what a serious impact the current difficult circumstances are having on us all, the University is keen to try to sustain important business, using digital technology wherever appropriate.

    

We have therefore decided to go ahead with the election process for our new Senior Lay Member. This is an important role, leading the University’s governing body in supporting and challenging the Senior Executive Team to ensure your University is best positioned in what are undeniably going to be even more uncertain and difficult times to come.  

    

Candidates announced 

    

Following an open recruitment process, the following two candidates will stand for election as Senior Lay Member on the University’s governing body, the University Court:

    

Sir Donald Brydon CBE 




Janet Legrand QC (Hon) 

    

Further information on both candidates, including biographies, statements and a video message, are available here: edin.ac/2vJbtht <https://www.ed.ac.uk/governance-strategic-planning/governance/university-court/court-vacancies/senior-lay-member> .

    

Background 

    

A new position, Senior Lay Member, is being introduced to the membership of the Court and will play a leading role in the governance of the University. 

     

The role of Senior Lay Member is similar to that of a Chair and will be responsible for the overall leadership of Court, the University’s governing body. They will ensure that Court conducts its business in an effective and efficient manner, with due consideration of appropriate legal and compliance issues.

     

The full appointment and election regulations are available here: edin.ac/2QBbScL <http://www.docs.sasg.ed.ac.uk/GaSP/Governance/Elections/SeniorLayMember/AppointmentandElectionRegulations.pdf> 

    

Election details 

    

The election will take place online from 09.00am on Tuesday 31 March to noon on Thursday 2 April. 




All students, staff and current University Court members will receive an email from the independent Civica Election Services (formerly Electoral Reform Services), who will run the election on their own voting platform. If you are an eligible voter and do not receive an email from Civica during the election period please contact court@ed.ac.uk <mailto:court@ed.ac.uk>  or telephone 0131 650 2097.




Best wishes, 

    

Tracey Slaven

Deputy Secretary Strategic Planning and Returning Officer

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KECP-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KECP-9FSYIA/o.gif> 