learn@ed.ac.uk
---------------
Fundamentals of Algebra and Calculus (2019-2020)[SEM1]: Dates for the diary
---------------
Hi all,

There are some important dates coming up as we near the end of the course:

1. Final Test. This is worth 20% of the course, and you must achieve at least 40% on it to pass the course. It will be available from Wednesday 27th November at 9am, and is open until Friday 6th December at 16:00.

The Final Test will consist of 50 marks' worth of questions with a 2 hour time limit. To help you prepare for it, there will be a "Mixed Practice" quiz made with a mix of previous questions from the Unit Tests and a "Mock Final Test" which is similar in style to the Final Test, with 50 marks' worth of new questions and a 2 hour time limit. Of course, you can also make use of previous Practice Quizzes, and all the course materials, to do some extra work on topics where you feel you need more practice.

2. Unit Test resits. A further resit test for each week will be available during the exam period (December 9th-20th). You do not need to take these if you are happy with your results in the weekly tests. If you do take any of these resits, your results on them will replace your results on the corresponding weeks. So if there's a week where you didn't reach Mastery, this is a chance to try again. Remember that you need to get Mastery results in at least 7 of the weeks to pass the course.

Best wishes,

George  
