ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] Electrical Testing in Appleton Tower next week out of hours - please don't switch DICE machines on
---------------
Dear Informatics Students,

This message is to let you know that there will be electrical testing taking place in Appleton Tower next week between the hours of 19.00-03.00.  DICE machines on the scheduled floor will be shut down and switched off on the following levels, please use alternative floors during these times and do not switch machines back on during these specific times:

Monday 28th October, 19.00-03.00 - Level 9
Tuesday 29th October, 19.00-03.00- Level 7, Level 6

Wednesday 30th October, 19.00-03.00 - Level 5
Thursday 31st October, 19.00-03.00 - Level 4
Monday 4th November, 19.00-03.00 - Level 3

Thank you for your cooperation!

Best wishes,

Gillian.





Gillian Bell | Informatics Teaching Organisation 

Informatics Student Services, Appleton Tower 6.03

0131 650 2692

Office hours Tuesday-Friday 08.00-16.00

www.ed.ac.uk/informatics <http://www.ed.ac.uk/informatics>  

