email@mailings.ed.ac.uk
---------------
Coronavirus: updated information and advice
---------------




<https://mailings.ed.ac.uk/27JU-1JL3N-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus: updated information and advice 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




I am writing to give you an update on the latest advice around the Coronavirus outbreak. This includes guidance around ‘self-isolation’, new advice for returning travellers, and services that we have in place to support you throughout this period.




Eight confirmed cases of Coronavirus have been reported in England, so you may be worried that this poses a risk to you and others here in the UK. However, there have been no cases reported in Scotland so far, and the UK risk level remains moderate.




1. Self-isolation




The UK Government is advising anyone who has recently returned from Wuhan and Hubei Province to ‘self-isolate’ for 14 days after entering the UK, even if you have no symptoms. This means that you should stay in your room, flat or home and avoid contact with other people as you would with the flu, and follow basic hygiene advice. You should also call NHS 24 on 111, and inform them of your recent travel to the country. If you are seriously unwell and require urgent treatment dial 999.




If you have travelled from elsewhere in mainland China and – please note this latest change – if you have travelled from Thailand, Japan, Republic of Korea, Hong Kong, Taiwan, Singapore, Malaysia or Macao to the UK in the last 14 days and develop symptoms (even if they are mild) of cough, fever or shortness of breath, you should immediately self-isolate by staying indoors, and call NHS 24 on 111, and inform them of your recent travel to the named country. If you have no symptoms, you do not need to self-isolate when returning from these countries – you should continue your normal activity and be aware of the symptoms.




If you become unwell, after you have contacted NHS 24 on 111, it is important that you also let us know, so that we can provide you with further helpful advice.




Please let us know, by emailing us at Health.Safety@ed.ac.uk <mailto:Health.Safety@ed.ac.uk> 




Further details are available on our website, which we will regularly update with the latest advice and guidance:




Health and Safety webpage on the Coronavirus <https://mailings.ed.ac.uk/27JU-1JL3N-9FSYIA-108VKW-1/c.aspx> 




2. Outward travel to China




The Foreign and Commonwealth Office (FCO) advise against all travel to Hubei Province, including Wuhan city due to the ongoing novel coronavirus outbreak. They now also advise against 'all but essential' travel to the rest of mainland China (not including Hong Kong and Macau). Any staff or students currently in the Hubei Province who are seeking repatriation to the UK should follow the FCO advice <https://mailings.ed.ac.uk/27JU-1JL3N-9FSYIA-108VNX-1/c.aspx> .




As a result of this latest FCO advice, the University has decided that there should be no travel to any part of mainland China, Hong Kong or Macau. If staff and students have booked travel to China but have not yet travelled, please contact the airline and accommodation providers and request a refund. If there is a partial or no refund then the costs can be claimed back through the University insurance policy. You can find out more information about the University insurance policy, travel risk assessment and relevant contact information on the Business Travel webpage <https://mailings.ed.ac.uk/27JU-1JL3N-9FSYIA-108VQT-1/c.aspx> .




3. Respect and support for our students and staff




I understand that this situation is deeply affecting, particularly to our Chinese staff and students. The University has a range of support services which you may find helpful if you are worried about the situation in China and want help. Your first point of contact should be Health.Safety@ed.ac.uk <mailto:Health.Safety@ed.ac.uk> . Our website <https://mailings.ed.ac.uk/27JU-1JL3N-9FSYIA-108VQU-1/c.aspx>  lists further support services for students and staff.




I also wanted to raise the important issue of respect across our University community. There is the unfortunate possibility that events in China might cause an increase in incidents of racial harassment, aggression or abuse which some students and staff might face either on or off campus. I want to reiterate that this is never acceptable. We would urge that if you face any negative or abusive comments or behaviour from anyone, you should tell someone and seek support from your Student Support team, personal tutor or supervisor, from the Students’ Association Advice Place, or from the Human Resources team. Any conversations will be handled with due care and confidentiality, and our staff will work with you to find the appropriate means of safety and redress.




Across the University you will see messages of support for our Chinese students and staff appearing over the coming days, so I would encourage everyone to demonstrate that we are here for each other, regardless of our background or location.




Best wishes,




Gavin Douglas

Deputy Secretary, Student Experience

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1JL3N-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1JL3N-9FSYIA/o.gif> 