email@mailings.ed.ac.uk
---------------
Brexit: the UK is leaving the EU today
---------------




<https://mailings.ed.ac.uk/27JU-1JETW-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Brexit: the UK is leaving the EU today

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students and staff




This evening at 11pm the UK will officially leave the European Union. This is a significant moment for us all – as a country, as a university and as individuals. 


As I have stated repeatedly, no political change will alter our commitment to internationalisation: Edinburgh is a global university, aiming to attract and retain the most talented students and staff from all over the world. Wherever you are from, you are greatly valued as part of our community. It is your hard work and dedication that makes our university thrive and which helps to make the world a better place.


Our University and our wider society benefit enormously from diversity. We will continue to be an international community where everyone is welcome and enabled to flourish. As evidence of our commitment, Edinburgh is now in the global top 20 international universities according to the latest ranking by Times Higher Education, based on the proportion of international staff and students as well as on measurements of co-authorship and international reputation.


For many of you, Brexit has created uncertainty and we fully recognise that this continues to be a stressful and challenging time. We will keep providing as much support as possible over the coming months, along with up to date information on our EU webpages <https://mailings.ed.ac.uk/27JU-1JETW-9FSYIA-1049TL-1/c.aspx> .




We are adjusting to the new reality. This week there has been positive news from the UK Government about a fast-track visa scheme which will open next month giving UK entry to the world’s leading scientists, researchers and mathematicians. Last week I attended the official launch of UNA Europa, a new alliance in which we are one of eight excellent research-intensive universities in eight different regions speaking nine different languages. This will create a range of new learning and research opportunities for staff and students across national boundaries. International mobility will be more important than ever in years to come.




The University of Edinburgh has stood proudly for 437 years. Our bold vision set out in Strategy 2030 makes it clear that we will continue to be a beacon of excellence, with a determinedly international outlook, for generations to come.


With best wishes,




Peter

Professor Peter Mathieson 
Principal and Vice-Chancellor


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1JETW-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1JETW-9FSYIA/o.gif> 