email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): update on remote/home working, research, teaching and assessment
---------------




<https://mailings.ed.ac.uk/27JU-1KAWW-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): update on remote/home working, research, teaching and assessment

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear students, 




I want to reassure you that the University of Edinburgh is open. However, as we respond to the challenges of Covid-19, the way in which we will need to work is evolving. We must and will support each other and our students.

  

The safety of staff, students, and visitors to the University is our first priority.    

  

Yesterday’s UK Government announcement of new social distancing and self-isolation advice provides a clear framework for our decision-making on how we operate the university over the next few months.   

  

Remote Teaching and Assessment

  

We announced on Friday that we were moving to remote teaching and assessment from 23 March. This remains our plan. I would again encourage students, on campus and on placement, to consider returning home if they can do so safely.

  

We will of course continue to support those who remain in Edinburgh whether living in our student accommodation or elsewhere in the City. Services will evolve but we expect to retain student access to the main library with WiFi, printing and study space as well counselling and disability services. The Sports Centre will physically close but will offer a range of e-activities and advice to support well-being.




Students who are still overseas should contact Study and Work Away if they need additional advice and support or are in financial difficulties. A hardship fund will be opened for those who have unavoidably incurred additional costs when returning home from Edinburgh.

  

Remote and Home-Working

  

We are committed to supporting our staff to follow the latest Government guidance. This includes supporting those who can work from home to do so.   

  

Staff should agree with their line manager how they can deliver school or department priorities if able to work from home. We will need to prioritise activities, focusing on online teaching and the delivery of key programmes, as we move through this highly challenging period.

  

Information to support home working is available on the Covid-19 staff webpage <https://mailings.ed.ac.uk/27JU-1KAWW-9FSYIA-10RXDP-1/c.aspx> . Please follow the advice on how to reduce over-reliance on your local broadband by using alternative mechanisms (such as conference calls) where appropriate.    

  

We recognise that some of our essential services can only be delivered by staff physically present on campus. We are hugely appreciative of the efforts those staff are already making and will make all efforts to reduce pressure in these areas. This is likely to include closing some buildings and it is vital that all staff comply with lone-worker policies if on campus. Where there are opportunities to move essential payroll and other services from on-campus to remote delivery, we will prioritise the allocation of additional equipment to make that possible.

  

We are also conscious that staff on guaranteed hours, temporary or contractor arrangements will be particularly concerned at this time. We will fully honour our commitments to these staff.

  

Research

  

Research teams are used to prioritising and co-ordinating their activities. This will continue but must of course include a clear risk assessment given the potential that some staff will need to self-isolate. At the present time, we expect that the REF2021 timetable will be unchanged.




While our ways of working are changing for the next few months, our purpose is unchanged. We are committed to making the world a better place and will be ready to welcome new and continuing students later this year and to celebrate the ongoing achievements of our staff and graduating students.

  

The Senior Leadership Team will co-ordinate on a daily basis to provide leadership across the university. We will share responsibility for ensuring there is always a visible leadership presence in the university whilst working remotely.

  

We will update you on a regular basis, daily in the short term, as advice evolves and we progress through this very challenging period.




Best wishes,




Professor Peter Mathieson

Principal and Vice-Chancellor

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KAWW-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KAWW-9FSYIA/o.gif> 