students-bounces@inf.ed.ac.uk
---------------
[Students] REMINDER: : Programming Exams in Appleton Tower - Computer Labs Unavailable
---------------
Dear Informatics Students,


Please note that programming exams are taking place in Appleton Tower this week. Certain computer labs will be unavailable at the following times:

Thursday 5th December, 8:30am to 6pm:

AT-6.06

AT-5.05

AT-4.12

AT-7.02 (morning only)

AT-7.03 (morning only)


Friday 6th December, 8:30am to 1pm. 

AT-6.06

AT-5.05

AT-4.12


Any machines that are logged in during the times above will be logged out during the exam preparation. Please safeguard your work by ensuring you save and log out before the room is locked down. The ITO will not be help responsible for any lost work as a result of students being logged out.


If you wish to run large computational jobs please see the link regarding our dedicated serves: http:/computing.help.inf.ed.ac.uk/general-purpose-servers


Best wishes,

Laura Ambrose
