email@mailings.ed.ac.uk
---------------
Update on day of global climate action – 20th September 2019
---------------




<https://mailings.ed.ac.uk/27JU-1GYQN-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Update on day of global climate action – 20th September 2019

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




Friday 20th September is a day of global action on the climate crisis. The University of Edinburgh shares the deep concern about the climate crisis and the call for sustained and urgent action. 




As Professor Sandy Tudhope mentioned in his email to you earlier in September, our Social Responsibility and Sustainability team will be hosting events in the central campus and stalls across our other campuses between 9am and 5pm on the 20th, and further details are available on the 
SRS website <https://mailings.ed.ac.uk/27JU-1GYQN-9FSYIA-Y43GR-1/c.aspx> . We encourage you to visit to show your concern and hear more about what the University is doing to tackle climate change. You will also be able to contribute your views on our future approach and find out how you can play your part.




We recognise that some of you may decide to miss teaching on the 20th in order to take part in events such as the climate march through the centre of Edinburgh.   




You will not be penalised for missing class on Friday if you decide to do so. Equally, you shouldn’t feel under any pressure to miss class – it is your choice. Operations at the University – including classes and lectures – will continue as usual throughout the day.




Whatever your views on the climate crisis or the planned day of global action, and whatever your plans are for the 20th, we would like to remind you that the University is committed to supporting freedom of thought and expression. However we also expect members of the University community to act at all times within a framework of respect for the rights of other people.




Yours, 




Sarah




Sarah Smith
Vice-Principal Strategic Change and Governance and University Secretary





 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1GYQN-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1GYQN-9FSYIA/o.gif> 