inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Fwd: honours project: google forms link
---------------
A student doing his final-year project on tools for teaching CL wants to collect some data from you.

I would be most grateful if you could complete his survey. 
I understand that all data will be collected anonymously. 

Best regards,

Michael


Sent from my iPhone

Begin forwarded message:



	From: SETH Pravar <s1608035@sms.ed.ac.uk>
	Date: 30 October 2019 at 22:22:56 GMT
	To: Michael Fourman <michael.fourman@ed.ac.uk>
	Subject: honours project: google forms link
	
	

	﻿ 
	Dear sir,

	I have constructed a survey for ug1 students with this link: https://docs.google.com/forms/d/e/1FAIpQLSfKB-Kh2AThFDexAYlFliyIvN1Lw5Olh27Pbf_if31toSZjdg/formResponse

	Thanks and kind regards,
	Pravar Seth
