learn@ed.ac.uk
---------------
Fundamentals of Algebra and Calculus (2019-2020)[SEM1]: Network Disruption Saturday, 30th Nov.
---------------
Dear All,

Just to warn you that there will be some network disruption this Saturday 30 November starting at Midday for up to 2 hours, so please avoid this time when doing the final test.  

During this period there will be intermittent network disruption and will affect:

Access to STACK services
Web servers
All Linux clients and servers
Connections to home directories on self managed computers

This is to allow IT Support to carry out some important remedial work on our school firewall. 

Best wishes,

Frances.
