email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): update on libraries and services
---------------




<https://mailings.ed.ac.uk/27JU-1KCIF-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): update on libraries and services

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students and staff

Dear students,



I want to keep you up to date with the latest practical measures we are taking to maintain our critical services, and to support you through this stressful period.



University libraries

From today, only the Main Library in George Square will remain open and will move to the following provision:

           

*	The Main Library will be open to students and staff from Monday to Friday, 9am to 5pm, but will close to the general public
*	A self-service model will be introduced for all services
*	We will investigate how best to provide access to non-digital text from collections held in our other University libraries
*	Students or staff with books checked out of other University libraries may return them to the Main Library
*	There will be space for staff who are working from home but who need to drop-in for any reason with Wifi, Open Access PCs and printing services available
*	Counselling appointments will be available Monday to Friday, 9am to 5pm, but we will let you know if this needs to change
	
	

Closure of schools and nurseries

I understand that yesterday’s announcement from the First Minister that Scottish schools and nurseries will close tomorrow afternoon will be a major challenge for you if you have childcare responsibilities. This will be a worry for your ongoing commitment to the University, and I realise how difficult this will be for you – we are here to support you as much as possible. For staff – please discuss this directly with your line manager in the first instance so that flexible working patterns can be considered. For students – please speak to your Student Support Office, Graduate School or Teaching Office.



Your wellbeing and mental health

We do not know how long this outbreak will last, but we can expect that it may continue for several months. So it’s important that we look out for each other and stay in regular contact with our colleagues and friends.



In all of our planning, our priority is always to ensure your wellbeing and safety. Today we’ll be updating our FAQs with further information on the range of support that’s available to you. In the meantime, you might want to use these services:

  

*	The Listening Service will continue remotely and you can make an appointment by emailing chaplain@ed.ac.uk <mailto:chaplain@ed.ac.uk> 
*	The Chaplaincy is also creating blogs <https://www.ed.ac.uk/chaplaincy/for-times-like-these>  to raise our spirits
*	Free self-help and online resources include: Big White Wall <https://www.bigwhitewall.com/> , Feeling Good App <https://www.ed.ac.uk/student-counselling/self-help/apps-podcasts-ted-talks-relaxation-recordings/feeling-good-app> , SilverCloud <https://ed.silvercloudhealth.com/signup/> 
*	The World Health Organisation has advice on Mental Health Considerations during COVID-19 Outbreak <https://apps.who.int/iris/bitstream/handle/10665/331490/WHO-2019-nCoV-MentalHealth-2020.1-eng.pdf?sequence=1&isAllowed=y> 
	
	

Next steps

The situation is changing on a daily basis and we are working extremely hard with senior staff from Colleges and Professional Services departments to ensure that key services for our students and staff continue to be provided in the most effective way, and that you are supported as much as possible. So please bear with us as these decisions are made.




Tomorrow we will email you with updated information and support. In the meantime, please keep checking our COVID-19 webpages <https://www.ed.ac.uk/news/covid-19>  for the latest advice.




Best wishes,



Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KCIF-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KCIF-9FSYIA/o.gif> 