inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Today's recently-created CL tutorial
---------------
Today's recently created CL tutorial

Previously advertised and still on timetable as13:10 — 14:00

will actually meet 12:40 —14:00
-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

_______________________________________________
Inf1a-students mailing list
Inf1a-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/inf1a-students