email@mailings.ed.ac.uk
---------------
Please get involved and share your feedback on the review of Student Support and Personal Tutoring
---------------




<https://mailings.ed.ac.uk/27JU-1H0XS-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Please get involved and share your feedback on the review of Student Support and Personal Tutoring

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




What do you think about the personal tutor system at Edinburgh? What do you think about student support at Edinburgh in general and how can we improve it?




You may have heard about the review of Student Support and Personal Tutoring <https://mailings.ed.ac.uk/27JU-1H0XS-9FSYIA-Y5Y0M-1/c.aspx> , which began in April 2019. It is part of a broader programme of activities the University is delivering to enhance the student experience.




We are now at the point where we need your input and feedback.




So, over the first half of this semester, we will be sharing the findings from the review so far with students and staff, and providing you with a variety of opportunities to provide feedback and discuss potential new and better models of support. While you can currently send feedback online <https://mailings.ed.ac.uk/27JU-1H0XS-9FSYIA-Y5Y0N-1/c.aspx> , we will also be conducting roadshows, workshops, and activities with the Students’ Association and Sports Union - all providing opportunities for you share your thoughts with us.


The project team have created a SharePoint site on which you can read a summary of the review’s findings, as well as an overview of the opportunities over September and October <https://mailings.ed.ac.uk/27JU-1H0XS-9FSYIA-Y5Y0O-1/c.aspx>  to provide feedback on our ideas so far. 

Your feedback is vital to help us with our final recommendations for the future of personal tutoring and student support. We hope you will get involved and we look forward to working with you to ensure that the University of Edinburgh becomes an even better place to study. 




Wishing you all the very best for Semester One. 




Gavin Douglas
Deputy Secretary, Student Experience

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1H0XS-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1H0XS-9FSYIA/o.gif> 