email@mailings.ed.ac.uk
---------------
Industrial action: joint University and UCU Edinburgh statement
---------------




<https://mailings.ed.ac.uk/27JU-1JTNM-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Industrial action: joint University and UCU Edinburgh statement

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




You will be aware that industrial action will be taking place over the next 3 weeks, starting next Monday 24th February. 




In addition to the negotiations on pay and USS pensions that have been taking place by UK-wide bodies on behalf of Universities across the sector, we have been liaising directly with UCU Edinburgh over the last few months. In a significant step forward, I am pleased to let you know that we have just published a joint statement, which sets out our commitment to further enhance staff working conditions while supporting our students.




You can read the full University and UCU Edinburgh statement on our Student webpages <http://edin.ac/2PdWDWR> 




Both parties have committed to continue working in partnership to enhance the positive agreement already reached on contractual arrangements, specifically the March 2019 collective agreement regarding the employment of guaranteed minimum hours teaching staff and fixed-term academic staff. We are also committed to working in partnership – and with UNISON and Unite – to understand the University’s gender and Black, Asian and minority ethnic workforce distribution and associated pay gaps; and to discuss and address concerns relating to workload and mental health.




We will channel pay forgone as a result of industrial action into the student experience. We will be establishing a Learning Opportunity Fund to support alternative learning opportunities for those students who have been most affected. Full details will be made available once the industrial action has ended and we are clearer on the likely resource available.




Our priority is to minimise disruption to your learning and teaching throughout this period and have been taking all reasonable steps to do this. During the industrial action, you should work on the basis that your studies will continue as normal, unless you are told otherwise. This means that you should aim to attend scheduled teaching, complete and submit assessments by the relevant deadlines, and continue to plan for any examinations.  




We will continue to update our Student FAQs <http://edin.ac/2HEz6J1>  regularly and email you when developments occur. You can also keep up to date on our Student News Facebook <http://edin.ac/1LOCZsT>  and Twitter <http://edin.ac/37Q9FjA>  pages.




If you have any general questions regarding the industrial action you can also email:

ucu-action-queries@ed.ac.uk <mailto:ucu-action-queries@ed.ac.uk> .  




Best wishes,




Professor Colm Harmon

Vice-Principal Students

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1JTNM-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1JTNM-9FSYIA/o.gif> 