email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): Main Library closure and social distancing measures
---------------




<https://mailings.ed.ac.uk/27JU-1KETE-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): Main Library closure and social distancing measures

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students and staff

Dear Student,




I am sure that you will have followed the news over the weekend about the importance of social distancing and the impact that this will increasingly have on everyone’s daily life.




The UK and Scottish Government’s advice on social distancing is clear, and further information can be read on the NHS Inform website <https://edin.ac/2vO0PGg>  (https://edin.ac/2vO0PGg). As a result, and based on the latest advice, we will be taking a number of immediate steps to ensure that the health and safety of our students and frontline staff is protected as much as possible.




Social distancing – move to essential-only activities on Campus


We expect that further social distancing measures will be enacted by the UK Government, so the University is urgently planning to prepare for this.




At this stage we can confirm that only “essential-services” should operate on campus from tomorrow. We recognise that this will require actions over the next 24 hours to support a safe transition.




Essential services include campus-based research related to Covid-19 as well as services which support NHS clinical activities, our student accommodation, data centres and animal welfare. We will update you as soon as we can with information on further building closures, with clear protocols about access for essential staff. We fully recognise and appreciate the efforts of staff in these essential roles.




The Pharmacy and the University Health Centre are essential public health services and will remain open.   




We appreciate the huge efforts which staff are making to deliver teaching, research and other services from home and will continue to support those activities.




Main Library closure

The Main Library in George Square will close tonight, Monday 23rd March at 5pm, except for Counselling appointments due tomorrow which will continue as planned.




For those of you who have appointments with Student Counselling later this week, they will be in touch with you directly. 




We are looking into alternative provision of safe study spaces for those that need it, and will update you on this as soon as we can.




WiFi and laptop provision for students

I realise that some students rely on the University to provide WiFi and computer equipment, and that these changes will have a significant impact. Please let us know if you do not have access to WiFi or a laptop so that we can prioritise assistance for you, by emailing covid19@ed.ac.uk <mailto:covid19@ed.ac.uk> .




Since the situation is changing on a daily basis, we will keep you updated as more information is published. In the meantime, please keep checking our Covid-19 webpages (edin.ac/covid-19) for the latest advice. 




Best wishes,




Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KETE-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KETE-9FSYIA/o.gif> 