email@mailings.ed.ac.uk
---------------
How industrial action might affect you
---------------




<https://mailings.ed.ac.uk/27JU-1HVTH-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

How industrial action might affect you

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,
  
I am writing to let you know about forthcoming industrial action that, regrettably, will be taking place later this semester. This is due to a dispute over pay and pensions between the university and college sector nationally and one of the staff trade unions, the University and College Union (UCU). 




We hope that further negotiations between the sector and UCU can resolve the dispute without industrial action. However, UCU have at this stage announced action as follows:




*	Continuous Action Short of a Strike from 25 November 2019 (examples of these actions include working to contract, not covering for absent colleagues and not rescheduling lectures or classes)
*	Strike action from 25-29 November and 2-4 December 2019




Our priority is to minimise disruption to your learning and teaching throughout this period, and we now have robust measures in place to reduce impact on students. 




To inform and support you, we will shortly be posting a series of Frequently Asked Questions on our website to answer many of the queries you may have. These will include information on teaching, assessment, library services, exams and support services as well as background to the dispute itself and the reasons for it. We will let you know as soon as these are available.




During the industrial action, you should work on the basis that your studies will continue as normal, unless you are told otherwise. This means that you should aim to attend scheduled teaching, complete and submit assessments by the relevant deadlines, and continue to plan for any examinations. All of our graduation November ceremonies are scheduled and expected to go ahead as planned.




We will continue to update these FAQs regularly and email you when developments occur. You can also keep up to date on our Student News Facebook <https://mailings.ed.ac.uk/27JU-1HVTH-9FSYIA-YUW0K-1/c.aspx>  and Twitter <https://mailings.ed.ac.uk/27JU-1HVTH-9FSYIA-YUW0L-1/c.aspx>  pages.




If you have any general questions regarding the industrial action you can also email:
ucu-action-queries@ed.ac.uk <mailto:ucu-action-queries@ed.ac.uk> .  




Best wishes,




Professor Colm Harmon
Vice-Principal Students 


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1HVTH-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1HVTH-9FSYIA/o.gif> 