email@mailings.ed.ac.uk
---------------
Coronavirus: an update on the latest advice and support
---------------




<https://mailings.ed.ac.uk/27JU-1K6AO-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus: an update on the latest advice and support

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,



I am writing to update you on the latest guidance around the Coronavirus outbreak and to let you know about the work that has been taking place across the University to prepare for the developing situation. I also want to provide further guidance on how you can protect yourselves and others.



Currently, the University is expected to operate as normal.



We will of course continue to follow all public health advice and will keep you informed if the situation changes.



1. Self-isolation – updated list of affected countries 

The Foreign and Commonwealth Office (FCO) <https://www.gov.uk/foreign-travel-advice/italy>  now advise against all but essential travel to Italy, in line with various controls and restrictions imposed by the Italian authorities on 9th March. We are directly contacting those study and work placement students who are currently in Italy to provide further advice.



Please see our updated FAQs for full information on the current list of countries with travel restrictions and the requirements for self-isolation in each circumstance. <https://mailings.ed.ac.uk/27JU-1K6AO-9FSYIA-10OJED-1/c.aspx> 



2. Advice and support for students and staff

The key source of information is this dedicated Covid-19 webpage below – this should answer many of your questions, so please consult these FAQs for the latest guidance and check them regularly for updates.This includes advice on self-isolation, cleaning and handwashing, travel, immigration and insurance. We will update these FAQs as soon as possible to provide further information for students and academic guidance around authorised interruptions of study, leaves of absence, extensions, special circumstances, alternative assessments, exams and graduations.



Travel decisions must comply with the latest Foreign and Commonwealth Office advice. When individual risk assessments are required for staff or students, these should, of course, reflect personal and work circumstances.



Please take the time to read these Frequently Asked Questions carefully, which we will be regularly updating:



Health and Safety website <https://www.ed.ac.uk/health-safety/guidance/communicable-infectious-diseases/covid-19-coronavirus> 



3. Preventing the spread of the virus

Our priority is the health and wellbeing of our students, staff, and visitors. The UK Government has launched its Coronavirus Action Plan <https://www.gov.uk/government/publications/coronavirus-action-plan>  which gives advice on how you can prevent and slow the spread of Coronavirus through simple health and hygiene measures, such as handwashing. Please note that washing hands regularly with soap and water is the most effective way of reducing the spread of a virus, so we will not be supplying hand gel or sanitisers. Handwashing posters are being widely displayed across the University estate.



4. University preparations and planning

Several teams across the University have been meeting regularly and working hard over the last few months to ensure that the University is well prepared, with plans in place to ensure that key services continue as normal, even if the situation escalates. We are reviewing the situation on a daily basis and are working closely with government and NHS agencies to ensure we align with the latest advice.



5. Your wellbeing


I understand that this is a stressful time for everyone. Support services are available if you are worried about the situation and want help 




Further support is available online for our students and our staff, including:

*	Health and Wellbeing website <https://www.edweb.ed.ac.uk/staff/health-wellbeing> 
*	The University Listening Service <https://www.ed.ac.uk/chaplaincy/support> , which operates through our Chaplaincy for those who want to discuss any concerns or anxieties
*	Big White Wall <https://www.ed.ac.uk/student-counselling/self-help/big-white-wall-bww>  is an online support network, available 24/7, guided by trained professionals
*	Feeling Good App <https://www.ed.ac.uk/student-counselling/self-help/apps-podcasts-ted-talks-relaxation-recordings/feeling-good-app> , a self-help programme run by the Foundation for Positive Mental Health 
*	SilverCloud <https://www.ed.ac.uk/student-counselling/what-is-silvercloud>  has a package of online programmes to support mental health
*	The University’s Dignity and Respect Policy <https://www.ed.ac.uk/files/atoms/files/dignity_and_respect_policy.pdf> 

Best wishes,




Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1K6AO-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1K6AO-9FSYIA/o.gif> 