students-bounces@inf.ed.ac.uk
---------------
[Students] INFNEWS Informatics Students and Staff News,	November 2019
---------------
Dear Informatics Students and Staff,

 

Check the updates and news stories from the School of Informatics in our November newsletter: http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-november-2019 <http://web.inf.ed.ac.uk/infweb/news/newsletters/informatics-newsletter-november-2019> 

 

Have you missed previous newsletters? You can still read them all: http://web.inf.ed.ac.uk/infweb/news/newsletters 

 

Check out all the stories we have collated for you:

 

*         A message from Jane

 

*         Information about the Industrial Action

 

*         New staff

 

*         Highlights

*  CISA is changing its name

*  We Need to Talk about AI: To Err is Machine – this Friday, tickets still available

*  Informatics Murder Mystery winners

 

*         A note from Institutes Admin Services

*  Recent changes within the Institutes Support Team

 

*         A word from Research Services

*  Winter closure

 

*         Updates about H&S and Facilities

*  PAT testing

*  Electrical sockets and extenders

 

*         Announcements

*  Professional Development Framework for staff supporting students

*  2019 University Travel Survey

*  Mapping Scotland's AI landscape

 

*         Research News

*  Mahesh Marina among ACM Distinguished Members

*  EPSRC Early Career Fellowship for He Sun

*  Ajitha Rajan wins 2019 Facebook testing and verification award

*  Paul Patras wins funding for Ogma project

*  Mohsen Khadem's project to help diagnose ICU patients

*  James McKinna and Perdita Stevens to work on Mechanising the theory of build systems

*  Ram's group wins Best Paper Award at CoRL 2019

*  Taku to demonstrate his research at ACM SIGGRAPH Asia

 

*         Student news

*  Student Experience Videos

*  Informatics student won a scholarship to participate in Grace Hopper celebration

*  Informatics students win at Hack UPC Barcelona

*  SIGINT students win HackBack 2

*  Informatics student wins Best Paper Award

*  Informatics hosts UKIEPC, the UK and Ireland Programming Contest

 

*         Events

*  Jon Oberlander Memorial Lecture, 12th December

*  IT Futures Conference

 

*         Outreach and Public Engagement opportunities

*  Dance Your PhD contest

*  Call for proposals - Glasgow Science Festival

*  Call for contributors - Cabaret of Dangerous Ideas 2020

*  Call for contributions - public events at the Scottish Parliament

*  Call for talks / workshops - STEM Festival, Coatbridge High School

 

*         Mental health and well-being support

*         List and feedback on the training courses page

*         Informatics Social Events

*         The best of inf-general

 

The latest news from the School can be found on:

*  The Informatics website: http://www.ed.ac.uk/informatics/news-events/stories <http://www.ed.ac.uk/informatics/news-events/stories> 

*  School’s social media: 

*  Twitter https://twitter.com/InfAtEd, 

*  Facebook http://www.facebook.com/InformaticsUoE <http://www.facebook.com/InformaticsUoE> , 

*  Instagram https://www.instagram.com/schoolofinformatics/, 

*  YouTube https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh <https://www.youtube.com/c/TheSchoolofInformaticsattheUniversityofEdinburgh> 

*  LinkedIn https://www.linkedin.com/company/infated

 

 

The newsletter is produced by the School of Informatics Communications Team.

If you have any questions or comments, please get in touch by emailing: infcomms@inf.ed.ac.uk <mailto:infcomms@inf.ed.ac.uk>  

News to share? Email us, or fill in the webform: http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news <http://web.inf.ed.ac.uk/infweb/admin/communications/contact/sharing-news> 

 

 

Informatics Communications Team

 

 

|School of Informatics

  Informatics Forum, Room 4.36
  10 Crichton Street
  Edinburgh, EH8 9AB

  

 

|Social Media

  Twitter: @InfAtEd <https://twitter.com/InfAtEd> 

  Facebook: /InformaticsUoE <https://www.facebook.com/InformaticsUoE/> 

  LinkedIn: linkedin.com/company/infated <https://www.linkedin.com/company/infated/> 



 

 

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 