email@mailings.ed.ac.uk
---------------
Industrial action is starting on Monday 24 February
---------------




<https://mailings.ed.ac.uk/27JU-1JMIL-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Industrial action is starting on Monday 24 February 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,

  

I am writing to let you know that industrial action will, regrettably, be taking place from Monday 24th February. This is due to a dispute over pay and pensions between the university and college sector nationally and one of the staff trade unions, the University and College Union (UCU).




UCU have announced strike action on the following dates:


*	Monday 24 – Thursday 27 February
*	Monday 2 – Friday 6 March
*	Monday 9 – Friday 13 March




Continuous Action Short of a Strike has been in place since November 2019.



Our priority is to minimise the impact on your learning and teaching throughout this period. To inform and support you, we have posted a series of Frequently Asked Questions on our website to answer many of the queries you may have. These include information on teaching, assessment, library services, exams and support services as well as background to the dispute itself and the reasons for it. As discussions with UCU are still ongoing, we will be fully updating these FAQs next week with further information.



Industrial Action FAQs for students <https://mailings.ed.ac.uk/27JU-1JMIL-9FSYIA-109XXV-1/c.aspx> 



During the industrial action, you should work on the basis that your studies will continue as normal, unless you are told otherwise. This means that you should aim to attend scheduled teaching, complete and submit assessments by the relevant deadlines, and continue to plan for any examinations.



We will continue to update these FAQs regularly and email you when developments occur. You can also keep up to date on our Student News Facebook <https://mailings.ed.ac.uk/27JU-1JMIL-9FSYIA-109XXW-1/c.aspx>  and Twitter <https://mailings.ed.ac.uk/27JU-1JMIL-9FSYIA-109XXX-1/c.aspx>  pages.



If you have any general questions regarding the industrial action you can also email:

ucu-action-queries@ed.ac.uk <mailto:ucu-action-queries@ed.ac.uk> .  



Best wishes,




Professor Colm Harmon

Vice-Principal Students 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1JMIL-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1JMIL-9FSYIA/o.gif> 