paolo.guagliardo@ed.ac.uk
---------------
Re: Javier Bosch - Extra course
---------------
Thanks for the information. I checked the guidance given by the School 
of Math about FCA; based on your entry qualifications, I decided that 
you can take this course and I registered you to it.

On 22/09/2019 13:36, BOSCH CARRACEDO Javi wrote:
> Hi Paolo,
>
> I scored a 77% on the math diagnostic test. However I chose this 
> course because apparently is the only extra Mathematics or Computer 
> Science course that I am able to take.
> Sorry for my delayed reply.
>
> Kind regards,
> Javi
> ------------------------------------------------------------------------
> *From:* Paolo Guagliardo <paolo.guagliardo@ed.ac.uk>
> *Sent:* 20 September 2019 12:00
> *To:* BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
> *Subject:* Re: Javier Bosch - Extra course
> Hi Javi,
>
> Sorry for the late reply; I have a ton of emails to go through.
>
> Fundamentals of Algebra and Calculus is advised only to students who 
> don’t have sufficiently math background, so we need to assess the 
> situation before I can enrol on the course.
> I see you don’t have A-levels Math qualifications; did you do the math 
> diagnostic test? If yes, how did you score? Please let me know as soon 
> as possible.
>
> Kind regards,
> Paolo
>
>> On 18 Sep 2019, at 22:43, BOSCH CARRACEDO Javi 
>> <J.C.Bosch-Carracedo@sms.ed.ac.uk 
>> <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk>> wrote:
>>
>> Hello,
>>
>> Paolo, two days ago I updated Path with a new course and I submitted 
>> my decision.
>> I hope everything is fine, and soon I can see it on Learn.
>>
>> Best regards,
>> Javi
>> The University of Edinburgh is a charitable body, registered in 
>> Scotland, with registration number SC005336.<Course.jpg>
>


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
