email@mailings.ed.ac.uk
---------------
Essential services and support over this weekend
---------------




<https://mailings.ed.ac.uk/27JU-1KP9J-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Essential services and support over this weekend 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear Student,



This weekend is a traditional break for many of us. University staff will be on extended leave from Thursday evening until Tuesday morning, so I wanted to reassure you about the essential services and support that will continue to be provided on campus.


Emergency support

Students who experience a crisis can contact the University for support through the University Security 24/7 contact number 0131 650 2257.

If you have any other concerns at all, please use the contact details below as your dedicated school Student Support teams will not be available over the weekend.


Health and wellbeing

Your ongoing health and wellbeing is our priority. Please follow the latest NHS advice about the Novel coronavirus (Covid-19) on the NHS Inform website <https://www.nhsinform.scot/illnesses-and-conditions/infections-and-poisoning/coronavirus-covid-19> .

Further information on wellbeing, including self-help and online resources, is available on our Covid-19 webpages <https://www.ed.ac.uk/news/covid-19/health-safety-travel> .

To ensure the safety of everyone around you, please continue to follow the latest UK Government guidelines <https://www.gov.uk/coronavirus>  on social and physical distancing which support outdoor exercise but not sunbathing or picnics.


The Advice Place

The Advice Place will be operating with reduced staffing on Friday and Monday. Their website <http://www.eusa.ed.ac.uk/advice>  has advice and resources on a wide range of topics. Urgent enquiries can be made by telephone on 0131 650 9225 or via email at advice@eusa.ed.ac.uk <mailto:advice@eusa.ed.ac.uk>  between 9:30am and 5pm.


Accommodation and catering

We are continuing to support those students who remain in our accommodation and this includes catering at Pollock Halls. If you require urgent assistance during this period please email security24-7@ed.ac.uk <mailto:security24-7@ed.ac.uk> .


The Pharmacy and University Health Centre

The Pharmacy and University Health Centre at 6 Bristo Square are essential public health services and remain open. The Pharmacy is also offering a delivery service to support social and physical distancing measures. For more information, please call 0131 650 2525 or email Pharmacy@ed.ac.uk <mailto:Pharmacy@ed.ac.uk> .



Further details about other support services are available on our website <https://www.ed.ac.uk/contacts/out-of-hours-support> .



I hope that you have a restful weekend, wherever possible.



Best wishes,



Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KP9J-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KP9J-9FSYIA/o.gif> 