ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] Welcome to DICE
---------------

Unfortunately, we ran out of time at this morning's lecture so here's a 
quick summary of what I was going to say.

DICE - this stands for Distributed Informatics Computing Environment.

The machines in the Appleton Tower labs are Linux desktops, currently 
running Scientific Linux v 7.6. We are running Introductory sessions in AT 
6.06 to give you a chance to become familiar with the DICE environment and 
also to give you an opportunity to check that your Informatics (DICE) 
account is working correctly. This is a different account to your 
University account but uses the same username i.e. s<MATRIC>. They are 
drop-in sessions so no need to book but there are only around 80 machines 
in the lab so we can't fit everyone in on Friday so don't all leave it 
until then! The times of the sessions are as follows:

Mon 16th Sep	2 - 4
Tue 17th Sep	2 - 4
Wed 18th Sep 	2 - 4
Fri 20th Sep	12 - 2, 2 - 4

You are given a quota of 4GB as a first year student.

http://computing.help.inf.ed.ac.uk/afs-quotas

This is backed up nightly

http://computing.help.inf.ed.ac.uk/backups-and-mirrors

As a matriculated student, you are bound by the University Computing 
Regulations.

http://www.ed.ac.uk/information-services/about/policies-and-regulations/computing-regulations

You can get help:

 	http://computing.help.inf.ed.ac.uk
 		support form linked from front page
 	Support Office, AT 4.11 (2pm - 4pm), 502686

We prefer you to use the Support Form if at all possible as this keeps a 
record of all issues/questions and helps us to prioritise our workload but 
you are also welcome to pop in and speak to us as well. The Support Office 
in AT will additionally be manned from 10 - 12 during the first 2 weeks of 
semester.

In the labs, please do not switch off the DICE machines. They go to sleep 
when they are inactive but wake up through the night should they require 
any package updates.

Do not unplug the desktops or monitors. If you want to charge your laptop 
or any other device, please find an empty power socket.

You will be charged for printing but we give you some credit to get you 
started.

http://computing.help.inf.ed.ac.uk/student-printing

There were a few other things as well but I'll email around about those 
later - basically about working from home and some guidance on data 
security.

Regards,

Alison

++++++++++++++++++++++++++++++++++++++++++++++
Alison Downie, User Support Manager
School of Informatics, University of Edinburgh
Room 7.10A, Appleton Tower
11 Crichton Street, EH8 9LE

Tel: 650 3095
++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________________
ug1-students mailing list
ug1-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug1-students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
