s1608700@sms.ed.ac.uk
---------------
MathPALS tomorrow
---------------
Hi all,

As you probably know, the university is going on strike this week. Both Javi and I support this strike and we've therefore decided to cancel our session tomorrow. We're sorry if this causes any inconvenience but we're willing to have a session next week to make up for it. 

Please respond to this email if you have any specific dates/times on which you'd like the session to be. We were thinking it might be most helpful to have it on Thursday or Friday so that you will have (hopefully) studied all the material for the exam and we could go through past papers or answer any questions you may have about any of the topics covered.

Happy studying!
Azucena & Javi 