students-bounces@inf.ed.ac.uk
---------------
[Students] Inappropriate behaviour and making complaints
---------------
Good morning,

 

The University has a duty to provide a safe working environment for all and has expectations about the behaviours and actions of both staff and students. It has a Code of Student Conduct which states the University’s expectations for student conduct, outlines examples of misconduct offences, and states how the University will handle reports of such offences:

 

http://www.ed.ac.uk/academic-services/staff/discipline/code-discipline <http://www.ed.ac.uk/academic-services/staff/discipline/code-discipline> 

 

In addition, the University has a Dignity and Respect Policy that includes examples of  behaviours that are considered inappropriate and unacceptable: 

 

http://www.ed.ac.uk/equality-diversity/help-advice/dignityrespect <http://www.ed.ac.uk/equality-diversity/help-advice/dignityrespect> 

 

 It is the responsibility of all staff and students of the University to ensure they act in a manner appropriate to their environment that complies with this policy and code.  In the event of a failure to comply the School take action.

 

The University complaint process for student-related matters consists of two stages following receipt of a complaint: 

1.       Stage One is frontline resolution within the School.

2.       If Stage One is unsuccessful Stage Two is a full complaint investigation outside of the school. 

 

Within the School of Informatics, complaints about student-related matters are investigated, recorded and reported on in Stage One by the Head of Informatics Student Services. Stage Two is initiated if the complainant is dissatisfied with the Stage One process.

 

Complaints can be about-

*	the quality and standard of any service we provide 
*	failure to provide a service 
*	the quality of our facilities or learning resources 
*	unfair treatment or inappropriate behaviour by a student or staff member. 
*	the failure of the University to follow an appropriate administrative process 
*	dissatisfaction with University policies 


Students can make complaints either via the online ISS form (https://www.inf.ed.ac.uk/cgi-bin/iss/contact.cgi <https://www.inf.ed.ac.uk/cgi-bin/iss/contact.cgi> ) or by emailing complaints@ed.ac.uk <mailto:COMPLAINTS@ED.AC.UK> . 

If you do not want to contact the University initially please contact: The Advice Place - Students' Association (EUSA) <http://www.eusa.ed.ac.uk/advice/> 
 
Full information on the complaints procedure for student related matters can be found here: https://www.ed.ac.uk/students/academic-life/complaints <https://www.ed.ac.uk/students/academic-life/complaints> .

 

Regards,

Neil

 

 

Neil Heatley

Head of Informatics Student Services

School of Informatics

University of Edinburgh

Tel: 0131 650 3090

 
