inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Preparing for your CL Exam - Some advice from your	reps
---------------
Dear INF1 freshers, 

I attended the weekly class rep meeting today, and there way one main takeaway regarding CL which I felt had to be shared with all of you. In light of what was discussed, I would strongly suggest you to try and work through the final CL lab sheet - some of those types of exercises may be quite relevant for our exam. 


Good luck with your revision,
Tudor