inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Correction to tutorial Q14
---------------
A key line from Q14 was inadvertently lost in our distributed publication process :-)


Q 13 begins with the following preamble:

13.	We have shown in class that valid syllogisms may be derived from other valid syllogisms using substi- tution, double negation elimination, and two kinds of contraposition. The two forms of contraposition are: 

	• Contraposition of the antecedent and succedent in a sequent of the form a 􏰁 ¬b, or the same form negated a 􏰀 ¬b . 

	• Contraposition of the conclusion of a rule with either one of its premises. 



Q 14 should begin with the following continuation to that preamble:

"We have not proved the fact that all valid syllogisms can be derived from Barbara using these two forms of contraposition, but it is a fact.”

So Q 14 should read:


      14.
We have not proved the fact that all valid syllogisms can be derived from Barbara using these two forms of contraposition, but it is a fact.

 What can you say about the number of occurrences of 􏰀 in any sound syllogism? What can you say about the number of occurrences of ¬ in any sound syllogism?

Consider the following syllogism, 

No animals are unicorns. 

All unicorns are horses.
∴ Some horses are not animals. 

Translate it to symbolic form, and explain, without further calculation, and without giving a coun- terexample, why it is not sound. 
