email@mailings.ed.ac.uk
---------------
Coronavirus: updated information and advice
---------------




<https://mailings.ed.ac.uk/27JU-1JWH5-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus: updated information and advice 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students 




Dear student, 




I am writing to give you an update on the latest advice around the Coronavirus outbreak, which includes important new advice for travellers from additional countries and further guidance around ‘self-isolation’.




Thirteen confirmed cases of Coronavirus have been reported in England, so you may be worried that this poses a risk to you and others here in the UK. However, there have been no cases reported in Scotland so far, and the UK risk level remains moderate.




Please take the time to read these changes carefully to see if they affect you, and any recent travel or forthcoming travel plans. Full details of the latest guidance are available on our Health and Safety website <https://edin.ac/38Br6VM> , which we have just updated and restructured, and a summary is given below.




1. Self-isolation – updated list of affected countries




a) The UK Government now advises that if you have returned from these specific areas below since 19th February you should ‘self-isolate’ for 14 days after entering the UK, even if you have no symptoms:




*	Iran
*	Specific lockdown areas in Northern Italy as designated by the Government of Italy
*	Special care zones in South Korea as designated by the Government of the Republic of South Korea




This means that you should stay in your room, flat or home and avoid contact with other people as you would with the flu, and follow basic hygiene advice. You should contact your School, department or line manager to advise them that you are doing this and tell them about your recent travel arrangements. You should also call NHS 24 on 111, and inform them of your recent travel to the country. If you are seriously unwell and require urgent treatment dial 999. You must not go to the GP (doctors) surgery or hospital without calling ahead first.




b) If you have returned from these countries below since 19th February and develop symptoms (even if they are mild) of cough, fever or shortness of breath, you should immediately self-isolate by staying indoors, and call NHS 24 on 111, and inform them of your recent travel to the named country:




*	Northern Italy (not including, Pisa, Florence and Rimini)
*	Vietnam
*	Cambodia
*	Laos
*	Myanmar




If you have no symptoms, you do not need to self-isolate when returning from these countries – you should continue your normal activity but be aware of and alert to the symptoms.




The previous guidance remains in place for travellers returning from the countries below in the last 14 days, so please consult our website <https://edin.ac/38Br6VM>  for full details:




*	Wuhan and Hubei Province, mainland China, Thailand, Japan, Republic of Korea, Hong Kong, Taiwan, Singapore, Malaysia or Macao




If you become unwell, after you have contacted NHS 24 on 111, it is important that you also let us know, so that we can provide you with further helpful advice. Please let us know, by emailing us at Health.Safety@ed.ac.uk <mailto:Health.Safety@ed.ac.uk> .




2. Outward travel to China and South Korea




The Foreign and Commonwealth Office (FCO) advise against all travel to Hubei Province, including Wuhan city due to the ongoing novel coronavirus outbreak. They now also advise against 'all but essential' travel to the rest of mainland China (not including Hong Kong and Macau), and Daegu and Cheongdo. Any staff or students currently in these areas who are seeking repatriation to the UK should follow the FCO advice <https://edin.ac/37Xq1qE> .  




As a result of this latest FCO advice, the University has decided that there should be no travel to any part of mainland China, Hong Kong or Macau, or South Korea. If staff and students have booked travel to China or South Korea but have not yet travelled, please contact the airline and accommodation providers and request a refund. If there is a partial or no refund then the costs can be claimed back through the University insurance policy. You can find out more information about the University insurance policy, travel risk assessment and relevant contact information on the Business Travel webpage <https://edin.ac/2TcRShb> .




3. Respect and support for our students and staff




As I have previously mentioned, racial harassment, aggression or abuse are never acceptable. If you have been affected, you should tell someone and seek support from your Student Support team, personal tutor or supervisor, from the Residence Life team (if you are in University accommodation), from the Students’ Association Advice Place, or from the Human Resources team. Any conversations will be handled with due care and confidentiality, and our staff will work with you to find the appropriate means of safety and redress.




Support services are available if you are worried about the situation and want help. Your first point of contact should be Health.Safety@ed.ac.uk <mailto:Health.Safety@ed.ac.uk> . Our website <https://edin.ac/38Br6VM>  lists further support services for students and staff.




Best wishes,




Gavin Douglas

Deputy Secretary, Student Experience

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1JWH5-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1JWH5-9FSYIA/o.gif> 