learn@ed.ac.uk
---------------
Calculus and its Applications (2019-2020)[SEM2]: Timetables -- Change Requests
---------------
Dear students,

Please recall that the School of Mathematics does not administer student timetables; any change requests to your personalised timetables should be submitted directly to Timetabling. Guidance and a link to the relevant online form can be found under https://www.ed.ac.uk/timetabling-examinations/timetabling/personalised-timetables/student-timetables .

Best,

Nikola
