email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19) hardship fund
---------------




<https://mailings.ed.ac.uk/27JU-1KNKV-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19) hardship fund

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear Student,




We have listened to feedback from students and understand that many of you have very real concerns about the effect of the Covid-19 pandemic on your personal finances. We realise that many of you also rely on part-time work to supplement your finances and the loss of such opportunities will have a very significant impact.




As a result, we have established a new student hardship fund to help you access financial support as easily as possible. The financial support is available to matriculated UG, PGT and PGR students and can be used to cover any exceptional costs you may have incurred in relation to accommodation, subsistence, and travel. We will also make these funds available to those of you who are graduating this summer. You may apply at any time between now and 31st July. 




Full details about the fund and how to apply are now available on our Covid-19 webpages. <https://www.ed.ac.uk/news/covid-19/current-students>  




I recognise that this is a hugely difficult time for everyone concerned and our priorities are the safety and wellbeing of our entire University community. I realise that this is a particularly disruptive and uncertain time for you as a student, and that you will have concerns about the impact on your studies as well as economic worries. So I hope that this additional financial support can remove at least some of the stress that you will undoubtedly be feeling.




I hope you have a happy Easter break when it comes. University staff will be on leave from Thursday evening until Tuesday as we look to reflect and regroup following the very rapid transition to remote working. Essential services will continue to be provided on campus.   




Best wishes,

Colm




Professor Colm Harmon

Vice-Principal Students

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KNKV-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KNKV-9FSYIA/o.gif> 