email@mailings.ed.ac.uk
---------------
Mumps: advice about the virus in Edinburgh
---------------




<https://mailings.ed.ac.uk/27JU-1IFUF-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Mumps: advice about the virus in Edinburgh

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students




Dear student,




You may already be aware that there has been an increase in the number of cases of mumps affecting young adults, particularly students, in Edinburgh and the Lothians, with a few cases involving students at this University.




Mumps is an acute viral illness which can be easily spread from person to person by direct contact with saliva or droplets of saliva (e.g. via coughs and sneezes) from an infected individual. 




The signs and symptoms of mumps include fever, headache and swelling of salivary glands on one or both sides of the face.




For general information on mumps (signs and symptoms, complications, prevention and treatment) please see our website <https://mailings.ed.ac.uk/27JU-1IFUF-9FSYIA-ZCCR9-1/c.aspx> .




If you have symptoms of mumps, please do not attend University or work. If you think you have mumps and/or are concerned about your health then you should phone your GP or NHS 24 (phone number 111) and explain your symptoms.




Yours sincerely, 




Isabel Jack 

Deputy Head of Occupational Health Service

Occupational Health Unit

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1IFUF-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1IFUF-9FSYIA/o.gif> 