accom.allocations@ed.ac.uk
---------------
Notification of Due Inspections
---------------
  
   
Dear Student  
   
The Team Leader/Team supervisor shall be carrying out the inspection of your flat/bedroom. Please see dates below for further details.   
 
Week Monday 21st - Friday 25th October 2019 
   
Inspections will be carried out between 10am and 2.30pm    
   
There are a number of reasons why we inspect the flats and your bedroom:  
  
To pick up any repairs which may be needed  
        To meet with you to discuss any issues of importance to you regarding your tenancy  
To monitor Health and Safety issues for staff and students in the flats  
To check on the standard of cleaning  
To check how you are looking after the property  
   
   
In order to keep inconvenience to a minimum, we shall bring keys for access in case you are not home. Please would you make sure that all your carpets are cleared of clothing and other items which might make it difficult for us to inspect them? All of the kitchen work surfaces should also cleared.  
   
   
Kind regards    
Tracy Stevenson 
Team leader 
Riego-street@ed.ac.uk 
   
   
  
   
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
  
