learn@ed.ac.uk
---------------
Proofs and Problem Solving (2019-2020)[SEM2]: Instructions for PPS Lectures  Tomorrow
---------------
Hi everyone,

Some students have had issues with their timetables and are not able to see where some of their lectures this week are supposed to be. 

The lectures are on Wednesday, Thursday, and Friday. If you know what time your lecture should be, here are where they are located:

*	There is a 9-9:50 lecture at the Old Medical School, G.07 Meadows Lecture Theatre - Doorway 4. 
*	There is also an overflow lecture at the same time (9-9:50) at the Lister Learning and Teaching Centre, G.01 - Davidson Lecture Theatre. 
*	Finally, there is a 10-10:50 Lecture at the Old Medical School, Teviot Lecture Theatre - Doorway 5. 

Either through timetabling or email you should have been informed about which time you have been assigned and whether you are assigned to the main lecture at the Medical School or the overflow lecture at the Lister Centre. Please attend the correct lecture, since we cannot have students sitting in the isles.

If you don't know the time of your lecture, please attend the 9am session. There will be someone who will lead extra students to the overflow lecture at 9:05 if the number of students exceeds capacity (so please be on-time), but there is no overflow lecture for the 10am class. If you end up being taken to the overflow lecture, please keep going to that lecture theater on Thursday and Friday until further notice. (The overflow lecture is merged with the main lecture once attendance drops).

See you all tomorrow,

Jonas












