students-bounces@inf.ed.ac.uk
---------------
[Students] Appleton Tower Saturday 28th
---------------
Good evening
Please note that there’s a couple of events to take note of tomorrow in Appleton Tower.
It’s Doors Open Day which the University regularly takes part in. Members of the public will be taken on escorted tours around various areas of the building. In addition HYPED will be using the large lab on level 5 between 12-4.
Apologies for any inconvenience.
Best
Neil

Head of student services

_______________________________________________
students mailing list
students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/students
-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.