C.U.Funke@sms.ed.ac.uk
---------------
Re: GreenTech - Javier Bosch
---------------
Hi Javier, 

can you do 5pm? Let’s met at Brew Lab Coffee in South College street, close to main campus.

Best wishes,
Clara




	Am 12.10.2019 um 07:04 schrieb BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk> >:

	Hi Clara, 
	
	
	Thank you for your quick response, this weekend I'll be free after 17:00~18:00 pm.
	
	
	Best regards,
	
	Javier 
	
________________________________

	From: FUNKE Clara <C.U.Funke@sms.ed.ac.uk <mailto:C.U.Funke@sms.ed.ac.uk> >
	Sent: Saturday, October 12, 2019 12:30:30 AM
	To: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk> >
	Subject: Re: GreenTech - Javier Bosch 
	 
	Hi Javier,  

	that sound quite impressive. I would like to get to know you a little bit better. When are you free? What about tomorrow evening?

	Best wishes, 
	Clara 



		Am 11.10.2019 um 16:28 schrieb BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk> >:

		Hello, Clara,

		My name is Javier Bosch and I am a first year student of Computer Science and Maths. 
		I saw that you were looking for co-founders for a startup, and I personally see myself as a perfect fit.

		I am deeply invest in the climate crisis issue (I have been a Greenpeace volunteer since I was 15), and I have always wanted to do my bit from a computer science point.
		You might be interested on some of my previous experience with AI or image recognition. Therefore I attached to this email the two parts of a project I presented in Jugend Forscht Iberia and in Nordrhein-Westfalen (as you studied in Germany I am sending you the original version). 
		About working experience, I did an internship for three months on a software company (https://goldenrace.com <https://goldenrace.com/> ) when I was 17, I learnt how to work in specialised teams.
		I'm a hard-worker, and I love working with other, specially when we are working goal oriented.

		If you find the fact that I'm a first year unappealing, I encourage you to please read the attached documents and to consider that I have got more free time than other applicants, and I love to invest it in this project.

		Best regards,
		Javier
		<KAPITEL I.pdf><KAPITEL II.pdf>


