email@mailings.ed.ac.uk
---------------
Welcoming you back to the University of Edinburgh in September
---------------




<https://mailings.ed.ac.uk/27JU-1LBOH-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Welcoming you back to the University of Edinburgh in September

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear Javi,




I am writing to you today to tell you more about the ways in which the University of Edinburgh is preparing to welcome you for the next academic year.

 

We appreciate that the Covid-19 pandemic is creating uncertainty for everyone. The idea of coming back to your University in the current environment may feel overwhelming given the restrictions that so many of us currently face. 




You may be wondering what the experience you were anticipating will now be like, whether you will be able to get to Edinburgh at the start of the academic year, where you will stay, and how you will be taught. 




While we don’t have all the answers for you yet, and even though the Covid-19 pandemic brings some uncertainties about the precise circumstances we will face in the coming months, I want to use this opportunity to give you some more information about our response. 




Everyone can start their studies at the start of the academic year on 21st September 2020, despite any travel restrictions affecting you, wherever you are in the world. Our campuses will be open – subject to government restrictions – and we look forward to welcoming as many of you as possible back to Edinburgh in September. 




But we have fully embraced the challenge of education in a physically distanced but digitally connected world. We want to turn the disruptive effect of Covid-19 into an opportunity to work with all our students on better ways to learn. We want our students, regardless of location, to have the best education possible. Our commitment is that, no matter where in the world you are in September, we will be ready to teach and we are committed to engaging with you as closely as we can, and to ensuring that you have a rich educational experience that is safe and protected to ensure that you continue to get the most from the University and City. 




For next year we are planning a hybrid approach – a blend of on campus teaching and digital elements that allows you to continue with your programme. In practical terms this means that if you can’t make it to Edinburgh for part of the academic year, we will use technology to keep you close to us (socially and intellectually) despite the physical distance until you are able to join us. If you can be in Edinburgh, then we will be welcoming you on campus for classes and using that same technology for some aspects of your teaching. There will be face-to-face teaching, supported by expanded digital resources, as well as academic and pastoral support. 




Certain activities are not going to be possible due to social distancing rules so we will be taking measures such as recording large lectures to a high quality, typically in advance of the Semester, for all students, and finding innovative ways of delivering laboratory and studio teaching where necessary. This will allow everyone to work together at the same pace and with the same technology. And when the time comes for our off-campus students to join us, we hope it will all feel familiar to you – and classmates you will either already know, or have met online, will be here for you too. We believe we are one of the few Universities in the UK that has the large-scale experience of and expertise in digital education to deliver a high-quality student experience this way by September. In order to deliver the highest quality, we will probably have to reduce the number of courses that are on offer next year. Changes will vary by degree and your School will contact you directly over the coming weeks to confirm your new arrangements. 




Our accommodation will be open, incorporating whatever changes are required to keep everyone safe. Our student support services will also be available, either in person or remotely, as they have been over the past few months. We are, however, still working through some of the trickier areas at the moment, such as sports and social activities.




Nothing may seem normal, but students at Edinburgh will graduate this summer with a degree that is just the same as any other year. While they won’t be graduating in person in our usual large-scale ceremonies, we are looking forward to welcoming those graduates back to celebrate on a future occasion. Our graduates are amongst the most highly sought after in the UK and globally and we are fully committed to making sure that it stays that way for next year and beyond, to ensuring that you as our returning students can push forward and progress towards your goals for this year.




Our Edinburgh community has faced many challenges in our 437 years and with that breadth of experience behind us, we are able to look to the future with confidence, particularly when so many wider issues feel uncertain or lack clarity. 




We will be here, and we will be ready to meet you all, and continue your journey to your chosen degree. We look forward to seeing you soon. 

Until then, best wishes to you and your families, stay optimistic and be kind to others. 




Colm Harmon
Vice-Principal Students

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1LBOH-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1LBOH-9FSYIA/o.gif> 