email@mailings.ed.ac.uk
---------------
Industrial Action: advice and support now available
---------------




<https://mailings.ed.ac.uk/27JU-1HVTT-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Industrial Action: advice and support now available

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




Further to my previous email, to inform and support you throughout this period we have just posted a series of Frequently Asked Questions on our website to answer many of the queries you may have. These include information on teaching, assessment, library services, exams and support services as well as background to the dispute itself and the reasons for it.  




Industrial Action FAQs for students <https://mailings.ed.ac.uk/27JU-1HVTT-9FSYIA-YVOVP-1/c.aspx> 




As I mentioned on Wednesday, our priority is to minimise disruption to your learning and teaching throughout this period, and we have robust measures in place to reduce impact on students. 




During the industrial action, you should work on the basis that your studies will continue as normal, unless you are told otherwise. This means that you should aim to attend scheduled teaching, complete and submit assessments by the relevant deadlines, and continue to plan for any examinations. All of our graduation November ceremonies are scheduled and expected to go ahead as planned.




We will continue to update these FAQs regularly and email you when developments occur. You can also keep up to date on our Student News Facebook <https://mailings.ed.ac.uk/27JU-1HVTT-9FSYIA-YUW1G-1/c.aspx>  and Twitter <https://mailings.ed.ac.uk/27JU-1HVTT-9FSYIA-YUW1H-1/c.aspx>  pages.




If you have any general questions regarding the industrial action you can also email:
ucu-action-queries@ed.ac.uk <mailto:ucu-action-queries@ed.ac.uk> .  




Best wishes,




Professor Colm Harmon
Vice-Principal Students 


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1HVTT-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1HVTT-9FSYIA/o.gif> 