learn@ed.ac.uk
---------------
MathPALs (2019-20): Welcome to MathPALS! Sign-up now open
---------------
Sign-ups for MathPALS groups are now open!

Come along to our weekly friendly, informal study groups for ILA, starting in Week 3. They are run by trained higher-year maths students and it's a great way to meet and work with others on your course. And there's free snacks!

Find the MathPALS (2019-20) course in your list of courses in Learn to sign up. 

Places are strictly limited, so sign up as soon as possible!



