inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] CL revision date
---------------
Heyoooo! Reps here!

I`d like to say that this email wasn`t sent yesterday because of hurricane or flood but no, I was just being a forgetful rep. BUT. There is your promised link about the CL !informal! revision date.

https://forms.office.com/Pages/ResponsePage.aspx?id=sAafLmkWiUWHiRCgaTTcYe4AiZISjo1HjncGm-hNfvBURERXQVdQV0tZNk4xOEgzV1dUUUw0Vk84Ri4u

Choose wisely, dear comrades…

Always yours,

Irina & the reps

P.S. I promise to be a good rep from now on and don`t forget anything.

P.P.S. We still ❤ you

Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986>  for Windows 10

 
