M.B.Korecki@sms.ed.ac.uk
---------------
Re: Follow up GreenTech Startup
---------------
Hi Javier,
It was very nice having a meeting with you today, as Jonathan said we want to keep in touch with you. If you want to delve deeper into the machine learning topic I have some general recomendations. Once we assemble the full team and decide what we are working on exactly I will also provide some more specific materials. 


First there is a really nice youtube channel https://www.3blue1brown.com/ <https://www.3blue1brown.com/> . He has a series on neural networks which I definetely recomend. The series on calculus and linear algebra might also be useful for full understanding and you will have those topics in your courses anyway so it is pobably worth looking at them. As for programming it is good you know some python as it will probably be the main language we use. It would be great if you had a look at some basic libraries such as numpy, matplotlib and scikit. Let me know if any area interestes you specifically and I might be able to give you some recomendations. Also wikipedia is always a nice starting point 😉. 


Best,
Marcin

 <https://www.3blue1brown.com/> 
3Blue1Brown <https://www.3blue1brown.com/> 
If you want to ask questions, share interesting math, or discuss videos, take a look at the 3blue1brown subreddit.People have also shared projects they’re working on here, like their own videos, animations, and interactive lessons.
www.3blue1brown.com

________________________________

From: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
Sent: 21 October 2019 12:53
To: FELDSTEIN Jonathan <jonathan.feldstein@ed.ac.uk>
Cc: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk>; FUNKE Clara <C.U.Funke@sms.ed.ac.uk>
Subject: Re: Follow up GreenTech Startup 
 
Hello Jonathan,


Alright, I'll be there at 4pm.


Best regards,

Javier
________________________________

From: FELDSTEIN Jonathan <jonathan.feldstein@ed.ac.uk>
Sent: Monday, October 21, 2019 12:49:57 PM
To: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
Cc: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk>; FUNKE Clara <C.U.Funke@sms.ed.ac.uk>
Subject: Re: Follow up GreenTech Startup 
 
Dear Javier,

4pm today is good. But please come to the informatics forum. I will come and get you at the entrance.

Kindest
Jonathan

________________________________

From: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
Sent: 21 October 2019 12:43
To: FELDSTEIN Jonathan <jonathan.feldstein@ed.ac.uk>
Cc: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk>; FUNKE Clara <C.U.Funke@sms.ed.ac.uk>
Subject: Re: Follow up GreenTech Startup 
 
Hi Jonathan,


Today at 4-5pm sounds lovely, would like meeting in Appleton Tower (4th floor)? 


Best regards, 

Javier 
________________________________

From: FELDSTEIN Jonathan <jonathan.feldstein@ed.ac.uk>
Sent: Monday, October 21, 2019 12:29:26 PM
To: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk>
Cc: KORECKI Marcin <M.B.Korecki@sms.ed.ac.uk>; FUNKE Clara <C.U.Funke@sms.ed.ac.uk>
Subject: Follow up GreenTech Startup 
 
Hola Javier,


my name is Jonathan and I work with Clara on the GreenTech startup. I'm currently doing my PhD in AI and had a couple of startups of my own.
I would love to meet up with you to talk about your ML and image recognition background and how you could fit into the startup.
We could meet up today between 4-5pm, tomorrow between 1-3pm or Wednesday after 1.30pm.

Please let me know what fits you.

Kindest regards
Jonathan
