ug1-students-bounces@inf.ed.ac.uk
---------------
[ug1-students] FW: Coronavirus (Covid-19): additional annual leave, Uni Closure on Friday 10th and Monday 13th
---------------
Dear All,

 

Following on from the Principal’s message to staff last week, this is to confirm that the Informatics Teaching Organisation and Student Support teams will be closed on Friday 10th and Monday 13th April in line with the University closure on these days and we will “re-open” (working from home) on Tuesday.

 

With best wishes,

 

Gillian. 

ITO

 

From: Professor Peter Mathieson, Principal and Vice-Chancellor <email@mailings.ed.ac.uk> 
Sent: 01 April 2020 09:31
To: BELL Gillian <gillian.bell@ed.ac.uk>
Subject: Coronavirus (Covid-19): additional annual leave over Easter

 

Staff News update


<https://mailings.ed.ac.uk/58S0-6NFQ-E71QZ70H9A/cr.aspx> 

 

 <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H-47XT1-1/c.aspx> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

Coronavirus (Covid-19) update: additional annual leave over Easter

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

To: All staff 

 

This continues to be a challenging and anxious time for us all. I realise that homeworking and the lockdown are stressful, particularly for many of you with responsibilities for children or other dependants. So I want to reiterate that the University will be as flexible and supportive as possible throughout this period.

 

I would firstly like to thank everyone who has been working tirelessly over the last few weeks in our transition to a completely different way of working. With your dedication and hard work, we have successfully introduced remote delivery of teaching, supported our students with regard to accommodation, academic and pastoral care, and enabled homeworking with secure IT systems. I particularly want to thank our key staff who, every day, have continued to deliver cleaning, catering and security, and who have kept the University functioning throughout. 

 

These are very difficult circumstances for us all, and the transition to this new way of working will take more time to get used to. I am very conscious of the impact that homeworking is having, and will increasingly have, on your health and wellbeing. So I feel it’s important to formally acknowledge and address this, and to let you know about the immediate steps that we are taking to alleviate this pressure. 

 

Following discussion with Heads of School and the senior leadership team, we have agreed to the following decisions to support you further:

 

1.	All staff will receive two days additional annual leave this year to be taken collectively over the Easter weekend, on Friday 10 and Monday 13 April. This is to enable everyone to take a well-deserved rest from work and to switch off in any way that you see fit. Much like the Christmas closure dates, our stress levels will benefit from knowing that we won’t be returning to extra emails or have to catch up on missed meetings.
2.	I realise that not everyone will be able to take these specific days off, particularly if you are on duty or deemed to be ‘essential staff’. So of course these staff will be able to take these extra annual leave days at any point later this year, in consultation with their line manager.
3.	We will continue to consider the impacts of Covid-19 on the way we work and the further support needed by staff. 

 

You can watch my short message to the University community on the latest developments on our website <https://www.ed.ac.uk/news/2020/coronavirus-update-from-the-principal> . And I would encourage you to visit our dedicated Covid-19 Frequently Asked Questions <https://www.ed.ac.uk/covid-19>  webpages, which are being updated regularly, along with the latest UK Government advice. <https://www.gov.uk/coronavirus>  

 

Best regards,

Peter

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

More ways you can keep up to date:

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

Staff News <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H-47XT5-1/c.aspx>   |  Bulletin Magazine <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H-47XT6-1/c.aspx>   |  Advice and Support <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H-47XT7-1/c.aspx>   |  Teaching Matters <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H-47XT8-1/c.aspx>   |  Staff Twitter <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H-47XT9-1/c.aspx> 

 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 

 

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/58S0-6NFQ-E71QZ70H9A/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/58S0-6NFQ-1QZ70H/o.gif> 
