email@mailings.ed.ac.uk
---------------
Industrial action: submitting a special circumstances request for examinations
---------------




<https://mailings.ed.ac.uk/27JU-1I93X-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Industrial action: submitting a special circumstances request for examinations

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




Last week, all students received an email providing information on the University’s Special Circumstances process <https://mailings.ed.ac.uk/27JU-1I93X-9FSYIA-Z6PRQ-1/c.aspx> , which is there to ensure that your School can consider any adverse personal circumstances which have affected your performance in your assessments.


I realise that many of you may experience some disruption to your teaching or assessment due to industrial action. Please be assured that Boards of Examiners who consider your course and programme results will be given detailed information about the impact of any disruption to each of your courses, so that they can take this into account when deciding your results. 


Please be aware that you do not need to use the special circumstances process to make them aware of these issues, unless you have experienced a unique impact from the industrial action, for example due to a combination of your personal circumstances, and the action.


For information on what is considered as special circumstances, please read the Special Circumstances Policy <https://mailings.ed.ac.uk/27JU-1I93X-9FSYIA-Z6PRR-1/c.aspx> . If you would like to submit a special circumstances request or would like further information, please contact your Personal Tutor or Student Support Team within your school.


For further advice and support regarding industrial action, including information on teaching, assessment, library services, exams and support services, please take a look at the University’s FAQs:


Industrial Action FAQs for students <https://mailings.ed.ac.uk/27JU-1I93X-9FSYIA-Z6PRS-1/c.aspx> 


Many thanks,





Sue MacGregor
Director of Academic Services


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1I93X-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1I93X-9FSYIA/o.gif> 