inf1a-students-bounces@inf.ed.ac.uk
---------------
[Inf1a-students] Greetings
---------------
Dear all,

I hope you are enjoying the glorious weather.

If you have not yet signed up for piazza please do so.

The CL labs start on Monday, so if you have not yet started to prepare, please do so!

If you have any problems, ask for help on Piazza, then take a walk and think about it;
you may find it looks easier when you return, and you will probably find an answer to 
your question.

Even if you have no problems, please look at piazza, you may be able to answer 
someone else’s question.

It appears from piazza that a few people are still having problems running Haskell.

I you are having problems, you may want to try https://repl.it/ 
Here you can run Haskell via a web browser.
You do have to sign up, but it is free, and you can easily copy the .hs file for the tutorial 
into this web app.

Have fun.

Michael



