students-bounces@inf.ed.ac.uk
---------------
[Students] Hack The Burgh is Hiring!
---------------
Dear All, 

 

Hack The Burgh, Scotland's largest 24 hour hackathon, is back for it's *sixth* edition and we're building a brand new team to organize our most awaited tech event! We're looking for fun, dedicated and creative people to make this event better than ever. Being an organizer involves working with a team of around 10-12 people and playing a key role in planning an event that attracts over 220 people from all over the world. To see what Hack The Burgh V looked like, click here <https://www.youtube.com/watch?v=7KVT7LWzOzc> .  

If you find this exciting and think you'd be a great fit for the team, click here to apply :  https://forms.gle/RMHnfvmhoUKW5E8EA. Submissions close on the 13th of October. 

If you're interested in other ways of participating, keep an eye out for the volunteer applications which we'll be opening closer to the event. Volunteers typically help out only during the event. If you've got questions, please feel free to contact us at applications@hacktheburgh.com <mailto:applications@hacktheburgh.com> .  



Best, 

Alan and Athiya, 

Hack The Burgh VI

 
