jonathan.feldstein@ed.ac.uk
---------------
Follow up GreenTech Startup
---------------
Hola Javier,


my name is Jonathan and I work with Clara on the GreenTech startup. I'm currently doing my PhD in AI and had a couple of startups of my own.
I would love to meet up with you to talk about your ML and image recognition background and how you could fit into the startup.
We could meet up today between 4-5pm, tomorrow between 1-3pm or Wednesday after 1.30pm.

Please let me know what fits you.

Kindest regards
Jonathan
