email@mailings.ed.ac.uk
---------------
Industrial action: a message from the Principal
---------------




<https://mailings.ed.ac.uk/27JU-1I6M1-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Industrial action: a message from the Principal

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students




Dear student, 




You should now be aware that industrial action will be starting on Monday. This follows the University and College Union (UCU) securing a mandate for action short of a strike and for strike action, in a ballot on both pay and pensions issues. 




I wanted to let you know the Senior Leadership Team’s thoughts on the matter.




We have a duty of care to all staff to ensure that financially sustainable solutions on both pensions and pay are reached, and this needs to be true for the whole sector. These issues are not specific to Edinburgh but are part of national negotiations, and industrial action is taking place at 60 universities across the UK.




We have been working hard in difficult economic circumstances to make improvements around pay, equality, and working arrangements, and we will continue to work with our Unions to address these areas further. While I completely understand that colleagues will not have taken the decision lightly to take industrial action, I am also acutely aware that the University has already invested an additional £9.6 million in the last year to sustain existing benefits in the USS pension scheme, with increased investment planned next year.




We have made significant improvements around casualisation. Earlier this year we reached an agreement locally with UCU to improve employment conditions of those on Guaranteed Minimum Hours Contracts and Fixed-Term contracts. Key amongst what has been agreed is that there must be clarity for guaranteed hours staff about the work they are asked to do and that they must be paid for that work. This includes requisite induction, training and lecture attendance. Wherever feasible, we will offer more stable contracts so that a guaranteed hour contract is the exception rather than the norm for post-doctoral staff. The aim is that by the start of academic year 2020/21, teaching fellowship contracts will be offered for no less than a year’s duration (whether on a part-time or full-time basis).




We are disappointed that industrial action is taking place before the official pension review process of 2018, led by the Joint Expert Panel, has been completed. We regret the fact that, once again, students will bear the brunt of this industrial action on issues that are not of their making.




However, we understand the strength of feeling amongst staff and realise that the decision to take industrial action is never easy. Some students will support staff who will be taking part in this action – and the Students’ Association has voted to officially support the industrial action – while others will be concerned about disruption to their learning and teaching. Naturally I want to ensure that disruption is minimised as much as possible, and we have measures in place to do this. 




We are grateful that UCU members have announced that they do not intend to picket graduations, to ensure that this special day for students is respected and can be celebrated as it should be. You will share my hope and expectation that our University community will continue to respect one another as the industrial action progresses, and to help to minimise further disruption as much as possible.




We are actively supporting the ongoing national negotiations between the sector and UCU that are looking for a resolution to the dispute without industrial action, even at this late stage.




Best regards,

Peter




Peter Mathieson

Principal and Vice-Chancellor

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1I6M1-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1I6M1-9FSYIA/o.gif> 