learn@ed.ac.uk
---------------
Informatics 1 - Introduction to Computation (2019-2020)[SEM1]: IMPORTANT – MOCK EXAM TIMES CHANGE
---------------
Dear students,

There has been some confusion with mock exam times today. I apologise for any inconvenience caused by this.

Due to this, there has now been a slight change of time to the mock exams as computing support require more time to set up the rooms.

The changes are as follows: 

*	Friday 22nd November 6.06 1pm will now start at 2pm.
*	Friday 22nd November 5.05 1pm will now start at 1:15pm.
*	Friday 22nd November 5.05 2:30pm will now start at 2:45pm.
*	Wednesday 27th November 5.05 1pm will now start at 2pm.
*	Wednesday 27th November 7.02 and 4.14 1pm will now start at 1:15pm.
*	Friday 29th November 6.06 1pm will now start at 1:15pm. 
*	Friday 29th November 6.06 2:30pm will now start at 2:45pm.

Please ensure that you arrive 15 minutes early to your mocks. 

Thank you,

Laura



