email@mailings.ed.ac.uk
---------------
Coronavirus (Covid-19): update following the Prime Minister's announcement
---------------




<https://mailings.ed.ac.uk/27JU-1KAA7-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): update following the Prime Minister's announcement

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students 

      

Dear student,

  

You may have seen that the Prime Minister has just announced some significant changes in the way in which the Government is advising us to respond to the Covid-19 threat. This includes changes in advice around staff working at home and social contact.

  

I realise this means that we will have to substantially change our ways of working. I am chairing a meeting of our Senior Leadership Team first thing tomorrow morning where we will discuss the implications of the latest guidance for our University. We will issue updated advice as soon as possible thereafter on how we will manage this transition.

  

Best wishes,




Professor Peter Mathieson

Principal and Vice-Chancellor

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KAA7-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KAA7-9FSYIA/o.gif> 