paolo.guagliardo@ed.ac.uk
---------------
Re: Javier Bosch - Extra course
---------------
Hi Javi,

Sorry for the late reply; I have a ton of emails to go through.

Fundamentals of Algebra and Calculus is advised only to students who don’t have sufficiently math background, so we need to assess the situation before I can enrol on the course.
I see you don’t have A-levels Math qualifications; did you do the math diagnostic test? If yes, how did you score? Please let me know as soon as possible.

Kind regards,
Paolo


	On 18 Sep 2019, at 22:43, BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk> > wrote:

	Hello,

	Paolo, two days ago I updated Path with a new course and I submitted my decision.
	I hope everything is fine, and soon I can see it on Learn.

	Best regards,
	Javi
	The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.<Course.jpg>

