Accom.Reslife@ed.ac.uk
---------------
Important COVID-19 Accommodation Updates 
---------------

IMPORTANT INFORMATION - GOVERNMENT MEASURES REF COVID19


 

As a result of the Government announcement around measure put in place on 23/3/19 to restrict the spread of the COVID-19 virus, Accommodation, Catering and Events are taking steps to safeguard the wellbeing of our staff and students and these are outlined below;

SITE STAFF: Please note that usual Site Offices and Receptions are now closed.  This also includes Residence Assistants (RA) Office Hours.  Should require help in an emergency, please contact Community Support on 0131 667 1971.

COMMON ROOMS: Further to Public Health advice in relation to social distancing, all common rooms will be secured as of 3pm on 24/3/20.

MEAL PROVISION: For residents at Pollock Halls, meal provision at the John MacIntrye Centre will stop, instead, packed meals will be delivered to the front entrance of your building. Breakfast between 08.00 – 08.30 and dinner 17.00 – 17.30.  We ask that you inform us if you no longer require a packed meal.

SHOP: The shop at Pollock Halls is now closed as of Monday 24th March 

RESIDENCE LIFE:  Please be aware that you can access advice/support via the Warden at your site in the evenings or through the Residence Life team during the day. Residence Life can be contacted at accom.reslife@ed.ac.uk <mailto:accom.reslife@ed.ac.uk> .  Our Residence Life team will be in touch shortly as we are setting up a host of social programs that will be held via social media.

It is important to take care of your physical and emotional health. Some ways in which you can do this are available here. :

https://www.studentminds.org.uk/coronavirus.html <https://www.studentminds.org.uk/coronavirus.html>  

https://www.mentalhealth.org.uk/publications/looking-after-your-mental-health-during-coronavirus-outbreak <https://www.mentalhealth.org.uk/publications/looking-after-your-mental-health-during-coronavirus-outbreak>  

https://www.campaigntoendloneliness.org/press-release/an-update-on-coronavirus-covid-19-and-social-connections/ <https://www.campaigntoendloneliness.org/press-release/an-update-on-coronavirus-covid-19-and-social-connections/> 

If you require support with your mental health, there are options available to you remotely. There are many resources available on the Student Counselling website, such as the Big White Wall, which you can access remotely. You can also access support via Mind, Samaritans and Shout.  

https://www.ed.ac.uk/student-counselling <https://www.ed.ac.uk/student-counselling>  

https://www.samaritans.org/scotland/how-we-can-help/contact-samaritan/ <https://www.samaritans.org/scotland/how-we-can-help/contact-samaritan/>  

https://www.mind.org.uk/information-support/helplines/ <https://www.mind.org.uk/information-support/helplines/> 

CLEANING SERVICES: In the interest of protecting our staff, all cleaning services have now stopped.  It would be appreciated if you could ensure you and your neighbours are considerate, and for hygiene purposes, remove waste from your home to external bins for the duration of the lockdown.  In the kitchens at O’Shea Residence Halls, additional sanitiser will be provided for use before and after food preparation.  

SECURITY AWARENESS: Please continue good security measures by ensuring doors and windows are locked if you are away from your room for any period of time.  DO NOT PASS YOUR KEYS TO ANYBODY ELSE.  Please remember that you are mutually responsible with other flat mates for communal areas. You will be held liable for any damage caused by guests, so be sensible about who you invite into your flat. 

REPAIRS: At this point our colleagues and contractors are only responding to emergency repairs which pose a risk to life or the safety/security of your home.  Should you believe you need an emergency repair, please contact Community Support.

PARCELS:  During the period of lockdown, ACE will be unable to store parcels securely at usual parcel holding areas at Pollock Halls, O’Shea Residence Hall and Richmond Place.  We would urge you to consider the necessity of the order as items may be held in areas which are accessible by others.

PARCELS AT POLLOCK: For parcels already processed, please enter reception through front doors. There will be signage directing you to the parcel room where parcels are labelled in number order. Large parcels are placed on floor. 

For new parcels, these will be placed into containers labelled by house name. You will not receive email notification for these but will normally receive an email from the courier. You can take your parcels from the bins.

PARCELS AT RICHMOND PLACE/DEACONESS/ROXBURGH AND O’SHEA RESIDENCE HALL:  You will shortly receive a communication from the Property Team asking that you make contact with couriers to ask that you are called by the driver on their arrival.

EMERGENCIES: In the event of an emergency, please contact Community on 0131 667 1971. If you require the emergency services, you should immediately dial 999, and then contact Community Support thereafter.

 

