email@mailings.ed.ac.uk
---------------
Senior Lay Member election: voting now open
---------------




<https://mailings.ed.ac.uk/27JU-1KJB8-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Senior Lay Member election: voting now open 

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students



Dear student,

     

Voting is now open to elect our first Senior Lay Member on the University Court. 




While recognising what a serious impact the current difficult circumstances are having on us all, the University is keen to try to sustain important business, using digital technology wherever appropriate.




We have therefore decided to go ahead with the election process for our new Senior Lay Member. This is an important role, leading the University’s governing body in supporting and challenging the Senior Executive Team to ensure our University is best positioned in what is undeniably going to be a period of some considerable uncertainty.    




All current staff and fully-matriculated students are eligible to vote online and you will shortly receive an email from Civica Election Services with the link to enable you to cast your vote.

   

This is a legitimate email, so do please take the time to open the email and cast your vote.




Voting is open from 9.00am on Tuesday 31 March to noon Thursday 2 April. The candidates for Senior Lay Member are:




Sir Donald Brydon CBE




Janet Legrand QC (Hon) 




Further information on both candidates, including biographies, statements and a video message, are available on the Court webpages <https://www.ed.ac.uk/governance-strategic-planning/governance/university-court/court-vacancies/senior-lay-member> .




If you do not receive an email from Civica and believe you are eligible to vote, please contact Court@ed.ac.uk <mailto:Court@ed.ac.uk> . 




Best wishes,

Sarah 




Sarah Smith

Vice-Principal Strategic Change and Governance and University Secretary

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KJB8-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KJB8-9FSYIA/o.gif> 