ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] guide for Edinburgh Black and Minority Ethnic (BME)	students
---------------
Hi - The EUSA (Edinburgh University Student Association) has
told me about a guide to Edinburgh University by and from the perspective
of Black and Minority Ethnic (BME) students:

   https://issuu.com/bmewelcomeguide/docs/bme_welcome_guide__8_

Unfortunately, it cannot be downloaded but you can forward the URL.

The contents might be of interest to some of you.

Best wishes, Bob Fisher
Informatics Equality and Diversity Coordinator

_______________________________________________
ug-students mailing list
ug-students@inf.ed.ac.uk
http://lists.inf.ed.ac.uk/mailman/listinfo/ug-students

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.
