G.Kinnear@ed.ac.uk
---------------
Re: Welcome to Fundamentals of Algebra and Calculus
---------------
Hi Javi,




Thanks, I have enabled the extension for you now.




Best wishes,




George







On 24/09/2019 12:32, BOSCH CARRACEDO Javi wrote:


	Hi George,

	I already went through the orientation quiz and I am quite excited about starting this course.
	Thank you so much for delaying the deadline.

	Kind regards,
	Javi
________________________________

	From: KINNEAR George <G.Kinnear@ed.ac.uk> <mailto:G.Kinnear@ed.ac.uk> 
	Sent: 24 September 2019 08:05
	To: BOSCH CARRACEDO Javi <J.C.Bosch-Carracedo@sms.ed.ac.uk> <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk> 
	Subject: Welcome to Fundamentals of Algebra and Calculus 
	 

	Hi Javi,

	Welcome to Fundamentals of Algebra and Calculus!

	The course has a weekly schedule that runs Wednesday to Wednesday, with an assessment due at the end of each weekly topic (and a deadline of 16:00 each Wednesday).

	Since you have joined to course after Week 1 of the Semester, I will extend the deadline of the first weekly assessment for you. The new deadline for the Week 1 Unit Test is Friday 27th September at 16:00.

	I can only apply this extension once you have clicked through to the online materials from Learn, so please let me know when you have done that.

	Best wishes,

	George

-- 
Dr George Kinnear
Lecturer in Technology Enhanced Mathematics Education
School of Mathematics
University of Edinburgh
2260 James Clerk Maxwell Building
Peter Guthrie Tait Road
Edinburgh
EH9 3FD
Tel: 0131 650 5052 