email@mailings.ed.ac.uk
---------------
: Coronavirus (Covid-19): lockdown update, building closures and essential services
---------------




<https://mailings.ed.ac.uk/27JU-1KFCO-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Coronavirus (Covid-19): lockdown update, building closures and essential services

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students and staff

Dear Student,




No doubt you will all be well aware of the Prime Minister’s and First Minister’s statements last night, which bring in strict restrictions on our daily lives to tackle the spread of Coronavirus (Covid-19). We can, and must, all play our part in following their instructions to save lives. 




Full details are available on the UK Government website (https://edin.ac/2J8TKDd) <https://edin.ac/2J8TKDd> , and in summary the restrictions mean that:

*	Everyone is required to stay at home, except for very limited purposes
*	All non-essential shops and community spaces are to close
*	All gatherings of more than two people in public are to stop
*	Measures will be in place for 3 weeks and the Government will then review their instructions




You will all share the same concerns that I have about the impact that this will have for your friends, family and colleagues. Your working/studying routine may well not be your immediate priority, and I completely understand that. But I will continue to let you know what we are doing to support you throughout this increasingly difficult period.




As a results of these new measures, the University will be taking these immediate steps below.




Essential services and closure of buildings



Only ‘essential-services’ will be operating on campus from today onwards. The Main Library closed yesterday and we are looking into alternative provision of safe study spaces for those that need it. The Student Counselling Service is now delivering remote support by telephone. The Pharmacy and the University Health Centre are essential public health services and will remain open. The catering area at Pollock Halls and all cafes have been closed. We will continue to support those students who remain in our accommodation, and will be moving to delivered catering for these students. 




From today, we will be closing as many buildings as possible across our campuses to ensure that the health and safety of our students and frontline staff is protected as much as possible. This means that buildings will be locked and your security pass will no longer give you access, unless your line manager has already formally approved your status as an essential worker. Limited emergency access can only be provided through the Estates department. 




We will be providing clear protocols for these essential staff in Schools and departments as soon as possible. We will also be providing an official document to support any contact with authorities so that essential workers can get to work as quickly and safely as possible.




A note of thanks




I would like to personally thank our dedicated frontline staff across the University who are making sure that essential services such as cleaning, catering, security and research are continuing, and to those staff who are working tirelessly behind-the-scenes to keep the University running. Without your huge contributions and dedication, the situation for students and staff would be even more difficult.




Teams across the University are dealing with a significant numbers of enquiries, particularly from students. So please bear with us and we will respond to your enquiries as soon as we can. 




In the meantime, please keep checking our Covid-19 webpages (http://edin.ac/covid-19) <http://edin.ac/covid-19>  for the latest advice as we are updating this guidance on a daily basis.




Best wishes,




Tracey Slaven

Deputy Secretary Strategic Planning

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1KFCO-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1KFCO-9FSYIA/o.gif> 