email@mailings.ed.ac.uk
---------------
Special Circumstances and Semester One examinations
---------------




<https://mailings.ed.ac.uk/27JU-1I5S8-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Special Circumstances and Semester 1 examinations

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Dear student,




As the end of Semester 1 approaches, I wish to remind you about the University’s Special Circumstances process, which is there to ensure that your School can consider any adverse personal circumstances which have affected your performance in your assessments. If you wish for your School to consider your circumstances, it is your responsibility to tell them about these. 




What are special circumstances?

Examples of special circumstances include, but are not limited to:

*	physical illness or injury;
*	mental ill-health or similar illness;
*	bereavement or serious illness of a person with whom you have a close relationship;
*	a long-term relationship breakdown, such as a marriage.
	




Special Circumstances Policy <https://mailings.ed.ac.uk/27JU-1I5S8-9FSYIA-Z4132-1/c.aspx> 




Examples of circumstances that are unlikely to be accepted include:

*	pressure of academic work;
*	employment commitments;
*	a short-term, self-certificated illness, such as a common cold.




I realise that you may find it difficult or embarrassing to share some information of this kind with the University. I assure you that the University will respect the confidential nature of your request and will ensure that information is shared only with those members of staff who need to be made aware of your circumstances.




Submitting a special circumstances request

If you have been affected by special circumstances, you should submit information in writing directly to your School. You should do this through your Personal Tutor or Student Support Team as soon as possible and, in any event, no more than a week after your final assessment of the semester. 




I would strongly encourage you to contact your Personal Tutor or Student Support Team if you need advice on these matters, even if you are unsure about whether the issues affecting your studies amount to special circumstances. 




Kind regards,




Sue MacGregor
Director of Academic Services


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1I5S8-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1I5S8-9FSYIA/o.gif> 