steve.norman@ed.ac.uk
---------------
Important News from the Careers Service
---------------
Dear Javi,

It looks likely that Careers Service support will go virtual in the next couple of days for an unspecified period as we are being asked to do remote working. Our offices will be closed.

Details here: https://www.ed.ac.uk/careers/about-us/coronavirus-faqs

However as the Careers Consultant for the School of Informatics i wanted to let you know that i am still available to give you careers support. All of our appointments are now Skype enabled via MyCareerHub and some of our events will also move online. You can also ask a question on MyCareerHub if you have any specific queries.

In these uncertain times i just wanted to let you know that i (and the Careers Service - amongst many other student support services) are still available and happy to help you.

With very best wishes

Best wishes

Steve Norman

Careers Consultant

Tel: 01312 6511475

Email: steve.norman@ed.ac.uk
