email@mailings.ed.ac.uk
---------------
Important Coronavirus update
---------------




<https://mailings.ed.ac.uk/27JU-1JE48-609FSYIAC1/cr.aspx> 

 <https://www.ed.ac.uk/>  	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

Important Coronavirus update

 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	

To: All students and staff




Dear student,




I am writing to give you the latest advice around the Coronavirus outbreak. Based on current information from government and NHS agencies, as a precaution and for the health of our University community, please follow the specific advice below.



(Please note that a Mandarin translation of this email will be made available on our website.)




1. If you have recently returned from Wuhan



The UK Government is now advising anyone who has recently returned from Wuhan to ‘self-isolate’ for 14 days after entering the UK. Even if you are feeling well, this means that you should stay at home, avoid contact with other people, and follow basic hygiene advice. If you returned to the UK from Wuhan more than 14 days ago this advice does not apply to you. This advice does not apply to those returning from elsewhere in mainland China.

It is important that you let us know if you have recently returned from Wuhan so that we can provide you with further helpful advice on how to do this, on a case by case basis. 

Please let us know, by emailing us at Health.Safety@ed.ac.uk

<mailto:Health.Safety@ed.ac.uk> We believe that this advice will only apply to a very small number of individuals, if any, and is introduced as a precaution.



2. If you are feeling unwell and have recently returned from Wuhan 



Anyone who has recently travelled to Wuhan and becomes unwell within 14 days of that visit, particularly with respiratory symptoms, should seek medical attention. In the UK, they should call their GP or NHS 111 and report their recent travel details.



3. If you live with someone who has recently returned from Wuhan or elsewhere in China




If you are concerned about others, please consult our Health and Safety webpages <https://mailings.ed.ac.uk/27JU-1JE48-9FSYIA-103NYC-1/c.aspx>  for the latest advice on practical hygiene measures. Again, I would emphasise that this is purely a precaution.


There have been no confirmed cases reported in the UK and it is important to stress that the risk to people in the UK remains low. We are continuing to closely monitor the situation and are liaising with government and NHS agencies to get their latest advice. 


As this is a rapidly evolving situation and the advice could change quickly, please keep checking our website, which we will regularly update with the latest advice and guidance:


Health and Safety webpage on the Coronavirus <https://mailings.ed.ac.uk/27JU-1JE48-9FSYIA-103NYC-1/c.aspx> 



If you have any questions or specific concerns please contact: Health.Safety@ed.ac.uk <mailto:Health.Safety@ed.ac.uk> .



Best wishes,


Gavin Douglas
Deputy Secretary, Student Experience 


 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
 <https://i.emlfiles4.com/cmpimg/t/s.gif> 	
	
	

The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.
If you no longer wish to receive emails from us then please unsubscribe <https://mailings.ed.ac.uk/27JU-1JE48-609FSYIAC1/uns.aspx>  or amend your settings.

 <https://mailings.ed.ac.uk/27JU-1JE48-9FSYIA/o.gif> 