ug-students-bounces@inf.ed.ac.uk
---------------
[ug-students] Lecture and Tutorial Attendance Monitoring
---------------
Dear All,


As some of you will be aware, the School of Informatics has begun to take attendance at some lectures using the Top Hat tool.  All teaching staff have been requested to take attendance weekly at lectures.   You can find information on Top Hat here: https://www.ed.ac.uk/information-services/learning-technology/electronic-voting-system/students. The information we gather using this mechanism will be used for two purposes:



*	For students holding Tier 4 visas, attendance will be used as evidence of engagement as required by their visa conditions.  Details are here: http://web.inf.ed.ac.uk/infweb/admin/policies/tier-4-policy/taught-students.  We anticipate further guidance on the interpretation of such data and will circulate this as soon as it is available.
*	For other Informatics students, we may use this data in the context of student welfare.  If we are concerned about a particular student’s welfare we may query this data to see if they have been attending classes.



To further clarify our position on the use of this data please note:

*	That no individual lecture is compulsory but for Tier 4 students there will be an expectation of regular engagement as required by the UK Government.
*	Attendance data may be retained for the duration of your programme of study.
*	We will not make use of any data collected for students not enrolled on an Informatics Programme of study.



Please read any emails inviting you to Top Hat for your Informatics courses and be prepared to use Top Hat to register your attendance at lectures.


If you have forgotten your device, please take a note of the four-digit Top Hat attendance code displayed at the lecture and go to the ITO contact form <http://web.inf.ed.ac.uk/infweb/student-services/ito/contacts>  to complete a message with the title: Lecture Attendance - the message should contain the following information:



*	Course:
*	Date:
*	Time:
*	Place:
*	Top Hat Code:



So, if you forgot your device for the Professional Issues lecture at 1610 on Monday 21 October but you were there and noted down the attendance code “9696" you would:


Go to the ITO support form, make a support request with the title: Lecture Attendance and send the message:

*	Course: Professional Issues
*	Date: 21/10/2019
*	Time: 16h10
*	Place: Appleton Tower Lecture Theatre 2
*	Top Hat Code: 9696

You should do this as soon as you can after the lecture and within 24 hours of the end of the lecture.


Tutorial Attendance: As in earlier years, tutorial attendance will be recorded by your tutor using paper forms.


Thanks in advance for your cooperation.


Best regards,


Stuart Anderson
Director of Learning and Teaching
School of Informatics
