Geraldine.Harvey@ed.ac.uk
---------------
Riego Street updates - events, surveys, common room usage, sustainability and 1:1 meetings 
---------------
Good Afternoon

 

Please see below a few reminders and notifications. 

 

Use of the common room kitchen 

Please ensure you leave all parts of the common room clean, tidy and ready for someone else to use after you. In particular please ensure you wash, dry and put away any crockery items used in the common room kitchen. The sink has been left full of dishes for a number of days and the domestic staff have been cleaning them even though this is not their role. 

 

Damage in the common room 

Unfortunately one of the walls in the common room has been damaged, to the left of the TV. This occurred on or around the 14th October. If you know what happened to it, or have any information please contact me on Riego-street@ed.ac.uk <mailto:Riego-street@ed.ac.uk>  to report this. If we cannot identify the cause of the damager then the cost of repairing the wall may be shared amongst all residents. 

 

1:1 meetings with your RA

Over the next few weeks your RA will be checking in with you on a one-to-one basis to see how you are doing. We call these chit-chats. The purpose is to ensure all is well with you so don’t be afraid to be honest about how things are going with academics, flatmates, your social life and Edinburgh life in general. It would be very helpful if you can respond when your RA tries to arrange this chat – you can decline it, opt to have it in a group setting or at an event, or have a more private 1:1 discussion if you wish. Just let them know what you’d prefer. 

 

Student satisfaction survey 

Is there anything to like/dislike/love about living at Riego Street? Have any of us helped you since you arrived? Let us know by completing the National Student Housing Survey which you were emailed last week. You can win cash money prizes and help us improve for future residents. 

 

Sustainability updates 

Want to be kept up to date on or suggest sustainable activities at Riego Street? Join our Green Team group chat and help us achieve a Sustainability Award https://m.me/join/AbZcPhE40hxjdZzx 

 

Upcoming events & Wander with the Warden 

As we reach the half-way point of the first semester I truly hope you’re having a great time at the university and that you’ve been able to come to some of our events. Keep an eye on our Facebook group www.facebook.com/groups/RiegoSteet201920/ <http://www.facebook.com/groups/RiegoSteet201920/>  for upcoming events throughout the semester including some excellent Halloween events soon! 

 

It’s not listed there but weather permitting I’ll be going for a walk on Sunday 27th October at 2:30pm to the Hermitage of Braid which is a beautiful little slice of nature in the south of the city. You’re very welcome to join me – just wear comfy shoes, a suitably autumnal scarf, and bring money for a bus back and maybe a coffee or a pint on the way (we’ll walk there through the city). All in all it’ll take a few hours. 

 

Many Thanks 

 

Geraldine Harvey

Residence Life Coordinator & Warden at Riego Street

My pronouns are she/her

 

Accommodation, Catering and Events

The University of Edinburgh

18 Holyrood Park Road

Edinburgh

EH16 5AY

 

0131 651 2078 ¦ Geraldine.Harvey@ed.ac.uk <mailto:Geraldine.Harvey@ed.ac.uk>  

 

 <http://www.facebook.com/UOELiving>  <http://www.twitter.com/UOELiving> 

 

ACCOMMODATION, CATERING AND EVENTS

Providing excellent accommodation, catering and events to students, staff and visitors of the University of Edinburgh

----------------------------



The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

 
