Accommodation@ed.ac.uk
---------------
Rubbish and Recycling Reminder
---------------
Dear Residents 
  
The coronavirus is impacting on many services within the University and around the City of Edinburgh, including waste collection teams.  
  
   
Can we please ask for your full co-operation in keeping the binstore tidy and also disposing of your rubbish and recycling in best possible manner.  
  
   
Please check all bins before overfilling the ones nearest to entrance.  We often find the bins located to the back are empty so please check and use these bins.  
  
   
  
Please also flatten and squash down your rubbish and recycling so your waste takes up as little space as possible.   
  
  
Once the bins are full, please use the skip which should be onsite over the weekend.  Again though, please flatten your rubbish as much as possible to make way for everyone's waste. 
  
   
Thank you for your co-operation in helping maintain the binstore and waste facilities.  
  
   
Kind regards  
Katrina Malko  
Senior Operations Manager  
  
