accom.allocations@ed.ac.uk
---------------
Doors Project Update
---------------
Dear Riego Street Residents,  
  
Just a brief update on the progress of the doors upgrade project. Please be aware that works in block 5 will be completed on Monday, 17th February, and will start in block 9 on Tuesday 18th. It is anticipated that these works will take roughly 2 weeks to complete in all flats, and will take place between 9am and 4pm Monday to Friday.  
  
Please also note that a painter will attend from Monday to finish off the doors already upgraded in block 1. Decorating there will take roughly 1 week, and it is anticipated that on Monday 24th it will start in block 3. 
  
Apologies for any inconvenience, and thank you for your patience during these essential works.  
  
If you have any queries please contact the Riego site office in the first instance. 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
