accom.allocations@ed.ac.uk
---------------
Doors Project Update
---------------
Dear Residents,  
  
The upgrade of doors at Riego to enhance fire proofing is proceeding as per schedule. Please be aware that today works in block 3 will be completed, and on Monday works will start in block 5. Our contractors plan to be in this block for the next two weeks, and I will notify of any change to this schedule. 
  
As usual works will take place between 9am and 4pm.  
  
If you have any queries on this please contact Riego's site office in the first instance. 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
