Accommodation@ed.ac.uk
---------------
Fire Alarm Testing FRIDAYS 0930-1300 hours
---------------
Dear Residents 
  
With the current lockdown situation, Community Support Team will be carrying out weekly fire alarm tests until further notice. 
  
The testing at Riego will be done every Friday between 0930-1300 hours. 
  
Thank you for your attention to this matter. 
  
Kind regards 
  
Lynne McLeod 
Senior Operation Manager 
(Ascham Court, East Newington Place, Hermits Croft, Sciennes, South Clerk Street) 
Accommodation, Catering and Events 
  
<mailto:Lynne.McLeod@ed.ac.uk> Lynne.McLeod@ed.ac.uk 
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address  
