no_reply@jetbrains.com
---------------
Complete your account registration
---------------
Dear Javier, 

Thank you for creating your JetBrains Account. 


To complete your registration, click the link below: 
Confirm your account <https://account.jetbrains.com/signup-complete/2q5nh7uclrmt45u24vk2g6uel>  

Yours truly, 
The JetBrains Team 
https://www.jetbrains.com 
The Drive to Develop 


 <https://account.jetbrains.com/services/email/track-opened.gif?trackingCode=004F2D3D3AAFB14DBAFEA9B6D7B7910169759AD254235B32A99B9B01B0934256BF236FC79AE34761CB6935B1C95E0EBA6C1289B89FA3A25B3CF7EB6604A3625A36> 