noreply@github.com
---------------
[GitHub] A previously authorized first-party GitHub OAuth application has been granted additional scopes
---------------
Hey javierbosch!

Previously, a first-party GitHub OAuth application (GitHub for VSCode) had repo scope. It was recently granted additional scopes (read:user and user:email). Visit https://github.com/settings/connections/applications/01ab8ac9400c4e429b23 for more information.

To see this and other security events for your account, visit https://github.com/settings/security

If you run into problems, please contact support by visiting https://github.com/contact

Thanks,
The GitHub Team