accom.allocations@ed.ac.uk
---------------
notification of  water testing
---------------
 
  
04/11/19 
  
Water Tests (11/11/19) 
  
Dear Students, Riego Street 
  
Our trade's team will be on site on to carry out essential water checks in your property.  Only communal areas will be accessed and office keys are provided to allow access 
In case you are not home. 
  
Please do not reply to this email directly.  If you have any queries please email your site email address. 
  
Kind regards, 
  
Amanda scott team supervisor riego street   
