Geraldine.Harvey@ed.ac.uk
---------------
Important update: use of common room and quiet hours for exam period 
---------------
Dear Resident  

  

Congratulations on (very nearly) completing your first semester of university! With exams around the corner things can feel a little overwhelming, so do take time to reflect on how far you have come since arriving. 

 

Below are a couple of reminders about use of the common room and our noise policy. Please read carefully. 

 

Use of the common room 

There have been a number of instances over the last week or so of the common room being left in an unacceptable state; pictures attached. As a result of this, and the ongoing issue with people leaving used mugs and glasses lying around, the domestic staff have removed all of the crockery from the common room kitchen for the foreseeable future. 

 

To ensure the space remains welcoming for everyone, and to avoid any further issues that may lead to locking off the common room for extended periods of time, please follow these guidelines when using the space: 

-          Do not behave in any way that negatively affects anyone else using the space. It is designed so that multiple groups can use it at once and it should primarily be a space for study and relaxation. Loud music and excessive drinking are not welcome. 

-          Use due care to avoid damage to the facilities. If any damage or spillage of drinks occurs, steps should be taken to remedy it at the time. There are cloths and tissues in the kitchen and a hoover and mop in the cleaners cupboard in the corridor. If there is lasting damage please contact us proactively to take responsibility. Charges can be applied to remedy any damage that occurs. 

-          Leave the common room clean and tidy, with all recycling or rubbish placed in bins. If the bins are full they are to be emptied to the outer bins and the bags replaced. There are spare bin bags in the kitchen. 

-          If you invite guests over please communicate these expectations to them. Under the terms of your lease you are considered responsible for their conduct. 

-          For gatherings of more than ten people prior permission must be obtained from the warden and one person must be nominated to be responsible for clean-up and monitoring the group’s behaviour. You can request this by emailing riego-street@ed.ac.uk <mailto:riego-street@ed.ac.uk>  

  

Exam period and quiet hours 

Revision period starts this Monday 2nd December, with exams starting from the 9th until the 20th December. During this period we ask you to observe quiet hours at all times (not just after 11pm), and your Resident Assistants will be doing their rounds a bit earlier than usual from 9:30pm til 10pm most evenings.   

  

In practice this means that you should not be playing amplified music or streaming content to a high volume at any time of day and gatherings should be kept to small numbers and by agreement with your flatmates in advance. This is to give everyone the opportunity to study and sleep as they need.    

  

Some people's exams don't finish until the 20th December, so bear that in mind and if you want to celebrate the end of your exams or blow off some steam, please take it off site.   

  

If you are being disturbed by noise please speak to the person making the noise, report it to the RA on duty, or call Community Support by dialling 0131 667 1971.    

 

Good luck!   

Your RAs are here to support you, and will provide some exam stress relief with the occasional event (see https://www.facebook.com/groups/RiegoSteet201920/ for more details). Do try and remember to eat well, get some sleep and get outside for some exercise and fresh air when you can. 

  

Wishing you all lots of luck for your exams and assessments over the next few weeks! 

 

Many Thanks 

 

Geraldine Harvey

Residence Life Coordinator & Warden at Riego Street

My pronouns are she/her

 

Accommodation, Catering and Events

The University of Edinburgh

18 Holyrood Park Road

Edinburgh

EH16 5AY

 

0131 651 2078 ¦ Geraldine.Harvey@ed.ac.uk <mailto:Geraldine.Harvey@ed.ac.uk>  

 

 <http://www.facebook.com/UOELiving>  <http://www.twitter.com/UOELiving> 

 

ACCOMMODATION, CATERING AND EVENTS

Providing excellent accommodation, catering and events to students, staff and visitors of the University of Edinburgh

----------------------------



The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

 
