accom.allocations@ed.ac.uk
---------------
Accommodation Information and Speed Flatmate Finding Events
---------------
Starting to look for accommodation for next year? Don't know where to begin?  
Join the Residence Life team where they will offer guidance in securing your accommodation for next year through a presentation of what you should be looking out for, what the University can offer and where else you might want to look. Additionally, if you are looking for people to live with or fill spaces in accommodation you may have found, the Speed Flatmate part of the night will give you the opportunity to mingle and meet others.  
We have four events on offer as follows; 
Sunday 16th February - Shrubhill Common Room, 8 Middlefield, Edinburgh, EH7 4QW  
Monday 17th February - Kincaids Court Common Room, Cowgate, EH1 1JT  
Tuesday 18th February - St Trinneans Room, St Leonards, Pollock Halls, 18 Holyrood Park Road, EH16 5AY  
Wednesday 11th March - Riego Street Common Room, Riego Street, EH3 9BL  
All residents are welcome to attend any and as many events as you would like.  
  
You can book at www.tinyurl.com/RLBook 
  
Any questions please contact accom.reslife@ed.ac.uk  
