hi@mlh.io
---------------
MLH Master List: Please Confirm Subscription
---------------
Hey Javier!

This is Swift from Major League Hacking <https://us7.mailchimp.com/mctx/clicks?url=http%3A%2F%2Fmlh.io%2F&h=375c732f44ff3d083d94dabb0362bae386651ec9a8eb6d917eb56015c361275e&v=1&xid=4d1abad78c&uid=19455335&pool=contact_facing&subject=MLH+Master+List%3A+Please+Confirm+Subscription> , the official student hackathon league. 
We were so excited that you signed up for Oxford Digithon that we figured you might be interested in getting more updates about upcoming hackathons, cool sponsor freebies, and important hacker community news.

We currently send email once a month and for special occasions once or twice per year. We'd love for you to be a part of it and get all of the important updates to help you learn more about the student hacker community and MLH.

All you need to do is click here <https://us7.mailchimp.com/mctx/clicks?url=http%3A%2F%2Fmlh.us7.list-manage.com%2Fsubscribe%2Fconfirm%3Fu%3D7a093765dbfedfdb8e957cbf1%26id%3D454e60092c%26e%3D555b7e0c4b&h=ffa7cc057010a3de64c5d130ac481b02df4f88af08b865725cdac98bf42ca62c&v=1&xid=4d1abad78c&uid=19455335&pool=contact_facing&subject=MLH+Master+List%3A+Please+Confirm+Subscription>  to sign up for the list! 

Happy hacking!
-Swift 

If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above. 
 <https://us7.mailchimp.com/mctx/opens?xid=4d1abad78c&uid=19455335&pool=contact_facing&subject=MLH+Master+List%3A+Please+Confirm+Subscription> 