accom.allocations@ed.ac.uk
---------------
Doors Project Update
---------------
Dear Residents,  
  
This is to give you a brief update on the doors upgrade project, as we enter its second week. Our contractors will be finishing all works in block 1 tomorrow Wednesday 15th January or Thursday 16th at the latest, after which they will start works in block 3. Works here should take around 7 days, as contractors work their way through the flats and depending on how things pan out. While contractors work in block 3 there will be no work carried out in the other blocks, though some contractors may visit some of them to assess the details of what is required.  
  
I remind you that works will be starting at 9am Monday to Friday. 
  
I will keep updating you as more information becomes available, and to let you know when your block is done and contractors move to the next one.  
  
Thank you very much for your patience during these very important works, and apologies for any inconvenience. 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
