Geraldine.Harvey@ed.ac.uk
---------------
Coronavirus, exchange students, safety measures and use of the common room
---------------
Dear Residents 

 

I know it’s an odd time at the moment, and between strike action and coronavirus developments lots of you may be feeling anxious. I’ve included some updates in this email that I hope will be helpful for you at this time. 

 

How to look after yourself 

Attached are some posters which you’ll see appear around site over the coming days. Please follow the guidance to protect yourself and slow the spread of coronavirus. For full information check the FAQ section of the university webpage https://www.ed.ac.uk/news/covid-19 

 

It’s also really important that you remember to eat well and drink water to keep your immune system in shape, limit physical contact with others and keep your flat clean and tidy and rubbish in the bin. 

 

If you are a member of a vulnerable group, or have family and friends who are, or if you just want to have a chat in general please do get in touch with your RA or myself and we’ll do our best to support you. 

 

Exchange students recalled 

Some exchange programmes have recalled their students. If this has cut your time in Edinburgh short I’m very sorry and please know you’ll be missed. 

 

For your departure it would be very helpful if you could empty and clean your room and remove any of your belongings from the kitchen and shared common areas. If you have any household items that you want to leave behind you can gift these to flatmates or post on the Facebook group to see if anyone else wants them. 

 

When you are ready to return your key place it in an envelope with your room number written on the outside and leave this through the letterbox of the site office. In terms of ending your lease and refunding you any rent you have overpaid, please email accom.reslife@ed.ac.uk <mailto:accom.reslife@ed.ac.uk>  who will be able to advise what further information is required. 

 

Use of the common room & Residence Life Events 

For now it’s business as usual and our plan is to continue to run events that will hopefully be a welcome distraction for you. We’ll be encouraging you to wash your hands before eating food and providing individual and pre-packaged snacks where possible. 

 

On a separate but related note we have had a few noise issues of late. Please ensure that the sliding door in the common room is kept shut after 7pm in order to prevent noise leakage and non-residents accessing the common room, and if you want to have a gathering in the common room please ensure that you email me at Riego-street@ed.ac.uk <mailto:Riego-street@ed.ac.uk>  in advance to request permission. 

 

Support available 

Your RAs will continue their office hours as usual so do pop down for a chat or call the RA mobile on 07824496470 if you have any concerns. Please also ask questions on the Facebook group and we’ll do our best to answer. 

 

The Community Support Team remain available to you 24 hours a day on 0131 667 1971 and security24-7@ed.ac.uk <mailto:security24-7@ed.ac.uk> 

 

The university webpage has a wealth of information https://www.ed.ac.uk/news/covid-19 

 

The NHS webpages also have the most up to date guidance on the virus https://www.nhs.uk/conditions/coronavirus-covid-19/ 

 

Many Thanks 

 

Geraldine Harvey

Residence Life Coordinator & Warden at Riego Street

My pronouns are she/her

 

Accommodation, Catering and Events

The University of Edinburgh

18 Holyrood Park Road

Edinburgh

EH16 5AY

 

0131 651 2078 ¦ Geraldine.Harvey@ed.ac.uk <mailto:Geraldine.Harvey@ed.ac.uk>  

 

 <http://www.facebook.com/UOELiving>  <http://www.twitter.com/UOELiving> 

 

ACCOMMODATION, CATERING AND EVENTS

Providing excellent accommodation, catering and events to students, staff and visitors of the University of Edinburgh

----------------------------



The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

 
