feedback@slack.com
---------------
GreenTech on Slack: New Account Details
---------------
 <https://greentechcorp.slack.com/x-p815509080917-802721732514-816227300160/img/email/slack_hash@2x.png> 

Welcome to Slack!


You’ve joined the new Slack workspace GreenTech. Here are your account details: 

G

GreenTech


Workspace name: GreenTech


URL: greentechcorp.slack.com <https://greentechcorp.slack.com/> 


Email: J.C.Bosch-Carracedo@sms.ed.ac.uk <mailto:J.C.Bosch-Carracedo@sms.ed.ac.uk> 

Sign In <https://greentechcorp.slack.com/x-p815509080917-802721732514-816227300160/signin> 

We’ll send you a few quick emails on how to get the most out of Slack. In the meantime, dive in and start exploring <https://greentechcorp.slack.com/x-p815509080917-802721732514-816227300160/> . We’re glad you’re here! 

<https://slack.com/resources/using-slack/slack-tutorials?cvosrc=email.email.email_ntws&cvo_creative=&utm_medium=email&utm_source=email&utm_campaign=_email_email____ob-_cr-_ym-> 

Want to learn more now?


Check out our Slack guides <https://slack.com/resources/using-slack/slack-tutorials?cvosrc=email.email.email_ntws&cvo_creative=&utm_medium=email&utm_source=email&utm_campaign=_email_email____ob-_cr-_ym->  for tips on messaging with your team, sharing files, and getting updates from your other tools. 

 <https://slack.com/resources/using-slack/slack-tutorials?cvosrc=email.email.email_ntws&cvo_creative=&utm_medium=email&utm_source=email&utm_campaign=_email_email____ob-_cr-_ym-> 
 	Made by Slack Technologies, Inc <https://slack.com>  
500 Howard Street  San Francisco, CA 94105  United States 	 	
 	Our Blog <https://slackhq.com>   •  Email Preferences <https://greentechcorp.slack.com/x-p815509080917-802721732514-816227300160/account/notifications>   •  Policies <https://slack.com/legal> 	