feedback@slack.com
---------------
Slack account login from a new device
---------------
 <https://greentechcorp.slack.com/x-p815509080917-802721732514-806948690995/img/email/slack_hash@2x.png> 

Slack account login from a new browser


It looks like you’ve recently signed in to Slack from a new browser.

💻 Chrome in Edinburgh, GBR

Signed in to GreenTech on 11/1/19

IP address: 192.41.125.249

If this was you, you’re all set!

If this wasn’t you, please change your password <https://greentechcorp.slack.com/x-p815509080917-802721732514-806948690995/account/settings#password> . You can also enable two-factor authentication <https://greentechcorp.slack.com/x-p815509080917-802721732514-806948690995/account/settings#two_factor>  to help secure your account.

 	Made by Slack Technologies, Inc <https://slack.com>  
500 Howard Street  San Francisco, CA 94105  United States 	 	
 	Our Blog <https://slackhq.com>   •  Policies <https://slack.com/legal> 	