accom.allocations@ed.ac.uk
---------------
Resident Assistant applications now open!
---------------
Good Afternoon 
  
Recruitment for Resident Assistants for the 2020-21 academic year is now open.  
   
Do you see yourself as someone who could dedicate their time and skills to building an integrated community? Do you want to live with people from all over the world and share your experiences? Do you want to develop a wide range of transferable skills that will set you up for the future?  
  
If so, being an RA might be the role for you. If you'd like to learn more about the role, or to apply visit <http://bit.ly/ResLifeApply> http://bit.ly/ResLifeApply 
  
In order to be considered for this role you are required to attend an information session, either in person or online. Further information can be found at the link above.  
  
Resident Assistants are expected to work an average of approximately 30 hours per month and receive a 75% reduction in their rent as remuneration.   
  
Applications close 16th February 2020. 
  
Many Thanks 
  
Geraldine Harvey 
Residence Life Coordinator & Warden at Riego Street 
My pronouns are she/her 
  
Accommodation, Catering and Events 
The University of Edinburgh 
18 Holyrood Park Road 
Edinburgh 
EH16 5AY 
  
0131 651 2078 ¦ <mailto:Geraldine.Harvey@ed.ac.uk> Geraldine.Harvey@ed.ac.uk  
  
 <http://www.facebook.com/UOELiving>  <http://www.twitter.com/UOELiving>  
  
ACCOMMODATION, CATERING AND EVENTS 
Providing excellent accommodation, catering and events to students, staff and visitors of the University of Edinburgh 
---------------------------- 
 
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.  
  
