accom.allocations@ed.ac.uk
---------------
Subject: Interruption to Telephony/Data Services  Monday 6th January 2020
---------------
Dear Resident, 
Due to some essential testing to the power supply at Pollock Halls, you will experience an interruption to your internet and telephony services (where applicable) between 10:00 - 14:00 on Monday 6th January 2020. 
Should you need to contact emergency services during these times please use a mobile phone.  
Thank you for your patience while we carry out these tests. 
  
Jennifer Glover 
Head of Operations - Campus Properties and Services  
  
