hello@gradtouch.com
---------------
Win a £50 Nando's voucher Javier 🐔
---------------
We just need a few minutes of your time 
View Online Version <https://mailchi.mp/gradtouch/win-150-in-cash-355611?e=3eb7edb692> . 
 <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=0fd9c5c7c5&e=3eb7edb692>  	

Hey Javier,

We want to know what you think of the Kaampus website!  

Kaampus <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=1cb28fa978&e=3eb7edb692>  is a platform connecting university societies with sponsorship from top graduate employers across the UK and abroad.

They're still fairly new, and are always looking for ways to improve their offering for students like you, so they would like your feedback to help them do exactly that.
 
In return, they’re offering a tasty £50 gift card to spend at Nando’s for one lucky survey participant! Double your chances of winning by also creating and activating a Kaampus account for your society.* 🍗
 
Before you complete the survey, please take a few minutes to have a look over the Kaampus website here <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=5d775205d1&e=3eb7edb692>  and then click below to go to the survey <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=b3411e713a&e=3eb7edb692> .
 
Good luck!

GradTouch

*All survey participants will be entered into the prize draw for the £50 Nando's gift card. An extra entry will be submitted for any participants who also create and activate a Kaampus account for their society. Participants who belong to a society that already has an activated Kaampus account also qualify for a double entry. Winner will be chosen on 04/03/2020 and will be contacted via the email provided in the survey. Winner will be announced on Kaampus' social media channels shortly after. 

Take me to the survey <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=79d8ae03eb&e=3eb7edb692> 	 

Take me to more jobs <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=6c93160891&e=3eb7edb692>  


You are receiving this email because s1915183@ed.ac.uk has registered with GradTouch.com 

We send emails based on your preferences from your GradTouch Account.

Update your GradTouch Account here <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=6fc855ff7a&e=3eb7edb692>  | Unsubscribe from this GradTouch email <https://gradtouch.us3.list-manage.com/unsubscribe?u=9bf9749d7f565562f71737b7b&id=53f2bd4d25&e=3eb7edb692&c=f9cf77aca5>  | I've got a Job (stops all future emails) <https://gradtouch.us3.list-manage.com/track/click?u=9bf9749d7f565562f71737b7b&id=386059c934&e=3eb7edb692>  

© 2020 GradTouch
Suite 4C/D, 22 Lever St, Manchester, M1 1EA 

	
 <https://gradtouch.us3.list-manage.com/track/open.php?u=9bf9749d7f565562f71737b7b&id=f9cf77aca5&e=3eb7edb692> 