accom.allocations@ed.ac.uk
---------------
Survey on Friday
---------------
Dear Residents,  
  
Please be aware that on Friday 15th November contractors will be on site to carry out a survey throughout the accommodation. Access will be required to all flats though not all will be accessed, and the visit will be very brief.  
  
No actual work is going to be carried out, so there will not be any disruption or inconvenience caused. 
  
Thanks for your co-operation. 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
