accom.allocations@ed.ac.uk
---------------
Fire Alarm Survey
---------------
Dear Residents,  
  
Please be aware that tomorrow Thursday 28th November a few contractors and myself will be visiting Riego Street for a survey on the fire alarm system. The visit has been planned both following the fire activation today, and with the view to upgrade the fire alarm system at Riego in the near future. 
  
There will be no works carried out tomorrow, so there will be no disruption or inconvenience caused, however access will be required to a couple of flats to survey the current set up. No bedroom access will be required, and if needed empty rooms will be used. 
  
Please get in touch if you have any queries on this.  
  
Thank you  
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
