support@vocareum.com
---------------
[AWS Educate] Budget Notification
---------------
Dear s1915183@ed.ac.uk,

This is a friendly notification that you have exceeded 91% of your available credits.  Please save your work before your credits are exhausted.

Email                   :  s1915183@ed.ac.uk

Account Type            :  AWS Starter Account

Expires			:  02-07-2021 PST

Credits Remaining	:  $8.3 out of $100 



Regards, 

Vocareum Support
To request assistance with your AWS Educate account, please click the "I don't have an AWS Account" button on the following page - https://aws.amazon.com/education/awseducate/contact-us/