accom.allocations@ed.ac.uk
---------------
Works in Common Room - Friday 11/10/19
---------------
Dear Residents 
  
Contractors will be working in the common room on Friday (11/10/19) to make some repairs to the floor coverings in the toilet and kitchen areas. 
  
Access may be restricted to the these areas throughout the day. 
  
Please let site staff know if you have any queries or concerns. 
  
Thank you for your attention to this matter. 
  
Kind regards 
  
  
Lynne McLeod 
Senior Operation Manager 
  
Accommodation, Catering and Events 
  
riego-street@ed.ac.uk 
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
