accom.allocations@ed.ac.uk
---------------
Upgrade of Riego Fire Doors
---------------
Dear Riego Street Residents, 
  
As part of the University of Edinburgh's ongoing commitment to your safety and comfort within our student accommodation, we are undertaking a program of works to check and upgrade the fire doors within the building. 
  
Works will start at Riego Street on Monday 6th January at 9 am in block 1, and will carry on until all doors in all buildings have been upgraded. These works will ensure that all fire doors are provided with intumescent strips and brush seals to meet the current requirements for fire safety.  Contractors will review all doors, including doors to kitchens, bedrooms and cupboards. It is expected that these works will take up to 7 weeks to complete. We will keep you advised of progress and notify you when your flat can anticipate works being carried out. 
  
The amount of work required for each door will vary and we will do all we can to minimise your inconvenience. To this purpose, where the door needs extensive works it will be temporarily removed from its frame, carried outside to the courtyard where the work will take place, and thereafter replaced, this will happen the same day. However, many doors will only require minimal works which will be carried out with the door in place.  
  
Please note that our contractors have carried out these works in other accommodation previously, so they are experienced and extremely aware of safety and security concerns. You don't need to be in while these works are carried out, as keys for access will be issued. 
  
We do appreciate that these works may be intrusive and we apologise in advance for any inconvenience caused:  we do hope that by giving you suitable notice you may be able to plan your work to reduce the impact of the contractors on site.  The common room will be available throughout and there are many other study spaces available at the library and so on. 
  
Please get back to me if you have any concerns or queries about these works, or contact your site office in person or by email. 
  
Thank you in advance for your patience and co-operation. 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
