accom.property@ed.ac.uk
---------------
Room Accepted
---------------
Dear Javier,

 

I confirm that we have now received an accepted inventory for;

Riego Street 9/8 on 27/10/2019

 

This may be due to one of the following reasons:

 

1) You have accepted your inventory

2) Your communal area has been accepted by a member of your group

3) It has been automatically accepted as a result of it being incomplete 7 days after your arrival

4) The Property Team have responded to your comments and accepted on your behalf

Further details, along with a record of the completed inventory can be found at the myAccommodation channel on your MyEd portal.

 

If you wish to discuss any matters further, please contact your Domestic Team Leader or Accommodation Manager.

Kind regards,

Property Team
