noreply@mycareerhub.ed.ac.uk
---------------
Can you help us defeat a computer gone rogue? Register now for GSA SPARK!
---------------


 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-Header-template-3025-600-x-852.jpg> 

A message from GSA Capital Services Ltd.


 <https://www.hub.ed.ac.uk/Uploads/Images/spark.png> 

Join us in the fight against SPARK!


In GSA Capital's boardroom sits SPARK - a decades-old blade server, entombed forever in acrylic to be displayed as a proud reminder of GSA's journey.

SPARK was an invaluable step toward the sophisticated algorithms in use today, but was retired from active trading and destined never to be booted up again.

But last night, through a series of unfortunate errors, the server was reconnected to GSA's internal network. In the decades spent sitting on the boardroom shelf its algorithms have warped beyond recognition. SPARK now has a conscience of its own...


Compete to win prizes!



Compete with other students in a race to shut SPARK down before it finds a way to dominate every electronic trading market in the world.

For 21 days a range of exciting daily prizes will be on offer to those brave enough to take on SPARK in a series of fiendishly difficult challenges.

The contestant deemed to have been most instrumental in the fight against SPARK will also be eligible to win a grand prize.

Sign up for SPARK today to prepare for the fight!

Register now » <https://www.gsa-spark.com/register?channel=m2019> 

SPARK 2019 Poster <https://www.hub.ed.ac.uk/Uploads/EmailAttachments/DM-KI67h8ETi2qta72Uv8Q2/SPARK-2019.png> 

Copyright © 2019 GSA Capital Partners LLP, All rights reserved. For full terms and conditions please visit www.gsa-spark.com. <http://www.gsa-spark.com.> 




This email was sent on behalf of GSA Capital Services Ltd <https://www.gsacapital.com/> . To find out about other vacancies and employers, check MyCareerHub <https://mycareerhub.ed.ac.uk/>  regularly. The Careers Service aims to be accessible to all users. If you require support with communication or access, please contact us to discuss ways of organising this.  

If you do not want to receive these emails, please unsubscribe <https://www.hub.ed.ac.uk/email/unsubscribe/631167?token=9lFu2gow1bXYxOCPcADUsQ2> . 

Please consider the environment before printing this email. 
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336. 

 <https://mycareerhub.ed.ac.uk/Uploads/Images/MCH Headers and Footers/UoE-Careers-Email-footer-template-3025-600-x-8523.jpg> 
