accom.allocations@ed.ac.uk
---------------
Works to common room - delayed until Monday (14/10/19
---------------
Dear Residents  
You will have seen my previous email about works to the common room.  This work has now been delayed until Monday due to circumstances out with our control: 
Contractors will be working in the common room on Monday (14/10/19) to make some repairs to the floor coverings in the toilet and kitchen areas.  
Access may be restricted to the these areas throughout the day.  
Please let site staff know if you have any queries or concerns.  
Thank you for your attention to this matter.  
Kind regards  
  
Lynne McLeod  
Senior Operation Manager  
  
riego-street@ed.ac.uk 
