Accommodation@ed.ac.uk
---------------
Doors Project Update
---------------
Dear Riego Street Residents,    
    
Just a brief update on the progress of the doors upgrade project. Works are ongoing in block 13, and completion is anticipated by the end of next week. If everything goes to plan contractors will be moving to block 15 on Monday 30th March, though this will be confirmed next week. Works will take place between 9am and 4pm Monday to Friday as usual.    
    
The painter has now completed block 11 and over this week, while waiting for block 13's completion, will go around to touch up the mastic on the front doors of flats as per schedule below: 
  
Block 1 and 3 on Monday 23rd March 
Block 5 and 9 on Tuesday 24th March 
Block 11 Wednesday 25th March 
  
Please be advised that this decorating works only concern the front door to the flats, you might notice the front door being opened, but decorators won't need to come into the flat. Each door shouldn't take more than 15 minutes to complete, with no inconvenience or disruption caused. 
    
Apologies for any inconvenience, and thank you for your patience during these essential works.    
    
If you have any queries please contact the Riego site office in the first instance.   
    
Kind regards   
    
Luciano Balloi   
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street)   
Accommodation, Catering and Events   
    
Luciano.balloi@ed.ac.uk    
    
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address     
  
