Accommodation@ed.ac.uk
---------------
Maintenance Update
---------------
  
Dear Resident 
  
We hope that this email finds you well. 
  
We are writing to advise that all non-essential maintenance works are currently on hold. 
  
This will allow our Estates Team to prioritise emergency and essential works and manage their workforce efficiently.  This is to ensure the health and safety of all of our building residents. 
  
Please continue to report any issues as previously and our team will keep on record for later action. 
  
Please accept our apologies for any inconvenience caused.  Your understanding is much appreciated. 
  
Kind regards  
  
Property & Residential Service  
Accommodation, Catering and Events 
Accommodation@ed.ac.uk 
