accom.allocations@ed.ac.uk
---------------
Weather Warning
---------------
Dear Residents,  
  
Please be aware that there is a yellow weather warning for high winds today and into the evening. Please ensure your windows and doors are secure/closed to limit any risk of damage. 
  
If you have any concern please contact your site office or the Community Support Team on 0131 667 1971. 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address  
