Accommodation@ed.ac.uk
---------------
Doors Project Update
---------------
Dear Riego Street Residents,   
   
Just a brief update on the progress of the doors upgrade project. Please be aware that works in block 11 have been completed today, Friday 13th March, and will start in block 13 on Monday 16th. It is anticipated that these works will take roughly 2 weeks to complete in all flats, and will take place between 9am and 4pm Monday to Friday.   
   
Please also note that a painter will attend from Monday to finish off the doors already upgraded in block 11. Decorating there will take roughly 1 week. 
  
I take the chance to remind everybody that over door hangers are not permitted, as they can interfere with the door closers and thus with the door's efficacy with regards to fire and smoke stopping. Also, heavy bags should not be hung on doors' handles, as again this can damage the handle and interfere with the correct working of the doors. Compliance to this will be checked during room inspections, and if any damage is caused to the doors this might result in charges being applied. 
   
Apologies for any inconvenience, and thank you for your patience during these essential works.   
   
If you have any queries please contact the Riego site office in the first instance.  
   
Kind regards  
   
Luciano Balloi  
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street)  
Accommodation, Catering and Events  
   
Luciano.balloi@ed.ac.uk   
   
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address    
  
