Geraldine.Harvey@ed.ac.uk
---------------
Residence Life is changing - Riego Street 
---------------
Dear Residents 

 

With all of the changes that are happening we wanted to get in touch and give you some reassurance about the fact that whether you are leaving us early or remaining in your accommodation Residence Life will remain here to support you through the coming months. 

 

Contacting Residence Life 

The way we deliver our service will be changing. Office hours will be done online, and you’ll see us posting on social media more. The link for virtual office hours is https://zoom.us/j/3910122825 <https://zoom.us/j/3910122825?fbclid=IwAR0Y8pJK78K-iXMq-qG04Dyi7lm2MlfHJkkRQiNfU_DaEFhZIupczxV4-cw>  You don’t need to have a Zoom account to join – just click the link and someone will be there from 6pm every day. 

 

The RA mobile 07824496470 will continue to be covered each evening from 6pm and throughout the weekend. If you do not get a response you can also contact our Community Support Team on 0131 667 1971. 

 

Your RA team will be changing as some RAs are leaving but those of us who remain will still be available to chat about any questions or concerns you may have. In most cases we’ll try and schedule a video call rather than face-to-face meeting. Reach out by email, phone or on Facebook to schedule this. 

 

Events 

We are working on an exciting programme of online events. We plan to help keep you entertained, supported and feeling connected! See attached the schedule for the first week and get in touch if you have any ideas for online events you’d like to see us organise. 

 

Staying connected

Going forward it’s going to be very important that we all look out for each other. Be kind to yourself and others, and take care of your physical and mental health as much as you can, and regularly check-in with friends and neighbours. 

 

We have set up a group chat for those who remain in Edinburgh so join and get yourself a new iso-buddy. We’ll also use this group as a place to promote opportunities to volunteer to help each other and the wider community. Contact an RA or myself on Facebook to join. 

 

Facilities around site 

Laundry facilities and bike shed access will remain unchanged. 

 

Board games and musical instruments – as you are departing please ensure that you return any board games and instruments you may have borrowed from the common room, or donate any that you can’t take with you! We will try and figure out a way for you to be able to borrow these on an honesty-based sign-out system once we have confirmed with public health that this is safe. 

 

Air mattresses – unfortunately we will have to cancel our air mattress scheme for the foreseeable future. 

 

Guest Policy 

We will not be updating our guest policy or checking if you have guests staying, however we would ask you to follow the government social distancing advice when interacting with each other https://www.nhs.uk/conditions/coronavirus-covid-19/.  

 

Fire Alarms

Please evacuate in the case of a fire alarm even if you are self-isolating. If you are self-isolating then please use the social distancing measures at the link above and keep your distance from others while waiting for permission to re-enter the building after an evacuation. 

 

Requests for room moves 

You may be concerned about being the only person left in your flat due to the large number of departures. As you will appreciate it may take us some time to verify who has departed and if they intend to return. Once we have established that we will be able to consider moves, but this may take a number of weeks. To request a move please add yourself to the room transfer waitlist on www.myed.ed.ac.uk <http://www.myed.ed.ac.uk>  

 

Support for ill and/or self-isolating students

The NHS guidance on who should self-isolate is being updated frequently and can be found here https://www.nhs.uk/conditions/coronavirus-covid-19/self-isolation-advice/ Please check this and verify if you are recommended to self-isolate, and what this means. If you do need to self-isolate in our accommodation please email covid.selfisolation@ed.ac.uk <mailto:accom.allocations@ed.ac.uk>  for more information about the support we can offer. 

 

Please take care and reach out if you need assistance.  

 

Many Thanks 

 

Geraldine Harvey

Residence Life Coordinator & Warden at Riego Street

My pronouns are she/her

 

Accommodation, Catering and Events

The University of Edinburgh

18 Holyrood Park Road

Edinburgh

EH16 5AY

 

0131 651 2078 ¦ Geraldine.Harvey@ed.ac.uk <mailto:Geraldine.Harvey@ed.ac.uk>  

 

 <http://www.facebook.com/UOELiving>  <http://www.twitter.com/UOELiving> 

 

ACCOMMODATION, CATERING AND EVENTS

Providing excellent accommodation, catering and events to students, staff and visitors of the University of Edinburgh

----------------------------



The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.

 
