accom.allocations@ed.ac.uk
---------------
Meters Access
---------------
Dear Riego Residents,  
  
Please be informed that tomorrow I will require access to all flats to check all electrical meters. Access will only be to the cupboards where the meters are, and just for a few minutes. No disruption or inconvenience is anticipated. Visits to flats will start at approx. 11am. 
  
Thank you 
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
