accom.allocations@ed.ac.uk
---------------
Bike Shed break-in last night
---------------
Dear Resident 
  
Unfortunately our bike shed was broken into last night and we have had one report of a wheel being removed from a bicycle. We have contacted Police Scotland to report this. We have also requested a repair to the damage on the outside of the shed where the perpetrators forced entry which should be carried out today, and have arranged for extra patrols of the site overnight.  
  
If you believe your bicycle has been stolen or damaged please contact Police Scotland by calling 101 to report it and quote incident 0893 on 15th Jan 2020. The police have also asked that you email <mailto:riego-street@ed.ac.uk> riego-street@ed.ac.uk with pictures of any stolen items.  
  
What to do if you witness a theft 
If you see or hear someone actively breaking in to the shed or taking bicycles please call Police Scotland on 999 and report it as an ongoing theft. Do not approach or alert the thieves to the fact you are contacting the police.  
  
If you have any information relating to this potential break-in please email me on <mailto:riego-street@ed.ac.uk> riego-street@ed.ac.uk  
  
If you have any other concerns or see anyone suspicious on site, you can call the Community Support Team on 0131 667 1971.  
  
Securing your bike  
I've included below some tips to help secure your bike: 

*	Use high quality bike locks. D-shaped locks are always better, preferably with a gold 'Sold Secure' rating and consider investing in a tracker device. Your local bike shop can advise on good buys. Be aware you may need to use two locks to fully secure the wheels and frame.
*	Register your bike with Bike Register https://www.bikeregister.com/ or Immobolise https://www.immobilise.com/ The police use both sites to try and match stolen items with their rightful owners and the sites also enable you to check a second hand bike isn't listed as stolen on their databases. Include photos and your bike's serial number: you'll find it on a sticker underneath the bottom bracket.
*	Insure your bike against theft. One way you can do this is by enhancing the home contents insurance that you get as part of your accommodation here at Riego Street. More info can be found here http://www.cover4insurance.com/edinburgh-university

 
Many Thanks 
  
Geraldine Harvey 
Residence Life Coordinator & Warden at Riego Street 
My pronouns are she/her 
  
Accommodation, Catering and Events 
The University of Edinburgh 
18 Holyrood Park Road 
Edinburgh 
EH16 5AY 
  
0131 651 2078 ¦ <mailto:Geraldine.Harvey@ed.ac.uk> Geraldine.Harvey@ed.ac.uk  
  
<http://www.facebook.com/UOELiving>  <http://www.twitter.com/UOELiving>  
  
ACCOMMODATION, CATERING AND EVENTS 
Providing excellent accommodation, catering and events to students, staff and visitors of the University of Edinburgh 
---------------------------- 
 
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.  
  
