Accommodation@ed.ac.uk
---------------
Doors Project Update
---------------
Dear Riego Street Residents,   
   
Just a brief update on the progress of the doors upgrade project. Works are ongoing in block 9, and completion is anticipated by the end of next week. If everything goes to plan contractors will be moving to block 11 on Monday 2nd March, though this will be confirmed next week. Works will take place between 9am and 4pm Monday to Friday as usual.   
   
The painter has now completed block 1 and as per last week's email he will start on block 3 on Monday (24th February) to finish off the doors already upgraded. Decorating there will take roughly 1 week, and it is anticipated that on Monday 2nd March it will start in block 5.  
   
Apologies for any inconvenience, and thank you for your patience during these essential works.   
   
If you have any queries please contact the Riego site office in the first instance.  
   
Kind regards  
   
Luciano Balloi  
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street)  
Accommodation, Catering and Events  
   
Luciano.balloi@ed.ac.uk   
   
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address    
  
  
