Accommodation@ed.ac.uk
---------------
Repair Acknowledgement
---------------
 
  
Dear Resident, 9/8 
  
I write regarding the fault with your oven dial - bathroom toilet not flushing correctly 
  


Thank you for reporting this repair:  Community Support Assistant will visit to assess and remedy if possible. If Community Support Assistant is not able to complete the repair, details will be forwarded to the Works Department for a Trades Person's attention.  A copy of the Work Order will be emailed to your student email account, this will advise on the time scale for the repair.  If the problem is not resolved in the timescale indicated, please inform me immediately.  
  
Kind regards, 
  
Amanda 
  
Team supervisor 
  
N.B this message is your notice that staff will access your flat/room to carry out this repair. You should note that no further notice will be given regards additional access required to complete this work.  Staff will access all areas necessary to investigate the cause of the problem and carry out any required repairs. 
  
Thank you for your cooperation. 
  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
  
