accom.allocations@ed.ac.uk
---------------
emergency light testing
---------------
  
  
Heading: Emergency Light Tests 23/09/19 
  
Dear Students, 
Today our estates team will be entering all flats to test emergency lights 
  
Our electricians will be on site on  to carry out essential checks in your property.  Only communal areas will be accessed and office keys are provided to allow access 
in case you are not home. 
  
Please do not reply to this email directly.  If you have any queries please email your site email address. 
  
Kind regards, 
  
amanda| Domestic Team supervisor | Accommodation, Catering and Events | 
The University of Edinburgh,riego street   
