s1603685@sms.ed.ac.uk
---------------
Optional RA 1:1's (Please Respond)
---------------
Fellow stair 9 dwellers!

As the temperature drops and the nights grow long, deadlines also begin to bite. It definitely feels like “winter is coming.”

On a slightly less depressing note, I will be doing 1:1 visits starting next week! These are not compulsory and are simply an opportunity for you to raise any concerns or queries you might have in an official meeting. 

If a 1:1 is something you would like, feel free to contact me either by email or Facebook messenger and we can arrange it. If you are doing okay and do not want a 1:1, please reply to this email anyway, otherwise I will find you and I will speak to you, like Liam Neeson. I know where you live ;)

Anyway, please do drop me a line telling me how you’re getting on, even if you don’t want a 1:1. It’d be great to hear from you all. 

Best wishes, 
Your RA Andrew