accom.allocations@ed.ac.uk
---------------
water testing notification
---------------
 
  
  
  
Water Tests (02/10/19) 
  
Dear Students, Riego Street 
  
Our trade's team will be on site on to carry out essential water checks in your property.  Only communal areas will be accessed and office keys are provided to allow access 
In case you are not home. This can take up to 5 days to complete 
  
Please do not reply to this email directly.  If you have any queries please email your site email address. 
  
Kind regards, 
  
Amanda scott| Domestic Team supervisor | Accommodation, Catering and Events | 
Riego street 
  
