accom.allocations@ed.ac.uk
---------------
building condition survey
---------------
 
  
Dear Residents,  
  
Please be aware that starting on Monday 16th December after 10am, a building condition survey will take place throughout the building. No actual work will be carried out so any disruption or inconvenience will be minimal, but our contractors will need access to all flats and bedrooms. Visits to each flat and bedroom will be very brief, with the contractors making observations, taking a few notes, and moving on to the next flat/bedroom. 
  
You don't need to be present for this survey as per usual, as keys for access will be made available. 
  
If you have any queries on this please contact your site office, either by email or in person.  
  
Kind regards 
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, and Riego Street) 
Accommodation Catering and Events 
  
The University of Edinburgh 
St Leonard's Hall 
18 Holyrood Park Road 
Edinburgh EH16 5AY 
  
Telephone :- 0131 651 2069 
