accom.allocations@ed.ac.uk
---------------
Remedial Work to Electrical Installation
---------------
Dear Riego Residents,  
  
Please be aware that starting on Monday, 28th October, contractors will be on site to start remedial works to the electrical installation (i.e. electrical circuits) as identified from a survey held in the summer. It is anticipated that these works will take up to 2 weeks, and should conclude by Friday 10th November. 
  
Works will be taking place between 9am and 4pm, though no bedrooms will be accessed until 10am if needed. During these times access will be required to all flats and to some bedrooms. All visits should be fairly brief depending on the nature of the fault remedied, and should cause only minimal noise. It is anticipated that the electrical supply may be interrupted for short periods at various times during the works, however this will not be for the whole site, but only in the flat worked on at that moment, and it shouldn't cause much disruption. 
  
I apologise for not being able to provide with a more detailed schedule of works, however there is a degree of variability due to their nature, so some repairs might take longer or shorter than anticipated, and the contractor would not be able to find out until they actually start on the job. 
  
I will keep you updated with any changes to the above, and if you have any queries please get back to us by email, or contact the site office at Riego. 
  
Thank you for your co-operation on this, and apologies in advance for any inconvenience.  
  
Kind regards  
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
