accom.allocations@ed.ac.uk
---------------
SECURITY REMINDER
---------------
  

SECURITY REMINDER, RIEGO COMMON ROOM 
  
Dear resident 
  
Today our staff arrived on site to discover that the common room patio doors had been left open overnight. Could residents that are using the common room please ensure that it is left secure and that all doors and windows are fully closed when you are leaving. Security is in place to ensure the safety and well being of everyone at Riego Street. 
Thank you for your cooperation on this matter. 
  
Kind regards 
Tracy Stevenson 
Team leader 
Riego-street@ed.ac.uk 
  
  
  
