accom.allocations@ed.ac.uk
---------------
Repair Acknowledgement
---------------
 
  
Dear Resident 
  
Work Order Number - 1401872 
Description -  Shower head not spraying properly 
  
We have been notified of the above maintenance issue or repair required within your flat.  Our Trades Team have been instructed and will be in attendance within 7 working days 
Please note that no further notice will be given to you regards accessing your flat/room and staff will access all areas necessary to investigate the cause of the problem and carry out any required repairs. 
Please contact your site email address for further information or with any queries. 
Many thanks for your assistance in this matter. 
  
Kind Regards 
Your Accommodation Team 
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
