accom.allocations@ed.ac.uk
---------------
Final chance to give your feedback and improve your student accommodation
---------------
We really appreciate your feedback and need your help to shape the future of University accommodation. 
  
The National Student Housing Survey takes no more than 12 minutes to complete. It's an independent research project so you can be sure that your responses will be confidential and secure. To thank you for your time, you'll have the chance to win £500 cash or one of several runner-up prizes of between £25 and £50.  
  
Your RAs will also be hosting events or other prizes on site. Please complete at the following link:  
  
<http://www.nshs.co.uk/complete-the-survey> http://www.nshs.co.uk/complete-the-survey  
  
Thank you!  
  
