accom.allocations@ed.ac.uk
---------------
Weather Warning - Gale Force Winds
---------------
Dear Residents,  
   
Ref:  Gale force winds  
   
We write to alert you about the weather warnings in place today.  Winds are gusting across the city, so please take extra care when you're out and about and be mindful that roof tiles could be displaced when the winds are so strong.  
   
Please also keep your windows closed, especially if your flat is higher up the building.  
   
If you are aware of any damage caused by the adverse weather, please can you let us know as soon as possible by emailing your site email address and we will try to assist.  If you have any urgent enquiries, please call us on 0131 667 1971.  
   
Thank you,  
  
Self-Catered Flats
