Accommodation@ed.ac.uk
---------------
Emergency light testing notice
---------------
  
21/02/20 
Heading: Emergency Light Tests (24/02/20) 
  
Dear Students, 
  
Our electricians will be on site on to carry out essential checks in your property.  Only communal areas will be accessed and office keys are provided to allow access 
In case you are not home. 
  
Please do not reply to this email directly.  If you have any queries please email your site email address. 
  
Kind regards, 
Amanda Scott 
Team supervisor  
Riego street 
