accom.allocations@ed.ac.uk
---------------
Changeover in Tenancy
---------------
Dear Tenants  
   
CHANGEOVER IN TENANCY  
   
You will be aware that one or more of your flatmates will be moving out of the flat at the end of term and a replacement tenant(s) will be moving in, in most cases from the beginning of next term but from 7th January 2020 at the earliest.  
   
Can we please ask that the following is carried out to assist all concerned?  
 

1.	The empty rooms should be left locked, however, if not, please do not allow any overnight guests to use the vacant room over the festive period.  I am sure you will appreciate the need for the new person to find their room in a clean condition.  

 

1.	Agree with the outgoing tenant that no damage has been caused by them to the communal areas of the flat. The outgoing tenant will ask you to sign a letter confirming this. If there are any problems with this, please contact the site email address

 

1.	Please ensure the communal areas of the flat are clean and clear for the arrival of any new guests.  First impressions are important!

 
 
Thank you for your assistance with this.  If you have any queries please do not hesitate to contact me  
   
Yours sincerely,  
   
   
Luciano Balloi  
Operations Manager 
