support@vocareum.com
---------------
[AWS Educate] Account Deactivated - Credits
---------------
Dear s1915183@ed.ac.uk,

This is a friendly notification that you have exceeded 100% of your available credits.  

Email                   :  s1915183@ed.ac.uk 

Account Type            :  AWS Starter Account 

Expires			:  02-07-2021 PST 

Credits Remaining	:  $-0.28 out of $100 


Your account is now deactivated.



Regards, 

Vocareum Support
To request assistance with your AWS Educate account, please click the "I don't have an AWS Account" button on the following page - https://aws.amazon.com/education/awseducate/contact-us/