accom.allocations@ed.ac.uk
---------------
Notification Emergency Light Test
---------------
  
 
  
Emergency Light Tests   Monday 28th October 2019 
  
  
Dear Residents 
  
  
Our electricians will be on site on to carry out essential checks in your property.  Only communal areas will be accessed and office keys are provided to allow access in case you are not home. Up to 5 working days may be needed for work to complete. 
  
Please do not reply to this email directly.  If you have any queries please email your site email address 
  
Kind regards 
Tracy Stevenson 
Team leader 
Riego-street@ed.ac.uk 
  
