accom.allocations@ed.ac.uk
---------------
Repair Completion Notification
---------------
 
  
  
Job Amendment Notification 
  
We have been informed that the following work order has been completed: 
  
  
Work Order Number - 1372073 
  
Description -  hall light out 
  
We trust this problem has been resolved to your satisfaction, however, if there is any further difficulty, please do not hesitate to get back in touch with us.   Should you need to reply, please forward your response to (site email address), including your full address. 
  
You have been sent this message using the KX (Accommodation) database.  Please do not respond by using your “REPLY” option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the “reply” option. 
  
  
Thank you for your cooperation. 
  
Accommodation Team 
