accom.allocations@ed.ac.uk
---------------
Christmas Arrangements 2019
---------------
Dear Resident, 
  
ARRANGEMENTS FOR WINTER VACATION PERIOD 2019 
  
Accommodation, Catering & Events Community Support team operates as normal 365 days of the year. They are available for any emergencies you have over the vacation period and can give any advice you may need, they can be contacted on 0131 667 1971. 
Please note the following:- 
  
Site Office: Please note that the usual Office hours at the site office will be suspended from Tuesday 24th December: the office will re-open on Monday the 6th January 2020. 
RAs:  All UG RAs are on leave from 20th December until 6th January 2020 however, PG RAs are on duty throughout the winter break, with exception of the public holidays (25th, 26th December and 1st, 2nd January).   For any urgent issues where you cannot reach your RA please contact our Community Support Team on 0131 667 1971. 
Cleaning Service: Between Monday 23rd December 2019 and Friday 3rd January 2020 inclusive, there will be no cleaning service in any property. During week 6th to 10th January UG flats will be prepared for new single semester students.  Normal cleaning rotas will resume from Monday 13th January 2020, Please note that it is your responsibility to vacuum, tidy and remove all rubbish from your flat during the festive period. The cleaning staff will leave extra black bags in your flat week beginning 16th December. 
Rubbish: Please put your rubbish in the bin store. Please do not pile bags in front of the bins as this prevents access for the bin men. If the bins are full, please pile rubbish at the rear of the bin store, clear of the bins.  Please note that if you have parties you should clear up afterwards. The Domestic Assistants will NOT do this for you. You should all also empty your own bedroom bins before you leave. This prevents an evil-smelling return to Edinburgh for you and keeps vermin at bay. 
Fridge/freezer: Please do not leave items in your fridge that are likely to go off in your absence. 
Community Support: If your flat will be vacant for any period over the holidays, please ensure that all the windows are shut and locked and that the flat front door & your bedrooms are LOCKED. Please also ensure that the main stairwell doors to the building are closed AT ALL TIMES when entering or leaving the premises over the holidays. 
Keys: DO NOT PASS YOUR KEYS TO ANYBODY ELSE over the festive period. Please remember that you are mutually responsible with other flat mates for communal areas. You will be held liable for any damage caused by guests, so be sensible about who you invite into your flat.  
Repairs: Queries, routine repairs and general maintenance issues should be addressed to the Site Office by email up until 12 noon on Tuesday 24th December 2019. Thereafter for URGENT repairs, please follow instructions below for Emergencies. 
Heating: leave the water tanks, storage heaters and water heaters as they are. Do not empty the tank and do not switch off the room or water heating. This should prevent burst pipes and a miserably cold flat for your return.  In the interests of energy conservation staff will visit each flat/bedroom between 16th and 20th   December to turn down (not off) the storage heating/radiators to conserve energy. On your return, you will have to turn this up again if you are cold. ALL OTHER ELECTRICAL APPLIANCES (EXCEPT YOUR FRIDGE FREEZERS) MUST BE SWITCHED OFF AND UNPLUGGED.  
EMERGENCIES: In the event of an emergency at any time during the festive period, please contact Pollock Halls on 0131 667 1971. Our Community Support team will endeavour to assist you. If you require the emergency services, you should immediately dial 999, and then contact Pollock Security thereafter. 
  
We wish all our residents a happy holiday and look forward to welcoming you back in January 
     
