accom.property@ed.ac.uk
---------------
Property Inspection - Follow up
---------------
 06/11/2019

Dear Javier, 

Further to the property inspection carried out on 26/10/2019 11:10, we noted the following in your home to which we would like to draw to your attention.  Any repairs issues noted have been actioned by us.  We aim to resolve these in 7 days but if the timescale is likely to be longer we will be in touch to advise you of this.  Should there be any damages for which you are liable, we will also communicate these to you separately.

0.00	 	 	 	
  
0.00	 	 	 	

Riego Street 9/8

  

Riego Street 9/8

No comments

If there are any actions for your attention detailed above, we would ask that you take the required steps and we shall revisit on your next cleaning day/property inspection to check that you have done so.

Thank you for your assistance in helping us ensure the safety and security of your home.

Kind regards,

 

Property Team

 
