donotreply@mathworks.com
---------------
Your recent MATLAB and Simulink license inquiry
---------------



 <https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/images/responsive/supporting/academia/email-checker-banner.jpg> 


Congratulations! Based on the email address you provided, we have determined that your university/institution has an active MATLAB and Simulink Campus-Wide License.


To get started with MATLAB and Simulink, you will need a MathWorks account <https://www.mathworks.com/licensecenter/licenses/add?s_v1=elg_chk_yes_1> .

Enjoy!

Your friends at MathWorks


