accom.allocations@ed.ac.uk
---------------
Lighting Upgrade
---------------
Dear Residents, 
  
You might have noticed this week the presence of contractors in Riego Street, who are carrying out works to upgrade the lighting in flats' hallways and kitchens. Now our contractors are ready to start these works in your block, and between Friday 27th and Tuesday 1st October all flats in the block should be completed, depending on how smoothly the works themselves go. 
  
Please note that on Friday 27th works will be carried out in flat 1 only, with the rest of the flats in the block being completed between Monday 30th September and Tuesday 1st October. Works will take place between 9am and 4.30pm, and access is required to the flat and kitchen but not to the bedrooms. The works should cause minimal or no inconvenience at all, and likewise noise will be minimal. The only disruption will be a possible interruption to the electricity supply for up to half an hour when the RCD is installed on the circuit board. 
  
I hope the above is clear, but please do not hesitate to get back to us should you have any queries on these works. We will advise of any change to the schedule 
   
With the kindest regards…  
  
Luciano Balloi 
Operations Manager (College Wynd, Kincaid's Court, Mylnes Court, Riego Street) 
Accommodation, Catering and Events 
  
<mailto:Luciano.balloi@ed.ac.uk> Luciano.balloi@ed.ac.uk  
  
You have been sent this message using the KX (Accommodation) database.  Please DO NOT respond by using your "REPLY" option as this mailbox is infrequently monitored: there will be a significant delay in actioning your message if you use the "reply" option.  Please reply or write directly to your site email address   
